@article{Gatti2015,
    title = {{A Historical Analysis of the Field of OR/MS using Topic Models}},
    year = {2015},
    journal = {CoRR},
    author = {Gatti, Christopher J. and Brooks, James D. and Nurre, Sarah G.},
    volume = {abs/1510.0},
    arxivId = {1510.05154}
}

@inproceedings{Krstovski2011,
    title = {{A Minimally Supervised Approach for Detecting and Ranking Document Translation Pairs}},
    year = {2011},
    booktitle = {Workshop on Statistical MT},
    author = {Krstovski, Kriste and Smith, David A.}
}

@inproceedings{Krstovski2011b,
    title = {{A Minimally Supervised Approach for Detecting and Ranking Document Translation Pairs}},
    year = {2011},
    booktitle = {Workshop on Statistical MT},
    author = {Krstovski, Kriste and Smith, David A.}
}

@article{Endres2003,
    title = {{A new metric for probability distributions}},
    year = {2003},
    journal = {IEEE Transactions on Information Theory},
    author = {Endres, D.M. and Schindelin, J.E.},
    number = {7},
    month = {7},
    pages = {1858--1860},
    volume = {49},
    doi = {10.1109/TIT.2003.813506},
    issn = {0018-9448}
}

@inproceedings{He2017,
    title = {{A self-adaptive sliding window based topic model for non-uniform texts}},
    year = {2017},
    booktitle = {Proceedings - IEEE International Conference on Data Mining, ICDM},
    author = {He, Jin and Li, Lei and Wu, Xindong},
    pages = {147--156},
    volume = {2017-Novem},
    isbn = {9781538638347},
    doi = {10.1109/ICDM.2017.24},
    issn = {15504786}
}

@inproceedings{Bond2012,
    title = {{A survey of wordnets and their licenses}},
    year = {2012},
    booktitle = {Proceedings of the 6th Global WordNet Conference (GWC 2012)},
    author = {Bond, Francis and Paik, Kyonghee},
    pages = {64--71}
}

@inproceedings{10.1007/978-3-642-36973-5_9,
    title = {{A Unified Framework for Monolingual and Cross-Lingual Relevance Modeling Based on Probabilistic Topic Models}},
    year = {2013},
    booktitle = {Advances in Information Retrieval},
    author = {Vuli{\'{c}}, Ivan and Moens, Marie-Francine},
    pages = {98--109},
    isbn = {978-3-642-36973-5}
}

@inproceedings{Bagga1998,
    title = {{Algorithms for scoring coreference chains}},
    year = {1998},
    booktitle = {Proceedings of the 1st international conference on language resources and evaluation workshop on linguistics coreference},
    author = {Bagga, A. and Baldwin, B.},
    pages = {563–566}
}

@inproceedings{Moritz2017,
    title = {{Ambiguity in Semantically Related Word Substitutions: an Investigation in Historical Bible Translations.}},
    year = {2017},
    booktitle = {Proceedings of the NoDaLiDa 2017 Workshop on Processing Historical Language},
    author = {Moritz, Maria and ̈chler, Marco Bu},
    pages = {18--23}
}

@article{ONeill2017,
    title = {{An analysis of topic modelling for legislative texts}},
    year = {2017},
    journal = {CEUR Workshop Proceedings},
    author = {O’Neill, James and Robin, Cécile and O’Brien, Leona and Buitelaar, Paul},
    volume = {2143},
    isbn = {1234567245},
    doi = {10.475/123},
    issn = {16130073}
}

@inproceedings{Indyk1998,
    title = {{Approximate nearest neighbors}},
    year = {1998},
    booktitle = {Proceedings of the thirtieth annual ACM symposium on Theory of computing - STOC '98},
    author = {Indyk, Piotr and Motwani, Rajeev},
    pages = {604--613},
    publisher = {ACM Press},
    address = {New York, New York, USA},
    isbn = {0897919629},
    doi = {10.1145/276698.276876}
}

@inproceedings{Dumais1996,
    title = {{Automatic cross-linguistic information retrieval using Latent Semantic Indexing}},
    year = {1996},
    booktitle = {Proceedings of the SIGIR workshop on cross-linguistic information retrieva},
    author = {Dumais, S. T. and Landauer, T. K. and Littman, M},
    pages = {16--23}
}

@inproceedings{newman-etal-2010-automatic,
    title = {{Automatic Evaluation of Topic Coherence}},
    year = {2010},
    booktitle = {Human Language Technologies: The 2010 Annual Conference of the North {\{}A{\}}merican Chapter of the Association for Computational Linguistics},
    author = {Newman, David and Lau, Jey Han and Grieser, Karl and Baldwin, Timothy},
    pages = {100--108}
}

@inproceedings{Li2010b,
    title = {{b-Bit minwise hashing}},
    year = {2010},
    booktitle = {Proceedings of the 19th international conference on World wide web - WWW '10},
    author = {Li, Ping and K{\"{o}}nig, Christian},
    pages = {671},
    publisher = {ACM Press},
    isbn = {9781605587998},
    doi = {10.1145/1772690.1772759}
}

@incollection{Andoni2014,
    title = {{Beyond Locality-Sensitive Hashing}},
    year = {2014},
    booktitle = {Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on Discrete Algorithms},
    author = {Andoni, Alexandr and Indyk, Piotr and Nguyễn, Huy L. and Razenshteyn, Ilya},
    pages = {1018--1028},
    doi = {10.1137/1.9781611973402.76}
}

@incollection{Andoni2014b,
    title = {{Beyond Locality-Sensitive Hashing}},
    year = {2014},
    booktitle = {Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on Discrete Algorithms},
    author = {Andoni, Alexandr and Indyk, Piotr and Nguyễn, Huy L. and Razenshteyn, Ilya},
    pages = {1018--1028},
    doi = {10.1137/1.9781611973402.76}
}

@inproceedings{Andoni2013,
    title = {{Beyond Locality-Sensitive Hashing}},
    year = {2013},
    booktitle = {Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on Discrete Algorithms},
    author = {Andoni, Alexandr and Indyk, Piotr and Nguyen, Huy L. and Razenshteyn, Ilya},
    arxivId = {1306.1547}
}

@article{Cheng2014a,
    title = {{BTM : Topic Modeling over Short Texts}},
    year = {2014},
    journal = {IEEE Transactions on Knowledge and Data Engineering},
    author = {Cheng, Xueqi and Yan, Xiaohui and Lan, Yanyan and Guo, Jiafeng},
    number = {12},
    pages = {2928--2941},
    volume = {26},
    doi = {10.1109/TKDE.2014.2313872}
}

@inproceedings{zhu-etal-2013-building,
    title = {{Building Comparable Corpora Based on Bilingual {\{}LDA{\}} Model}},
    year = {2013},
    booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
    author = {Zhu, Zede and Li, Miao and Chen, Lei and Yang, Zhenxin},
    pages = {278--282}
}

@inproceedings{Ramage2010,
    title = {{Characterizing Microblogs with Topic Models}},
    year = {2010},
    booktitle = {Proceedings of the Fourth International Conference on Weblogs and Social Media},
    author = {Ramage, Daniel and Dumais, Susan and Liebling, Dan},
    pages = {1--8},
    isbn = {9781577354451}
}

@article{Ljubesic2008,
    title = {{Comparing measures of semantic similarity}},
    year = {2008},
    journal = {Proceedings of the International Conference on Information Technology Interfaces, ITI},
    author = {Ljube{\v{s}}i{\'{c}}, Nikola and Boras, Damir and Bakari{\'{c}}, Nikola and Njavro, Jasmina},
    pages = {675--681},
    isbn = {9789537138127},
    doi = {10.1109/ITI.2008.4588492},
    issn = {13301012},
    keywords = {Lexical resources, Measures of association with context, Measures of vector similarity, Semantic similarity}
}

@article{Cha2007,
    title = {{Comprehensive Survey on Distance/Similarity Measures between Probability Density Functions}},
    year = {2007},
    journal = {International Journal of Mathematical Models and Methods in Applied Sciences},
    author = {Cha, Sung-Hyuk},
    number = {4},
    pages = {1--8},
    volume = {1},
    isbn = {1433-7347 (Electronic){\textbackslash}r0942-2056 (Linking)},
    doi = {10.1007/s00167-009-0884-z},
    issn = {14337347},
    pmid = {19672579},
    arxivId = {submit/0500581},
    keywords = {distance, histogram, probability density function}
}

@inproceedings{Waleed2018,
    title = {{Construction of the Literature Graph in Semantic Scholar}},
    year = {2018},
    booktitle = {NAACL},
    author = {Waleed, Ammar and Dirk, Groeneveld and Chandra, Bhagavatula and Iz, Beltagy and Miles, Crawford and Doug, Downey and Jason, Dunkelberger and Ahmed, Elgohary and Sergey, Feldman and Vu, Ha and Rodney, Kinney and Sebastian, Kohlmeier and Kyle, Lo and Tyler, Murray and Hsu-Han, Ooi and Matthew, Peters and Joanna, Power and Sam, Skjonsberg and Lucy, Lu, Wang and Chris, Wilhelm and Zheng, Yuan and Madeleine, van Zuylen and Oren, Etzioni}
}

@inproceedings{Ni:2011:CLT:1935826.1935887,
    title = {{Cross Lingual Text Classification by Mining Multilingual Topics from Wikipedia}},
    year = {2011},
    booktitle = {Proceedings of the Fourth ACM International Conference on Web Search and Data Mining},
    author = {Ni, Xiaochuan and Sun, Jian-Tao and Hu, Jian and Chen, Zheng},
    pages = {375--384},
    isbn = {978-1-4503-0493-1},
    doi = {10.1145/1935826.1935887},
    keywords = {cross lingual text classification, multilingual, topic modeling, universal-topics, wikipedia}
}

@article{Vulic2013,
    title = {{Cross-language information retrieval models based on latent topic models trained with document-aligned comparable corpora}},
    year = {2013},
    journal = {Information Retrieval},
    author = {Vuli{\'{c}}, Ivan and De Smet, Wim and Moens, Marie-Francine},
    number = {3},
    pages = {331--368},
    volume = {16},
    doi = {10.1007/s10791-012-9200-5},
    issn = {1573-7659}
}

@inproceedings{10.1007/978-3-642-25631-8_4,
    title = {{Cross-Language Information Retrieval with Latent Topic Models Trained on a Comparable Corpus}},
    year = {2011},
    booktitle = {Information Retrieval Technology},
    author = {Vuli{\'{c}}, Ivan and De Smet, Wim and Moens, Marie-Francine},
    pages = {37--48},
    isbn = {978-3-642-25631-8}
}

@inproceedings{DeSmet2009,
    title = {{Cross-language linking of news stories on the web using interlingual topic modelling}},
    year = {2009},
    booktitle = {Proceedings of the 2nd ACM workshop on Social web search and mining},
    author = {De Smet, Wim and Moens, Marie-Francine},
    pages = {57},
    isbn = {9781605588063},
    doi = {10.1145/1651437.1651447},
    keywords = {event detection, latent dirichlet allocation}
}

@inproceedings{ganguly-etal-2012-cross,
    title = {{Cross-Lingual Topical Relevance Models}},
    year = {2012},
    booktitle = {Proceedings of COLING 2012},
    author = {Ganguly, Debasis and Leveling, Johannes and Jones, Gareth},
    pages = {927--942}
}

@article{errez2016,
    title = {{Detecting Cross-cultural Differences Using a Multilingual Topic Model}},
    year = {2016},
    journal = {Transactions of the Association for Computational Linguistics},
    author = {Gutierrez, E. Dario and Shutova, Ekaterina and Lichtenstein, Patricia and Melo, Gerard de and Gilardi, Luca},
    pages = {47--60},
    volume = {4}
}

@inproceedings{Vulic:2012:DHC:2380816.2380872,
    title = {{Detecting Highly Confident Word Translations from Comparable Corpora Without Any Prior Knowledge}},
    year = {2012},
    booktitle = {Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
    author = {Vuli{\'{c}}, Ivan and Moens, Marie-Francine},
    pages = {449--459},
    isbn = {978-1-937284-19-0}
}

@article{Xing2018,
    title = {{Diagnosing and Improving Topic Models by Analyzing Posterior Variability}},
    year = {2018},
    journal = {The Thirty-Second AAAI Conference on Artificial Intelligence (AAAI-18)},
    author = {Xing, Linzi and Paul, Michael J},
    pages = {6005--6012},
    keywords = {Natural Language Processing and Text Mining Track}
}

@article{Paul2014,
    title = {{Discovering health topics in social media using topic models}},
    year = {2014},
    journal = {PLoS ONE},
    author = {Paul, Michael J. and Dredze, Mark},
    number = {8},
    volume = {9},
    isbn = {1932-6203},
    doi = {10.1371/journal.pone.0103408},
    issn = {19326203},
    pmid = {25084530}
}

@article{Liu2014b,
    title = {{Discrete Graph Hashing}},
    year = {2014},
    journal = {Advances in Neural Information Processing Systems},
    author = {Liu, Wei and Mu, Cun and Kumar, Sanjiv and Chang, Shih-Fu},
    pages = {3113--3121}
}

@article{Liu2014bb,
    title = {{Discrete Graph Hashing}},
    year = {2014},
    journal = {Advances in Neural Information Processing Systems},
    author = {Liu, Wei and Mu, Cun and Kumar, Sanjiv and Chang, Shih-Fu},
    pages = {3113--3121}
}

@article{Liu2014a,
    title = {{Discrete Graph Hashing}},
    year = {2014},
    journal = {NIPS},
    author = {Liu, Wei and Mu, Cun and Kumar, Sanjiv and Chang, Shih-Fu}
}

@inproceedings{Badenes-Olmedo2017,
    title = {{Distributing Text Mining tasks with librAIry}},
    year = {2017},
    booktitle = {17th ACM Symposium on Document Engineering (DocEng)},
    author = {Badenes-Olmedo, C. and Redondo-Garcia, J.L. and Corcho, O.},
    isbn = {978-1-4503-4689-4/17/09},
    doi = {https://doi.org/10.1145/3103010.3121040},
    keywords = {data, large-scale text analysis, nlp, scholarly data, text mining}
}

@inproceedings{DaumeIII2011,
    title = {{Domain adaptation for machine translation by mining unseen words}},
    year = {2011},
    booktitle = {Proceedings of the 49th annual meeting of the association for computational linguistics: Human language technologies (ACL–HLT)},
    author = {Daumé III, H. and Jagarlamudi, J.},
    pages = {407--412}
}

@inproceedings{Badenes-Olmedo2017b,
    title = {{Efficient Clustering from Distributions over Topics}},
    year = {2017},
    booktitle = {9th International Conference on Knowledge Capture (K-CAP)},
    author = {Badenes-Olmedo, Carlos and Redondo-Garcia, Jose Luis and Corcho, Oscar},
    pages = {8},
    isbn = {9781450355537},
    doi = {10.1145/3148011.3148019},
    keywords = {large-scale text analysis, schol-, semantic similarity, topic models}
}

@inproceedings{Krstovski2013a,
    title = {{Efficient Nearest-Neighbor Search in the Probability Simplex}},
    year = {2013},
    booktitle = {Proceedings of the 2013 Conference on the Theory of Information Retrieval - ICTIR '13},
    author = {Krstovski, Kriste and Smith, David A. and Wallach, Hanna M. and McGregor, Andrew},
    pages = {101--108},
    publisher = {ACM Press},
    address = {New York, New York, USA},
    isbn = {9781450321075},
    doi = {10.1145/2499178.2499189}
}

@article{Aletras2017,
    title = {{Evaluating topic representations for exploring document collections}},
    year = {2017},
    journal = {Journal of the Association for Information Science and Technology},
    author = {Aletras, Nikolaos and Baldwin, Timothy and Lau, Jey Han and Stevenson, Mark},
    number = {1},
    pages = {154--167},
    volume = {68},
    isbn = {9783848215430},
    doi = {10.1002/asi.23574},
    issn = {23301643},
    pmid = {502955140},
    arxivId = {0803.1716}
}

@article{Greene2016,
    title = {{Exploring the political agenda of the european parliament using a dynamic topic modeling approach}},
    year = {2016},
    journal = {Political Analysis},
    author = {Greene, Derek and Cross, James P},
    number = {1},
    pages = {77--94},
    volume = {25},
    isbn = {9781450336727},
    doi = {10.1017/pan.2016.7},
    issn = {14764989},
    pmid = {19042006},
    arxivId = {1607.03055}
}

@article{Griffiths2004b,
    title = {{Finding scientific topics.}},
    year = {2004},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Griffiths, Thomas L and Steyvers, Mark},
    pages = {5228--35},
    volume = {101 Suppl},
    doi = {10.1073/pnas.0307752101},
    issn = {0027-8424},
    pmid = {14872004}
}

@article{Griffiths2004bb,
    title = {{Finding scientific topics.}},
    year = {2004},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Griffiths, Thomas L and Steyvers, Mark},
    pages = {5228--35},
    volume = {101 Suppl},
    doi = {10.1073/pnas.0307752101},
    issn = {0027-8424},
    pmid = {14872004}
}

@article{Vijayanarasimhan2014,
    title = {{Hashing Hyperplane Queries to Near Points with Applications to Large-Scale Active Learning}},
    year = {2014},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Vijayanarasimhan, Sudheendra and Jain, Prateek and Grauman, Kristen},
    number = {2},
    month = {2},
    pages = {276--288},
    volume = {36},
    doi = {10.1109/TPAMI.2013.121},
    issn = {0162-8828}
}

@inproceedings{Vulic:2011:IWT:2002736.2002832,
    title = {{Identifying Word Translations from Comparable Corpora Using Latent Topic Models}},
    year = {2011},
    booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: Short Papers - Volume 2},
    author = {Vuli{\'{c}}, Ivan and De Smet, Wim and Moens, Marie-Francine},
    pages = {479--484},
    series = {HLT '11},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
    isbn = {978-1-932432-88-6}
}

@article{Deerwester1990a,
    title = {{Indexing by Latent Semantic Analysis}},
    year = {1990},
    journal = {JASIS},
    author = {Deerwester, S and Dumais, S T and Landauer, T K and Furnas, G W and Harshman, R},
    number = {6},
    pages = {391--407},
    volume = {41},
    issn = {0002-8231}
}

@article{Deerwester1990ab,
    title = {{Indexing by Latent Semantic Analysis}},
    year = {1990},
    journal = {JASIS},
    author = {Deerwester, S and Dumais, S T and Landauer, T K and Furnas, G W and Harshman, R},
    number = {6},
    pages = {391--407},
    volume = {41},
    issn = {0002-8231}
}

@inproceedings{Ma2017,
    title = {{Inverted Bilingual Topic Models for Lexicon Extraction from Non-parallel Data}},
    year = {2017},
    booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on Artificial Intelligence},
    author = {Ma, Tengfei and Nasukawa, Tetsuya},
    pages = {4075--4081}
}

@article{Kulis2012,
    title = {{Kernelized Locality-Sensitive Hashing}},
    year = {2012},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Kulis, B. and Grauman, K.},
    number = {6},
    month = {6},
    pages = {1092--1104},
    volume = {34},
    doi = {10.1109/TPAMI.2011.219},
    issn = {0162-8828}
}

@inproceedings{10.1007/978-3-642-20841-6_45,
    title = {{Knowledge Transfer across Multilingual Corpora via Latent Topics}},
    year = {2011},
    booktitle = {Advances in Knowledge Discovery and Data Mining},
    author = {De Smet, Wim and Tang, Jie and Moens, Marie-Francine},
    pages = {549--560},
    isbn = {978-3-642-20841-6}
}

@inproceedings{Ramage2009a,
    title = {{Labeled LDA: A supervised topic model for credit attribution in multi-labeled corpora}},
    year = {2009},
    booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
    author = {Ramage, Daniel and Hall, David and Nallapati, Ramesh and Manning, Christopher D},
    number = {1},
    pages = {248--256},
    isbn = {978-1-932432-59-6},
    doi = {10.3115/1699510.1699543},
    issn = {1932432590}
}

@article{Badenes-Olmedo2019,
    title = {{Large-Scale Semantic Exploration of Scientific Literature using Topic-based Hashing Algorithms}},
    year = {2019},
    journal = {Semantic Web Journal (under review)},
    author = {Badenes-Olmedo, C. and Redondo-Garc{\'{i}}a, J.L. and Corcho, O.}
}

@article{Blei2003,
    title = {{Latent Dirichlet Allocation}},
    year = {2003},
    journal = {Journal of Machine Learning Research},
    author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
    number = {4-5},
    pages = {993--1022},
    volume = {3},
    isbn = {9781577352815},
    doi = {10.1162/jmlr.2003.3.4-5.993},
    issn = {15324435},
    pmid = {21362469},
    arxivId = {1111.6189v1},
    keywords = {lda, topic model}
}

@article{Blei2003b,
    title = {{Latent Dirichlet Allocation}},
    year = {2003},
    journal = {Journal of Machine Learning Research},
    author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
    number = {4-5},
    pages = {993--1022},
    volume = {3},
    isbn = {9781577352815},
    doi = {10.1162/jmlr.2003.3.4-5.993},
    issn = {15324435},
    pmid = {21362469},
    arxivId = {1111.6189v1},
    keywords = {lda, topic model}
}

@article{Blei2003c,
    title = {{Latent Dirichlet Allocation}},
    year = {2003},
    journal = {Journal of Machine Learning Research},
    author = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
    number = {4-5},
    pages = {993--1022},
    volume = {3},
    isbn = {9781577352815},
    doi = {10.1162/jmlr.2003.3.4-5.993},
    issn = {15324435},
    pmid = {21362469},
    arxivId = {1111.6189v1},
    keywords = {lda, topic model}
}

@inproceedings{Haghighi2008,
    title = {{Learning bilingual lexicons from monolingual corpora}},
    year = {2008},
    booktitle = {Proceedings of the 46th annual meeting of the association for computational linguistics: Human language technologies (ACL–HLT)},
    author = {Haghighi, A. and Liang, P. and Berg-Kirkpatrick, T. and Klein, D.},
    pages = {771--779}
}

@inproceedings{Hao2018b,
    title = {{Learning Multilingual Topics from Incomparable Corpus}},
    year = {2018},
    booktitle = {COLING},
    author = {Hao, Shudong and Paul, Michael J.},
    arxivId = {1806.04270}
}

@article{Wang2016,
    title = {{Learning to Hash for Indexing Big Data—A Survey}},
    year = {2016},
    journal = {Proceedings of the IEEE},
    author = {Wang, Jun and Liu, Wei and Kumar, Sanjiv and Chang, Shih-Fu},
    number = {1},
    month = {1},
    pages = {34--57},
    volume = {104},
    doi = {10.1109/JPROC.2015.2487976},
    issn = {0018-9219}
}

@inproceedings{Hao2018,
    title = {{Lessons from the Bible on Modern Topics: Adapting Topic Model Evaluation to Multilingual and Low-Resource Settings}},
    year = {2018},
    booktitle = {Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguis- tics: Human Language Technologies, NAACL-HLT},
    author = {Hao, Shudong and Boyd-Graber, Jordan L. and Paul., Michael J.},
    pages = {1090–1100}
}

@article{Bond2013,
    title = {{Linking and Extending an Open Multilingual Wordnet}},
    year = {2013},
    journal = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (ACL)},
    author = {Bond, Francis and Foster, Ryan},
    pages = {1352--1362}
}

@inproceedings{Datar2004,
    title = {{Locality-sensitive hashing scheme based on p-stable distributions}},
    year = {2004},
    booktitle = {Proceedings of the twentieth annual symposium on Computational geometry - SCG '04},
    author = {Datar, Mayur and Immorlica, Nicole and Indyk, Piotr and Mirrokni, Vahab S.},
    pages = {253},
    publisher = {ACM Press},
    isbn = {1581138857},
    doi = {10.1145/997817.997857}
}

@misc{McCallum2002,
    title = {{MALLET: A Machine Learning for Language Toolkit}},
    year = {2002},
    author = {McCallum, Andrew}
}

@inproceedings{Niekler2012,
    title = {{Matching results of latent dirichlet allocation for text}},
    year = {2012},
    booktitle = {Proceedings of ICCM},
    author = {Niekler, Andreas and J{\"{a}}hnichen, P},
    pages = {317--322},
    isbn = {9783798324084},
    keywords = {latent dirichlet allocation, on-line topic tracking, sures, topic distance mea-}
}

@article{Towne2016,
    title = {{Measuring Similarity Similarly: LDA and Human Perception}},
    year = {2016},
    journal = {ACM Transactions on Intelligent Systems and Technology ACM Reference Format ACM Trans. Intell. Syst. Technol},
    author = {Towne, W Ben and Ros{\'{e}}, Carolyn P and Herbsleb, James},
    number = {2},
    pages = {1--25},
    volume = {7}
}

@inproceedings{Aletras2015,
    title = {{Measuring the Similarity between Automatically Generated Topics}},
    year = {2015},
    booktitle = {EACL},
    author = {Aletras, Nikolaos and Stevenson, Mark},
    pages = {22--27},
    doi = {10.3115/v1/e14-4005}
}

@inproceedings{Ji2013,
    title = {{Min-Max Hash for Jaccard Similarity}},
    year = {2013},
    booktitle = {2013 IEEE 13th International Conference on Data Mining},
    author = {Ji, Jianqiu and Li, Jianmin and Yan, Shuicheng and Tian, Qi and Zhang, Bo},
    month = {12},
    pages = {301--309},
    publisher = {IEEE},
    isbn = {978-0-7695-5108-1},
    doi = {10.1109/ICDM.2013.119}
}

@article{Lu2016,
    title = {{Modeling healthcare data using multiple-channel latent Dirichlet allocation}},
    year = {2016},
    journal = {Journal of Biomedical Informatics},
    author = {Lu, Hsin Min and Wei, Chih Ping and Hsiao, Fei Yuan},
    pages = {210--223},
    volume = {60},
    publisher = {Elsevier Inc.},
    doi = {10.1016/j.jbi.2016.02.003},
    issn = {15320464},
    keywords = {Diagnosis prediction, Diagnosis-medication associations, Health informatics, Healthcare data mining, Medication prediction, Multiple-channel latent Dirichlet allocation}
}

@article{Liu2015a,
    title = {{Multilingual Topic Models for Bilingual Dictio- nary Extraction}},
    year = {2015},
    journal = {ACM Transactions on Asian {\&} Low-Resource Langanguage Information Processing},
    author = {Liu, Xiaodong and Duh, Kevin and Matsumoto, Yuji},
    number = {3},
    pages = {1–22},
    volume = {14}
}

@inproceedings{Andoni2006,
    title = {{Near-Optimal Hashing Algorithms for Approximate Nearest Neighbor in High Dimensions}},
    year = {2006},
    booktitle = {2006 47th Annual IEEE Symposium on Foundations of Computer Science (FOCS'06)},
    author = {Andoni, Alexandr and Indyk, Piotr},
    pages = {459--468},
    publisher = {IEEE},
    isbn = {0-7695-2720-5},
    doi = {10.1109/FOCS.2006.49}
}

@article{Li2012,
    title = {{One Permutation Hashing}},
    year = {2012},
    journal = {Advances in Neural Information Processing},
    author = {Li, Ping and Owen, Art B. and Zhang, Cun-Hui}
}

@article{Huang2018,
    title = {{Online Hashing}},
    year = {2018},
    journal = {IEEE Transactions on Neural Networks and Learning Systems},
    author = {Huang, Long Kai and Yang, Qiang and Zheng, Wei Shi},
    number = {6},
    pages = {2309--2322},
    volume = {29},
    publisher = {IEEE},
    doi = {10.1109/TNNLS.2017.2689242},
    issn = {21622388},
    keywords = {Hashing, online hashing (OH)}
}

@inproceedings{Andoni2015,
    title = {{Optimal Data-Dependent Hashing for Approximate Near Neighbors}},
    year = {2015},
    booktitle = {Proceedings of the Forty-Seventh Annual ACM on Symposium on Theory of Computing - STOC '15},
    author = {Andoni, Alexandr and Razenshteyn, Ilya},
    pages = {793--801},
    publisher = {ACM Press},
    address = {New York, New York, USA},
    isbn = {9781450335362},
    doi = {10.1145/2746539.2746553}
}

@article{ODonnell2014,
    title = {{Optimal Lower Bounds for Locality-Sensitive Hashing (Except When q is Tiny)}},
    year = {2014},
    journal = {ACM Transactions on Computation Theory},
    author = {O’Donnell, Ryan and Wu, Yi and Zhou, Yuan},
    number = {1},
    month = {3},
    pages = {1--13},
    volume = {6},
    doi = {10.1145/2578221},
    issn = {19423454}
}

@inproceedings{mimno-etal-2011-optimizing,
    title = {{Optimizing Semantic Coherence in Topic Models}},
    year = {2011},
    booktitle = {Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},
    author = {Mimno, David and Wallach, Hanna and Talley, Edmund and Leenders, Miriam and McCallum, Andrew},
    month = {7},
    pages = {262--272},
    publisher = {Association for Computational Linguistics},
    address = {Edinburgh, Scotland, UK.}
}

@inproceedings{Mimno:2009:PTM:1699571.1699627,
    title = {{Polylingual Topic Models}},
    year = {2009},
    booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 2 - Volume 2},
    author = {Mimno, David and Wallach, Hanna M and Naradowsky, Jason and Smith, David A and McCallum, Andrew},
    pages = {880--889},
    series = {EMNLP '09},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
    isbn = {978-1-932432-62-6}
}

@inproceedings{Hu2014a,
    title = {{Polylingual Tree-Based Topic Models for Translation Domain Adaptation}},
    year = {2014},
    booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
    author = {Hu, Yuening and Zhai, Ke and Eidelman, Vladimir and Boyd-Graber., Jordan L.},
    pages = {1166–1176}
}

@article{Hofmann1999,
    title = {{Probabilistic Latent Semantic Indexing}},
    year = {1999},
    journal = {SIGIR},
    author = {Hofmann, Thomas},
    pages = {50--57},
    isbn = {1581130961},
    doi = {10.1145/3130348.3130370},
    issn = {01635840},
    pmid = {18989936},
    arxivId = {2073829}
}

@article{Hofmann1999b,
    title = {{Probabilistic Latent Semantic Indexing}},
    year = {1999},
    journal = {SIGIR},
    author = {Hofmann, Thomas},
    pages = {50--57},
    isbn = {1581130961},
    doi = {10.1145/3130348.3130370},
    issn = {01635840},
    pmid = {18989936},
    arxivId = {2073829}
}

@article{Vulic2015,
    title = {{Probabilistic topic modeling in multilingual settings: An overview of its methodology and applications}},
    year = {2015},
    journal = {Information Processing and Management},
    author = {Vuli{\'{c}}, Ivan and De Smet, Wim and Tang, Jie and Moens, Marie Francine},
    number = {1},
    pages = {111--147},
    volume = {51},
    isbn = {0306-4573},
    doi = {10.1016/j.ipm.2014.08.003},
    issn = {03064573},
    keywords = {Cross-lingual information retrieval, Cross-lingual knowledge transfer, Cross-lingual text mining, Language-independent data representation, Multilingual probabilistic topic models, Non-parallel data}
}

@article{Blei2010,
    title = {{Probabilistic topic models}},
    year = {2010},
    journal = {IEEE Signal Processing Magazine},
    author = {Blei, David and Carin, Lawrence and Dunson, David},
    number = {6},
    pages = {55--65},
    volume = {27},
    isbn = {0805854185},
    doi = {10.1109/MSP.2010.938079},
    issn = {10535888},
    pmid = {7789277},
    arxivId = {1003.4916}
}

@article{Blei2010b,
    title = {{Probabilistic topic models}},
    year = {2010},
    journal = {IEEE Signal Processing Magazine},
    author = {Blei, David and Carin, Lawrence and Dunson, David},
    number = {6},
    pages = {55--65},
    volume = {27},
    isbn = {0805854185},
    doi = {10.1109/MSP.2010.938079},
    issn = {10535888},
    pmid = {7789277},
    arxivId = {1003.4916}
}

@article{Ravichandran2005,
    title = {{Randomized Algorithms and NLP: Using Locality Sensitive Hash Functions for High Speed Noun Clustering}},
    year = {2005},
    journal = {ACL},
    author = {Ravichandran, Deepak and Pantel, Patrick and Hovy, Eduard H.}
}

@article{Ravichandran2005b,
    title = {{Randomized Algorithms and NLP: Using Locality Sensitive Hash Functions for High Speed Noun Clustering}},
    year = {2005},
    journal = {ACL},
    author = {Ravichandran, Deepak and Pantel, Patrick and Hovy, Eduard H.}
}

@inproceedings{Wallach2009,
    title = {{Rethinking LDA: Why Priors Matter}},
    year = {2009},
    booktitle = {Neural Information Processing Systems (NIPS)},
    author = {Wallach, Hanna M. and Mimno, David M. and McCallum, Andrew},
    pages = {1973--1981}
}

@inproceedings{Mao2017,
    title = {{S2JSD-LSH: A Locality-Sensitive Hashing Schema for Probability Distributions}},
    year = {2017},
    booktitle = {AAAI},
    author = {Mao, Xianling and Feng, Bo-Si and Hao, Yi-Jing and Nie, Liqiang and Huang, Heyan and Wen, Guihua}
}

@inproceedings{Mao2017b,
    title = {{S2JSD-LSH: A Locality-Sensitive Hashing Schema for Probability Distributions}},
    year = {2017},
    booktitle = {AAAI},
    author = {Mao, Xianling and Feng, Bo-Si and Hao, Yi-Jing and Nie, Liqiang and Huang, Heyan and Wen, Guihua}
}

@article{DBLP:journals/corr/abs-1904-05542,
    title = {{Scalable Cross-Lingual Transfer of Neural Sentence Embeddings}},
    year = {2019},
    journal = {CoRR},
    author = {Aldarmaki, Hanan and Diab, Mona T},
    volume = {abs/1904.0},
    arxivId = {1904.05542}
}

@inproceedings{Zhao2013,
    title = {{Sim-min-hash}},
    year = {2013},
    booktitle = {Proceedings of the 21st ACM international conference on Multimedia - MM '13},
    author = {Zhao, Wan-Lei and J{\'{e}}gou, Hervé and Gravier, Guillaume},
    pages = {577--580},
    isbn = {9781450324045},
    doi = {10.1145/2502081.2502152}
}

@inproceedings{Charikar2002,
    title = {{Similarity estimation techniques from rounding algorithms}},
    year = {2002},
    booktitle = {Proceedings of the thiry-fourth annual ACM symposium on Theory of computing - STOC '02},
    author = {Charikar, Moses S.},
    pages = {380},
    publisher = {ACM Press},
    isbn = {1581134959},
    doi = {10.1145/509907.509965}
}

@article{Liu2014,
    title = {{SK-LSH. An efficient index structure for Approximate Nearest Neighbor Search}},
    year = {2014},
    journal = {Proceedings of the VLDB Endowment},
    author = {Liu, Yingfan and Cui, Jiangtao and Huang, Zi and Li, Hui and Shen, Heng Tao},
    number = {9},
    pages = {745--756},
    volume = {7},
    doi = {10.14778/2732939.2732947}
}

@inproceedings{Zhang2015,
    title = {{Sparse composite quantization}},
    year = {2015},
    booktitle = {2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    author = {Zhang, Ting and {Guo-Jun Qi} and {Jinhui Tang} and Wang, Jingdong},
    pages = {4548--4556},
    isbn = {978-1-4673-6964-0},
    doi = {10.1109/CVPR.2015.7299085}
}

@article{Zhen2016,
    title = {{Spectral Multimodal Hashing and Its Application to Multimedia Retrieval}},
    year = {2016},
    journal = {IEEE Transactions on Cybernetics},
    author = {Zhen, Yi and Gao, Yue and Yeung, Dit-Yan and Zha, Hongyuan and Li, Xuelong},
    number = {1},
    pages = {27--38},
    volume = {46},
    doi = {10.1109/TCYB.2015.2392052},
    issn = {2168-2267}
}

@article{Zhen2016b,
    title = {{Spectral Multimodal Hashing and Its Application to Multimedia Retrieval}},
    year = {2016},
    journal = {IEEE Transactions on Cybernetics},
    author = {Zhen, Yi and Gao, Yue and Yeung, Dit-Yan and Zha, Hongyuan and Li, Xuelong},
    number = {1},
    pages = {27--38},
    volume = {46},
    doi = {10.1109/TCYB.2015.2392052},
    issn = {2168-2267}
}

@incollection{Terasawa2007,
    title = {{Spherical LSH for Approximate Nearest Neighbor Search on Unit Hypersphere}},
    year = {2007},
    booktitle = {Algorithms and Data Structures},
    author = {Terasawa, Kengo and Tanaka, Yuzuru},
    pages = {27--38},
    doi = {10.1007/978-3-540-73951-7{\_}4}
}

@article{Petrovic2010,
    title = {{Streaming First Story Detection with application to Twitter}},
    year = {2010},
    journal = {NAACL},
    author = {Petrovic, Sasa and Osborne, Miles and Lavrenko, Victor}
}

@article{Petrovic2010b,
    title = {{Streaming First Story Detection with application to Twitter}},
    year = {2010},
    journal = {NAACL},
    author = {Petrovic, Sasa and Osborne, Miles and Lavrenko, Victor}
}

@book{Hall2008,
    title = {{Studying the History of Ideas Using Topic Models}},
    year = {2008},
    booktitle = {In Proceedings of the 2008 Conference on Empirical Methods in Natural Language Processing, Honolulu, October 2008},
    author = {Hall, David and Jurafsky, Dan and Manning, Christopher D},
    pages = {363--371},
    doi = {10.3115/1613715.1613763},
    keywords = {Distributional semantics}
}

@inproceedings{Fukumasu2012,
    title = {{Symmetric correspondence topic models for multilingual text analysis}},
    year = {2012},
    booktitle = {Proceedings of the 25th annual conference on advances in neural information processing systems (NIPS)},
    author = {Fukumasu, K. and Eguchi, K. and Xing, E. P.},
    pages = {1295–1303}
}

@article{Broder1997,
    title = {{Syntactic clustering of the Web}},
    year = {1997},
    journal = {Computer Networks and ISDN Systems},
    author = {Broder, Andrei Z. and Glassman, Steven C. and Manasse, Mark S. and Zweig, Geoffrey},
    number = {8-13},
    month = {9},
    pages = {1157--1166},
    volume = {29},
    doi = {10.1016/S0169-7552(97)00031-7},
    issn = {01697552}
}

@article{Gliozzo2007,
    title = {{The Domain Restriction Hypothesis: Relating Term Similarity and Semantic Consistency}},
    year = {2007},
    journal = {In. Proceedings of NAACL HLT},
    author = {Gliozzo, Alfio Massimiliano},
    number = {April},
    pages = {131}
}

@inproceedings{Steinberger2006,
    title = {{The JRC-Acquis: A multilingual aligned parallel corpus with 20+ languages}},
    year = {2006},
    booktitle = {Proceedings of the 5th International Conference on Language Resources and Evaluation (LREC'2006)},
    author = {Steinberger, Ralf and Pouliquen, Bruno and Widiger, Anna and Ignat, Camelia and Erjavec, Tomaz and Tufis, Dan and Varga, Daniel},
    number = {1},
    pages = {2142--2147},
    volume = {4},
    arxivId = {cs/0609058},
    keywords = {European Union languages, cross-lingual, linguistic resources, multilingual, parallel corpus, sentence alignment}
}

@inproceedings{Eurovoc1995,
    title = {{Thesaurus EUROVOC - Volume 2: Subject-Oriented Version. Ed. 3/English Language. Annex to the index of the Official Journal of the EC}},
    year = {1995},
    booktitle = {Luxembourg, Office for Official Publications of the European Communities},
    author = {{Eurovoc}}
}

@inproceedings{Ramage2009,
    title = {{Topic Modeling for the Social Sciences}},
    year = {2009},
    booktitle = {Twenty-Third Annual Conference on Neural Information Processing Systems},
    author = {Ramage, Daniel and Rosen, Evan and Chuang, Jason and Manning, Christopher D and McFarland, Daniel A},
    pages = {1--4}
}

@inproceedings{Paul2009,
    title = {{Topic Modeling of Research Fields: An Interdisciplinary Perspective}},
    year = {2009},
    booktitle = {Recent Advances in Natural Language Processing},
    author = {Paul, Michael and Girju, Roxana},
    pages = {337--342},
    issn = {13138502},
    keywords = {scientific research analysis, statistical approaches, topic models}
}

@article{Griffiths2007,
    title = {{Topics in semantic representation}},
    year = {2007},
    journal = {Psychological Review},
    author = {Griffiths, Thomas L. and Steyvers, Mark and Tenenbaum, Joshua B.},
    number = {2},
    pages = {211--244},
    volume = {114},
    doi = {10.1037/0033-295X.114.2.211},
    issn = {0033295X},
    keywords = {Bayesian models, Computational models, Probabilistic models, Semantic memory, Semantic representation}
}

@inproceedings{Platt:2010:TDR:1870658.1870683,
    title = {{Translingual Document Representations from Discriminative Projections}},
    year = {2010},
    booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
    author = {Platt, John C and Toutanova, Kristina and Yih, Wen-tau},
    pages = {251--261},
    series = {EMNLP '10},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA}
}

@article{TapiNzali2017,
    title = {{What Patients Can Tell Us: Topic Analysis for Social Media on Breast Cancer.}},
    year = {2017},
    journal = {JMIR medical informatics},
    author = {Tapi Nzali, Mike Donald and Bringay, Sandra and Lavergne, Christian and Mollevi, Caroline and Opitz, Thomas},
    number = {3},
    month = {7},
    pages = {e23},
    volume = {5},
    publisher = {JMIR Publications Inc.},
    doi = {10.2196/medinform.7779},
    issn = {2291-9694},
    pmid = {28760725},
    keywords = {breast cancer, social media, text mining, unsupervised learning}
}

@article{Miller1995WordNet:English,
    title = {{WordNet: A Lexical Database for English}},
    year = {1995},
    journal = {Communications of the ACM},
    author = {Miller, George A.},
    number = {11},
    pages = {39--41},
    volume = {38}
}

@article{Dragoni2016,
    title = {{Microservices: yesterday, today, and tomorrow}},
    year = {2016},
    journal = {CoRR},
    author = {Dragoni, Nicola and Giallorenzo, Saverio and Lafuente, Alberto Lluch and Mazzara, Manuel and Montesi, Fabrizio and Mustafin, Ruslan and Safina, Larisa},
    pages = {1--17},
    volume = {abs/1606.0},
    url = {http://arxiv.org/abs/1606.04036},
    doi = {10.13140/RG.2.1.3257.4961},
    arxivId = {1606.04036}
}

@article{Bizer2009,
    title = {{Linked data-the story so far}},
    year = {2009},
    journal = {International journal on Semantic Web and Information Systems},
    author = {Bizer, Christian and Heath, T and Berners-Lee, T},
    number = {3},
    pages = {1--22},
    volume = {5},
    url = {http://eprints.soton.ac.uk/271285/},
    isbn = {1552-6283},
    doi = {10.4018/jswis.2009081901},
    issn = {15526283},
    pmid = {16},
    arxivId = {1011.1669},
    keywords = {data exploration, data sharing, linked data, semantic web, web of data}
}

@article{Turchi2012a,
    title = {{Designing EPCIS through Linked Data and REST principles}},
    year = {2012},
    journal = {Software, Telecommunications and Computer Networks ({\{}SoftCOM){\}}, 2012 20th International Conference on},
    author = {Turchi, S and Ciofi, L and Paganelli, F and Pirri, F and Giuli, D},
    pages = {1--6},
    isbn = {9789532900347},
    keywords = {Buildings, Collaboration, Data models, Electronic Product Code, Internet, Linked Data, Radiofrequency identification, Servers, Standards, User interfaces, Web-of-Data paradigms, collaborative Web-based applications, electronic products, enterprises, heterogeneous applications, hypermedia, information services, logistics, public domain software, query processing, representational state transfer architectural sty, service-oriented architecture, {\{}EPC-related{\}} data collaboration, {\{}EPC-related{\}} data exchange, {\{}EPC-related{\}} data sharing, {\{}EPCIS-related{\}} data handling, {\{}EPCIS{\}} capture interface, {\{}EPCIS{\}} query interface, {\{}EPC{\}} Information Service, {\{}EPC{\}} global network, {\{}HTTP{\}} binding, {\{}IDN{\}}, {\{}InterDataNet{\}}, {\{}REST{\}} architectural style, {\{}WS*{\}} specifications}
}

@article{Fielding2002,
    title = {{Principled Design of the Modern Web Architecture}},
    year = {2002},
    journal = {ACM Transactions on Internet Technology},
    author = {Fielding, Roy T and Taylor, Richard N},
    number = {2},
    pages = {407--416},
    volume = {2},
    isbn = {1581132069},
    doi = {10.1145/514183.514185},
    issn = {1533-5399},
    pmid = {16151403},
    arxivId = {10.1145/514183.514185},
    keywords = {Architectures, Categories and Subject Descriptors, D211 [Software Engineering], Design, H35 [Information Storage and Retrieval], H54 [Hypertext/Hypermedia], Network-based applications, Performance, REST, Software Architectures, Standardization Additional Key Words and Phrases, World Wide Web}
}

@inproceedings{Manning2014TheToolkit,
    title = {{The Stanford CoreNLP Natural Language Processing Toolkit}},
    year = {2014},
    booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
    author = {Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David},
    isbn = {9781941643006},
    doi = {10.3115/v1/P14-5010},
    issn = {1098-6596},
    pmid = {25246403},
    arxivId = {arXiv:1011.1669v3}
}