\backcite {Griffiths2007}{{1}{1}{chapter.1}}
\backcite {Kenter2015}{{1}{1}{chapter.1}}
\backcite {Gatti2015}{{2}{1}{chapter.1}}
\backcite {Lu2016}{{2}{1}{chapter.1}}
\backcite {TapiNzali2017}{{2}{1}{chapter.1}}
\backcite {ONeill2017}{{2}{1}{chapter.1}}
\backcite {Greene2016}{{2}{1}{chapter.1}}
\backcite {He2017}{{2}{1}{chapter.1}}
\backcite {Cheng2014a}{{2}{1}{chapter.1}}
\backcite {Zhen2016}{{3}{1}{chapter.1}}
\backcite {Krstovski2011}{{3}{1}{chapter.1}}
\backcite {Mao2017}{{3}{1}{chapter.1}}
\backcite {Manning2014TheToolkit}{{9}{2.1}{section.2.1}}
\backcite {gate2013}{{9}{2.1}{section.2.1}}
\backcite {chielang2012}{{10}{2.1}{section.2.1}}
\backcite {furlong2008osirisv1}{{10}{2.1}{section.2.1}}
\backcite {rizzo20153cixty}{{10}{2.1}{section.2.1}}
\backcite {Badenes-Olmedo2017}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {Badenes-Olmedo2017b}{{21}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2017c}{{21}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2019b}{{21}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2020}{{22}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2019b}{{22}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2019}{{23}{3.3.4}{subsection.3.3.4}}
\backcite {Badenes-Olmedo2019b}{{23}{3.3.4}{subsection.3.3.4}}
\backcite {Fielding2002}{{28}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Turchi2012a}{{28}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Bizer2009}{{28}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Dragoni2016}{{30}{4.2.2.4}{subsubsection.4.2.2.4}}
