\backcite {Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}
\backcite {Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}
\backcite {Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}
\backcite {Ware2018STM}{{1}{1}{chapter.1}}
\backcite {Griffiths2007}{{3}{1}{chapter.1}}
\backcite {Kenter2015}{{3}{1}{chapter.1}}
\backcite {manning2008}{{11}{2.1}{section.2.1}}
\backcite {greengrass2000}{{12}{2.1}{section.2.1}}
\backcite {Salton1983}{{12}{2.1}{section.2.1}}
\backcite {saracevic1995}{{13}{2.1}{section.2.1}}
\backcite {porter1997}{{14}{2.2}{section.2.2}}
\backcite {harmon1995}{{14}{2.2}{section.2.2}}
\backcite {Salton1983}{{14}{2.2}{section.2.2}}
\backcite {Hearst1999}{{15}{2.2}{section.2.2}}
\backcite {lee1995}{{15}{2.2}{section.2.2}}
\backcite {Mikolov2013c}{{15}{2.2}{section.2.2}}
\backcite {pennington2014}{{15}{2.2}{section.2.2}}
\backcite {levy2015}{{15}{2.2}{section.2.2}}
\backcite {Dieng2020TopicMI}{{15}{2.2}{section.2.2}}
\backcite {Blei2003}{{15}{2.2}{section.2.2}}
\backcite {Deerwester1990}{{15}{2.2}{section.2.2}}
\backcite {Hofmann2001}{{16}{2.2}{section.2.2}}
\backcite {Blei2003}{{16}{2.2}{section.2.2}}
\backcite {Hofmann2001}{{16}{2.2}{section.2.2}}
\backcite {Gatti2015}{{16}{2.2}{section.2.2}}
\backcite {Lu2016}{{16}{2.2}{section.2.2}}
\backcite {TapiNzali2017}{{16}{2.2}{section.2.2}}
\backcite {Greene2016}{{16}{2.2}{section.2.2}}
\backcite {ONeill2017}{{16}{2.2}{section.2.2}}
\backcite {He2017}{{16}{2.2}{section.2.2}}
\backcite {Cheng2014a}{{16}{2.2}{section.2.2}}
\backcite {Blei2003}{{16}{2.3}{section.2.3}}
\backcite {Deerwester1990}{{16}{2.3}{section.2.3}}
\backcite {Hofmann2001}{{16}{2.3}{section.2.3}}
\backcite {Rus2013}{{17}{2.3.1}{equation.2.3.1}}
\backcite {Lin1991}{{18}{2.3.1}{equation.2.3.1}}
\backcite {Rao1982}{{18}{2.3.1}{equation.2.3.1}}
\backcite {Celikyilmaz2010}{{18}{2.3.1}{equation.2.3.1}}
\backcite {Dagan1998}{{18}{2.3.1}{equation.2.3.2}}
\backcite {Blei2007a}{{18}{2.3.1}{equation.2.3.3}}
\backcite {Boyd-Graber2010}{{18}{2.3.1}{equation.2.3.3}}
\backcite {Hall2008}{{18}{2.3.1}{equation.2.3.3}}
\backcite {Rus2013}{{18}{2.3.1}{equation.2.3.4}}
\backcite {Charikar2002}{{18}{2.3.1}{equation.2.3.5}}
\backcite {Griffiths2007}{{18}{2.3.1}{equation.2.3.5}}
\backcite {Endres2003}{{18}{2.3.1}{equation.2.3.5}}
\backcite {Westergaard2017}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {Divoli2012}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {Agerri2014}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {Manning2014TheToolkit}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {Lisena:NLPOSS2020}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {Badenes-Olmedo2020}{{23}{2.1}{figure.caption.6}}
\backcite {Badenes-Olmedo2020}{{24}{2.2}{figure.caption.7}}
\backcite {Indyk1998}{{25}{2.4.3}{subsection.2.4.3}}
\backcite {Zhen2016}{{25}{2.4.3}{subsection.2.4.3}}
\backcite {Krstovski2011}{{25}{2.4.3}{subsection.2.4.3}}
\backcite {Wang2016}{{25}{2.4.3}{subsection.2.4.3}}
\backcite {Datar2004}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Andoni2006}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Terasawa2007}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Andoni2014}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Kulis2012}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Vijayanarasimhan2014}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Krstovski2013a}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Mao2017}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Li2012}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Ji2013}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Li2010b}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Zhao2013}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {Fukumasu2012}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {mimno-etal-2009-polylingual}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {Ni2009}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {Zhang2013}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {Graber2009}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {Vulic2015}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {Smet2009}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {10.1007/978-3-642-20841-6_45}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {Ni:2011:CLT:1935826.1935887}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {mimno-etal-2009-polylingual}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {Vulic:2012:DHC:2380816.2380872}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {ganguly-etal-2012-cross}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {10.1007/978-3-642-36973-5_9}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {Platt:2010:TDR:1870658.1870683}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {zhu-etal-2013-building}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {hao-paul-2018-learning}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {Jagarlamudi2010}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {shi-etal-2016-detecting}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {zhang-etal-2010-cross}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {NEURIPS2018_28b9f8aa}{{27}{2.4.4}{subsection.2.4.4}}
\backcite {yang2019multilingual}{{28}{2.4.4}{subsection.2.4.4}}
\backcite {2020arXiv200911207P}{{28}{2.4.4}{subsection.2.4.4}}
\backcite {Hao2018}{{28}{2.4.4}{subsection.2.4.4}}
\backcite {Moritz2017}{{28}{2.4.4}{subsection.2.4.4}}
\backcite {Boyd-Graber2010}{{28}{2.4.4}{subsection.2.4.4}}
\backcite {Badenes-Olmedo2017}{{39}{3.3}{figure.caption.11}}
\backcite {Badenes-Olmedo2017c}{{39}{3.3}{figure.caption.11}}
\backcite {Badenes-Olmedo2019b}{{39}{3.3}{figure.caption.11}}
\backcite {Badenes-Olmedo2017b}{{39}{3.3}{figure.caption.11}}
\backcite {Badenes-Olmedo2019b}{{40}{3.3}{figure.caption.11}}
\backcite {Badenes-Olmedo2020}{{40}{3.3}{figure.caption.11}}
\backcite {Badenes-Olmedo2019b}{{42}{3.3}{table.caption.12}}
\backcite {Badenes-Olmedo2019}{{42}{3.3}{table.caption.12}}
\backcite {Badenes-Olmedo2017}{{43}{4}{chapter.4}}
\backcite {Greene2016}{{43}{4.1}{section.4.1}}
\backcite {He2017}{{43}{4.1}{section.4.1}}
\backcite {ONeill2017}{{43}{4.1}{section.4.1}}
\backcite {TapiNzali2017}{{43}{4.1}{section.4.1}}
\backcite {Deerwester1990}{{44}{4.1}{section.4.1}}
\backcite {10.1145/2736277.2741106}{{44}{4.1}{section.4.1}}
\backcite {Turchi2012a}{{46}{4.1.1}{figure.caption.14}}
\backcite {Bizer2009}{{46}{4.1.1}{figure.caption.14}}
\backcite {Fielding2002}{{51}{4.1.2}{subsection.4.1.2}}
\backcite {Dragoni2016}{{52}{4.1.3}{subsection.4.1.3}}
\backcite {Badenes-Olmedo2017c}{{63}{5}{chapter.5}}
\backcite {Badenes-Olmedo2017b}{{63}{5}{chapter.5}}
\backcite {Sciences2016}{{64}{5.1}{section.5.1}}
\backcite {Westergaard2017}{{64}{5.1}{section.5.1}}
\backcite {Divoli2012}{{64}{5.1}{section.5.1}}
\backcite {SimoneTeufel2010}{{64}{5.1}{figure.caption.24}}
\backcite {Cohan2015}{{65}{5.1.1}{subsection.5.1.1}}
\backcite {Ronzano2015}{{65}{5.1.1}{subsection.5.1.1}}
\backcite {Teufel2009}{{65}{5.1.1}{subsection.5.1.1}}
\backcite {Blei2003}{{66}{5.1.2}{subsection.5.1.2}}
\backcite {Rus2013}{{67}{5.1.3}{subsection.5.1.3}}
\backcite {Dagan1998}{{67}{5.1.3}{equation.5.1.1}}
\backcite {Hong2010}{{68}{5.1.4.1}{figure.caption.27}}
\backcite {Nair2014}{{69}{5.1.4.1}{figure.caption.27}}
\backcite {Halkidi2001a}{{75}{5.2.1}{subsection.5.2.1}}
\backcite {Towne2016}{{77}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {Badenes-Olmedo2017}{{79}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Steyvers2006}{{79}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Bahmani2012}{{80}{5.2.2.3}{subsubsection.5.2.2.3}}
\backcite {Ester1996}{{80}{5.2.2.3}{subsubsection.5.2.2.3}}
\backcite {Badenes-Olmedo2019}{{93}{6}{chapter.6}}
\backcite {Wang2016}{{94}{6.1}{section.6.1}}
\backcite {Datar2004}{{94}{6.1}{section.6.1}}
\backcite {Andoni2006}{{94}{6.1}{section.6.1}}
\backcite {Terasawa2007}{{94}{6.1}{section.6.1}}
\backcite {Andoni2014}{{94}{6.1}{section.6.1}}
\backcite {Kulis2012}{{94}{6.1}{section.6.1}}
\backcite {Vijayanarasimhan2014}{{94}{6.1}{section.6.1}}
\backcite {Krstovski2013a}{{94}{6.1}{section.6.1}}
\backcite {Mao2017}{{94}{6.1}{section.6.1}}
\backcite {Li2012}{{94}{6.1}{section.6.1}}
\backcite {Ji2013}{{94}{6.1}{section.6.1}}
\backcite {Li2010b}{{94}{6.1}{section.6.1}}
\backcite {Zhao2013}{{94}{6.1}{section.6.1}}
\backcite {Ji2013}{{96}{6.1.1}{subsection.6.1.1}}
\backcite {Mao2017}{{96}{6.1.1}{subsection.6.1.1}}
\backcite {Huang2018}{{100}{6.1.4}{subsection.6.1.4}}
\backcite {Waleed2018}{{101}{6.2.1}{subsection.6.2.1}}
\backcite {Griffiths2004b}{{102}{6.2.1}{subsection.6.2.1}}
\backcite {Cha2007}{{102}{6.2.1}{subsection.6.2.1}}
\backcite {Aletras2017}{{102}{6.2.1}{subsection.6.2.1}}
\backcite {Mao2017}{{102}{6.2.1}{subsection.6.2.1}}
\backcite {Towne2016}{{102}{6.2.1}{subsection.6.2.1}}
\backcite {Krstovski2013a}{{103}{6.2.2}{subsection.6.2.2}}
\backcite {Mao2017}{{103}{6.2.2}{subsection.6.2.2}}
\backcite {Badenes-Olmedo2019b}{{116}{7}{chapter.7}}
\backcite {Badenes-Olmedo2019}{{116}{7}{chapter.7}}
\backcite {Bond2013}{{116}{7.1}{section.7.1}}
\backcite {Miller1995WordNet:English}{{116}{7.1}{section.7.1}}
\backcite {Bond2012}{{117}{7.1}{section.7.1}}
\backcite {Griffiths2004b}{{118}{7.1.1}{subsection.7.1.1}}
\backcite {Ji2013}{{119}{7.1.2}{subsection.7.1.2}}
\backcite {Li2010b}{{119}{7.1.2}{subsection.7.1.2}}
\backcite {Li2012}{{119}{7.1.2}{subsection.7.1.2}}
\backcite {Zhao2013}{{119}{7.1.2}{subsection.7.1.2}}
\backcite {Steinberger2006}{{119}{7.1.3}{figure.caption.78}}
\backcite {Eurovoc1995}{{119}{7.1.3}{figure.caption.78}}
\backcite {Blei2003}{{120}{7.1.3}{figure.caption.78}}
\backcite {Cheng2014a}{{121}{7.1.3}{table.caption.79}}
\backcite {Hu2014a}{{122}{7.1.3}{table.caption.79}}
\backcite {Ramage2009a}{{122}{7.1.3}{table.caption.79}}
\backcite {Gliozzo2007}{{122}{7.1.3}{table.caption.79}}
\backcite {mimno-etal-2011-optimizing}{{122}{7.1.3}{table.caption.79}}
\backcite {newman-etal-2010-automatic}{{122}{7.1.3}{table.caption.79}}
\backcite {Bagga1998}{{123}{7.2}{section.7.2}}
\backcite {Lozano2020}{{126}{7.2.3}{subsection.7.2.3}}
\backcite {Steinberger2014}{{126}{7.2.3}{figure.caption.84}}
\backcite {Dong2017DrIP}{{136}{8.1}{section.8.1}}
\backcite {Ronzano2015}{{137}{8.1}{figure.caption.92}}
\backcite {Samy2019}{{139}{8.2}{figure.caption.93}}
\backcite {Badenes-Olmedo2019c}{{139}{8.3}{section.8.3}}
\backcite {Badenes-Olmedo2019c}{{141}{8.6}{figure.caption.95}}
\backcite {Ahmet2020}{{142}{8.4}{section.8.4}}
\backcite {Badenes-Olmedo2019}{{143}{8.4}{figure.caption.96}}
\backcite {wang2020cord}{{144}{8.5}{section.8.5}}
\backcite {badenesolmedo2020drugs4covid}{{144}{8.5}{figure.caption.97}}
\backcite {Samy2019}{{149}{9.2.1.1}{subsubsection.9.2.1.1}}
\backcite {Badenes-Olmedo2019c}{{150}{9.2.1.1}{subsubsection.9.2.1.1}}
\backcite {Samy2019}{{153}{9.3}{section.9.3}}
\backcite {Olga2019}{{153}{9.3}{section.9.3}}
\backcite {Teresa2020}{{153}{9.3}{section.9.3}}
\backcite {Badenes-Olmedo2019c}{{153}{9.3}{section.9.3}}
\backcite {hao-paul-2018-learning}{{154}{9.3}{section.9.3}}
