This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty journal in Steyvers2006
You've used 133 entries,
            1935 wiz_defined-function locations,
            1309 strings with 31525 characters,
and the built_in function-call counts, 64812 in all, are:
= -- 6544
> -- 2744
< -- 121
+ -- 955
- -- 942
* -- 5045
:= -- 10412
add.period$ -- 426
call.type$ -- 133
change.case$ -- 1126
chr.to.int$ -- 128
cite$ -- 134
duplicate$ -- 2848
empty$ -- 4438
format.name$ -- 1145
if$ -- 13473
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 140
newline$ -- 666
num.names$ -- 401
pop$ -- 1267
preamble$ -- 1
purify$ -- 1134
quote$ -- 0
skip$ -- 2292
stack$ -- 0
substring$ -- 4312
swap$ -- 870
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 782
warning$ -- 1
while$ -- 507
width$ -- 0
write$ -- 1747
(There was 1 warning)
