\backcite {Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}
\backcite {Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}
\backcite {Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}
\backcite {Ware2018STM}{{1}{1}{chapter.1}}
\backcite {Griffiths2007}{{3}{1}{chapter.1}}
\backcite {Kenter2015}{{3}{1}{chapter.1}}
\backcite {manning2008}{{11}{2.1}{section.2.1}}
\backcite {greengrass2000}{{12}{2.1}{section.2.1}}
\backcite {Salton1983}{{12}{2.1}{section.2.1}}
\backcite {saracevic1995}{{13}{2.1}{section.2.1}}
\backcite {porter1997}{{14}{2.2}{section.2.2}}
\backcite {harmon1995}{{16}{2.2}{table.caption.5}}
\backcite {Salton1983}{{16}{2.2}{table.caption.5}}
\backcite {Hearst1999}{{16}{2.2}{table.caption.5}}
\backcite {lee1995}{{16}{2.2}{table.caption.5}}
\backcite {Mikolov2013c}{{17}{2.2}{table.caption.5}}
\backcite {pennington2014}{{17}{2.2}{table.caption.5}}
\backcite {levy2015}{{17}{2.2}{table.caption.5}}
\backcite {LeMikolov2014}{{17}{2.2}{table.caption.5}}
\backcite {Deerwester1990}{{18}{2.2}{figure.caption.6}}
\backcite {Blei2003}{{18}{2.2}{figure.caption.6}}
\backcite {Hofmann2001}{{18}{2.2}{figure.caption.6}}
\backcite {Gatti2015}{{19}{2.2}{table.caption.7}}
\backcite {Lu2016}{{19}{2.2}{table.caption.7}}
\backcite {TapiNzali2017}{{19}{2.2}{table.caption.7}}
\backcite {Greene2016}{{19}{2.2}{table.caption.7}}
\backcite {ONeill2017}{{19}{2.2}{table.caption.7}}
\backcite {He2017}{{19}{2.2}{table.caption.7}}
\backcite {Cheng2014a}{{19}{2.2}{table.caption.7}}
\backcite {Dieng2020TopicMI}{{19}{2.2}{table.caption.7}}
\backcite {Blei2003}{{20}{2.3}{section.2.3}}
\backcite {Deerwester1990}{{20}{2.3}{section.2.3}}
\backcite {Hofmann2001}{{20}{2.3}{section.2.3}}
\backcite {Blei2010}{{21}{2.3}{section.2.3}}
\backcite {Rus2013}{{23}{2.3.1}{equation.2.3.1}}
\backcite {Lin1991}{{23}{2.3.1}{equation.2.3.1}}
\backcite {Rao1982}{{23}{2.3.1}{equation.2.3.1}}
\backcite {Celikyilmaz2010}{{23}{2.3.1}{equation.2.3.1}}
\backcite {Dagan1998}{{23}{2.3.1}{equation.2.3.2}}
\backcite {Blei2007a}{{23}{2.3.1}{equation.2.3.3}}
\backcite {Boyd-Graber2010}{{23}{2.3.1}{equation.2.3.3}}
\backcite {Hall2008}{{23}{2.3.1}{equation.2.3.3}}
\backcite {Rus2013}{{23}{2.3.1}{equation.2.3.4}}
\backcite {Charikar2002}{{23}{2.3.1}{equation.2.3.5}}
\backcite {Griffiths2007}{{23}{2.3.1}{equation.2.3.5}}
\backcite {Endres2003}{{24}{2.3.1}{equation.2.3.5}}
\backcite {Westergaard2017}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {Divoli2012}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {Agerri2014}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {Manning2014TheToolkit}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {Lisena:NLPOSS2020}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {Badenes-Olmedo2020}{{28}{2.3}{figure.caption.11}}
\backcite {Badenes-Olmedo2020}{{29}{2.4}{figure.caption.12}}
\backcite {Indyk1998}{{30}{2.4.3}{subsection.2.4.3}}
\backcite {Zhen2016}{{30}{2.4.3}{subsection.2.4.3}}
\backcite {Krstovski2011}{{30}{2.4.3}{subsection.2.4.3}}
\backcite {Wang2016}{{30}{2.4.3}{subsection.2.4.3}}
\backcite {Datar2004}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Andoni2006}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Terasawa2007}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Andoni2014}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Kulis2012}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Vijayanarasimhan2014}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Krstovski2013a}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Mao2017}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Li2012}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Ji2013}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Li2010b}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Zhao2013}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Fukumasu2012}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {mimno-etal-2009-polylingual}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Ni2009}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Zhang2013}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Graber2009}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Vulic2015}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Smet2009}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {10.1007/978-3-642-20841-6_45}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Ni:2011:CLT:1935826.1935887}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {mimno-etal-2009-polylingual}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Vulic:2012:DHC:2380816.2380872}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {ganguly-etal-2012-cross}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {10.1007/978-3-642-36973-5_9}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Platt:2010:TDR:1870658.1870683}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {zhu-etal-2013-building}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {hao-paul-2018-learning}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Jagarlamudi2010}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {shi-etal-2016-detecting}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {zhang-etal-2010-cross}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {NEURIPS2018_28b9f8aa}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {yang2019multilingual}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {2020arXiv200911207P}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Hao2018}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Moritz2017}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Boyd-Graber2010}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Badenes-Olmedo2017}{{43}{3.3}{figure.caption.16}}
\backcite {Badenes-Olmedo2017c}{{43}{3.3}{figure.caption.16}}
\backcite {Badenes-Olmedo2019b}{{43}{3.3}{figure.caption.16}}
\backcite {Badenes-Olmedo2017b}{{43}{3.3}{figure.caption.16}}
\backcite {Badenes-Olmedo2019b}{{44}{3.3}{figure.caption.16}}
\backcite {Badenes-Olmedo2020}{{44}{3.3}{figure.caption.16}}
\backcite {Badenes-Olmedo2019b}{{46}{3.3}{table.caption.17}}
\backcite {Badenes-Olmedo2019}{{46}{3.3}{table.caption.17}}
\backcite {Badenes-Olmedo2017}{{47}{4}{chapter.4}}
\backcite {Greene2016}{{47}{4.1}{section.4.1}}
\backcite {He2017}{{47}{4.1}{section.4.1}}
\backcite {TapiNzali2017}{{47}{4.1}{section.4.1}}
\backcite {ONeill2017}{{47}{4.1}{section.4.1}}
\backcite {Deerwester1990}{{48}{4.1}{section.4.1}}
\backcite {10.1145/2736277.2741106}{{48}{4.1}{section.4.1}}
\backcite {Turchi2012a}{{50}{4.1.1}{figure.caption.19}}
\backcite {Bizer2009}{{50}{4.1.1}{figure.caption.19}}
\backcite {Fielding2002}{{55}{4.1.2}{subsection.4.1.2}}
\backcite {Dragoni2016}{{56}{4.1.3}{subsection.4.1.3}}
\backcite {Badenes-Olmedo2017c}{{67}{5}{chapter.5}}
\backcite {Badenes-Olmedo2017b}{{67}{5}{chapter.5}}
\backcite {Sciences2016}{{68}{5.1}{section.5.1}}
\backcite {Westergaard2017}{{68}{5.1}{section.5.1}}
\backcite {Divoli2012}{{68}{5.1}{section.5.1}}
\backcite {SimoneTeufel2010}{{68}{5.1}{figure.caption.29}}
\backcite {Cohan2015}{{69}{5.1.1}{subsection.5.1.1}}
\backcite {Ronzano2015}{{69}{5.1.1}{subsection.5.1.1}}
\backcite {Teufel2009}{{69}{5.1.1}{subsection.5.1.1}}
\backcite {Blei2003}{{70}{5.1.2}{subsection.5.1.2}}
\backcite {Rus2013}{{71}{5.1.3}{subsection.5.1.3}}
\backcite {Dagan1998}{{71}{5.1.3}{equation.5.1.1}}
\backcite {Hong2010}{{72}{5.1.4.1}{figure.caption.32}}
\backcite {Nair2014}{{73}{5.1.4.1}{figure.caption.32}}
\backcite {Halkidi2001a}{{79}{5.2.1}{subsection.5.2.1}}
\backcite {Towne2016}{{81}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {Badenes-Olmedo2017}{{83}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Steyvers2006}{{83}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Bahmani2012}{{84}{5.2.2.3}{subsubsection.5.2.2.3}}
\backcite {Ester1996}{{85}{5.2.2.3}{subsubsection.5.2.2.3}}
\backcite {Badenes-Olmedo2019}{{97}{6}{chapter.6}}
\backcite {Wang2016}{{98}{6.1}{section.6.1}}
\backcite {Datar2004}{{98}{6.1}{section.6.1}}
\backcite {Andoni2006}{{98}{6.1}{section.6.1}}
\backcite {Terasawa2007}{{98}{6.1}{section.6.1}}
\backcite {Andoni2014}{{98}{6.1}{section.6.1}}
\backcite {Kulis2012}{{98}{6.1}{section.6.1}}
\backcite {Vijayanarasimhan2014}{{98}{6.1}{section.6.1}}
\backcite {Krstovski2013a}{{98}{6.1}{section.6.1}}
\backcite {Mao2017}{{98}{6.1}{section.6.1}}
\backcite {Li2012}{{98}{6.1}{section.6.1}}
\backcite {Ji2013}{{98}{6.1}{section.6.1}}
\backcite {Li2010b}{{98}{6.1}{section.6.1}}
\backcite {Zhao2013}{{98}{6.1}{section.6.1}}
\backcite {Huang2018}{{103}{6.1.4}{subsection.6.1.4}}
\backcite {Waleed2018}{{105}{6.2.1}{subsection.6.2.1}}
\backcite {Griffiths2004b}{{106}{6.2.1}{subsection.6.2.1}}
\backcite {Cha2007}{{106}{6.2.1}{subsection.6.2.1}}
\backcite {Aletras2017}{{106}{6.2.1}{subsection.6.2.1}}
\backcite {Mao2017}{{106}{6.2.1}{subsection.6.2.1}}
\backcite {Towne2016}{{106}{6.2.1}{subsection.6.2.1}}
\backcite {Krstovski2013a}{{106}{6.2.2}{subsection.6.2.2}}
\backcite {Mao2017}{{106}{6.2.2}{subsection.6.2.2}}
\backcite {Graber2009}{{119}{7}{chapter.7}}
\backcite {Boyd-Graber2010}{{119}{7}{chapter.7}}
\backcite {Vulic2015}{{119}{7}{chapter.7}}
\backcite {Steinberger2014}{{119}{7}{chapter.7}}
\backcite {Ni2009}{{119}{7}{chapter.7}}
\backcite {Ni:2011:CLT:1935826.1935887}{{119}{7}{chapter.7}}
\backcite {errez2016}{{119}{7}{chapter.7}}
\backcite {Liu2015a}{{119}{7}{chapter.7}}
\backcite {Ma2017}{{119}{7}{chapter.7}}
\backcite {Badenes-Olmedo2019b}{{120}{7}{chapter.7}}
\backcite {Badenes-Olmedo2019}{{120}{7}{chapter.7}}
\backcite {Bond2013}{{120}{7.1}{section.7.1}}
\backcite {Miller1995WordNet:English}{{120}{7.1}{section.7.1}}
\backcite {Bond2012}{{121}{7.1}{section.7.1}}
\backcite {Ji2013}{{122}{7.1.2}{subsection.7.1.2}}
\backcite {Li2010b}{{122}{7.1.2}{subsection.7.1.2}}
\backcite {Li2012}{{122}{7.1.2}{subsection.7.1.2}}
\backcite {Zhao2013}{{122}{7.1.2}{subsection.7.1.2}}
\backcite {Steinberger2006}{{124}{7.1.3}{figure.caption.83}}
\backcite {Eurovoc1995}{{124}{7.1.3}{figure.caption.83}}
\backcite {Blei2003}{{124}{7.1.3}{figure.caption.83}}
\backcite {Cheng2014a}{{125}{7.1.3}{table.caption.84}}
\backcite {Hu2014a}{{125}{7.1.3}{table.caption.84}}
\backcite {Ramage2009a}{{126}{7.1.3}{table.caption.84}}
\backcite {Gliozzo2007}{{126}{7.1.3}{table.caption.84}}
\backcite {mimno-etal-2011-optimizing}{{126}{7.1.3}{table.caption.84}}
\backcite {newman-etal-2010-automatic}{{126}{7.1.3}{table.caption.84}}
\backcite {Bagga1998}{{126}{7.2}{section.7.2}}
\backcite {Lozano2020}{{129}{7.2.3}{subsection.7.2.3}}
\backcite {Steinberger2014}{{130}{7.2.3}{figure.caption.90}}
\backcite {Dong2017DrIP}{{140}{8.1}{section.8.1}}
\backcite {Ronzano2015}{{141}{8.1}{figure.caption.98}}
\backcite {Samy2019}{{143}{8.2}{figure.caption.99}}
\backcite {Badenes-Olmedo2019c}{{143}{8.3}{section.8.3}}
\backcite {Badenes-Olmedo2019c}{{145}{8.4}{figure.caption.101}}
\backcite {Ahmet2020}{{146}{8.4}{section.8.4}}
\backcite {Badenes-Olmedo2019}{{147}{8.4}{figure.caption.102}}
\backcite {wang2020cord}{{148}{8.5}{section.8.5}}
\backcite {badenesolmedo2020drugs4covid}{{148}{8.5}{figure.caption.103}}
\backcite {Samy2019}{{154}{9.2.1.1}{subsubsection.9.2.1.1}}
\backcite {Badenes-Olmedo2019c}{{154}{9.2.1.1}{subsubsection.9.2.1.1}}
\backcite {Samy2019}{{158}{9.3}{section.9.3}}
\backcite {Olga2019}{{158}{9.3}{section.9.3}}
\backcite {Teresa2020}{{158}{9.3}{section.9.3}}
\backcite {Badenes-Olmedo2019c}{{158}{9.3}{section.9.3}}
\backcite {hao-paul-2018-learning}{{159}{9.3}{section.9.3}}
