\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{evaluation/evaluation.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Kenter2015}{{1}{2015}{{Ken}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{2}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017}{{3}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{4}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{5}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{6}{2020}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{7}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.12}\protected@file@percent }
\bibcite{Bizer2009}{{8}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Cheng2014a}{{9}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Dragoni2016}{{10}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Fielding2002}{{11}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Gatti2015}{{12}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Greene2016}{{13}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2007}{{14}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{He2017}{{15}{2017}{{He et~al.}}{{}}}
\bibcite{Krstovski2011}{{16}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Lu2016}{{17}{2016}{{Lu et~al.}}{{}}}
\bibcite{Mao2017}{{18}{2017}{{Mao et~al.}}{{}}}
\bibcite{ONeill2017}{{19}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{TapiNzali2017}{{20}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Turchi2012a}{{21}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Zhen2016}{{22}{2016}{{Zhen et~al.}}{{}}}
