This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--I didn't find a database entry for "Mimno:2009:PTM:1699571.1699627"
Warning--empty publisher in Andoni2014
Warning--empty journal in badenesolmedo2020drugs4covid
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty booktitle in Dong2017DrIP
Warning--there's a number but no series in Dong2017DrIP
Warning--empty journal in Ester1996
Warning--there's a number but no volume in Gliozzo2007
Warning--empty publisher in Hall2008
Warning--empty publisher in Nair2014
Warning--there's a number but no series in Ramage2009a
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
Warning--empty publisher in SimoneTeufel2010
Warning--can't use both volume and number fields in Steinberger2006
Warning--empty publisher in Terasawa2007
You've used 123 entries,
            1935 wiz_defined-function locations,
            1269 strings with 31763 characters,
and the built_in function-call counts, 60211 in all, are:
= -- 6035
> -- 2614
< -- 113
+ -- 908
- -- 898
* -- 4812
:= -- 9735
add.period$ -- 388
call.type$ -- 123
change.case$ -- 1053
chr.to.int$ -- 119
cite$ -- 139
duplicate$ -- 2581
empty$ -- 4110
format.name$ -- 1085
if$ -- 12432
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 126
newline$ -- 614
num.names$ -- 375
pop$ -- 1157
preamble$ -- 1
purify$ -- 1056
quote$ -- 0
skip$ -- 2044
stack$ -- 0
substring$ -- 4019
swap$ -- 753
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 732
warning$ -- 16
while$ -- 477
width$ -- 0
write$ -- 1623
(There were 17 warnings)
