\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xix}{chapter*.3}% 
\contentsline {chapter}{Acronyms }{xxi}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Structure}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Publications}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Text Processing}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Document Embeddings}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Document Similarity}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Summary}{9}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Research Objectives}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Research Hypotheses}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Research Challenges}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Topic-model Programming Interface}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Explainable Topic-based Associations}{15}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Large-scale Comparisons of Topic Distributions}{15}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Automatic Cross-lingual Topic Alignment}{16}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Research Methodology}{16}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Scalable Creation and Inference of Topics}{18}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Explainable Topic-based Associations}{18}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Large-scale Comparisons of Topic Distributions}{20}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Automatic Cross-lingual Topic Alignment}{20}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Scalable Creation and Inference of Topics}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Document Workflow}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}librAIry}{24}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Functional Features}{24}{subsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.1}Resources}{25}{subsubsection.4.2.1.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.2}Event-based Paradigm}{26}{subsubsection.4.2.1.2}% 
\contentsline {subsubsection}{\numberline {4.2.1.3}Linked Data Principles }{26}{subsubsection.4.2.1.3}% 
\contentsline {subsection}{\numberline {4.2.2}Framework Architecture}{26}{subsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.2.1}Event-Bus}{26}{subsubsection.4.2.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2.2}API}{27}{subsubsection.4.2.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.2.3}Storage}{27}{subsubsection.4.2.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.2.4}Modules}{28}{subsubsection.4.2.2.4}% 
\contentsline {section}{\numberline {4.3}Model-as-a-Service}{29}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Summary}{29}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Explainable Topic-based Associations}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Topic Relevance}{31}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Topic-based Clustering}{31}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Summary}{31}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Large-scale Comparisons of Topic Distributions}{33}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Document Similarity}{33}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Hashing Topic Distributions}{33}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Summary}{33}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Cross-lingual Document Similarity}{35}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Synset-based Representational Space}{35}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Cross-lingual Models}{35}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Summary}{35}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Evaluation}{37}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Evaluation Metrics}{37}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Text Representativeness}{37}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Large-scale Text Processing}{37}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Topic-based Clustering}{39}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Cross-lingual Similarity}{39}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Conclusions}{39}{section.8.6}% 
\contentsline {chapter}{\numberline {9}Experiments}{41}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Polypharmacy and Drug-drug Interactions}{41}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Corpus Viewer}{41}{section.9.2}% 
\contentsline {section}{\numberline {9.3}ODS Classifier}{41}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Drugs4Covid}{41}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Conclusions}{43}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Assumptions and Restrictions}{43}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Contributions}{43}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Impact}{43}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Limitations}{43}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Future Work}{43}{section.10.5}% 
\contentsline {chapter}{Bibliography}{45}{chapter*.12}% 
