This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty journal in Ester1996
Warning--empty publisher in Hall2008
Warning--empty publisher in Nair2014
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
Warning--empty publisher in SimoneTeufel2010
Warning--empty publisher in Terasawa2007
You've used 103 entries,
            1935 wiz_defined-function locations,
            1141 strings with 25340 characters,
and the built_in function-call counts, 48314 in all, are:
= -- 4893
> -- 1955
< -- 89
+ -- 669
- -- 660
* -- 3788
:= -- 7799
add.period$ -- 323
call.type$ -- 103
change.case$ -- 840
chr.to.int$ -- 96
cite$ -- 113
duplicate$ -- 2134
empty$ -- 3372
format.name$ -- 823
if$ -- 10022
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 103
newline$ -- 512
num.names$ -- 311
pop$ -- 922
preamble$ -- 1
purify$ -- 843
quote$ -- 0
skip$ -- 1684
stack$ -- 0
substring$ -- 3228
swap$ -- 609
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 10
while$ -- 387
width$ -- 0
write$ -- 1354
(There were 10 warnings)
