This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty journal in Steyvers2006
You've used 137 entries,
            1935 wiz_defined-function locations,
            1339 strings with 32054 characters,
and the built_in function-call counts, 66116 in all, are:
= -- 6670
> -- 2778
< -- 125
+ -- 965
- -- 952
* -- 5146
:= -- 10643
add.period$ -- 438
call.type$ -- 137
change.case$ -- 1149
chr.to.int$ -- 132
cite$ -- 138
duplicate$ -- 2904
empty$ -- 4544
format.name$ -- 1161
if$ -- 13729
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 146
newline$ -- 686
num.names$ -- 413
pop$ -- 1290
preamble$ -- 1
purify$ -- 1159
quote$ -- 0
skip$ -- 2334
stack$ -- 0
substring$ -- 4406
swap$ -- 874
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 802
warning$ -- 1
while$ -- 518
width$ -- 0
write$ -- 1797
(There was 1 warning)
