This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--I didn't find a database entry for "Sciences2016"
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty publisher in Hall2008
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty publisher in Terasawa2007
You've used 71 entries,
            1935 wiz_defined-function locations,
            953 strings with 18693 characters,
and the built_in function-call counts, 32920 in all, are:
= -- 3315
> -- 1317
< -- 59
+ -- 447
- -- 442
* -- 2625
:= -- 5347
add.period$ -- 222
call.type$ -- 71
change.case$ -- 571
chr.to.int$ -- 68
cite$ -- 77
duplicate$ -- 1429
empty$ -- 2340
format.name$ -- 551
if$ -- 6789
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 74
newline$ -- 356
num.names$ -- 215
pop$ -- 635
preamble$ -- 1
purify$ -- 574
quote$ -- 0
skip$ -- 1090
stack$ -- 0
substring$ -- 2258
swap$ -- 374
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 6
while$ -- 275
width$ -- 0
write$ -- 933
(There were 7 warnings)
