\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\citation{Badenes-Olmedo2020}
\citation{Badenes-Olmedo2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Waleed2018}{{3}{2018}{{Ammar et~al.}}{{}}}
\bibcite{Andoni2006}{{4}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{5}{2014}{{Andoni et~al.}}{{}}}
\bibcite{badenesolmedo2020drugs4covid}{{6}{2020a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{7}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{165}{chapter*.110}\protected@file@percent }
\bibcite{Badenes-Olmedo2017}{{8}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{9}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{10}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{11}{2020b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{12}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bagga1998}{{13}{1998}{{Bagga and Baldwin}}{{}}}
\bibcite{Bahmani2012}{{14}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Bizer2009}{{15}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{16}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{17}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bond2013}{{18}{2013}{{Bond and Foster}}{{}}}
\bibcite{Bond2012}{{19}{2012}{{Bond and Paik}}{{}}}
\bibcite{Graber2009}{{20}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{21}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{22}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{23}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{24}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{25}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Cohan2015}{{26}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dagan1998}{{27}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Datar2004}{{28}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{29}{2009}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{30}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{31}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dieng2020TopicMI}{{32}{2020}{{Dieng et~al.}}{{}}}
\bibcite{Divoli2012}{{33}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dong2017DrIP}{{34}{2017}{{Dong et~al.}}{{}}}
\bibcite{Dragoni2016}{{35}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{36}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{37}{1996}{{Ester et~al.}}{{}}}
\bibcite{Eurovoc1995}{{38}{1995}{{Eurovoc}}{{}}}
\bibcite{Fielding2002}{{39}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Sciences2016}{{40}{2016}{{for Pharma and Sciences}}{{}}}
\bibcite{Fukumasu2012}{{41}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{42}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Gatti2015}{{43}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Gliozzo2007}{{44}{2007}{{Gliozzo et~al.}}{{}}}
\bibcite{Teresa2020}{{45}{2020}{{Gomez-Carpintero}}{{}}}
\bibcite{Greene2016}{{46}{2016}{{Greene and Cross}}{{}}}
\bibcite{greengrass2000}{{47}{2000}{{Greengrass}}{{}}}
\bibcite{Griffiths2004b}{{48}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{49}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{errez2016}{{50}{2016}{{Gutierrez et~al.}}{{}}}
\bibcite{Halkidi2001a}{{51}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{52}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{53}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{54}{2018}{{Hao and Paul}}{{}}}
\bibcite{harmon1995}{{55}{1996}{{Harmon}}{{}}}
\bibcite{He2017}{{56}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{57}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Olga2019}{{58}{2019}{{Herranz and Arenas-Garcia}}{{}}}
\bibcite{Blei2010}{{59}{2010}{{Hoffman et~al.}}{{}}}
\bibcite{Hofmann2001}{{60}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{61}{2010}{{Hong and Davison}}{{}}}
\bibcite{Lu2016}{{62}{2016}{{Hsin-Min et~al.}}{{}}}
\bibcite{Hu2014a}{{63}{2014}{{Hu et~al.}}{{}}}
\bibcite{Huang2018}{{64}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{65}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{66}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{67}{2013}{{Ji et~al.}}{{}}}
\bibcite{Ware2018STM}{{68}{2018}{{Johnson et~al.}}{{}}}
\bibcite{Kenter2015}{{69}{2015}{{Kenter and Rijke}}{{}}}
\bibcite{Krstovski2011}{{70}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{71}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{72}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{LeMikolov2014}{{73}{2014}{{Le and Mikolov}}{{}}}
\bibcite{lee1995}{{74}{1995}{{Lee}}{{}}}
\bibcite{levy2015}{{75}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{76}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{77}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{78}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{79}{2020}{{Lisena et~al.}}{{}}}
\bibcite{Liu2015a}{{80}{2015a}{{Liu et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{81}{2015b}{{Liu et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019c}{{82}{2019}{{L{\'{o}}pez-Centeno et~al.}}{{}}}
\bibcite{Lozano2020}{{83}{2020}{{Lozano et~al.}}{{}}}
\bibcite{Ma2017}{{84}{2017}{{Ma and Nasukawa}}{{}}}
\bibcite{Manning2014TheToolkit}{{85}{2014}{{Manning et~al.}}{{}}}
\bibcite{manning2008}{{86}{2008}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{87}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{88}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Miller1995WordNet:English}{{89}{1995}{{Miller}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{90}{2009}{{Mimno et~al.}}{{}}}
\bibcite{mimno-etal-2011-optimizing}{{91}{2011}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{92}{2017}{{Moritz and B\IeC {\"u}chler}}{{}}}
\bibcite{newman-etal-2010-automatic}{{93}{2010}{{Newman et~al.}}{{}}}
\bibcite{Ni2009}{{94}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{95}{2011}{{Ni et~al.}}{{}}}
\bibcite{TapiNzali2017}{{96}{2017}{{Nzali et~al.}}{{}}}
\bibcite{ONeill2017}{{97}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{98}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{99}{2020}{{Piccardi and West}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{100}{2010}{{Platt et~al.}}{{}}}
\bibcite{porter1997}{{101}{1997}{{Porter}}{{}}}
\bibcite{Nair2014}{{102}{2014}{{Ramachandran and Vimala}}{{}}}
\bibcite{Ramage2009a}{{103}{2009}{{Ramage et~al.}}{{}}}
\bibcite{Rao1982}{{104}{1982}{{Rao}}{{}}}
\bibcite{Ronzano2015}{{105}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{106}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{107}{1983}{{Salton and McGill}}{{}}}
\bibcite{Samy2019}{{108}{2019}{{Samy et~al.}}{{}}}
\bibcite{saracevic1995}{{109}{1995}{{Saracevic}}{{}}}
\bibcite{shi-etal-2016-detecting}{{110}{2016}{{Shi et~al.}}{{}}}
\bibcite{SimoneTeufel2010}{{111}{2010}{{Simone T.}}{{}}}
\bibcite{Ahmet2020}{{112}{2020}{{Soylu et~al.}}{{}}}
\bibcite{Steinberger2014}{{113}{2014}{{Steinberger et~al.}}{{}}}
\bibcite{Steinberger2006}{{114}{2006}{{Steinberger et~al.}}{{}}}
\bibcite{Steyvers2006}{{115}{2006}{{Steyvers and Griffiths}}{{}}}
\bibcite{Terasawa2007}{{116}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{117}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{118}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{119}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{120}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{121}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{122}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{123}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Wang2016}{{124}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2020cord}{{125}{2020}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{126}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{yang2019multilingual}{{127}{2019}{{Yang et~al.}}{{}}}
\bibcite{NEURIPS2018_28b9f8aa}{{128}{2018}{{Yuan et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{129}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{130}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{131}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{132}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{133}{2013}{{Zhu et~al.}}{{}}}
