This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
I was expecting a `,' or a `}'---line 1422 of file bibliography/references.bib
 : 
 : @inproceedings{Celikyilmaz2010,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty publisher in Hall2008
Warning--empty booktitle in chielang2012
Warning--empty journal in rizzo20153cixty
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
Warning--empty publisher in Terasawa2007
You've used 70 entries,
            1935 wiz_defined-function locations,
            934 strings with 18256 characters,
and the built_in function-call counts, 32202 in all, are:
= -- 3200
> -- 1375
< -- 54
+ -- 472
- -- 466
* -- 2617
:= -- 5302
add.period$ -- 216
call.type$ -- 70
change.case$ -- 578
chr.to.int$ -- 66
cite$ -- 79
duplicate$ -- 1360
empty$ -- 2241
format.name$ -- 572
if$ -- 6568
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 72
newline$ -- 349
num.names$ -- 212
pop$ -- 638
preamble$ -- 1
purify$ -- 580
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 2121
swap$ -- 331
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 416
warning$ -- 9
while$ -- 264
width$ -- 0
write$ -- 908
(There was 1 error message)
