\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Research areas and limitations.\relax }}{14}{table.caption.5}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hypotheses and research dimensions.\relax }}{25}{table.caption.7}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Open Research Challenges and Hypotheses.\relax }}{29}{table.caption.8}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Research and technical objectives and their related challenges.\relax }}{34}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tasks and scopes provided by a topic model.\relax }}{49}{table.caption.20}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Operations offered by a Probabilistic Topic Model.\relax }}{49}{table.caption.21}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Internal-Representativeness\relax }}{61}{table.caption.24}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Precision (JS-based) in AIES\relax }}{73}{table.caption.32}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Precision (He-based) in AIES\relax }}{73}{table.caption.33}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Recall (JS-based) in AIES\relax }}{74}{table.caption.34}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Recall (He-based) in AIES\relax }}{74}{table.caption.35}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
