\begin{thebibliography}{}

\bibitem[Agerri et~al., 2014]{Agerri2014}
Agerri, R., Bermudez, J., and Rigau, G. (2014).
\newblock {IXA pipeline: Efficient and Ready to Use Multilingual NLP tools}.
\newblock In {\em Proceedings of the 9th Language Resources and Evaluation
  Conference (LREC)}, pages 26--31.

\bibitem[Aletras et~al., 2017]{Aletras2017}
Aletras, N., Baldwin, T., Lau, J., and Stevenson, M. (2017).
\newblock {Evaluating topic representations for exploring document
  collections}.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 68(1):154--167.

\bibitem[Ammar et~al., 2018]{Waleed2018}
Ammar, W., Groeneveld, D., Bhagavatula, C., Beltagy, I., Crawford, M., Downey,
  D., Dunkelberger, J., Elgohary, A., Feldman, S., Ha, V., Kinney, R.,
  Kohlmeier, S., Lo, K., Murray, T., Ooi, H., Peters, M., Power, J.,
  Skjonsberg, S., Wang, L., Wilhelm, C., Yuan, Z., van Zuylen, M., and Etzioni,
  O. (2018).
\newblock {Construction of the Literature Graph in Semantic Scholar}.
\newblock In {\em NAACL}.

\bibitem[Andoni and Indyk, 2006]{Andoni2006}
Andoni, A. and Indyk, P. (2006).
\newblock {Near-Optimal Hashing Algorithms for Approximate Nearest Neighbor in
  High Dimensions}.
\newblock In {\em 2006 47th Annual IEEE Symposium on Foundations of Computer
  Science (FOCS'06)}, pages 459--468. IEEE.

\bibitem[Andoni et~al., 2014]{Andoni2014}
Andoni, A., Indyk, P., Nguyen, H.~L., and Razenshteyn, I. (2014).
\newblock {Beyond Locality-Sensitive Hashing}.
\newblock In {\em Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 1018--1028.

\bibitem[Artetxe et~al., 2019]{artetxe2019}
Artetxe, M., Labaka, G., and Agirre, E. (2019).
\newblock Bilingual lexicon induction through unsupervised machine translation.
\newblock In {\em Proceedings of the 57th Annual Meeting of the Association for
  Computational Linguistics}, pages 5002--5007, Florence, Italy. Association
  for Computational Linguistics.

\bibitem[Badenes-Olmedo et~al., 2020a]{badenesolmedo2020drugs4covid}
Badenes-Olmedo, C., Chaves-Fraga, D., Poveda-Villalon, M., Iglesias-Molina, A.,
  Calleja, P., Bernardos, S., Martin-Chozas, P., Fernandez-Izquierdo, A.,
  Amador-Dominguez, E., Espinoza-Arias, P., Pozo, L., Ruckhaus, E.,
  Gonzalez-Guardia, E., Cedazo, R., Lopez-Centeno, B., and Corcho, O. (2020a).
\newblock Drugs4covid: Drug-driven knowledge exploitation based on scientific
  publications.

\bibitem[Badenes-Olmedo et~al., 2021]{Badenes-Olmedo2021}
Badenes-Olmedo, C., Lozano, B., and Corcho, O. (2021).
\newblock {Impact of Text Length for Information Retrieval Tasks based on
  Probabilistic Topics}.
\newblock {\em Spanish Society for Natural Language Processing (SEPLN)}, 67.

\bibitem[Badenes-Olmedo et~al., 2017a]{Badenes-Olmedo2017c}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2017a).
\newblock {An Initial Analysis of Topic-based Similarity among Scientific
  Documents Based on their Rhetorical Discourse Parts}.
\newblock In Garijo, D., van Hage, W., Kauppinen, T.and~Kuhn, T., and Zhao, J.,
  editors, {\em {Proceedings of the First Workshop on Enabling Open Semantic
  Science co-located with 16th International Semantic Web Conference (ISWC)}},
  volume 1931 of {\em {CEUR} Workshop Proceedings}, pages 15--22. CEUR-WS.org.

\bibitem[Badenes-Olmedo et~al., 2017b]{Badenes-Olmedo2017}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2017b).
\newblock {Distributing Text Mining tasks with librAIry}.
\newblock In {\em 17th ACM Symposium on Document Engineering (DocEng)}.

\bibitem[Badenes-Olmedo et~al., 2019a]{Badenes-Olmedo2019b}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2019a).
\newblock {Legal document retrieval across languages: topic hierarchies based
  on synsets}.
\newblock {\em Proceedings of the 1st Workshop on Iberlegal co-located with
  32nd International Conference on Legal Knowledge and Information Systems
  organized by the Foundation for Legal Knowledge Based Systems (JURIX)}.

\bibitem[Badenes-Olmedo et~al., 2019b]{Badenes-Olmedo2019}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2019b).
\newblock {Scalable cross-lingual document similarity through language-specific
  concept hierarchies}.
\newblock In {\em Proceedings of the 10th International Conference on Knowledge
  Capture}, pages 147--153.

\bibitem[Badenes-Olmedo et~al., 2020b]{Badenes-Olmedo2020}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2020b).
\newblock {Large-Scale Semantic Exploration of Scientific Literature using
  Topic-based Hashing Algorithms}.
\newblock {\em Semantic Web}.

\bibitem[Badenes-Olmedo et~al., 2017c]{Badenes-Olmedo2017b}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J.~L., and Corcho, O. (2017c).
\newblock {Efficient Clustering from Distributions over Topics}.
\newblock In {\em 9th International Conference on Knowledge Capture (K-CAP)},
  page~8.

\bibitem[Bagga and Baldwin, 1998]{Bagga1998}
Bagga, A. and Baldwin, B. (1998).
\newblock {Algorithms for scoring coreference chains}.
\newblock In {\em Proceedings of the 1st international conference on language
  resources and evaluation workshop on linguistics coreference}, pages
  563--566.

\bibitem[Bahmani et~al., 2012]{Bahmani2012}
Bahmani, B., Moseley, B., Vattani, A., Kumar, R., and Vassilvitskii, S. (2012).
\newblock {Scalable K-Means ++}.
\newblock {\em Proceedings of the VLDB Endowment (PVLDB)}, 5:622--633.

\bibitem[Basseville, 1989]{Basseville89}
Basseville, M. (1989).
\newblock Distance measures for signal processing and pattern recognition.
\newblock {\em Signal Process}, 18(4):349–369.

\bibitem[Bizer et~al., 2009]{Bizer2009}
Bizer, C., Heath, T., and Berners-Lee, T. (2009).
\newblock {Linked data-the story so far}.
\newblock {\em International journal on Semantic Web and Information Systems},
  5(3):1--22.

\bibitem[Blei and Lafferty, 2007]{Blei2007a}
Blei, D. and Lafferty, J.~D. (2007).
\newblock {A correlated topic model of Science}.
\newblock {\em The Annals of Applied Statistics}, 1(1):17--35.

\bibitem[Blei et~al., 2003]{Blei2003}
Blei, D., Ng, A., and Jordan, M. (2003).
\newblock {Latent Dirichlet Allocation}.
\newblock {\em Journal of Machine Learning Research}, 3(4-5):993--1022.

\bibitem[Bond and Foster, 2013]{Bond2013}
Bond, F. and Foster, R. (2013).
\newblock {Linking and Extending an Open Multilingual Wordnet}.
\newblock {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (ACL)}, pages 1352--1362.

\bibitem[Bond and Paik, 2012]{Bond2012}
Bond, F. and Paik, K. (2012).
\newblock {A survey of wordnets and their licenses}.
\newblock In {\em Proceedings of the 6th Global WordNet Conference (GWC 2012)},
  pages 64--71.

\bibitem[Boyd-Graber and Blei, 2009]{Graber2009}
Boyd-Graber, J. and Blei, D. (2009).
\newblock Multilingual topic models for unaligned text.
\newblock In {\em Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence}, UAI '09, page 75–82. AUAI Press.

\bibitem[Boyd-Graber and Resnik, 2010]{Boyd-Graber2010}
Boyd-Graber, J. and Resnik, P. (2010).
\newblock {Holistic Sentiment Analysis Across Languages: Multilingual
  Supervised Latent Dirichlet Allocation}.
\newblock {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, pages 45--55.

\bibitem[Celikyilmaz et~al., 2010]{Celikyilmaz2010}
Celikyilmaz, A., Hakkani-Tur, D., and Tur, G. (2010).
\newblock {LDA Based Similarity Modeling for Question Answering}.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Semantic
  Search}, pages 1--9.

\bibitem[Cha, 2007]{Cha2007}
Cha, S. (2007).
\newblock {Comprehensive Survey on Distance/Similarity Measures between
  Probability Density Functions}.
\newblock {\em International Journal of Mathematical Models and Methods in
  Applied Sciences}, 1(4):1--8.

\bibitem[Charikar, 2002]{Charikar2002}
Charikar, M. (2002).
\newblock {Similarity estimation techniques from rounding algorithms}.
\newblock In {\em Proceedings of the thiry-fourth annual ACM symposium on
  Theory of computing - STOC '02}, page 380. ACM Press.

\bibitem[Chen et~al., 2018]{ChenLiu2018}
Chen, Y., Liu, Y., and Li, V. O.~K. (2018).
\newblock Zero-resource neural machine translation with multi-agent
  communication game.
\newblock In {\em Proceedings of the 32nd AAAI Conference on Artificial
  Intelligence}, page 5086–5093. AAAI Press.

\bibitem[Cheng et~al., 2014]{Cheng2014a}
Cheng, X., Yan, X., Lan, Y., and Guo, J. (2014).
\newblock {BTM : Topic Modeling over Short Texts}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(12):2928--2941.

\bibitem[Cohan and Goharian, 2015]{Cohan2015}
Cohan, A. and Goharian, N. (2015).
\newblock {Scientific Article Summarization Using Citation-Context and
  Article's Discourse Structure}.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing}, pages 390--400.

\bibitem[Dabre et~al., 2020]{Dabre2020ASO}
Dabre, R., Chu, C., and Kunchukuttan, A. (2020).
\newblock A survey of multilingual neural machine translation.
\newblock {\em ACM Computing Surveys (CSUR)}, 53:1--38.

\bibitem[Dagan et~al., 1999]{Dagan1998}
Dagan, I., Lee, L., and Pereira, F. (1999).
\newblock {Similarity-Based Models of Word Cooccurrence Probabilities}.
\newblock {\em Machine Learning}, 34(1-3):43--69.

\bibitem[DasGupta, 2011]{DasGupta2011}
DasGupta, A. (2011).
\newblock {\em Probability for Statistics and Machine Learning}.
\newblock Springer Texts in Statistics.

\bibitem[Datar et~al., 2004]{Datar2004}
Datar, M., Immorlica, N., Indyk, P., and Mirrokni, V. (2004).
\newblock {Locality-sensitive hashing scheme based on p-stable distributions}.
\newblock In {\em Proceedings of the twentieth annual symposium on
  Computational geometry - SCG '04}, page 253. ACM Press.

\bibitem[De~Smet and Moens, 2009]{Smet2009}
De~Smet, W. and Moens, M. (2009).
\newblock Cross-language linking of news stories on the web using interlingual
  topic modelling.
\newblock In {\em Proceedings of the 2nd ACM Workshop on Social Web Search and
  Mining}, SWSM '09, page 57–64. Association for Computing Machinery.

\bibitem[De~Smet et~al., 2011]{10.1007/978-3-642-20841-6_45}
De~Smet, W., Tang, J., and Moens, M. (2011).
\newblock {Knowledge Transfer across Multilingual Corpora via Latent Topics}.
\newblock In {\em Advances in Knowledge Discovery and Data Mining}, pages
  549--560.

\bibitem[Deerwester et~al., 1990]{Deerwester1990}
Deerwester, S., Dumais, S.~T., Furnas, G.~W., Landauer, T.~K., and Harshman, R.
  (1990).
\newblock {Indexing by Latent Semantic Analysis}.
\newblock {\em Journal of the American Society for Information Science},
  41(6):391--407.

\bibitem[Dieng et~al., 2020]{Dieng2020TopicMI}
Dieng, A.~B., Ruiz, F., and Blei, D. (2020).
\newblock Topic modeling in embedding spaces.
\newblock {\em Transactions of the Association for Computational Linguistics},
  8:439--453.

\bibitem[Divoli et~al., 2012]{Divoli2012}
Divoli, A., Nakov, P., and Hearst, M. (2012).
\newblock {Do peers see more in a paper than its authors?}
\newblock {\em Advances in Bioinformatics}.

\bibitem[Dong et~al., 2017]{Dong2017DrIP}
Dong, F., O'Donoghue, D., Ersotelos, N., Wu, S., Saggion, H., Ronzano, F.,
  Corcho, O., Hurley, D., Abgaz, Y., Zhang, J., Chaudhry, E., Yang, X., Wei,
  H., Deng, Z., Mahdian, B., and Careil, J. (2017).
\newblock Dr.inventor, promoting scientific creativity by utilising web-based
  research objects.
\newblock {\em Impact}, pages 40--44.

\bibitem[Dragoni et~al., 2016]{Dragoni2016}
Dragoni, N., Giallorenzo, S., Lafuente, A., Mazzara, M., Montesi, F., Mustafin,
  R., and Safina, L. (2016).
\newblock {Microservices: yesterday, today, and tomorrow}.
\newblock {\em CoRR}, abs/1606.0:1--17.

\bibitem[Endres and Schindelin, 2003]{Endres2003}
Endres, D. and Schindelin, J. (2003).
\newblock {A new metric for probability distributions}.
\newblock {\em IEEE Transactions on Information Theory}, 49(7):1858--1860.

\bibitem[Ester et~al., 1996]{Ester1996}
Ester, M., Kriegel, H., Sander, J., and X., X. (1996).
\newblock {A density-based algorithm for discovering clusters in large spatial
  databases with noise}.
\newblock In {\em Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, KDD'96, pages 226--231. AAAI Press.

\bibitem[{Eurovoc}, 1995]{Eurovoc1995}
{Eurovoc} (1995).
\newblock {Thesaurus EUROVOC - Volume 2: Subject-Oriented Version. Ed.
  3/English Language. Annex to the index of the Official Journal of the EC}.
\newblock In {\em Luxembourg, Office for Official Publications of the European
  Communities}.

\bibitem[Fielding and Taylor, 2002]{Fielding2002}
Fielding, R. and Taylor, R. (2002).
\newblock {Principled Design of the Modern Web Architecture}.
\newblock {\em ACM Transactions on Internet Technology}, 2(2):407--416.

\bibitem[for Pharma and Sciences, 2016]{Sciences2016}
for Pharma, E. R.~S. and Sciences, L. (2016).
\newblock {\em {Harnessing the power of content - Extracting value from
  scientific literature: the power of mining full-text articles for pathway
  analysis}}.
\newblock Elsevier Inc.

\bibitem[Fukumasu et~al., 2012]{Fukumasu2012}
Fukumasu, K., Eguchi, K., and Xing, E.~P. (2012).
\newblock {Symmetric correspondence topic models for multilingual text
  analysis}.
\newblock In {\em Proceedings of the 25th annual conference on advances in
  neural information processing systems (NIPS)}, pages 1295--1303.

\bibitem[Ganguly et~al., 2012]{ganguly-etal-2012-cross}
Ganguly, D., Leveling, J., and Jones, G. (2012).
\newblock {Cross-Lingual Topical Relevance Models}.
\newblock In {\em Proceedings of COLING 2012}, pages 927--942.

\bibitem[Garcia-Silva and G{\'o}mez-P{\'e}rez, 2021]{GarciaSilva2021}
Garcia-Silva, A. and G{\'o}mez-P{\'e}rez, J. (2021).
\newblock Classifying scientific publications with bert - is self-attention a
  feature selection method?
\newblock In {\em Advances in Information Retrieval}, pages 161--175, Cham.
  Springer International Publishing.

\bibitem[Gatti et~al., 2015]{Gatti2015}
Gatti, C., Brooks, J., and Nurre, S. (2015).
\newblock {A Historical Analysis of the Field of OR/MS using Topic Models}.
\newblock {\em CoRR}, abs/1510.0.

\bibitem[Gliozzo et~al., 2007]{Gliozzo2007}
Gliozzo, A.~M., Pennacchiotti, M., and Pantel, P. (2007).
\newblock The domain restriction hypothesis: Relating term similarity and
  semantic consistency.
\newblock In {\em Human Language Technologies 2007: The Conference of the North
  {A}merican Chapter of the Association for Computational Linguistics;
  Proceedings of the Main Conference}, pages 131--138. Association for
  Computational Linguistics.

\bibitem[G{\'{o}}mez-Carpintero, 2020]{Teresa2020}
G{\'{o}}mez-Carpintero, T. (2020).
\newblock Analizador de lectura facil 4.0.
\newblock {\em Open Archive UPM - http://oa.upm.es/63357/}.

\bibitem[Greene and Cross, 2016]{Greene2016}
Greene, D. and Cross, J. (2016).
\newblock {Exploring the political agenda of the european parliament using a
  dynamic topic modeling approach}.
\newblock {\em Political Analysis}, 25(1):77--94.

\bibitem[Greengrass, 2000]{greengrass2000}
Greengrass, E. (2000).
\newblock {\em Information Retrieval: A Survey}.
\newblock University of Maryland.

\bibitem[Griffiths and Steyvers, 2004]{Griffiths2004b}
Griffiths, T. and Steyvers, M. (2004).
\newblock {Finding scientific topics.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101 Suppl:5228--35.

\bibitem[Griffiths et~al., 2007]{Griffiths2007}
Griffiths, T., Steyvers, M., and Tenenbaum, J. (2007).
\newblock {Topics in semantic representation}.
\newblock {\em Psychological Review}, 114(2):211--244.

\bibitem[Gruhl et~al., 2004]{Gruhl2004}
Gruhl, D., Guha, R., Liben-Nowell, D., and Tomkins, A. (2004).
\newblock Information diffusion through blogspace.
\newblock In {\em Proceedings of the 13th International Conference on World
  Wide Web}, WWW '04, page 491–501. Association for Computing Machinery.

\bibitem[Gutierrez et~al., 2016]{errez2016}
Gutierrez, E., Shutova, E., Lichtenstein, P., Melo, G.~d., and Gilardi, L.
  (2016).
\newblock {Detecting Cross-cultural Differences Using a Multilingual Topic
  Model}.
\newblock {\em Transactions of the Association for Computational Linguistics},
  4:47--60.

\bibitem[Halkidi et~al., 2001]{Halkidi2001a}
Halkidi, M., Batistakis, Y., and Vazirgiannis, M. (2001).
\newblock {On clustering validation techniques}.
\newblock {\em Journal of Intelligent Information Systems}, 17(2-3):107--145.

\bibitem[Hall et~al., 2008]{Hall2008}
Hall, D., Jurafsky, D., and Manning, C.~D. (2008).
\newblock {Studying the History of Ideas Using Topic Models}.
\newblock In {\em Proceedings of the 2008 Conference on Empirical Methods in
  Natural Language Processing, Honolulu, October 2008}, pages 363--371.

\bibitem[Hao et~al., 2018]{Hao2018}
Hao, S., Boyd-Graber, J., and Paul, M. (2018).
\newblock {Lessons from the Bible on Modern Topics: Adapting Topic Model
  Evaluation to Multilingual and Low-Resource Settings}.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguis- tics: Human Language
  Technologies, NAACL-HLT}, pages 1090--1100.

\bibitem[Hao and Paul, 2018]{hao-paul-2018-learning}
Hao, S. and Paul, M. (2018).
\newblock Learning multilingual topics from incomparable corpora.
\newblock In {\em Proceedings of the 27th International Conference on
  Computational Linguistics}, pages 2595--2609. Association for Computational
  Linguistics.

\bibitem[Harmon, 1996]{harmon1995}
Harmon, D.~K. (1996).
\newblock {\em Overview of the Third Text Retrieval Conference (TREC-3)}.
\newblock DIANE Publishing Company.

\bibitem[He et~al., 2017]{He2017}
He, J., Li, L., and Wu, X. (2017).
\newblock {A self-adaptive sliding window based topic model for non-uniform
  texts}.
\newblock In {\em Proceedings - IEEE International Conference on Data Mining,
  ICDM}, volume 2017-Novem, pages 147--156.

\bibitem[Hearst and Hall, 1999]{Hearst1999}
Hearst, M.~a. and Hall, S. (1999).
\newblock {Untangling Text Data Mining}.
\newblock In {\em the 37th Annual Meeting of the Association for Computational
  Linguistics}, pages 1--13.

\bibitem[Herranz and Arenas-Garcia, 2019]{Olga2019}
Herranz, O. and Arenas-Garcia, J. (2019).
\newblock Categorización de la oferta publica mediante tecnicas big data.
\newblock {\em e-archivo UC3M}.

\bibitem[Hoffman et~al., 2010]{Blei2010}
Hoffman, M.~D., Blei, D.~M., and Bach, F. (2010).
\newblock Online learning for latent dirichlet allocation.
\newblock In {\em Proceedings of the 23rd International Conference on Neural
  Information Processing Systems - Volume 1}, NIPS'10, page 856–864. Curran
  Associates Inc.

\bibitem[Hofmann, 2001]{Hofmann2001}
Hofmann, T. (2001).
\newblock {Unsupervised Learning by Probabilistic Latent Semantic Analysis}.
\newblock {\em Machine Learning}, 42(1-2):177--196.

\bibitem[Hong and Davison, 2010]{Hong2010}
Hong, L. and Davison, B. (2010).
\newblock {Empirical study of topic modeling in Twitter}.
\newblock {\em Proceedings of the First Workshop on Social Media Analytics -
  SOMA '10}, pages 80--88.

\bibitem[Hsin-Min et~al., 2016]{Lu2016}
Hsin-Min, L., Chih-Ping, W., and Fei-Yuan, C. (2016).
\newblock {Modeling healthcare data using multiple-channel latent Dirichlet
  allocation}.
\newblock {\em Journal of Biomedical Informatics}, 60:210--223.

\bibitem[Hu et~al., 2014]{Hu2014a}
Hu, Y., Zhai, K., Eidelman, V., and Boyd-Graber, J. (2014).
\newblock {Polylingual Tree-Based Topic Models for Translation Domain
  Adaptation}.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, pages 1166--1176.

\bibitem[Huang et~al., 2018]{Huang2018}
Huang, L., Yang, Q., and Zheng, W.~S. (2018).
\newblock {Online Hashing}.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  29(6):2309--2322.

\bibitem[Indyk and Motwani, 1998]{Indyk1998}
Indyk, P. and Motwani, R. (1998).
\newblock Approximate nearest neighbors: Towards removing the curse of
  dimensionality.
\newblock In {\em Proceedings of the Thirtieth Annual ACM Symposium on Theory
  of Computing}, STOC '98, page 604–613. Association for Computing Machinery.

\bibitem[Jagarlamudi and Daum\'{e}, 2010]{Jagarlamudi2010}
Jagarlamudi, J. and Daum\'{e}, H. (2010).
\newblock Extracting multilingual topics from unaligned comparable corpora.
\newblock In {\em Proceedings of the 32nd European Conference on Advances in
  Information Retrieval}, ECIR'2010, page 444–456. Springer-Verlag.

\bibitem[Ji et~al., 2013]{Ji2013}
Ji, J., Li, J., Yan, S., Tian, Q., and Zhang, B. (2013).
\newblock {Min-Max Hash for Jaccard Similarity}.
\newblock In {\em 2013 IEEE 13th International Conference on Data Mining},
  pages 301--309. IEEE.

\bibitem[Johnson et~al., 2018]{Ware2018STM}
Johnson, R., Watkinson, A., and Mabe, M. (2018).
\newblock {\em The STM report: An overview of scientific and scholarly journal
  publishing}.
\newblock International Association of Scientific, Technical and Medical
  Publishers.

\bibitem[Joulin et~al., 2018]{joulin2018loss}
Joulin, A., Bojanowski, P., Mikolov, T., J\'egou, H., and Grave, E. (2018).
\newblock Loss in translation: Learning bilingual word mapping with a retrieval
  criterion.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}.

\bibitem[Kaliyar, 2020]{Kaliyar2020}
Kaliyar, R.~K. (2020).
\newblock A multi-layer bidirectional transformer encoder for pre-trained word
  embedding: A survey of bert.
\newblock In {\em 10th International Conference on Cloud Computing, Data
  Science Engineering (Confluence)}, pages 336--340.

\bibitem[Kandimalla et~al., 2021]{Kandimalla2021}
Kandimalla, B., Rohatgi, S., Wu, J., and Giles, C.~L. (2021).
\newblock Large scale subject category classification of scholarly papers with
  deep attentive neural networks.
\newblock {\em Frontiers in Research Metrics and Analytics}, 5:31.

\bibitem[Kenter and Rijke, 2015]{Kenter2015}
Kenter, T. and Rijke, M. (2015).
\newblock {Short Text Similarity with Word Embeddings Categories and Subject
  Descriptors}.
\newblock {\em Proceedings of 24th ACM International Conference on Information
  and Knowledge Management}, pages 1411--1420.

\bibitem[Kleinberg, 1999]{Kleinberg1999}
Kleinberg, J.~M. (1999).
\newblock Authoritative sources in a hyperlinked environment.
\newblock {\em J. ACM}, 46(5):604–632.

\bibitem[Krstovski and Smith, 2011]{Krstovski2011}
Krstovski, K. and Smith, D. (2011).
\newblock {A Minimally Supervised Approach for Detecting and Ranking Document
  Translation Pairs}.
\newblock In {\em Workshop on Statistical MT}.

\bibitem[Krstovski et~al., 2013]{Krstovski2013a}
Krstovski, K., Smith, D., Wallach, H., and McGregor, A. (2013).
\newblock {Efficient Nearest-Neighbor Search in the Probability Simplex}.
\newblock In {\em Proceedings of the 2013 Conference on the Theory of
  Information Retrieval - ICTIR '13}, pages 101--108. ACM Press.

\bibitem[Kulis and Grauman, 2012]{Kulis2012}
Kulis, B. and Grauman, K. (2012).
\newblock {Kernelized Locality-Sensitive Hashing}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(6):1092--1104.

\bibitem[Kullback, 1968]{Kullback1968}
Kullback, S. (1968).
\newblock {\em Information theory and statistics}.
\newblock NewYork: Dover.

\bibitem[Kullback and Leibler, 1951]{Kullback1951}
Kullback, S. and Leibler, R.~A. (1951).
\newblock On information and sufficiency.
\newblock {\em The Annals of Mathematical Statistics}, 22(1):79--86.

\bibitem[Lample et~al., 2018]{Lample2018}
Lample, G., Conneau, A., Ranzato, M., Denoyer, L., and J{\'{e}}gou, H. (2018).
\newblock Word translation without parallel data.
\newblock In {\em 6th International Conference on Learning Representations}.
  OpenReview.net.

\bibitem[Le and Mikolov, 2014]{LeMikolov2014}
Le, Q. and Mikolov, T. (2014).
\newblock Distributed representations of sentences and documents.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning}, ICML'14, page II–1188–II–1196. JMLR.org.

\bibitem[Lee, 1995]{lee1995}
Lee, J.~H. (1995).
\newblock Combining multiple evidence from different properties of weighting
  schemes.
\newblock In {\em Proceedings of the 18th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '95,
  page 180–188. Association for Computing Machinery.

\bibitem[Levy et~al., 2015]{levy2015}
Levy, O., Goldberg, Y., and Dagan, I. (2015).
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em Transactions of the Association for Computational Linguistics},
  3:211--225.

\bibitem[Leydesdorff, 2012]{Leydesdorff2012StatisticsFT}
Leydesdorff, L. (2012).
\newblock Statistics for the dynamic analysis of scientometric data: the
  evolution of the sciences in terms of trajectories and regimes.
\newblock {\em Scientometrics}, 96:731--741.

\bibitem[Li et~al., 2010]{Li2010}
Li, D., He, B., Ding, Y., Tang, J., Sugimoto, C., Qin, Z., Yan, E., Li, J., and
  Dong, T. (2010).
\newblock Community-based topic modeling for social tagging.
\newblock In {\em Proceedings of the 19th ACM International Conference on
  Information and Knowledge Management}, CIKM '10, page 1565–1568.
  Association for Computing Machinery.

\bibitem[Li and K{\"{o}}nig, 2010]{Li2010b}
Li, P. and K{\"{o}}nig, C. (2010).
\newblock {b-Bit minwise hashing}.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web - WWW '10}, page 671. ACM Press.

\bibitem[Li et~al., 2012]{Li2012}
Li, P., Owen, A., and Zhang, C. (2012).
\newblock {One Permutation Hashing}.
\newblock {\em Advances in Neural Information Processing}, 6(2):237--253.

\bibitem[Lin, 1991]{Lin1991}
Lin, J. (1991).
\newblock {Divergence Measures Based on the Shannon Entropy}.
\newblock {\em IEEE Transactions on Information Theory}, 37(1):145--151.

\bibitem[Lisena et~al., 2020]{Lisena:NLPOSS2020}
Lisena, P., Harrando, I., Kandakji, O., and Troncy, R. (2020).
\newblock {ToModAPI: A Topic Modeling API to Train, Use and Compare Topic
  Models}.
\newblock In {\em 2nd International Workshop for Natural Language Processing
  Open Source Software (NLP-OSS)}.

\bibitem[Litschko et~al., 2021]{Litschko2021}
Litschko, R., Vuli{\'{c}}, I., Ponzetto, S.~P., and Glava{\v{s}}, G. (2021).
\newblock Evaluating multilingual text encoders for unsupervised cross-lingual
  retrieval.
\newblock In {\em Advances in Information Retrieval}, pages 342--358, Cham.
  Springer International Publishing.

\bibitem[Liu et~al., 2015a]{Liu2015a}
Liu, X., Duh, K., and Matsumoto, Y. (2015a).
\newblock {Multilingual Topic Models for Bilingual Dictionary Extraction}.
\newblock {\em ACM Transactions on Asian {\&} Low-Resource Langanguage
  Information Processing}, 14(3):1--22.

\bibitem[Liu et~al., 2015b]{10.1145/2736277.2741106}
Liu, X., Zeng, J., Yang, X., Yan, J., and Yang, Q. (2015b).
\newblock Scalable parallel em algorithms for latent dirichlet allocation in
  multi-core systems.
\newblock In {\em Proceedings of the 24th International Conference on World
  Wide Web}, WWW '15, page 669–679. International World Wide Web Conferences
  Steering Committee.

\bibitem[L{\'{o}}pez-Centeno et~al., 2019]{Badenes-Olmedo2019c}
L{\'{o}}pez-Centeno, B., Badenes-Olmedo, C., Mataix-Sanjuan, A., McAllister,
  K., Bell{\'{o}}n, J.~M., Gibbons, S., Balsalobre, P., P{\'{e}}rez-Latorre,
  L., Bened{\'{i}}, J., Marzolini, C., Aranguren-Oyarz{\'{a}}bal, A., Khoo, S.,
  Calvo-Alc{\'{a}}ntara, M.~J., and Berenguer, J. (2019).
\newblock {Polypharmacy and Drug-Drug Interactions in People Living With Human
  Immunodeficiency Virus in the Region of Madrid, Spain: A Population-Based
  Study}.
\newblock {\em Clinical Infectious Diseases}, pages 352--362.

\bibitem[Ma and Nasukawa, 2017]{Ma2017}
Ma, T. and Nasukawa, T. (2017).
\newblock {Inverted Bilingual Topic Models for Lexicon Extraction from
  Non-parallel Data}.
\newblock In {\em Proceedings of the Twenty-Sixth International Joint
  Conference on Artificial Intelligence}, pages 4075--4081.

\bibitem[Manning et~al., 2014]{Manning2014TheToolkit}
Manning, C., Surdeanu, M., Bauer, J., Finkel, J., Bethard, S., and McClosky, D.
  (2014).
\newblock {The Stanford CoreNLP Natural Language Processing Toolkit}.
\newblock In {\em Proceedings of 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}.

\bibitem[Manning et~al., 2008]{manning2008}
Manning, C.~D., Raghavan, P., and Schutze, H. (2008).
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press.

\bibitem[Mao et~al., 2017]{Mao2017}
Mao, X., Feng, B., Hao, Y., Nie, L., Huang, H., and Wen, G. (2017).
\newblock {S2JSD-LSH: A Locality-Sensitive Hashing Schema for Probability
  Distributions}.
\newblock In {\em AAAI}.

\bibitem[Mikolov et~al., 2013]{Mikolov2013c}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G., and Dean, J. (2013).
\newblock {Distributed Representations of Words and Phrases and their
  Compositionality}.
\newblock {\em Proceedings of the 26th International Conference on Neural
  Information Processing Systems}, 2:3111--3119.

\bibitem[Miller, 1995]{Miller1995WordNet:English}
Miller, G.~A. (1995).
\newblock {WordNet: A Lexical Database for English}.
\newblock {\em Communications of the ACM}, 38(11):39--41.

\bibitem[Mimno et~al., 2009]{mimno-etal-2009-polylingual}
Mimno, D., Wallach, H., Naradowsky, J., Smith, D., and McCallum, A. (2009).
\newblock Polylingual topic models.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '09, pages 880--889. Association for
  Computational Linguistics.

\bibitem[Mimno et~al., 2011]{mimno-etal-2011-optimizing}
Mimno, D., Wallach, H., Talley, E., Leenders, M., and McCallum, A. (2011).
\newblock {Optimizing Semantic Coherence in Topic Models}.
\newblock In {\em Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing}, pages 262--272. Association for Computational
  Linguistics.

\bibitem[Moritz and Büchler, 2017]{Moritz2017}
Moritz, M. and Büchler, M. (2017).
\newblock {Ambiguity in Semantically Related Word Substitutions: an
  Investigation in Historical Bible Translations}.
\newblock In {\em Proceedings of the NoDaLiDa 2017 Workshop on Processing
  Historical Language}, pages 18--23.

\bibitem[Nakov and Ng, 2009]{nakov-ng-2009-improved}
Nakov, P. and Ng, H.~T. (2009).
\newblock Improved statistical machine translation for resource-poor languages
  using related resource-rich languages.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing}, pages 1358--1367. Association for Computational
  Linguistics.

\bibitem[Neubig and Hu, 2018]{neubig-hu-2018-rapid}
Neubig, G. and Hu, J. (2018).
\newblock Rapid adaptation of neural machine translation to new languages.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 875--880. Association for Computational
  Linguistics.

\bibitem[Newman et~al., 2010]{newman-etal-2010-automatic}
Newman, D., Lau, J., Grieser, K., and Baldwin, T. (2010).
\newblock {Automatic Evaluation of Topic Coherence}.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North {\{}A{\}}merican Chapter of the Association for Computational
  Linguistics}, pages 100--108.

\bibitem[Nguyen et~al., 2014]{Nguyen2014DynamicSC}
Nguyen, N.~P., Dinh, T., Shen, Y., and Thai, M. (2014).
\newblock Dynamic social community detection and its applications.
\newblock {\em PLoS ONE}, 9.

\bibitem[Ni et~al., 2009]{Ni2009}
Ni, X., Sun, J., Hu, J., and Chen, Z. (2009).
\newblock Mining multilingual topics from wikipedia.
\newblock In {\em Proceedings of the 18th International Conference on World
  Wide Web}, WWW '09, page 1155–1156. Association for Computing Machinery.

\bibitem[Ni et~al., 2011]{Ni:2011:CLT:1935826.1935887}
Ni, X., Sun, J., Hu, J., and Chen, Z. (2011).
\newblock {Cross Lingual Text Classification by Mining Multilingual Topics from
  Wikipedia}.
\newblock In {\em Proceedings of the Fourth ACM International Conference on Web
  Search and Data Mining}, pages 375--384.

\bibitem[Nzali et~al., 2017]{TapiNzali2017}
Nzali, T., Donald, M., Bringay, S., Lavergne, C., Mollevi, C., and Opitz, T.
  (2017).
\newblock {What Patients Can Tell Us: Topic Analysis for Social Media on Breast
  Cancer.}
\newblock {\em JMIR medical informatics}, 5(3):e23.

\bibitem[O’Neill et~al., 2017]{ONeill2017}
O’Neill, J., Robin, C., O’Brien, L., and Buitelaar, P. (2017).
\newblock {An analysis of topic modelling for legislative texts}.
\newblock {\em CEUR Workshop Proceedings}, 2143.

\bibitem[Pan and Yang, 2010]{Pan2010}
Pan, S.~J. and Yang, Q. (2010).
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  22(10):1345--1359.

\bibitem[Pennington et~al., 2014]{pennington2014}
Pennington, J., Socher, R., and Manning, C. (2014).
\newblock {G}lo{V}e: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 1532--1543. Association for
  Computational Linguistics.

\bibitem[Piccardi and West, 2021]{2020arXiv200911207P}
Piccardi, T. and West, R. (2021).
\newblock {Crosslingual Topic Modeling with WikiPDA}.
\newblock In {\em Proceedings of The Web Conference 2021}, WWW '21. Association
  for Computing Machinery.

\bibitem[Platt et~al., 2010]{Platt:2010:TDR:1870658.1870683}
Platt, J., Toutanova, K., and Yih, W. (2010).
\newblock {Translingual Document Representations from Discriminative
  Projections}.
\newblock In {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '10, pages 251--261. Association for
  Computational Linguistics.

\bibitem[Porter, 1997]{porter1997}
Porter, M.~F. (1997).
\newblock {\em An Algorithm for Suffix Stripping}, page 313–316.
\newblock Morgan Kaufmann Publishers Inc.

\bibitem[Prabhakaran et~al., 2016]{prabhakaran-etal-2016-predicting}
Prabhakaran, V., Hamilton, W., McFarland, D., and Jurafsky, D. (2016).
\newblock Predicting the rise and fall of scientific topics from trends in
  their rhetorical framing.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 1170--1180, Berlin,
  Germany. Association for Computational Linguistics.

\bibitem[Ramachandran and Vimala, 2014]{Nair2014}
Ramachandran, P. and Vimala, D. (2014).
\newblock {\em {Organization of a Research Paper: The IMRAD Format}}.
\newblock Springer.

\bibitem[Ramage et~al., 2009]{Ramage2009a}
Ramage, D., Hall, D., Nallapati, R., and Manning, C.~D. (2009).
\newblock {Labeled LDA: A supervised topic model for credit attribution in
  multi-labeled corpora}.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing (EMNLP'09)}, pages 248--256.

\bibitem[Rami et~al., 2019]{Al-Rfou_Choe_Constant_Guo_Jones_2019}
Rami, A., Dokook, C., Noah, C., Mandy, G., and Llion, J. (2019).
\newblock Character-level language modeling with deeper self-attention.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence},
  33(01):3159--3166.

\bibitem[Rao, 1982]{Rao1982}
Rao, C.~R. (1982).
\newblock {Diversity: Its Measurement, Decomposition, Apportionment and
  Analysis}.
\newblock {\em Sankhy{\={a}}: The Indian Journal of Statistics, Series A},
  44(1):1--22.

\bibitem[Ronzano and Saggion, 2015]{Ronzano2015}
Ronzano, F. and Saggion, H. (2015).
\newblock {Dr. Inventor Framework: Extracting Structured Information from
  Scientific Publications}.
\newblock In {\em Discovery Science: 18th International Conference}, pages
  209--220.

\bibitem[Rus et~al., 2013]{Rus2013}
Rus, V., Niraula, N., and Banjade, R. (2013).
\newblock {Similarity Measures Based on Latent Dirichlet Allocation}.
\newblock In {\em Computational Linguistics and Intelligent Text Processing},
  volume 7816, pages 459--470. Springer.

\bibitem[Salatino et~al., 2019]{Salatino2019}
Salatino, A., Osborne, F., Thanapalasingam, T., and Motta, E. (2019).
\newblock The cso classifier: Ontology-driven detection of research topics in
  scholarly articles.
\newblock In {\em Digital Libraries for Open Knowledge}, pages 296--311, Cham.
  Springer International Publishing.

\bibitem[Salton and McGill, 1983]{Salton1983}
Salton, G. and McGill, M.~J. (1983).
\newblock {\em Introduction to Modern Information Retrieval}.
\newblock McGraw-Hill, Inc.

\bibitem[Samy et~al., 2019]{Samy2019}
Samy, D., Perez-Fernandez, D., and Arenas-Garcia, J. (2019).
\newblock Landscaping language technologies using topic modeling and graph
  analysis: Overview of the spanish contribution.
\newblock {\em Procesamiento del Lenguaje Natural}, 63(0):129--136.

\bibitem[Saracevic, 1995]{saracevic1995}
Saracevic, T. (1995).
\newblock Evaluation of evaluation in information retrieval.
\newblock In {\em Proceedings of the 18th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '95,
  page 138–146. Association for Computing Machinery.

\bibitem[Schofield et~al., 2017]{schofield-etal-2017-pulling}
Schofield, A., Magnusson, M., and Mimno, D. (2017).
\newblock Pulling out the stops: Rethinking stopword removal for topic models.
\newblock In {\em Proceedings of the 15th Conference of the {E}uropean Chapter
  of the Association for Computational Linguistics: Volume 2, Short Papers},
  pages 432--436, Valencia, Spain. Association for Computational Linguistics.

\bibitem[Shi et~al., 2016]{shi-etal-2016-detecting}
Shi, B., Lam, W., Bing, L., and Xu, Y. (2016).
\newblock Detecting common discussion topics across culture from news reader
  comments.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 676--685.
  Association for Computational Linguistics.

\bibitem[{Simone T.}, 2010]{SimoneTeufel2010}
{Simone T.} (2010).
\newblock {The Structure of Scientific Articles - Applications to Citation
  Indexing and Summarization}.
\newblock In {\em CSLI Studies in Computational Linguistics}.

\bibitem[Soylu et~al., 2020]{Ahmet2020}
Soylu, A., Corcho, O., Elves{\ae}ter, B., Badenes-Olmedo, C., Yedro, F.,
  Kovacic, M., Posinkovic, M., Makgill, I., Taggart, C., Simperl, E., Lech, T.,
  and Roman, D. (2020).
\newblock Enhancing public procurement in the european union through
  constructing and exploiting an integrated knowledge graph.
\newblock In {\em Proceedings of the 19th International Semantic Web Conference
  {(ISWC} 2020)}.

\bibitem[Steinberger et~al., 2014]{Steinberger2014}
Steinberger, R., Ebrahim, M., Poulis, A., Carrasco-Benitez, M., Schl{\"{u}}ter,
  P., Przybyszewski, M., and Gilbro, S. (2014).
\newblock {An overview of the European Union's highly multilingual parallel
  corpora}.
\newblock {\em Language Resources and Evaluation}, 48(4):679--707.

\bibitem[Steinberger et~al., 2006]{Steinberger2006}
Steinberger, R., Pouliquen, B., Widiger, A., Ignat, C., Erjavec, T., Tufis, D.,
  and Varga, D. (2006).
\newblock {The JRC-Acquis: A multilingual aligned parallel corpus with 20+
  languages}.
\newblock In {\em Proceedings of the 5th International Conference on Language
  Resources and Evaluation (LREC'2006)}, volume~4, pages 2142--2147.

\bibitem[Steyvers and Griffiths, 2006]{Steyvers2006}
Steyvers, M. and Griffiths, T. (2006).
\newblock {Probabilistic topic models}.

\bibitem[Terasawa and Tanaka, 2007]{Terasawa2007}
Terasawa, K. and Tanaka, Y. (2007).
\newblock {Spherical LSH for Approximate Nearest Neighbor Search on Unit
  Hypersphere}.
\newblock In {\em Algorithms and Data Structures}, pages 27--38.

\bibitem[Teufel et~al., 2009]{Teufel2009}
Teufel, S., Siddharthan, A., and Batchelor, C. (2009).
\newblock {Towards discipline-independent Argumentative Zoning: Evidence from
  chemistry and computational linguistics}.
\newblock {\em Conference on Empirical Methods in Natural Language Processing},
  pages 1493--1502.

\bibitem[Towne et~al., 2016]{Towne2016}
Towne, W., Ros\'{e}, C., and Herbsleb, J. (2016).
\newblock Measuring similarity similarly: Lda and human perception.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  8(1):1--25.

\bibitem[Turchi et~al., 2012]{Turchi2012a}
Turchi, S., Ciofi, L., Paganelli, F., Pirri, F., and Giuli, D. (2012).
\newblock {Designing EPCIS through Linked Data and REST principles}.
\newblock {\em Software, Telecommunications and Computer Networks
  ({\{}SoftCOM){\}}, 2012 20th International Conference on}, pages 1--6.

\bibitem[Vijayanarasimhan et~al., 2014]{Vijayanarasimhan2014}
Vijayanarasimhan, S., Jain, P., and Grauman, K. (2014).
\newblock {Hashing Hyperplane Queries to Near Points with Applications to
  Large-Scale Active Learning}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(2):276--288.

\bibitem[Vuli{\'{c}} et~al., 2015]{Vulic2015}
Vuli{\'{c}}, I., De~Smet, W., Tang, J., and Moens, M. (2015).
\newblock {Probabilistic topic modeling in multilingual settings: An overview
  of its methodology and applications}.
\newblock {\em Information Processing and Management}, 51(1):111--147.

\bibitem[Vuli{\'{c}} and Moens, 2012]{Vulic:2012:DHC:2380816.2380872}
Vuli{\'{c}}, I. and Moens, M. (2012).
\newblock {Detecting Highly Confident Word Translations from Comparable Corpora
  Without Any Prior Knowledge}.
\newblock In {\em Proceedings of the 13th Conference of the European Chapter of
  the Association for Computational Linguistics}, pages 449--459.

\bibitem[Vuli{\'{c}} and Moens, 2013]{10.1007/978-3-642-36973-5_9}
Vuli{\'{c}}, I. and Moens, M. (2013).
\newblock {A Unified Framework for Monolingual and Cross-Lingual Relevance
  Modeling Based on Probabilistic Topic Models}.
\newblock In {\em Advances in Information Retrieval}, pages 98--109.

\bibitem[Wang et~al., 2016]{Wang2016}
Wang, J., Liu, W., Kumar, S., and Chang, S. (2016).
\newblock {Learning to Hash for Indexing Big Data-A Survey}.
\newblock {\em Proceedings of the IEEE}, 104(1):34--57.

\bibitem[Wang et~al., 2020]{wang2020cord}
Wang, L., Lo, K., Chandrasekhar, Y., Reas, R., Yang, J., Eide, D., Funk, K.,
  Kinney, R., Liu, Z., and Merrill, W. (2020).
\newblock {CORD-19: The Covid-19 Open Research Dataset}.
\newblock {\em arXiv preprint arXiv:2004.10706}.

\bibitem[Wei and Guo, 2019]{Wei2019}
Wei, W. and Guo, C. (2019).
\newblock A text semantic topic discovery method based on the conditional
  co-occurrence degree.
\newblock {\em Neurocomputing}, 368:11--24.

\bibitem[Westergaard et~al., 2017]{Westergaard2017}
Westergaard, D., St{\ae}rfeldt, H., T{\o}nsberg, C., Jensen, L., and Brunak, S.
  (2017).
\newblock {Text mining of 15 million full-text scientific articles}.
\newblock {\em bioRxiv}.

\bibitem[Yang et~al., 2019]{yang2019multilingual}
Yang, W., Boyd-Graber, J., and Resnik, P. (2019).
\newblock A multilingual topic model for learning weighted topic links across
  corpora with low comparability.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 1243--1248.

\bibitem[Yuan et~al., 2018]{NEURIPS2018_28b9f8aa}
Yuan, M., Van~Durme, B., and Ying, J.~L. (2018).
\newblock Multilingual anchoring: Interactive topic modeling and alignment
  across languages.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~31, pages 8653--8663. Curran Associates, Inc.

\bibitem[Zhang et~al., 2010]{zhang-etal-2010-cross}
Zhang, D., Mei, Q., and Zhai, C. (2010).
\newblock Cross-lingual latent topic extraction.
\newblock In {\em Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics}, pages 1128--1137. Association for Computational
  Linguistics.

\bibitem[Zhang et~al., 2013]{Zhang2013}
Zhang, T., Liu, K., and Zhao, J. (2013).
\newblock Cross lingual entity linking with bilingual topic model.
\newblock In {\em Proceedings of the Twenty-Third International Joint
  Conference on Artificial Intelligence}, IJCAI '13, page 2218–2224. AAAI
  Press.

\bibitem[Zhao et~al., 2013]{Zhao2013}
Zhao, W., J{\'{e}}gou, H., and Gravier, G. (2013).
\newblock {Sim-min-hash}.
\newblock In {\em Proceedings of the 21st ACM international conference on
  Multimedia - MM '13}, pages 577--580.

\bibitem[Zhen et~al., 2016]{Zhen2016}
Zhen, Y., Gao, Y., Yeung, D., Zha, H., and Li, X. (2016).
\newblock {Spectral Multimodal Hashing and Its Application to Multimedia
  Retrieval}.
\newblock {\em IEEE Transactions on Cybernetics}, 46(1):27--38.

\bibitem[Zhu et~al., 2013]{zhu-etal-2013-building}
Zhu, Z., Li, M., Chen, L., and Yang, Z. (2013).
\newblock {Building Comparable Corpora Based on Bilingual {\{}LDA{\}} Model}.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, pages 278--282.

\bibitem[Zijun et~al., 2018]{Zijun2018}
Zijun, Y., Yifan, S., Weicong, D., Nikhil, R., and Hui, X. (2018).
\newblock Dynamic word embeddings for evolving semantic discovery.
\newblock In {\em Proceedings of the Eleventh ACM International Conference on
  Web Search and Data Mining}, WSDM '18, page 673–681, New York, NY, USA.
  Association for Computing Machinery.

\end{thebibliography}
