This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--string name "impact" is undefined
--line 1591 of file bibliography/references.bib
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty booktitle in Dong2017DrIP
Warning--there's a number but no series in Dong2017DrIP
Warning--empty journal in Ester1996
Warning--there's a number but no volume in Gliozzo2007
Warning--empty publisher in Hall2008
Warning--empty publisher in Nair2014
Warning--there's a number but no series in Ramage2009a
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
Warning--empty publisher in SimoneTeufel2010
Warning--can't use both volume and number fields in Steinberger2006
Warning--empty publisher in Terasawa2007
You've used 122 entries,
            1935 wiz_defined-function locations,
            1256 strings with 30715 characters,
and the built_in function-call counts, 58803 in all, are:
= -- 5907
> -- 2511
< -- 112
+ -- 871
- -- 860
* -- 4675
:= -- 9514
add.period$ -- 383
call.type$ -- 122
change.case$ -- 1032
chr.to.int$ -- 115
cite$ -- 137
duplicate$ -- 2539
empty$ -- 4032
format.name$ -- 1048
if$ -- 12147
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 123
newline$ -- 608
num.names$ -- 370
pop$ -- 1132
preamble$ -- 1
purify$ -- 1035
quote$ -- 0
skip$ -- 2005
stack$ -- 0
substring$ -- 3904
swap$ -- 733
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 15
while$ -- 467
width$ -- 0
write$ -- 1605
(There were 16 warnings)
