\begin{thebibliography}{}

\bibitem[Ken, 2015]{Kenter2015}
 (2015).
\newblock {Short Text Similarity with Word Embeddings Categories and Subject
  Descriptors}.
\newblock {\em Proc. 24th ACM Int. Conf. Inf. Knowl. Manag. (CIKM 2015)}, pages
  1411--1420.

\bibitem[Badenes-Olmedo et~al., 2017a]{Badenes-Olmedo2017c}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2017a).
\newblock {An Initial Analysis of Topic-based Similarity among Scientific
  Documents Based on their Rhetorical Discourse Parts}.
\newblock In Garijo, D., van Hage, W., Kauppinen, T.and~Kuhn, T., and Zhao, J.,
  editors, {\em {Proceedings of the First Workshop on Enabling Open Semantic
  Science co-located with 16th International Semantic Web Conference (ISWC)}},
  volume 1931 of {\em {CEUR} Workshop Proceedings}, pages 15--22. CEUR-WS.org.

\bibitem[Badenes-Olmedo et~al., 2017b]{Badenes-Olmedo2017}
Badenes-Olmedo, C., Redondo-Garcia, J., and Corcho, O. (2017b).
\newblock {Distributing Text Mining tasks with librAIry}.
\newblock In {\em 17th ACM Symposium on Document Engineering (DocEng)}.

\bibitem[Badenes-Olmedo et~al., 2019a]{Badenes-Olmedo2019b}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2019a).
\newblock {Legal document retrieval across languages: topic hierarchies based
  on synsets}.
\newblock {\em arXiv e-prints}, page arXiv:1911.12637.

\bibitem[Badenes-Olmedo et~al., 2019b]{Badenes-Olmedo2019}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2019b).
\newblock {Scalable cross-lingual document similarity through language-specific
  concept hierarchies}.
\newblock In {\em Proceedings of the 10th International Conference on Knowledge
  Capture}, pages 147--153.

\bibitem[Badenes-Olmedo et~al., 2020]{Badenes-Olmedo2020}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2020).
\newblock {Large-Scale Semantic Exploration of Scientific Literature using
  Topic-based Hashing Algorithms}.
\newblock {\em Semantic Web}.

\bibitem[Badenes-Olmedo et~al., 2017c]{Badenes-Olmedo2017b}
Badenes-Olmedo, C., Redondo-Garcia, J.~L., and Corcho, O. (2017c).
\newblock {Efficient Clustering from Distributions over Topics}.
\newblock In {\em 9th International Conference on Knowledge Capture (K-CAP)},
  page~8.

\bibitem[Bizer et~al., 2009]{Bizer2009}
Bizer, C., Heath, T., and Berners-Lee, T. (2009).
\newblock {Linked data-the story so far}.
\newblock {\em International journal on Semantic Web and Information Systems},
  5(3):1--22.

\bibitem[Cheng et~al., 2014]{Cheng2014a}
Cheng, X., Yan, X., Lan, Y., and Guo, J. (2014).
\newblock {BTM : Topic Modeling over Short Texts}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(12):2928--2941.

\bibitem[Cunningham et~al., 2013]{gate2013}
Cunningham, H., Tablan, V., Roberts, A., and Bontcheva, K. (2013).
\newblock Getting more out of biomedical documents with gate's full lifecycle
  open source text analytics.
\newblock {\em PLOS Computational Biology}.

\bibitem[Dragoni et~al., 2016]{Dragoni2016}
Dragoni, N., Giallorenzo, S., Lafuente, A.~L., Mazzara, M., Montesi, F.,
  Mustafin, R., and Safina, L. (2016).
\newblock {Microservices: yesterday, today, and tomorrow}.
\newblock {\em CoRR}, abs/1606.0:1--17.

\bibitem[Fielding and Taylor, 2002]{Fielding2002}
Fielding, R.~T. and Taylor, R.~N. (2002).
\newblock {Principled Design of the Modern Web Architecture}.
\newblock {\em ACM Transactions on Internet Technology}, 2(2):407--416.

\bibitem[Furlong et~al., 2008]{furlong2008osirisv1}
Furlong, L.~I., Dach, H., Hofmann-Apitius, M., and Sanz, F. (2008).
\newblock Osirisv1. 2: a named entity recognition system for sequence variants
  of genes in biomedical literature.
\newblock {\em BMC bioinformatics}, 9(1):84.

\bibitem[Gatti et~al., 2015]{Gatti2015}
Gatti, C.~J., Brooks, J.~D., and Nurre, S.~G. (2015).
\newblock {A Historical Analysis of the Field of OR/MS using Topic Models}.
\newblock {\em CoRR}, abs/1510.0.

\bibitem[Greene and Cross, 2016]{Greene2016}
Greene, D. and Cross, J.~P. (2016).
\newblock {Exploring the political agenda of the european parliament using a
  dynamic topic modeling approach}.
\newblock {\em Political Analysis}, 25(1):77--94.

\bibitem[Griffiths et~al., 2007]{Griffiths2007}
Griffiths, T.~L., Steyvers, M., and Tenenbaum, J.~B. (2007).
\newblock {Topics in semantic representation}.
\newblock {\em Psychological Review}, 114(2):211--244.

\bibitem[He et~al., 2017]{He2017}
He, J., Li, L., and Wu, X. (2017).
\newblock {A self-adaptive sliding window based topic model for non-uniform
  texts}.
\newblock In {\em Proceedings - IEEE International Conference on Data Mining,
  ICDM}, volume 2017-Novem, pages 147--156.

\bibitem[Krstovski and Smith, 2011]{Krstovski2011}
Krstovski, K. and Smith, D.~A. (2011).
\newblock {A Minimally Supervised Approach for Detecting and Ranking Document
  Translation Pairs}.
\newblock In {\em Workshop on Statistical MT}.

\bibitem[Li et~al., 2012]{chielang2012}
Li, C., Weng, J., He, Q., Yao, Y., Datta, A., Sun, A., and Lee, B.-S. (2012).
\newblock Twiner: Named entity recognition in targeted twitter stream.
\newblock pages 721--730, New York, NY, USA. ACM.

\bibitem[Lu et~al., 2016]{Lu2016}
Lu, H.~M., Wei, C.~P., and Hsiao, F.~Y. (2016).
\newblock {Modeling healthcare data using multiple-channel latent Dirichlet
  allocation}.
\newblock {\em Journal of Biomedical Informatics}, 60:210--223.

\bibitem[Manning et~al., 2014]{Manning2014TheToolkit}
Manning, C., Surdeanu, M., Bauer, J., Finkel, J., Bethard, S., and McClosky, D.
  (2014).
\newblock {The Stanford CoreNLP Natural Language Processing Toolkit}.
\newblock In {\em Proceedings of 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}.

\bibitem[Mao et~al., 2017]{Mao2017}
Mao, X., Feng, B.-S., Hao, Y.-J., Nie, L., Huang, H., and Wen, G. (2017).
\newblock {S2JSD-LSH: A Locality-Sensitive Hashing Schema for Probability
  Distributions}.
\newblock In {\em AAAI}.

\bibitem[O’Neill et~al., 2017]{ONeill2017}
O’Neill, J., Robin, C., O’Brien, L., and Buitelaar, P. (2017).
\newblock {An analysis of topic modelling for legislative texts}.
\newblock {\em CEUR Workshop Proceedings}, 2143.

\bibitem[Rizzo et~al., 2015]{rizzo20153cixty}
Rizzo, G., Troncy, R., Corcho, O., Jameson, A., Plu, J., Hermida, J. C.~B.,
  Assaf, A., Barbu, C., Spirescu, A., Kuhn, K.-D., et~al. (2015).
\newblock 3cixty@ expo milano 2015: Enabling visitors to explore a smart city.

\bibitem[Tapi~Nzali et~al., 2017]{TapiNzali2017}
Tapi~Nzali, M.~D., Bringay, S., Lavergne, C., Mollevi, C., and Opitz, T.
  (2017).
\newblock {What Patients Can Tell Us: Topic Analysis for Social Media on Breast
  Cancer.}
\newblock {\em JMIR medical informatics}, 5(3):e23.

\bibitem[Turchi et~al., 2012]{Turchi2012a}
Turchi, S., Ciofi, L., Paganelli, F., Pirri, F., and Giuli, D. (2012).
\newblock {Designing EPCIS through Linked Data and REST principles}.
\newblock {\em Software, Telecommunications and Computer Networks
  ({\{}SoftCOM){\}}, 2012 20th International Conference on}, pages 1--6.

\bibitem[Zhen et~al., 2016]{Zhen2016}
Zhen, Y., Gao, Y., Yeung, D.-Y., Zha, H., and Li, X. (2016).
\newblock {Spectral Multimodal Hashing and Its Application to Multimedia
  Retrieval}.
\newblock {\em IEEE Transactions on Cybernetics}, 46(1):27--38.

\end{thebibliography}
