This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty journal in Steyvers2006
You've used 149 entries,
            1935 wiz_defined-function locations,
            1410 strings with 34364 characters,
and the built_in function-call counts, 72185 in all, are:
= -- 7313
> -- 2973
< -- 139
+ -- 1039
- -- 1016
* -- 5588
:= -- 11570
add.period$ -- 481
call.type$ -- 149
change.case$ -- 1241
chr.to.int$ -- 144
cite$ -- 150
duplicate$ -- 3192
empty$ -- 4991
format.name$ -- 1247
if$ -- 15045
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 158
newline$ -- 746
num.names$ -- 449
pop$ -- 1390
preamble$ -- 1
purify$ -- 1251
quote$ -- 0
skip$ -- 2571
stack$ -- 0
substring$ -- 4874
swap$ -- 974
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 874
warning$ -- 1
while$ -- 568
width$ -- 0
write$ -- 1964
(There was 1 warning)
