\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\citation{Badenes-Olmedo2020}
\citation{Badenes-Olmedo2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Andoni2006}{{3}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{4}{2014}{{Andoni et~al.}}{{}}}
\bibcite{badenesolmedo2020drugs4covid}{{5}{2020a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{6}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017}{{7}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{157}{chapter*.97}\protected@file@percent }
\bibcite{Badenes-Olmedo2019b}{{8}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{9}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{10}{2020b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{11}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bagga1998}{{12}{1998}{{Bagga and Baldwin}}{{}}}
\bibcite{Bahmani2012}{{13}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Bizer2009}{{14}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{15}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{16}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bond2013}{{17}{2013}{{Bond and Foster}}{{}}}
\bibcite{Bond2012}{{18}{2012}{{Bond and Paik}}{{}}}
\bibcite{Graber2009}{{19}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{20}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{21}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{22}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{23}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{24}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Cohan2015}{{25}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dagan1998}{{26}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Datar2004}{{27}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{28}{2009}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{29}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{30}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dieng2020TopicMI}{{31}{2020}{{Dieng et~al.}}{{}}}
\bibcite{Divoli2012}{{32}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dong2017DrIP}{{33}{2017}{{Dong et~al.}}{{}}}
\bibcite{Dragoni2016}{{34}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{35}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{36}{1996}{{Ester et~al.}}{{}}}
\bibcite{Eurovoc1995}{{37}{1995}{{Eurovoc}}{{}}}
\bibcite{Fielding2002}{{38}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Fukumasu2012}{{39}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{40}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Gatti2015}{{41}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Gliozzo2007}{{42}{2007}{{Gliozzo et~al.}}{{}}}
\bibcite{Teresa2020}{{43}{2020}{{Gomez-Carpintero}}{{}}}
\bibcite{Greene2016}{{44}{2016}{{Greene and Cross}}{{}}}
\bibcite{greengrass2000}{{45}{2000}{{Greengrass}}{{}}}
\bibcite{Griffiths2004b}{{46}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{47}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Halkidi2001a}{{48}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{49}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{50}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{51}{2018}{{Hao and Paul}}{{}}}
\bibcite{harmon1995}{{52}{1996}{{Harmon}}{{}}}
\bibcite{He2017}{{53}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{54}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Olga2019}{{55}{2019}{{Herranz and Arenas-Garcia}}{{}}}
\bibcite{Hofmann2001}{{56}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{57}{2010}{{Hong and Davison}}{{}}}
\bibcite{Hu2014a}{{58}{2014}{{Hu et~al.}}{{}}}
\bibcite{Huang2018}{{59}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{60}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{61}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{62}{2013}{{Ji et~al.}}{{}}}
\bibcite{Ware2018STM}{{63}{2018}{{Johnson et~al.}}{{}}}
\bibcite{Kenter2015}{{64}{2015}{{Kenter and de~Rijke}}{{}}}
\bibcite{Krstovski2011}{{65}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{66}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{67}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{lee1995}{{68}{1995}{{Lee}}{{}}}
\bibcite{levy2015}{{69}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{70}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{71}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{72}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{73}{2020}{{Lisena et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{74}{2015}{{Liu et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019c}{{75}{2019}{{L{\'{o}}pez-Centeno et~al.}}{{}}}
\bibcite{Lozano2020}{{76}{2020}{{Lozano et~al.}}{{}}}
\bibcite{Lu2016}{{77}{2016}{{Lu et~al.}}{{}}}
\bibcite{Manning2014TheToolkit}{{78}{2014}{{Manning et~al.}}{{}}}
\bibcite{manning2008}{{79}{2008}{{Manning and Schutze}}{{}}}
\bibcite{Mao2017}{{80}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{81}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Miller1995WordNet:English}{{82}{1995}{{Miller}}{{}}}
\bibcite{mimno-etal-2011-optimizing}{{83}{2011}{{Mimno et~al.}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{84}{2009}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{85}{2017}{{Moritz and B\IeC {\"u}chler}}{{}}}
\bibcite{newman-etal-2010-automatic}{{86}{2010}{{Newman et~al.}}{{}}}
\bibcite{Ni2009}{{87}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{88}{2011}{{Ni et~al.}}{{}}}
\bibcite{ONeill2017}{{89}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{90}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{91}{2020}{{Piccardi and West}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{92}{2010}{{Platt et~al.}}{{}}}
\bibcite{porter1997}{{93}{1997}{{Porter}}{{}}}
\bibcite{Nair2014}{{94}{2014}{{Ramachandran and Vimala}}{{}}}
\bibcite{Ramage2009a}{{95}{2009}{{Ramage et~al.}}{{}}}
\bibcite{Rao1982}{{96}{1982}{{Rao}}{{}}}
\bibcite{Ronzano2015}{{97}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{98}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{99}{1983}{{Salton and McGill}}{{}}}
\bibcite{Samy2019}{{100}{2019}{{Samy et~al.}}{{}}}
\bibcite{saracevic1995}{{101}{1995}{{Saracevic}}{{}}}
\bibcite{Sciences2016}{{102}{2016}{{Sciences and Sciences}}{{}}}
\bibcite{shi-etal-2016-detecting}{{103}{2016}{{Shi et~al.}}{{}}}
\bibcite{SimoneTeufel2010}{{104}{2010}{{Simone Teufel}}{{}}}
\bibcite{Ahmet2020}{{105}{2020}{{Soylu et~al.}}{{}}}
\bibcite{Steinberger2014}{{106}{2014}{{Steinberger et~al.}}{{}}}
\bibcite{Steinberger2006}{{107}{2006}{{Steinberger et~al.}}{{}}}
\bibcite{Steyvers2006}{{108}{2006}{{Steyvers et~al.}}{{}}}
\bibcite{TapiNzali2017}{{109}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Terasawa2007}{{110}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{111}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{112}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{113}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{114}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{115}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{116}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{117}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Waleed2018}{{118}{2018}{{Waleed et~al.}}{{}}}
\bibcite{Wang2016}{{119}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2020cord}{{120}{2020}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{121}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{yang2019multilingual}{{122}{2019}{{Yang et~al.}}{{}}}
\bibcite{NEURIPS2018_28b9f8aa}{{123}{2018}{{Yuan et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{124}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{125}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{126}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{127}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{128}{2013}{{Zhu et~al.}}{{}}}
