\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\citation{Badenes-Olmedo2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Lozano2020}{{3}{2020}{{{\'A}lvarez}}{{}}}
\bibcite{Andoni2006}{{4}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{5}{2014}{{Andoni et~al.}}{{}}}
\bibcite{badenesolmedo2020drugs4covid}{{6}{2020a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{7}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{chapter*.92}\protected@file@percent }
\bibcite{Badenes-Olmedo2017}{{8}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{9}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{10}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{11}{2020b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{12}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bagga1998}{{13}{1998}{{Bagga and Baldwin}}{{}}}
\bibcite{Bahmani2012}{{14}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Bizer2009}{{15}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{16}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{17}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bond2013}{{18}{2013}{{Bond and Foster}}{{}}}
\bibcite{Bond2012}{{19}{2012}{{Bond and Paik}}{{}}}
\bibcite{Graber2009}{{20}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{21}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{22}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{23}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{24}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{25}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Manning2008}{{26}{2008}{{Christopher D.~Manning and Sch\IeC {\"u}tze}}{{}}}
\bibcite{Cohan2015}{{27}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dagan1998}{{28}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Datar2004}{{29}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{30}{2009}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{31}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{32}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dieng2020TopicMI}{{33}{2020}{{Dieng et~al.}}{{}}}
\bibcite{Divoli2012}{{34}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dong2017DrIP}{{35}{2017}{{Dong et~al.}}{{}}}
\bibcite{Dragoni2016}{{36}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{37}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{38}{1996}{{Ester et~al.}}{{}}}
\bibcite{Eurovoc1995}{{39}{1995}{{Eurovoc}}{{}}}
\bibcite{Fielding2002}{{40}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Fukumasu2012}{{41}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{42}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Teresa2020}{{43}{2020}{{Garcia}}{{}}}
\bibcite{Gatti2015}{{44}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Gliozzo2007}{{45}{2007}{{Gliozzo et~al.}}{{}}}
\bibcite{Greene2016}{{46}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2004b}{{47}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{48}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Halkidi2001a}{{49}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{50}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{51}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{52}{2018}{{Hao and Paul}}{{}}}
\bibcite{He2017}{{53}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{54}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Hofmann2001}{{55}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{56}{2010}{{Hong and Davison}}{{}}}
\bibcite{Hu2014a}{{57}{2014}{{Hu et~al.}}{{}}}
\bibcite{Huang2018}{{58}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{59}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{60}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{61}{2013}{{Ji et~al.}}{{}}}
\bibcite{Kenter2015}{{62}{2015}{{Kenter and de~Rijke}}{{}}}
\bibcite{Krstovski2011}{{63}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{64}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{65}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{levy2015}{{66}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{67}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{68}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{69}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{70}{2020}{{Lisena et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{71}{2015}{{Liu et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019c}{{72}{2019}{{L{\'{o}}pez-Centeno et~al.}}{{}}}
\bibcite{Lu2016}{{73}{2016}{{Lu et~al.}}{{}}}
\bibcite{Olga2019}{{74}{2019}{{Macias}}{{}}}
\bibcite{Manning2014TheToolkit}{{75}{2014}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{76}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{77}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Miller1995WordNet:English}{{78}{1995}{{Miller}}{{}}}
\bibcite{mimno-etal-2011-optimizing}{{79}{2011}{{Mimno et~al.}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{80}{2009a}{{Mimno et~al.}}{{}}}
\bibcite{Mimno:2009:PTM:1699571.1699627}{{81}{2009b}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{82}{2017}{{Moritz and \IeC {\`I}\IeC {\textasciicircum }chler}}{{}}}
\bibcite{Nair2014}{{83}{2014}{{Nair and Nair}}{{}}}
\bibcite{newman-etal-2010-automatic}{{84}{2010}{{Newman et~al.}}{{}}}
\bibcite{Ni2009}{{85}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{86}{2011}{{Ni et~al.}}{{}}}
\bibcite{ONeill2017}{{87}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{88}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{89}{2020}{{{Piccardi} and {West}}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{90}{2010}{{Platt et~al.}}{{}}}
\bibcite{Ramage2009a}{{91}{2009}{{Ramage et~al.}}{{}}}
\bibcite{Rao1982}{{92}{1982}{{Rao}}{{}}}
\bibcite{Ware2018STM}{{93}{2018}{{Rob~Johnson and Mabe}}{{}}}
\bibcite{Ronzano2015}{{94}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{95}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{96}{1983}{{Salton}}{{}}}
\bibcite{Sciences2016}{{97}{2016}{{Sciences and life}}{{}}}
\bibcite{shi-etal-2016-detecting}{{98}{2016}{{Shi et~al.}}{{}}}
\bibcite{SimoneTeufel2010}{{99}{2010}{{Simone Teufel}}{{}}}
\bibcite{Ahmet2020}{{100}{2020}{{Soylu et~al.}}{{}}}
\bibcite{Steinberger2014}{{101}{2014}{{Steinberger et~al.}}{{}}}
\bibcite{Steinberger2006}{{102}{2006}{{Steinberger et~al.}}{{}}}
\bibcite{Steyvers2006}{{103}{2006}{{Steyvers et~al.}}{{}}}
\bibcite{TapiNzali2017}{{104}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Terasawa2007}{{105}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{106}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{107}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{108}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{109}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{110}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{111}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{112}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Waleed2018}{{113}{2018}{{Waleed et~al.}}{{}}}
\bibcite{Wang2016}{{114}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2020cord}{{115}{2020}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{116}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{Samy2019}{{117}{2019}{{y~David Perez-Fernandez~y Jeronimo Arenas-Garcia}}{{}}}
\bibcite{yang2019multilingual}{{118}{2019}{{Yang et~al.}}{{}}}
\bibcite{NEURIPS2018_28b9f8aa}{{119}{2018}{{Yuan et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{120}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{121}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{122}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{123}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{124}{2013}{{Zhu et~al.}}{{}}}
