This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
You've used 128 entries,
            1935 wiz_defined-function locations,
            1279 strings with 31774 characters,
and the built_in function-call counts, 61978 in all, are:
= -- 6233
> -- 2649
< -- 116
+ -- 922
- -- 910
* -- 4859
:= -- 10009
add.period$ -- 410
call.type$ -- 128
change.case$ -- 1085
chr.to.int$ -- 124
cite$ -- 128
duplicate$ -- 2693
empty$ -- 4249
format.name$ -- 1104
if$ -- 12837
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 135
newline$ -- 642
num.names$ -- 386
pop$ -- 1222
preamble$ -- 1
purify$ -- 1093
quote$ -- 0
skip$ -- 2139
stack$ -- 0
substring$ -- 4117
swap$ -- 793
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 752
warning$ -- 0
while$ -- 488
width$ -- 0
write$ -- 1680
