\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\citation{Badenes-Olmedo2020}
\citation{Badenes-Olmedo2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}}
\citation{Lample2018}
\@writefile{brf}{\backcite{Lample2018}{{xxi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Waleed2018}{{3}{2018}{{Ammar et~al.}}{{}}}
\bibcite{Andoni2006}{{4}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{5}{2014}{{Andoni et~al.}}{{}}}
\bibcite{artetxe2019}{{6}{2019}{{Artetxe et~al.}}{{}}}
\bibcite{badenesolmedo2020drugs4covid}{{7}{2020a}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{175}{chapter*.111}\protected@file@percent }
\bibcite{Badenes-Olmedo2021}{{8}{2021}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{9}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017}{{10}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{11}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{12}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{13}{2020b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{14}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bagga1998}{{15}{1998}{{Bagga and Baldwin}}{{}}}
\bibcite{Bahmani2012}{{16}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Basseville89}{{17}{1989}{{Basseville}}{{}}}
\bibcite{Bizer2009}{{18}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{19}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{20}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bond2013}{{21}{2013}{{Bond and Foster}}{{}}}
\bibcite{Bond2012}{{22}{2012}{{Bond and Paik}}{{}}}
\bibcite{Graber2009}{{23}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{24}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{25}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{26}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{27}{2002}{{Charikar}}{{}}}
\bibcite{ChenLiu2018}{{28}{2018}{{Chen et~al.}}{{}}}
\bibcite{Cheng2014a}{{29}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Cohan2015}{{30}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dabre2020ASO}{{31}{2020}{{Dabre et~al.}}{{}}}
\bibcite{Dagan1998}{{32}{1999}{{Dagan et~al.}}{{}}}
\bibcite{DasGupta2011}{{33}{2011}{{DasGupta}}{{}}}
\bibcite{Datar2004}{{34}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{35}{2009}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{36}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{37}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dieng2020TopicMI}{{38}{2020}{{Dieng et~al.}}{{}}}
\bibcite{Divoli2012}{{39}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dong2017DrIP}{{40}{2017}{{Dong et~al.}}{{}}}
\bibcite{Dragoni2016}{{41}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{42}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{43}{1996}{{Ester et~al.}}{{}}}
\bibcite{Eurovoc1995}{{44}{1995}{{Eurovoc}}{{}}}
\bibcite{Fielding2002}{{45}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Sciences2016}{{46}{2016}{{for Pharma and Sciences}}{{}}}
\bibcite{Fukumasu2012}{{47}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{48}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{GarciaSilva2021}{{49}{2021}{{Garcia-Silva and G{\'o}mez-P{\'e}rez}}{{}}}
\bibcite{Gatti2015}{{50}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Gliozzo2007}{{51}{2007}{{Gliozzo et~al.}}{{}}}
\bibcite{Teresa2020}{{52}{2020}{{G{\'{o}}mez-Carpintero}}{{}}}
\bibcite{Greene2016}{{53}{2016}{{Greene and Cross}}{{}}}
\bibcite{greengrass2000}{{54}{2000}{{Greengrass}}{{}}}
\bibcite{Griffiths2004b}{{55}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{56}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Gruhl2004}{{57}{2004}{{Gruhl et~al.}}{{}}}
\bibcite{errez2016}{{58}{2016}{{Gutierrez et~al.}}{{}}}
\bibcite{Halkidi2001a}{{59}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{60}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{61}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{62}{2018}{{Hao and Paul}}{{}}}
\bibcite{harmon1995}{{63}{1996}{{Harmon}}{{}}}
\bibcite{He2017}{{64}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{65}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Olga2019}{{66}{2019}{{Herranz and Arenas-Garcia}}{{}}}
\bibcite{Blei2010}{{67}{2010}{{Hoffman et~al.}}{{}}}
\bibcite{Hofmann2001}{{68}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{69}{2010}{{Hong and Davison}}{{}}}
\bibcite{Lu2016}{{70}{2016}{{Hsin-Min et~al.}}{{}}}
\bibcite{Hu2014a}{{71}{2014}{{Hu et~al.}}{{}}}
\bibcite{Huang2018}{{72}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{73}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{74}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{75}{2013}{{Ji et~al.}}{{}}}
\bibcite{Ware2018STM}{{76}{2018}{{Johnson et~al.}}{{}}}
\bibcite{joulin2018loss}{{77}{2018}{{Joulin et~al.}}{{}}}
\bibcite{Kaliyar2020}{{78}{2020}{{Kaliyar}}{{}}}
\bibcite{Kandimalla2021}{{79}{2021}{{Kandimalla et~al.}}{{}}}
\bibcite{Kenter2015}{{80}{2015}{{Kenter and Rijke}}{{}}}
\bibcite{Kleinberg1999}{{81}{1999}{{Kleinberg}}{{}}}
\bibcite{Krstovski2011}{{82}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{83}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{84}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{Kullback1968}{{85}{1968}{{Kullback}}{{}}}
\bibcite{Kullback1951}{{86}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{Lample2018}{{87}{2018}{{Lample et~al.}}{{}}}
\bibcite{LeMikolov2014}{{88}{2014}{{Le and Mikolov}}{{}}}
\bibcite{lee1995}{{89}{1995}{{Lee}}{{}}}
\bibcite{levy2015}{{90}{2015}{{Levy et~al.}}{{}}}
\bibcite{Leydesdorff2012StatisticsFT}{{91}{2012}{{Leydesdorff}}{{}}}
\bibcite{Li2010}{{92}{2010}{{Li et~al.}}{{}}}
\bibcite{Li2010b}{{93}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{94}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{95}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{96}{2020}{{Lisena et~al.}}{{}}}
\bibcite{Litschko2021}{{97}{2021}{{Litschko et~al.}}{{}}}
\bibcite{Liu2015a}{{98}{2015a}{{Liu et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{99}{2015b}{{Liu et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019c}{{100}{2019}{{L{\'{o}}pez-Centeno et~al.}}{{}}}
\bibcite{Ma2017}{{101}{2017}{{Ma and Nasukawa}}{{}}}
\bibcite{Manning2014TheToolkit}{{102}{2014}{{Manning et~al.}}{{}}}
\bibcite{manning2008}{{103}{2008}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{104}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{105}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Miller1995WordNet:English}{{106}{1995}{{Miller}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{107}{2009}{{Mimno et~al.}}{{}}}
\bibcite{mimno-etal-2011-optimizing}{{108}{2011}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{109}{2017}{{Moritz and B\IeC {\"u}chler}}{{}}}
\bibcite{nakov-ng-2009-improved}{{110}{2009}{{Nakov and Ng}}{{}}}
\bibcite{neubig-hu-2018-rapid}{{111}{2018}{{Neubig and Hu}}{{}}}
\bibcite{newman-etal-2010-automatic}{{112}{2010}{{Newman et~al.}}{{}}}
\bibcite{Nguyen2014DynamicSC}{{113}{2014}{{Nguyen et~al.}}{{}}}
\bibcite{Ni2009}{{114}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{115}{2011}{{Ni et~al.}}{{}}}
\bibcite{TapiNzali2017}{{116}{2017}{{Nzali et~al.}}{{}}}
\bibcite{ONeill2017}{{117}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{Pan2010}{{118}{2010}{{Pan and Yang}}{{}}}
\bibcite{pennington2014}{{119}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{120}{2021}{{Piccardi and West}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{121}{2010}{{Platt et~al.}}{{}}}
\bibcite{porter1997}{{122}{1997}{{Porter}}{{}}}
\bibcite{prabhakaran-etal-2016-predicting}{{123}{2016}{{Prabhakaran et~al.}}{{}}}
\bibcite{Nair2014}{{124}{2014}{{Ramachandran and Vimala}}{{}}}
\bibcite{Ramage2009a}{{125}{2009}{{Ramage et~al.}}{{}}}
\bibcite{Al-Rfou_Choe_Constant_Guo_Jones_2019}{{126}{2019}{{Rami et~al.}}{{}}}
\bibcite{Rao1982}{{127}{1982}{{Rao}}{{}}}
\bibcite{Ronzano2015}{{128}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{129}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salatino2019}{{130}{2019}{{Salatino et~al.}}{{}}}
\bibcite{Salton1983}{{131}{1983}{{Salton and McGill}}{{}}}
\bibcite{Samy2019}{{132}{2019}{{Samy et~al.}}{{}}}
\bibcite{saracevic1995}{{133}{1995}{{Saracevic}}{{}}}
\bibcite{schofield-etal-2017-pulling}{{134}{2017}{{Schofield et~al.}}{{}}}
\bibcite{shi-etal-2016-detecting}{{135}{2016}{{Shi et~al.}}{{}}}
\bibcite{SimoneTeufel2010}{{136}{2010}{{Simone T.}}{{}}}
\bibcite{Ahmet2020}{{137}{2020}{{Soylu et~al.}}{{}}}
\bibcite{Steinberger2014}{{138}{2014}{{Steinberger et~al.}}{{}}}
\bibcite{Steinberger2006}{{139}{2006}{{Steinberger et~al.}}{{}}}
\bibcite{Steyvers2006}{{140}{2006}{{Steyvers and Griffiths}}{{}}}
\bibcite{Terasawa2007}{{141}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{142}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{143}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{144}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{145}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{146}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{147}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{148}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Wang2016}{{149}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2020cord}{{150}{2020}{{Wang et~al.}}{{}}}
\bibcite{Wei2019}{{151}{2019}{{Wei and Guo}}{{}}}
\bibcite{Westergaard2017}{{152}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{yang2019multilingual}{{153}{2019}{{Yang et~al.}}{{}}}
\bibcite{NEURIPS2018_28b9f8aa}{{154}{2018}{{Yuan et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{155}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{156}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{157}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{158}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{159}{2013}{{Zhu et~al.}}{{}}}
\bibcite{Zijun2018}{{160}{2018}{{Zijun et~al.}}{{}}}
