\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distance values between 10 pair of documents from topic models with 100-to-2000 dimensions.\relax }}{15}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }}{27}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Domain deleted flow.\relax }}{33}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resource states.\relax }}{35}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modules.\relax }}{36}{figure.caption.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
