\begin{thebibliography}{}

\bibitem[Agerri et~al., 2014]{Agerri2014}
Agerri, R., Bermudez, J., and Rigau, G. (2014).
\newblock {IXA pipeline: Efficient and Ready to Use Multilingual NLP tools}.
\newblock In {\em Proceedings of the 9th Language Resources and Evaluation
  Conference (LREC)}, pages 26--31, Reykjavik, Iceland.

\bibitem[Andoni and Indyk, 2006]{Andoni2006}
Andoni, A. and Indyk, P. (2006).
\newblock {Near-Optimal Hashing Algorithms for Approximate Nearest Neighbor in
  High Dimensions}.
\newblock In {\em 2006 47th Annual IEEE Symposium on Foundations of Computer
  Science (FOCS'06)}, pages 459--468. IEEE.

\bibitem[Andoni et~al., 2014]{Andoni2014}
Andoni, A., Indyk, P., Nguyá»…n, H.~L., and Razenshteyn, I. (2014).
\newblock {Beyond Locality-Sensitive Hashing}.
\newblock In {\em Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 1018--1028.

\bibitem[Badenes-Olmedo et~al., 2017a]{Badenes-Olmedo2017c}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2017a).
\newblock {An Initial Analysis of Topic-based Similarity among Scientific
  Documents Based on their Rhetorical Discourse Parts}.
\newblock In Garijo, D., van Hage, W., Kauppinen, T.and~Kuhn, T., and Zhao, J.,
  editors, {\em {Proceedings of the First Workshop on Enabling Open Semantic
  Science co-located with 16th International Semantic Web Conference (ISWC)}},
  volume 1931 of {\em {CEUR} Workshop Proceedings}, pages 15--22. CEUR-WS.org.

\bibitem[Badenes-Olmedo et~al., 2017b]{Badenes-Olmedo2017}
Badenes-Olmedo, C., Redondo-Garcia, J., and Corcho, O. (2017b).
\newblock {Distributing Text Mining tasks with librAIry}.
\newblock In {\em 17th ACM Symposium on Document Engineering (DocEng)}.

\bibitem[Badenes-Olmedo et~al., 2019a]{Badenes-Olmedo2019b}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2019a).
\newblock {Legal document retrieval across languages: topic hierarchies based
  on synsets}.
\newblock {\em arXiv e-prints}, page arXiv:1911.12637.

\bibitem[Badenes-Olmedo et~al., 2019b]{Badenes-Olmedo2019}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2019b).
\newblock {Scalable cross-lingual document similarity through language-specific
  concept hierarchies}.
\newblock In {\em Proceedings of the 10th International Conference on Knowledge
  Capture}, pages 147--153.

\bibitem[Badenes-Olmedo et~al., 2020]{Badenes-Olmedo2020}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2020).
\newblock {Large-Scale Semantic Exploration of Scientific Literature using
  Topic-based Hashing Algorithms}.
\newblock {\em Semantic Web}.

\bibitem[Badenes-Olmedo et~al., 2017c]{Badenes-Olmedo2017b}
Badenes-Olmedo, C., Redondo-Garcia, J.~L., and Corcho, O. (2017c).
\newblock {Efficient Clustering from Distributions over Topics}.
\newblock In {\em 9th International Conference on Knowledge Capture (K-CAP)},
  page~8.

\bibitem[Bizer et~al., 2009]{Bizer2009}
Bizer, C., Heath, T., and Berners-Lee, T. (2009).
\newblock {Linked data-the story so far}.
\newblock {\em International journal on Semantic Web and Information Systems},
  5(3):1--22.

\bibitem[Blei et~al., 2010]{Blei2010}
Blei, D., Carin, L., and Dunson, D. (2010).
\newblock {Probabilistic topic models}.
\newblock {\em IEEE Signal Processing Magazine}, 27(6):55--65.

\bibitem[Blei and Lafferty, 2007]{Blei2007a}
Blei, D.~M. and Lafferty, J.~D. (2007).
\newblock {A correlated topic model of Science}.
\newblock {\em The Annals of Applied Statistics}, 1(1):17--35.

\bibitem[Blei et~al., 2003]{Blei2003}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock {Latent Dirichlet Allocation}.
\newblock {\em Journal of Machine Learning Research}, 3(4-5):993--1022.

\bibitem[Boyd-Graber and Resnik, 2010]{Boyd-Graber2010}
Boyd-Graber, J. and Resnik, P. (2010).
\newblock {Holistic Sentiment Analysis Across Languages: Multilingual
  Supervised Latent Dirichlet Allocation}.
\newblock {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, (October):45--55.

\bibitem[Celikyilmaz et~al., 2010]{Celikyilmaz2010}
Celikyilmaz, a., Hakkani-Tur, D., and Tur, G. (2010).
\newblock {LDA Based Similarity Modeling for Question Answering}.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Semantic
  Search}, pages 1--9.

\bibitem[Charikar, 2002]{Charikar2002}
Charikar, M.~S. (2002).
\newblock {Similarity estimation techniques from rounding algorithms}.
\newblock In {\em Proceedings of the thiry-fourth annual ACM symposium on
  Theory of computing - STOC '02}, page 380. ACM Press.

\bibitem[Cheng et~al., 2014]{Cheng2014a}
Cheng, X., Yan, X., Lan, Y., and Guo, J. (2014).
\newblock {BTM : Topic Modeling over Short Texts}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(12):2928--2941.

\bibitem[Dagan et~al., 1999]{Dagan1998}
Dagan, I., Lee, L., and Pereira, F. C.~N. (1999).
\newblock {Similarity-Based Models of Word Cooccurrence Probabilities}.
\newblock {\em Machine Learning}, 34(1-3):43--69.

\bibitem[Datar et~al., 2004]{Datar2004}
Datar, M., Immorlica, N., Indyk, P., and Mirrokni, V.~S. (2004).
\newblock {Locality-sensitive hashing scheme based on p-stable distributions}.
\newblock In {\em Proceedings of the twentieth annual symposium on
  Computational geometry - SCG '04}, page 253. ACM Press.

\bibitem[De~Smet and Moens, 2009]{DeSmet2009}
De~Smet, W. and Moens, M.-F. (2009).
\newblock {Cross-language linking of news stories on the web using interlingual
  topic modelling}.
\newblock In {\em Proceedings of the 2nd ACM workshop on Social web search and
  mining}, page~57.

\bibitem[De~Smet et~al., 2011]{10.1007/978-3-642-20841-6_45}
De~Smet, W., Tang, J., and Moens, M.-F. (2011).
\newblock {Knowledge Transfer across Multilingual Corpora via Latent Topics}.
\newblock In {\em Advances in Knowledge Discovery and Data Mining}, pages
  549--560.

\bibitem[Deerwester et~al., 1990]{Deerwester1990}
Deerwester, S., Dumais, S.~T., Furnas, G.~W., Landauer, T.~K., and Harshman, R.
  (1990).
\newblock {Indexing by Latent Semantic Analysis}.
\newblock {\em Journal of the American Society for Information Science},
  41:391--407.

\bibitem[Divoli et~al., 2012]{Divoli2012}
Divoli, A., Nakov, P., and Hearst, M.~A. (2012).
\newblock {Do peers see more in a paper than its authors?}
\newblock {\em Advances in Bioinformatics}.

\bibitem[Dragoni et~al., 2016]{Dragoni2016}
Dragoni, N., Giallorenzo, S., Lafuente, A.~L., Mazzara, M., Montesi, F.,
  Mustafin, R., and Safina, L. (2016).
\newblock {Microservices: yesterday, today, and tomorrow}.
\newblock {\em CoRR}, abs/1606.0:1--17.

\bibitem[Endres and Schindelin, 2003]{Endres2003}
Endres, D. and Schindelin, J. (2003).
\newblock {A new metric for probability distributions}.
\newblock {\em IEEE Transactions on Information Theory}, 49(7):1858--1860.

\bibitem[Fielding and Taylor, 2002]{Fielding2002}
Fielding, R.~T. and Taylor, R.~N. (2002).
\newblock {Principled Design of the Modern Web Architecture}.
\newblock {\em ACM Transactions on Internet Technology}, 2(2):407--416.

\bibitem[Ganguly et~al., 2012]{ganguly-etal-2012-cross}
Ganguly, D., Leveling, J., and Jones, G. (2012).
\newblock {Cross-Lingual Topical Relevance Models}.
\newblock In {\em Proceedings of COLING 2012}, pages 927--942.

\bibitem[Gatti et~al., 2015]{Gatti2015}
Gatti, C.~J., Brooks, J.~D., and Nurre, S.~G. (2015).
\newblock {A Historical Analysis of the Field of OR/MS using Topic Models}.
\newblock {\em CoRR}, abs/1510.0.

\bibitem[Greene and Cross, 2016]{Greene2016}
Greene, D. and Cross, J.~P. (2016).
\newblock {Exploring the political agenda of the european parliament using a
  dynamic topic modeling approach}.
\newblock {\em Political Analysis}, 25(1):77--94.

\bibitem[Griffiths et~al., 2007]{Griffiths2007}
Griffiths, T.~L., Steyvers, M., and Tenenbaum, J.~B. (2007).
\newblock {Topics in semantic representation}.
\newblock {\em Psychological Review}, 114(2):211--244.

\bibitem[Hall et~al., 2008]{Hall2008}
Hall, D., Jurafsky, D., and Manning, C.~D. (2008).
\newblock {\em {Studying the History of Ideas Using Topic Models}}.

\bibitem[Hao et~al., 2018]{Hao2018}
Hao, S., Boyd-Graber, J.~L., and Paul., M.~J. (2018).
\newblock {Lessons from the Bible on Modern Topics: Adapting Topic Model
  Evaluation to Multilingual and Low-Resource Settings}.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguis- tics: Human Language
  Technologies, NAACL-HLT}, pages 1090--1100.

\bibitem[He et~al., 2017]{He2017}
He, J., Li, L., and Wu, X. (2017).
\newblock {A self-adaptive sliding window based topic model for non-uniform
  texts}.
\newblock In {\em Proceedings - IEEE International Conference on Data Mining,
  ICDM}, volume 2017-Novem, pages 147--156.

\bibitem[Hearst and Hall, 1999]{Hearst1999}
Hearst, M.~a. and Hall, S. (1999).
\newblock {Untangling Text Data Mining}.
\newblock In {\em the 37th Annual Meeting of the Association for Computational
  Linguistics}, pages 1--13.

\bibitem[Hofmann, 2001]{Hofmann2001}
Hofmann, T. (2001).
\newblock {Unsupervised Learning by Probabilistic Latent Semantic Analysis}.
\newblock {\em Machine Learning}, 42(1-2):177--196.

\bibitem[Ji et~al., 2013]{Ji2013}
Ji, J., Li, J., Yan, S., Tian, Q., and Zhang, B. (2013).
\newblock {Min-Max Hash for Jaccard Similarity}.
\newblock In {\em 2013 IEEE 13th International Conference on Data Mining},
  pages 301--309. IEEE.

\bibitem[Kenter and de~Rijke, 2015]{Kenter2015}
Kenter, T. and de~Rijke, M. (2015).
\newblock {Short Text Similarity with Word Embeddings Categories and Subject
  Descriptors}.
\newblock {\em Proc. 24th ACM Int. Conf. Inf. Knowl. Manag. (CIKM 2015)}, pages
  1411--1420.

\bibitem[Krstovski and Smith, 2011]{Krstovski2011}
Krstovski, K. and Smith, D.~A. (2011).
\newblock {A Minimally Supervised Approach for Detecting and Ranking Document
  Translation Pairs}.
\newblock In {\em Workshop on Statistical MT}.

\bibitem[Krstovski et~al., 2013]{Krstovski2013a}
Krstovski, K., Smith, D.~A., Wallach, H.~M., and McGregor, A. (2013).
\newblock {Efficient Nearest-Neighbor Search in the Probability Simplex}.
\newblock In {\em Proceedings of the 2013 Conference on the Theory of
  Information Retrieval - ICTIR '13}, pages 101--108, New York, New York, USA.
  ACM Press.

\bibitem[Kulis and Grauman, 2012]{Kulis2012}
Kulis, B. and Grauman, K. (2012).
\newblock {Kernelized Locality-Sensitive Hashing}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(6):1092--1104.

\bibitem[Li and K{\"{o}}nig, 2010]{Li2010b}
Li, P. and K{\"{o}}nig, C. (2010).
\newblock {b-Bit minwise hashing}.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web - WWW '10}, page 671. ACM Press.

\bibitem[Li et~al., 2012]{Li2012}
Li, P., Owen, A.~B., and Zhang, C.-H. (2012).
\newblock {One Permutation Hashing}.
\newblock {\em Advances in Neural Information Processing}.

\bibitem[Lin, 1991]{Lin1991}
Lin, J. (1991).
\newblock {Divergence Measures Based on the Shannon Entropy}.
\newblock {\em IEEE Transactions on Information Theory}, 37(1):145--151.

\bibitem[Lu et~al., 2016]{Lu2016}
Lu, H.~M., Wei, C.~P., and Hsiao, F.~Y. (2016).
\newblock {Modeling healthcare data using multiple-channel latent Dirichlet
  allocation}.
\newblock {\em Journal of Biomedical Informatics}, 60:210--223.

\bibitem[Manning et~al., 2014]{Manning2014TheToolkit}
Manning, C., Surdeanu, M., Bauer, J., Finkel, J., Bethard, S., and McClosky, D.
  (2014).
\newblock {The Stanford CoreNLP Natural Language Processing Toolkit}.
\newblock In {\em Proceedings of 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}.

\bibitem[Mao et~al., 2017]{Mao2017}
Mao, X., Feng, B.-S., Hao, Y.-J., Nie, L., Huang, H., and Wen, G. (2017).
\newblock {S2JSD-LSH: A Locality-Sensitive Hashing Schema for Probability
  Distributions}.
\newblock In {\em AAAI}.

\bibitem[Mimno et~al., 2009]{Mimno:2009:PTM:1699571.1699627}
Mimno, D., Wallach, H.~M., Naradowsky, J., Smith, D.~A., and McCallum, A.
  (2009).
\newblock {Polylingual Topic Models}.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 2 - Volume 2}, EMNLP '09, pages 880--889,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Moritz and Ìˆchler, 2017]{Moritz2017}
Moritz, M. and Ìˆchler, M.~B. (2017).
\newblock {Ambiguity in Semantically Related Word Substitutions: an
  Investigation in Historical Bible Translations.}
\newblock In {\em Proceedings of the NoDaLiDa 2017 Workshop on Processing
  Historical Language}, pages 18--23.

\bibitem[Ni et~al., 2011]{Ni:2011:CLT:1935826.1935887}
Ni, X., Sun, J.-T., Hu, J., and Chen, Z. (2011).
\newblock {Cross Lingual Text Classification by Mining Multilingual Topics from
  Wikipedia}.
\newblock In {\em Proceedings of the Fourth ACM International Conference on Web
  Search and Data Mining}, pages 375--384.

\bibitem[O’Neill et~al., 2017]{ONeill2017}
O’Neill, J., Robin, C., O’Brien, L., and Buitelaar, P. (2017).
\newblock {An analysis of topic modelling for legislative texts}.
\newblock {\em CEUR Workshop Proceedings}, 2143.

\bibitem[Platt et~al., 2010]{Platt:2010:TDR:1870658.1870683}
Platt, J.~C., Toutanova, K., and Yih, W.-t. (2010).
\newblock {Translingual Document Representations from Discriminative
  Projections}.
\newblock In {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '10, pages 251--261, Stroudsburg, PA,
  USA. Association for Computational Linguistics.

\bibitem[Rao, 1982]{Rao1982}
Rao, C.~R. (1982).
\newblock {Diversity: Its Measurement, Decomposition, Apportionment and
  Analysis}.
\newblock {\em Sankhy{\={a}}: The Indian Journal of Statistics, Series A},
  44(1):1--22.

\bibitem[Rob~Johnson and Mabe, 2018]{Ware2018STM}
Rob~Johnson, A.~W. and Mabe, M. (2018).
\newblock The stm report: An overview of scientific and scholarly journal
  publishing fifth edition.

\bibitem[Rus et~al., 2013]{Rus2013}
Rus, V., Niraula, N., and Banjade, R. (2013).
\newblock {Similarity Measures Based on Latent Dirichlet Allocation}.
\newblock In {\em Computational Linguistics and Intelligent Text Processing},
  pages 459--470.

\bibitem[Sciences and life, 2016]{Sciences2016}
Sciences, E. R. S. f.~P. and life (2016).
\newblock {Harnessing the power of content - Extracting value from scientific
  literature: the power of mining full-text articles for pathway analysis
  Harnessing the Power of content}.

\bibitem[Tapi~Nzali et~al., 2017]{TapiNzali2017}
Tapi~Nzali, M.~D., Bringay, S., Lavergne, C., Mollevi, C., and Opitz, T.
  (2017).
\newblock {What Patients Can Tell Us: Topic Analysis for Social Media on Breast
  Cancer.}
\newblock {\em JMIR medical informatics}, 5(3):e23.

\bibitem[Terasawa and Tanaka, 2007]{Terasawa2007}
Terasawa, K. and Tanaka, Y. (2007).
\newblock {Spherical LSH for Approximate Nearest Neighbor Search on Unit
  Hypersphere}.
\newblock In {\em Algorithms and Data Structures}, pages 27--38.

\bibitem[Turchi et~al., 2012]{Turchi2012a}
Turchi, S., Ciofi, L., Paganelli, F., Pirri, F., and Giuli, D. (2012).
\newblock {Designing EPCIS through Linked Data and REST principles}.
\newblock {\em Software, Telecommunications and Computer Networks
  ({\{}SoftCOM){\}}, 2012 20th International Conference on}, pages 1--6.

\bibitem[Vijayanarasimhan et~al., 2014]{Vijayanarasimhan2014}
Vijayanarasimhan, S., Jain, P., and Grauman, K. (2014).
\newblock {Hashing Hyperplane Queries to Near Points with Applications to
  Large-Scale Active Learning}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(2):276--288.

\bibitem[Vuli{\'{c}} et~al., 2015]{Vulic2015}
Vuli{\'{c}}, I., De~Smet, W., Tang, J., and Moens, M.~F. (2015).
\newblock {Probabilistic topic modeling in multilingual settings: An overview
  of its methodology and applications}.
\newblock {\em Information Processing and Management}, 51(1):111--147.

\bibitem[Vuli{\'{c}} and Moens, 2012]{Vulic:2012:DHC:2380816.2380872}
Vuli{\'{c}}, I. and Moens, M.-F. (2012).
\newblock {Detecting Highly Confident Word Translations from Comparable Corpora
  Without Any Prior Knowledge}.
\newblock In {\em Proceedings of the 13th Conference of the European Chapter of
  the Association for Computational Linguistics}, pages 449--459.

\bibitem[Vuli{\'{c}} and Moens, 2013]{10.1007/978-3-642-36973-5_9}
Vuli{\'{c}}, I. and Moens, M.-F. (2013).
\newblock {A Unified Framework for Monolingual and Cross-Lingual Relevance
  Modeling Based on Probabilistic Topic Models}.
\newblock In {\em Advances in Information Retrieval}, pages 98--109.

\bibitem[Wang et~al., 2016]{Wang2016}
Wang, J., Liu, W., Kumar, S., and Chang, S.-F. (2016).
\newblock {Learning to Hash for Indexing Big Data-A Survey}.
\newblock {\em Proceedings of the IEEE}, 104(1):34--57.

\bibitem[Westergaard et~al., 2017]{Westergaard2017}
Westergaard, D., St{\ae}rfeldt, H.-h., T{\o}nsberg, C., Jensen, L.~J., and
  Brunak, S. (2017).
\newblock {Text mining of 15 million full-text scientific articles}.
\newblock {\em bioRxiv}.

\bibitem[Zhao et~al., 2013]{Zhao2013}
Zhao, W.-L., J{\'{e}}gou, H., and Gravier, G. (2013).
\newblock {Sim-min-hash}.
\newblock In {\em Proceedings of the 21st ACM international conference on
  Multimedia - MM '13}, pages 577--580.

\bibitem[Zhen et~al., 2016]{Zhen2016}
Zhen, Y., Gao, Y., Yeung, D.-Y., Zha, H., and Li, X. (2016).
\newblock {Spectral Multimodal Hashing and Its Application to Multimedia
  Retrieval}.
\newblock {\em IEEE Transactions on Cybernetics}, 46(1):27--38.

\bibitem[Zhu et~al., 2013]{zhu-etal-2013-building}
Zhu, Z., Li, M., Chen, L., and Yang, Z. (2013).
\newblock {Building Comparable Corpora Based on Bilingual {\{}LDA{\}} Model}.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, pages 278--282.

\end{thebibliography}
