This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty journal in Steyvers2006
You've used 160 entries,
            1935 wiz_defined-function locations,
            1480 strings with 36691 characters,
and the built_in function-call counts, 78082 in all, are:
= -- 7922
> -- 3234
< -- 146
+ -- 1131
- -- 1108
* -- 6047
:= -- 12500
add.period$ -- 520
call.type$ -- 160
change.case$ -- 1342
chr.to.int$ -- 155
cite$ -- 161
duplicate$ -- 3457
empty$ -- 5381
format.name$ -- 1350
if$ -- 16283
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 169
newline$ -- 801
num.names$ -- 482
pop$ -- 1497
preamble$ -- 1
purify$ -- 1352
quote$ -- 0
skip$ -- 2792
stack$ -- 0
substring$ -- 5264
swap$ -- 1068
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 940
warning$ -- 1
while$ -- 609
width$ -- 0
write$ -- 2118
(There was 1 warning)
