\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xix}{chapter*.3}% 
\contentsline {chapter}{Acronyms }{xxi}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Structure}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Publications}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Text Annotations}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Topic Distributions}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Distance Measures}{13}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Multilingual Topic Alignment}{17}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Research Objectives}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Research Hypotheses}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Research Challenges}{24}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Topic-model Programming Interface}{24}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Explainable Topic-based Associations}{25}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Large-scale Comparisons of Topic Distributions}{25}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Automatic Cross-lingual Topic Alignment}{26}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Research Methodology}{26}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Scalable Creation and Inference of Topics}{28}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Explainable Topic-based Associations}{28}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Large-scale Comparisons of Topic Distributions}{30}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Automatic Cross-lingual Topic Alignment}{30}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Creation and Publication of Probabilistic Topic Models}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Distributed Topic Modeling}{33}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Representing Corpora for Topic Modeling}{34}{subsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.1.1}Domain}{36}{subsubsection.4.1.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.1.2}Document}{36}{subsubsection.4.1.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.1.3}Snippet}{38}{subsubsection.4.1.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.1.4}Annotation}{39}{subsubsection.4.1.1.4}% 
\contentsline {subsection}{\numberline {4.1.2}Event-oriented Processing Workflow}{39}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Combined Modular Execution}{41}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Probabilistic Topics Publication and Exploitation}{43}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Summary}{43}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Explainable Topic-based Associations}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Topic Relevance}{45}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Topic-based Clustering}{45}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Summary}{45}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Large-scale Comparisons of Topic Distributions}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Document Similarity}{47}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Hashing Topic Distributions}{47}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Summary}{47}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Cross-lingual Document Similarity}{49}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Synset-based Representational Space}{49}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Cross-lingual Models}{49}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Summary}{49}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Evaluation}{51}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Evaluation Metrics}{51}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Text Representativeness}{51}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Large-scale Text Processing}{51}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Topic-based Clustering}{53}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Cross-lingual Similarity}{53}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Conclusions}{53}{section.8.6}% 
\contentsline {chapter}{\numberline {9}Experiments}{55}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Polypharmacy and Drug-drug Interactions}{55}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Corpus Viewer}{55}{section.9.2}% 
\contentsline {section}{\numberline {9.3}ODS Classifier}{55}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Drugs4Covid}{55}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Conclusions}{57}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Assumptions and Restrictions}{57}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Contributions}{57}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Impact}{57}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Limitations}{57}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Future Work}{57}{section.10.5}% 
\contentsline {chapter}{Bibliography}{59}{chapter*.18}% 
