\backcite {Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}
\backcite {Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}
\backcite {Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}
\backcite {Lample2018}{{xxi}{(document)}{Doc-Start}}
\backcite {Ware2018STM}{{1}{1}{chapter.1}}
\backcite {Griffiths2007}{{3}{1}{chapter.1}}
\backcite {Kenter2015}{{3}{1}{chapter.1}}
\backcite {manning2008}{{11}{2.1}{section.2.1}}
\backcite {greengrass2000}{{12}{2.1}{section.2.1}}
\backcite {Salton1983}{{12}{2.1}{section.2.1}}
\backcite {saracevic1995}{{13}{2.1}{section.2.1}}
\backcite {porter1997}{{14}{2.2}{section.2.2}}
\backcite {harmon1995}{{16}{2.2}{table.caption.5}}
\backcite {Salton1983}{{16}{2.2}{table.caption.5}}
\backcite {Hearst1999}{{16}{2.2}{table.caption.5}}
\backcite {lee1995}{{16}{2.2}{table.caption.5}}
\backcite {GarciaSilva2021}{{17}{2.2}{table.caption.5}}
\backcite {Kandimalla2021}{{17}{2.2}{table.caption.5}}
\backcite {Salatino2019}{{17}{2.2}{table.caption.5}}
\backcite {Litschko2021}{{17}{2.2}{table.caption.5}}
\backcite {Wei2019}{{17}{2.2}{table.caption.5}}
\backcite {Mikolov2013c}{{17}{2.2}{table.caption.5}}
\backcite {pennington2014}{{17}{2.2}{table.caption.5}}
\backcite {levy2015}{{17}{2.2}{table.caption.5}}
\backcite {LeMikolov2014}{{17}{2.2}{table.caption.5}}
\backcite {Deerwester1990}{{18}{2.2}{figure.caption.6}}
\backcite {Blei2003}{{18}{2.2}{figure.caption.6}}
\backcite {Hofmann2001}{{18}{2.2}{figure.caption.6}}
\backcite {Gatti2015}{{19}{2.2}{table.caption.7}}
\backcite {Lu2016}{{19}{2.2}{table.caption.7}}
\backcite {TapiNzali2017}{{19}{2.2}{table.caption.7}}
\backcite {Greene2016}{{19}{2.2}{table.caption.7}}
\backcite {ONeill2017}{{19}{2.2}{table.caption.7}}
\backcite {He2017}{{19}{2.2}{table.caption.7}}
\backcite {Cheng2014a}{{19}{2.2}{table.caption.7}}
\backcite {Dieng2020TopicMI}{{19}{2.2}{table.caption.7}}
\backcite {Blei2003}{{20}{2.3}{section.2.3}}
\backcite {Deerwester1990}{{20}{2.3}{section.2.3}}
\backcite {Hofmann2001}{{20}{2.3}{section.2.3}}
\backcite {Blei2010}{{21}{2.3}{section.2.3}}
\backcite {Kullback1968}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {Kullback1951}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {Rus2013}{{23}{2.3.1}{table.caption.10}}
\backcite {Lin1991}{{23}{2.3.1}{table.caption.10}}
\backcite {Rao1982}{{23}{2.3.1}{table.caption.10}}
\backcite {Celikyilmaz2010}{{23}{2.3.1}{table.caption.10}}
\backcite {Dagan1998}{{23}{2.3.1}{equation.2.3.2}}
\backcite {Charikar2002}{{24}{2.3.1}{table.caption.11}}
\backcite {Griffiths2007}{{24}{2.3.1}{table.caption.11}}
\backcite {Basseville89}{{25}{2.3.1}{table.caption.11}}
\backcite {DasGupta2011}{{25}{2.3.1}{table.caption.11}}
\backcite {Blei2007a}{{25}{2.3.1}{table.caption.11}}
\backcite {Boyd-Graber2010}{{25}{2.3.1}{table.caption.11}}
\backcite {Hall2008}{{25}{2.3.1}{table.caption.11}}
\backcite {Rus2013}{{25}{2.3.1}{equation.2.3.4}}
\backcite {Endres2003}{{26}{2.3.1}{table.caption.12}}
\backcite {Westergaard2017}{{27}{2.4.1}{subsection.2.4.1}}
\backcite {Divoli2012}{{27}{2.4.1}{subsection.2.4.1}}
\backcite {Agerri2014}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Manning2014TheToolkit}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Lisena:NLPOSS2020}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Badenes-Olmedo2020}{{31}{2.3}{figure.caption.15}}
\backcite {Badenes-Olmedo2020}{{32}{2.4}{figure.caption.16}}
\backcite {Indyk1998}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Zhen2016}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Krstovski2011}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Wang2016}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Datar2004}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Andoni2006}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Terasawa2007}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Andoni2014}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Kulis2012}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Vijayanarasimhan2014}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {Krstovski2013a}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {Mao2017}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {Li2012}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {Ji2013}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {Li2010b}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {Zhao2013}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {Fukumasu2012}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {mimno-etal-2009-polylingual}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {Ni2009}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {Zhang2013}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {Graber2009}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {Vulic2015}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {Smet2009}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {10.1007/978-3-642-20841-6_45}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {Ni:2011:CLT:1935826.1935887}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {mimno-etal-2009-polylingual}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {Vulic:2012:DHC:2380816.2380872}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {ganguly-etal-2012-cross}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {10.1007/978-3-642-36973-5_9}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {Platt:2010:TDR:1870658.1870683}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {zhu-etal-2013-building}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {hao-paul-2018-learning}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {Jagarlamudi2010}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {shi-etal-2016-detecting}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {zhang-etal-2010-cross}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {NEURIPS2018_28b9f8aa}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {yang2019multilingual}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {2020arXiv200911207P}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {Hao2018}{{37}{2.4.4}{table.caption.17}}
\backcite {Moritz2017}{{37}{2.4.4}{table.caption.17}}
\backcite {Boyd-Graber2010}{{37}{2.4.4}{table.caption.17}}
\backcite {Badenes-Olmedo2017}{{47}{3.3}{figure.caption.20}}
\backcite {Badenes-Olmedo2017c}{{47}{3.3}{figure.caption.20}}
\backcite {Badenes-Olmedo2019b}{{47}{3.3}{figure.caption.20}}
\backcite {Badenes-Olmedo2017b}{{47}{3.3}{figure.caption.20}}
\backcite {Badenes-Olmedo2019b}{{48}{3.3}{figure.caption.20}}
\backcite {Badenes-Olmedo2020}{{48}{3.3}{figure.caption.20}}
\backcite {Badenes-Olmedo2019b}{{50}{3.3}{table.caption.21}}
\backcite {Badenes-Olmedo2019}{{50}{3.3}{table.caption.21}}
\backcite {Badenes-Olmedo2017}{{51}{4}{chapter.4}}
\backcite {Greene2016}{{51}{4.1}{section.4.1}}
\backcite {He2017}{{51}{4.1}{section.4.1}}
\backcite {TapiNzali2017}{{51}{4.1}{section.4.1}}
\backcite {ONeill2017}{{51}{4.1}{section.4.1}}
\backcite {Deerwester1990}{{52}{4.1}{section.4.1}}
\backcite {10.1145/2736277.2741106}{{52}{4.1}{section.4.1}}
\backcite {Turchi2012a}{{54}{4.1.1}{figure.caption.23}}
\backcite {Bizer2009}{{54}{4.1.1}{figure.caption.23}}
\backcite {Fielding2002}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Dragoni2016}{{60}{4.1.3}{subsection.4.1.3}}
\backcite {Badenes-Olmedo2017c}{{71}{5}{chapter.5}}
\backcite {Badenes-Olmedo2017b}{{71}{5}{chapter.5}}
\backcite {Sciences2016}{{72}{5.1}{section.5.1}}
\backcite {Westergaard2017}{{72}{5.1}{section.5.1}}
\backcite {Divoli2012}{{72}{5.1}{section.5.1}}
\backcite {SimoneTeufel2010}{{72}{5.1}{figure.caption.33}}
\backcite {Cohan2015}{{73}{5.1.1}{subsection.5.1.1}}
\backcite {Ronzano2015}{{73}{5.1.1}{subsection.5.1.1}}
\backcite {Teufel2009}{{73}{5.1.1}{subsection.5.1.1}}
\backcite {Blei2003}{{74}{5.1.2}{subsection.5.1.2}}
\backcite {Rus2013}{{75}{5.1.3}{subsection.5.1.3}}
\backcite {Dagan1998}{{75}{5.1.3}{equation.5.1.1}}
\backcite {Hong2010}{{76}{5.1.4.1}{figure.caption.36}}
\backcite {Nair2014}{{77}{5.1.4.1}{figure.caption.36}}
\backcite {Halkidi2001a}{{83}{5.2.1}{subsection.5.2.1}}
\backcite {Towne2016}{{85}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {Badenes-Olmedo2017}{{87}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Steyvers2006}{{87}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Bahmani2012}{{88}{5.2.2.3}{subsubsection.5.2.2.3}}
\backcite {Ester1996}{{89}{5.2.2.3}{subsubsection.5.2.2.3}}
\backcite {Badenes-Olmedo2019}{{101}{6}{chapter.6}}
\backcite {Wang2016}{{102}{6.1}{section.6.1}}
\backcite {Datar2004}{{102}{6.1}{section.6.1}}
\backcite {Andoni2006}{{102}{6.1}{section.6.1}}
\backcite {Terasawa2007}{{102}{6.1}{section.6.1}}
\backcite {Andoni2014}{{102}{6.1}{section.6.1}}
\backcite {Kulis2012}{{102}{6.1}{section.6.1}}
\backcite {Vijayanarasimhan2014}{{102}{6.1}{section.6.1}}
\backcite {Krstovski2013a}{{102}{6.1}{section.6.1}}
\backcite {Mao2017}{{102}{6.1}{section.6.1}}
\backcite {Li2012}{{102}{6.1}{section.6.1}}
\backcite {Ji2013}{{102}{6.1}{section.6.1}}
\backcite {Li2010b}{{102}{6.1}{section.6.1}}
\backcite {Zhao2013}{{102}{6.1}{section.6.1}}
\backcite {Huang2018}{{107}{6.1.4}{subsection.6.1.4}}
\backcite {Waleed2018}{{109}{6.2.1}{subsection.6.2.1}}
\backcite {Griffiths2004b}{{110}{6.2.1}{subsection.6.2.1}}
\backcite {Cha2007}{{110}{6.2.1}{subsection.6.2.1}}
\backcite {Aletras2017}{{110}{6.2.1}{subsection.6.2.1}}
\backcite {Mao2017}{{110}{6.2.1}{subsection.6.2.1}}
\backcite {Towne2016}{{110}{6.2.1}{subsection.6.2.1}}
\backcite {Krstovski2013a}{{110}{6.2.2}{subsection.6.2.2}}
\backcite {Mao2017}{{110}{6.2.2}{subsection.6.2.2}}
\backcite {Graber2009}{{123}{7}{chapter.7}}
\backcite {Boyd-Graber2010}{{123}{7}{chapter.7}}
\backcite {Vulic2015}{{123}{7}{chapter.7}}
\backcite {Steinberger2014}{{123}{7}{chapter.7}}
\backcite {Ni2009}{{123}{7}{chapter.7}}
\backcite {Ni:2011:CLT:1935826.1935887}{{123}{7}{chapter.7}}
\backcite {errez2016}{{123}{7}{chapter.7}}
\backcite {Liu2015a}{{123}{7}{chapter.7}}
\backcite {Ma2017}{{123}{7}{chapter.7}}
\backcite {Dabre2020ASO}{{123}{7}{chapter.7}}
\backcite {nakov-ng-2009-improved}{{123}{7}{chapter.7}}
\backcite {ChenLiu2018}{{123}{7}{chapter.7}}
\backcite {neubig-hu-2018-rapid}{{123}{7}{chapter.7}}
\backcite {Pan2010}{{124}{7}{chapter.7}}
\backcite {Kaliyar2020}{{124}{7}{chapter.7}}
\backcite {Miller1995WordNet:English}{{124}{7}{chapter.7}}
\backcite {Badenes-Olmedo2019b}{{125}{7}{chapter.7}}
\backcite {Badenes-Olmedo2019}{{125}{7}{chapter.7}}
\backcite {Bond2013}{{125}{7.1}{section.7.1}}
\backcite {Bond2012}{{125}{7.1}{section.7.1}}
\backcite {Ji2013}{{126}{7.1.2}{subsection.7.1.2}}
\backcite {Li2010b}{{126}{7.1.2}{subsection.7.1.2}}
\backcite {Li2012}{{126}{7.1.2}{subsection.7.1.2}}
\backcite {Zhao2013}{{126}{7.1.2}{subsection.7.1.2}}
\backcite {schofield-etal-2017-pulling}{{128}{7.1.3}{figure.caption.87}}
\backcite {Cheng2014a}{{129}{7.1.3}{figure.caption.87}}
\backcite {Hu2014a}{{129}{7.1.3}{figure.caption.87}}
\backcite {Steinberger2006}{{129}{7.2}{section.7.2}}
\backcite {Eurovoc1995}{{129}{7.2}{section.7.2}}
\backcite {Blei2003}{{129}{7.2}{section.7.2}}
\backcite {Ramage2009a}{{130}{7.2}{table.caption.88}}
\backcite {Gliozzo2007}{{131}{7.2}{table.caption.88}}
\backcite {mimno-etal-2011-optimizing}{{131}{7.2}{table.caption.88}}
\backcite {newman-etal-2010-automatic}{{131}{7.2}{table.caption.88}}
\backcite {Bagga1998}{{131}{7.2}{figure.caption.89}}
\backcite {Lozano2020}{{134}{7.2.3}{subsection.7.2.3}}
\backcite {Steinberger2014}{{135}{7.2.3}{figure.caption.94}}
\backcite {Dong2017DrIP}{{146}{8.1}{section.8.1}}
\backcite {Ronzano2015}{{147}{8.1}{figure.caption.102}}
\backcite {Samy2019}{{149}{8.2}{figure.caption.103}}
\backcite {Badenes-Olmedo2019c}{{149}{8.3}{section.8.3}}
\backcite {Badenes-Olmedo2019c}{{151}{8.4}{figure.caption.105}}
\backcite {Ahmet2020}{{152}{8.4}{section.8.4}}
\backcite {Badenes-Olmedo2019}{{153}{8.4}{figure.caption.106}}
\backcite {wang2020cord}{{154}{8.5}{section.8.5}}
\backcite {badenesolmedo2020drugs4covid}{{154}{8.5}{figure.caption.107}}
\backcite {Westergaard2017}{{159}{9.1.1}{subsection.9.1.1}}
\backcite {Samy2019}{{159}{9.1.1}{subsection.9.1.1}}
\backcite {Badenes-Olmedo2019c}{{159}{9.1.1}{subsection.9.1.1}}
\backcite {Lisena:NLPOSS2020}{{159}{9.1.1}{subsection.9.1.1}}
\backcite {Zhen2016}{{161}{9.1.3}{subsection.9.1.3}}
\backcite {Mao2017}{{161}{9.1.3}{subsection.9.1.3}}
\backcite {Fukumasu2012}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {mimno-etal-2009-polylingual}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {Ni2009}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {Zhang2013}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {Graber2009}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {hao-paul-2018-learning}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {Jagarlamudi2010}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {shi-etal-2016-detecting}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {zhang-etal-2010-cross}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {NEURIPS2018_28b9f8aa}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {yang2019multilingual}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {2020arXiv200911207P}{{163}{9.1.4}{subsection.9.1.4}}
\backcite {Miller1995WordNet:English}{{164}{9.1.4}{subsection.9.1.4}}
\backcite {Badenes-Olmedo2019b}{{164}{9.1.4}{subsection.9.1.4}}
\backcite {Badenes-Olmedo2019}{{164}{9.1.4}{subsection.9.1.4}}
\backcite {Ramage2009a}{{164}{9.1.4}{subsection.9.1.4}}
\backcite {Samy2019}{{166}{9.2}{figure.caption.109}}
\backcite {Olga2019}{{166}{9.2}{figure.caption.109}}
\backcite {Teresa2020}{{166}{9.2}{figure.caption.109}}
\backcite {Badenes-Olmedo2019c}{{166}{9.2}{figure.caption.109}}
\backcite {hao-paul-2018-learning}{{167}{9.2}{figure.caption.109}}
\backcite {Gruhl2004}{{171}{9.3.2}{subsection.9.3.2}}
\backcite {Kleinberg1999}{{171}{9.3.2}{subsection.9.3.2}}
\backcite {Li2010}{{171}{9.3.2}{subsection.9.3.2}}
\backcite {Leydesdorff2012StatisticsFT}{{171}{9.3.2}{subsection.9.3.2}}
\backcite {Li2012}{{171}{9.3.2}{subsection.9.3.2}}
\backcite {Nguyen2014DynamicSC}{{171}{9.3.2}{subsection.9.3.2}}
\backcite {prabhakaran-etal-2016-predicting}{{171}{9.3.2}{subsection.9.3.2}}
\backcite {Zijun2018}{{171}{9.3.2}{subsection.9.3.2}}
\backcite {Lample2018}{{172}{9.3}{figure.caption.110}}
\backcite {joulin2018loss}{{172}{9.3.4}{figure.caption.110}}
\backcite {Lample2018}{{172}{9.3.4}{figure.caption.110}}
\backcite {artetxe2019}{{173}{9.3.4}{figure.caption.110}}
\backcite {Al-Rfou_Choe_Constant_Guo_Jones_2019}{{173}{9.3.4}{figure.caption.110}}
