This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty journal in Ester1996
Warning--there's a number but no volume in Gliozzo2007
Warning--empty publisher in Hall2008
Warning--empty publisher in Nair2014
Warning--there's a number but no series in Ramage2009a
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
Warning--empty publisher in SimoneTeufel2010
Warning--can't use both volume and number fields in Steinberger2006
Warning--empty publisher in Terasawa2007
You've used 115 entries,
            1935 wiz_defined-function locations,
            1216 strings with 28393 characters,
and the built_in function-call counts, 54656 in all, are:
= -- 5539
> -- 2199
< -- 104
+ -- 755
- -- 744
* -- 4287
:= -- 8783
add.period$ -- 361
call.type$ -- 115
change.case$ -- 942
chr.to.int$ -- 108
cite$ -- 128
duplicate$ -- 2413
empty$ -- 3829
format.name$ -- 925
if$ -- 11359
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 116
newline$ -- 573
num.names$ -- 347
pop$ -- 1042
preamble$ -- 1
purify$ -- 945
quote$ -- 0
skip$ -- 1903
stack$ -- 0
substring$ -- 3715
swap$ -- 701
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 684
warning$ -- 13
while$ -- 441
width$ -- 0
write$ -- 1515
(There were 13 warnings)
