\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\citation{Badenes-Olmedo2020}
\citation{Badenes-Olmedo2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Waleed2018}{{3}{2018}{{Ammar et~al.}}{{}}}
\bibcite{Andoni2006}{{4}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{5}{2014}{{Andoni et~al.}}{{}}}
\bibcite{badenesolmedo2020drugs4covid}{{6}{2020a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{7}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{167}{chapter*.111}\protected@file@percent }
\bibcite{Badenes-Olmedo2017}{{8}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{9}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{10}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{11}{2020b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{12}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bagga1998}{{13}{1998}{{Bagga and Baldwin}}{{}}}
\bibcite{Bahmani2012}{{14}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Basseville89}{{15}{1989}{{Basseville}}{{}}}
\bibcite{Bizer2009}{{16}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{17}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{18}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bond2013}{{19}{2013}{{Bond and Foster}}{{}}}
\bibcite{Bond2012}{{20}{2012}{{Bond and Paik}}{{}}}
\bibcite{Graber2009}{{21}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{22}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{23}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{24}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{25}{2002}{{Charikar}}{{}}}
\bibcite{ChenLiu2018}{{26}{2018}{{Chen et~al.}}{{}}}
\bibcite{Cheng2014a}{{27}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Cohan2015}{{28}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dabre2020ASO}{{29}{2020}{{Dabre et~al.}}{{}}}
\bibcite{Dagan1998}{{30}{1999}{{Dagan et~al.}}{{}}}
\bibcite{DasGupta2011}{{31}{2011}{{DasGupta}}{{}}}
\bibcite{Datar2004}{{32}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{33}{2009}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{34}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{35}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dieng2020TopicMI}{{36}{2020}{{Dieng et~al.}}{{}}}
\bibcite{Divoli2012}{{37}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dong2017DrIP}{{38}{2017}{{Dong et~al.}}{{}}}
\bibcite{Dragoni2016}{{39}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{40}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{41}{1996}{{Ester et~al.}}{{}}}
\bibcite{Eurovoc1995}{{42}{1995}{{Eurovoc}}{{}}}
\bibcite{Fielding2002}{{43}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Sciences2016}{{44}{2016}{{for Pharma and Sciences}}{{}}}
\bibcite{Fukumasu2012}{{45}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{46}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Gatti2015}{{47}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Gliozzo2007}{{48}{2007}{{Gliozzo et~al.}}{{}}}
\bibcite{Teresa2020}{{49}{2020}{{Gomez-Carpintero}}{{}}}
\bibcite{Greene2016}{{50}{2016}{{Greene and Cross}}{{}}}
\bibcite{greengrass2000}{{51}{2000}{{Greengrass}}{{}}}
\bibcite{Griffiths2004b}{{52}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{53}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{errez2016}{{54}{2016}{{Gutierrez et~al.}}{{}}}
\bibcite{Halkidi2001a}{{55}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{56}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{57}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{58}{2018}{{Hao and Paul}}{{}}}
\bibcite{harmon1995}{{59}{1996}{{Harmon}}{{}}}
\bibcite{He2017}{{60}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{61}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Olga2019}{{62}{2019}{{Herranz and Arenas-Garcia}}{{}}}
\bibcite{Blei2010}{{63}{2010}{{Hoffman et~al.}}{{}}}
\bibcite{Hofmann2001}{{64}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{65}{2010}{{Hong and Davison}}{{}}}
\bibcite{Lu2016}{{66}{2016}{{Hsin-Min et~al.}}{{}}}
\bibcite{Hu2014a}{{67}{2014}{{Hu et~al.}}{{}}}
\bibcite{Huang2018}{{68}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{69}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{70}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{71}{2013}{{Ji et~al.}}{{}}}
\bibcite{Ware2018STM}{{72}{2018}{{Johnson et~al.}}{{}}}
\bibcite{Kenter2015}{{73}{2015}{{Kenter and Rijke}}{{}}}
\bibcite{Krstovski2011}{{74}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{75}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{76}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{Kullback1968}{{77}{1968}{{Kullback}}{{}}}
\bibcite{Kullback1951}{{78}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{LeMikolov2014}{{79}{2014}{{Le and Mikolov}}{{}}}
\bibcite{lee1995}{{80}{1995}{{Lee}}{{}}}
\bibcite{levy2015}{{81}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{82}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{83}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{84}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{85}{2020}{{Lisena et~al.}}{{}}}
\bibcite{Liu2015a}{{86}{2015a}{{Liu et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{87}{2015b}{{Liu et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019c}{{88}{2019}{{L{\'{o}}pez-Centeno et~al.}}{{}}}
\bibcite{Lozano2020}{{89}{2020}{{Lozano et~al.}}{{}}}
\bibcite{Ma2017}{{90}{2017}{{Ma and Nasukawa}}{{}}}
\bibcite{Manning2014TheToolkit}{{91}{2014}{{Manning et~al.}}{{}}}
\bibcite{manning2008}{{92}{2008}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{93}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{94}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Miller1995WordNet:English}{{95}{1995}{{Miller}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{96}{2009}{{Mimno et~al.}}{{}}}
\bibcite{mimno-etal-2011-optimizing}{{97}{2011}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{98}{2017}{{Moritz and B\IeC {\"u}chler}}{{}}}
\bibcite{nakov-ng-2009-improved}{{99}{2009}{{Nakov and Ng}}{{}}}
\bibcite{neubig-hu-2018-rapid}{{100}{2018}{{Neubig and Hu}}{{}}}
\bibcite{newman-etal-2010-automatic}{{101}{2010}{{Newman et~al.}}{{}}}
\bibcite{Ni2009}{{102}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{103}{2011}{{Ni et~al.}}{{}}}
\bibcite{TapiNzali2017}{{104}{2017}{{Nzali et~al.}}{{}}}
\bibcite{ONeill2017}{{105}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{Pan2010}{{106}{2010}{{Pan and Yang}}{{}}}
\bibcite{pennington2014}{{107}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{108}{2020}{{Piccardi and West}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{109}{2010}{{Platt et~al.}}{{}}}
\bibcite{porter1997}{{110}{1997}{{Porter}}{{}}}
\bibcite{Nair2014}{{111}{2014}{{Ramachandran and Vimala}}{{}}}
\bibcite{Ramage2009a}{{112}{2009}{{Ramage et~al.}}{{}}}
\bibcite{Rao1982}{{113}{1982}{{Rao}}{{}}}
\bibcite{Ronzano2015}{{114}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{115}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{116}{1983}{{Salton and McGill}}{{}}}
\bibcite{Samy2019}{{117}{2019}{{Samy et~al.}}{{}}}
\bibcite{saracevic1995}{{118}{1995}{{Saracevic}}{{}}}
\bibcite{shi-etal-2016-detecting}{{119}{2016}{{Shi et~al.}}{{}}}
\bibcite{SimoneTeufel2010}{{120}{2010}{{Simone T.}}{{}}}
\bibcite{Ahmet2020}{{121}{2020}{{Soylu et~al.}}{{}}}
\bibcite{Steinberger2014}{{122}{2014}{{Steinberger et~al.}}{{}}}
\bibcite{Steinberger2006}{{123}{2006}{{Steinberger et~al.}}{{}}}
\bibcite{Steyvers2006}{{124}{2006}{{Steyvers and Griffiths}}{{}}}
\bibcite{Terasawa2007}{{125}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{126}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{127}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{128}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{129}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{130}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{131}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{132}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Wang2016}{{133}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2020cord}{{134}{2020}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{135}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{yang2019multilingual}{{136}{2019}{{Yang et~al.}}{{}}}
\bibcite{NEURIPS2018_28b9f8aa}{{137}{2018}{{Yuan et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{138}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{139}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{140}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{141}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{142}{2013}{{Zhu et~al.}}{{}}}
