\backcite {Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}
\backcite {Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}
\backcite {Ware2018STM}{{1}{1}{chapter.1}}
\backcite {Griffiths2007}{{3}{1}{chapter.1}}
\backcite {Kenter2015}{{3}{1}{chapter.1}}
\backcite {Salton1983}{{11}{2.1}{section.2.1}}
\backcite {Hearst1999}{{12}{2.1}{section.2.1}}
\backcite {Manning2008}{{12}{2.1}{section.2.1}}
\backcite {Mikolov2013c}{{12}{2.1}{section.2.1}}
\backcite {pennington2014}{{12}{2.1}{section.2.1}}
\backcite {levy2015}{{12}{2.1}{section.2.1}}
\backcite {Dieng2020TopicMI}{{12}{2.1}{section.2.1}}
\backcite {Blei2003}{{12}{2.1}{section.2.1}}
\backcite {Deerwester1990}{{12}{2.1}{section.2.1}}
\backcite {Hofmann2001}{{12}{2.1}{section.2.1}}
\backcite {Blei2003}{{13}{2.1}{section.2.1}}
\backcite {Hofmann2001}{{13}{2.1}{section.2.1}}
\backcite {Gatti2015}{{13}{2.1}{section.2.1}}
\backcite {Lu2016}{{13}{2.1}{section.2.1}}
\backcite {TapiNzali2017}{{13}{2.1}{section.2.1}}
\backcite {Greene2016}{{13}{2.1}{section.2.1}}
\backcite {ONeill2017}{{13}{2.1}{section.2.1}}
\backcite {He2017}{{13}{2.1}{section.2.1}}
\backcite {Cheng2014a}{{13}{2.1}{section.2.1}}
\backcite {Blei2003}{{13}{2.1}{section.2.1}}
\backcite {Deerwester1990}{{13}{2.1}{section.2.1}}
\backcite {Hofmann2001}{{13}{2.1}{section.2.1}}
\backcite {Rus2013}{{14}{2.1}{equation.2.1.1}}
\backcite {Lin1991}{{14}{2.1}{equation.2.1.1}}
\backcite {Rao1982}{{14}{2.1}{equation.2.1.1}}
\backcite {Celikyilmaz2010}{{14}{2.1}{equation.2.1.1}}
\backcite {Dagan1998}{{14}{2.1}{equation.2.1.2}}
\backcite {Blei2007a}{{15}{2.1}{equation.2.1.3}}
\backcite {Boyd-Graber2010}{{15}{2.1}{equation.2.1.3}}
\backcite {Hall2008}{{15}{2.1}{equation.2.1.3}}
\backcite {Rus2013}{{15}{2.1}{equation.2.1.4}}
\backcite {Charikar2002}{{15}{2.1}{equation.2.1.5}}
\backcite {Griffiths2007}{{15}{2.1}{equation.2.1.5}}
\backcite {Endres2003}{{15}{2.1}{equation.2.1.5}}
\backcite {Westergaard2017}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Divoli2012}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Agerri2014}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Manning2014TheToolkit}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Lisena:NLPOSS2020}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Badenes-Olmedo2020}{{19}{2.1}{figure.caption.6}}
\backcite {Indyk1998}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Zhen2016}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Krstovski2011}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Wang2016}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Datar2004}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Andoni2006}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Terasawa2007}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Andoni2014}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Kulis2012}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Vijayanarasimhan2014}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Krstovski2013a}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Mao2017}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Li2012}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Ji2013}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Li2010b}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Zhao2013}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Fukumasu2012}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {mimno-etal-2009-polylingual}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Ni2009}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Zhang2013}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Graber2009}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Vulic2015}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Smet2009}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {10.1007/978-3-642-20841-6_45}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Ni:2011:CLT:1935826.1935887}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {mimno-etal-2009-polylingual}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Vulic:2012:DHC:2380816.2380872}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {ganguly-etal-2012-cross}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {10.1007/978-3-642-36973-5_9}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Platt:2010:TDR:1870658.1870683}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {zhu-etal-2013-building}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {hao-paul-2018-learning}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Jagarlamudi2010}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {shi-etal-2016-detecting}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {zhang-etal-2010-cross}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {NEURIPS2018_28b9f8aa}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {yang2019multilingual}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {2020arXiv200911207P}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Hao2018}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Moritz2017}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Boyd-Graber2010}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Badenes-Olmedo2017}{{33}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2017c}{{33}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2019b}{{33}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2017b}{{33}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2019b}{{34}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2020}{{34}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2019b}{{35}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2019}{{35}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2017}{{37}{4}{chapter.4}}
\backcite {Greene2016}{{37}{4.1}{section.4.1}}
\backcite {He2017}{{37}{4.1}{section.4.1}}
\backcite {ONeill2017}{{37}{4.1}{section.4.1}}
\backcite {TapiNzali2017}{{37}{4.1}{section.4.1}}
\backcite {10.1145/2736277.2741106}{{37}{4.1}{section.4.1}}
\backcite {Turchi2012a}{{39}{4.1.1}{figure.caption.13}}
\backcite {Bizer2009}{{39}{4.1.1}{figure.caption.13}}
\backcite {Fielding2002}{{44}{4.1.2}{subsection.4.1.2}}
\backcite {Dragoni2016}{{45}{4.1.3}{subsection.4.1.3}}
\backcite {Badenes-Olmedo2017c}{{57}{5}{chapter.5}}
\backcite {Badenes-Olmedo2017b}{{57}{5}{chapter.5}}
\backcite {Sciences2016}{{58}{5.1}{section.5.1}}
\backcite {Westergaard2017}{{58}{5.1}{section.5.1}}
\backcite {Divoli2012}{{58}{5.1}{section.5.1}}
\backcite {SimoneTeufel2010}{{58}{5.1}{figure.caption.23}}
\backcite {Cohan2015}{{59}{5.1.1}{subsection.5.1.1}}
\backcite {Ronzano2015}{{59}{5.1.1}{subsection.5.1.1}}
\backcite {Teufel2009}{{59}{5.1.1}{subsection.5.1.1}}
\backcite {Blei2003}{{60}{5.1.2}{subsection.5.1.2}}
\backcite {Rus2013}{{61}{5.1.3}{subsection.5.1.3}}
\backcite {Dagan1998}{{61}{5.1.3}{equation.5.1.1}}
\backcite {Hong2010}{{62}{5.1.4.1}{figure.caption.25}}
\backcite {Nair2014}{{63}{5.1.4.1}{figure.caption.25}}
\backcite {Halkidi2001a}{{68}{5.2.1}{subsection.5.2.1}}
\backcite {Towne2016}{{69}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {Badenes-Olmedo2017}{{71}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Steyvers2006}{{71}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Bahmani2012}{{72}{5.2.2.3}{subsubsection.5.2.2.3}}
\backcite {Ester1996}{{73}{5.2.2.3}{subsubsection.5.2.2.3}}
\backcite {Badenes-Olmedo2019}{{83}{6}{chapter.6}}
\backcite {Wang2016}{{84}{6.1}{section.6.1}}
\backcite {Datar2004}{{84}{6.1}{section.6.1}}
\backcite {Andoni2006}{{84}{6.1}{section.6.1}}
\backcite {Terasawa2007}{{84}{6.1}{section.6.1}}
\backcite {Andoni2014}{{84}{6.1}{section.6.1}}
\backcite {Kulis2012}{{84}{6.1}{section.6.1}}
\backcite {Vijayanarasimhan2014}{{84}{6.1}{section.6.1}}
\backcite {Krstovski2013a}{{84}{6.1}{section.6.1}}
\backcite {Mao2017}{{84}{6.1}{section.6.1}}
\backcite {Li2012}{{84}{6.1}{section.6.1}}
\backcite {Ji2013}{{84}{6.1}{section.6.1}}
\backcite {Li2010b}{{84}{6.1}{section.6.1}}
\backcite {Zhao2013}{{84}{6.1}{section.6.1}}
\backcite {Ji2013}{{86}{6.1.1}{subsection.6.1.1}}
\backcite {Mao2017}{{86}{6.1.1}{subsection.6.1.1}}
\backcite {Huang2018}{{90}{6.1.4}{subsection.6.1.4}}
\backcite {Waleed2018}{{91}{6.2.1}{subsection.6.2.1}}
\backcite {Griffiths2004b}{{92}{6.2.1}{subsection.6.2.1}}
\backcite {Cha2007}{{92}{6.2.1}{subsection.6.2.1}}
\backcite {Aletras2017}{{92}{6.2.1}{subsection.6.2.1}}
\backcite {Mao2017}{{92}{6.2.1}{subsection.6.2.1}}
\backcite {Towne2016}{{92}{6.2.1}{subsection.6.2.1}}
\backcite {Krstovski2013a}{{93}{6.2.2}{subsection.6.2.2}}
\backcite {Mao2017}{{93}{6.2.2}{subsection.6.2.2}}
\backcite {Badenes-Olmedo2019b}{{106}{7}{chapter.7}}
\backcite {Badenes-Olmedo2019}{{106}{7}{chapter.7}}
\backcite {Bond2013}{{106}{7.1}{section.7.1}}
\backcite {Miller1995WordNet:English}{{106}{7.1}{section.7.1}}
\backcite {Bond2012}{{107}{7.1}{section.7.1}}
\backcite {Griffiths2004b}{{108}{7.1.1}{subsection.7.1.1}}
\backcite {Ji2013}{{109}{7.1.2}{subsection.7.1.2}}
\backcite {Li2010b}{{109}{7.1.2}{subsection.7.1.2}}
\backcite {Li2012}{{109}{7.1.2}{subsection.7.1.2}}
\backcite {Zhao2013}{{109}{7.1.2}{subsection.7.1.2}}
\backcite {Steinberger2006}{{109}{7.1.3}{figure.caption.69}}
\backcite {Eurovoc1995}{{109}{7.1.3}{figure.caption.69}}
\backcite {Blei2003}{{110}{7.1.3}{figure.caption.69}}
\backcite {Cheng2014a}{{111}{7.1.3}{table.caption.70}}
\backcite {Hu2014a}{{112}{7.1.3}{table.caption.70}}
\backcite {Ramage2009a}{{112}{7.1.3}{table.caption.70}}
\backcite {Gliozzo2007}{{112}{7.1.3}{table.caption.70}}
\backcite {mimno-etal-2011-optimizing}{{112}{7.1.3}{table.caption.70}}
\backcite {newman-etal-2010-automatic}{{112}{7.1.3}{table.caption.70}}
\backcite {Bagga1998}{{113}{7.2}{section.7.2}}
\backcite {Lozano2020}{{116}{7.2.3}{subsection.7.2.3}}
\backcite {Steinberger2014}{{116}{7.2.3}{figure.caption.75}}
\backcite {Dong2017DrIP}{{126}{8.1}{section.8.1}}
\backcite {Ronzano2015}{{127}{8.1}{figure.caption.83}}
\backcite {Samy2019}{{129}{8.2}{figure.caption.84}}
\backcite {Badenes-Olmedo2019c}{{129}{8.3}{section.8.3}}
\backcite {Badenes-Olmedo2019c}{{131}{8.6}{figure.caption.86}}
\backcite {Ahmet2020}{{132}{8.4}{section.8.4}}
\backcite {Badenes-Olmedo2019}{{133}{8.4}{figure.caption.87}}
\backcite {wang2020cord}{{134}{8.5}{section.8.5}}
\backcite {badenesolmedo2020drugs4covid}{{134}{8.5}{figure.caption.88}}
\backcite {Samy2019}{{139}{9.2.1.1}{subsubsection.9.2.1.1}}
\backcite {Badenes-Olmedo2019c}{{140}{9.2.1.1}{subsubsection.9.2.1.1}}
\backcite {Samy2019}{{143}{9.3}{section.9.3}}
\backcite {Olga2019}{{143}{9.3}{section.9.3}}
\backcite {Teresa2020}{{143}{9.3}{section.9.3}}
\backcite {Badenes-Olmedo2019c}{{143}{9.3}{section.9.3}}
\backcite {hao-paul-2018-learning}{{144}{9.3}{section.9.3}}
