This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--to sort, need author or key in Kenter2015
Warning--empty author in Kenter2015
You've used 22 entries,
            1935 wiz_defined-function locations,
            634 strings with 8498 characters,
and the built_in function-call counts, 9942 in all, are:
= -- 973
> -- 452
< -- 12
+ -- 157
- -- 154
* -- 828
:= -- 1659
add.period$ -- 67
call.type$ -- 22
change.case$ -- 185
chr.to.int$ -- 19
cite$ -- 25
duplicate$ -- 411
empty$ -- 669
format.name$ -- 181
if$ -- 1999
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 22
newline$ -- 113
num.names$ -- 65
pop$ -- 191
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 624
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 76
width$ -- 0
write$ -- 286
(There were 2 warnings)
