This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty publisher in Hall2008
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty publisher in Terasawa2007
You've used 83 entries,
            1935 wiz_defined-function locations,
            1029 strings with 21398 characters,
and the built_in function-call counts, 39541 in all, are:
= -- 4036
> -- 1538
< -- 74
+ -- 523
- -- 516
* -- 3055
:= -- 6309
add.period$ -- 267
call.type$ -- 83
change.case$ -- 668
chr.to.int$ -- 78
cite$ -- 89
duplicate$ -- 1796
empty$ -- 2800
format.name$ -- 647
if$ -- 8288
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 86
newline$ -- 416
num.names$ -- 251
pop$ -- 749
preamble$ -- 1
purify$ -- 671
quote$ -- 0
skip$ -- 1420
stack$ -- 0
substring$ -- 2662
swap$ -- 542
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 6
while$ -- 317
width$ -- 0
write$ -- 1110
(There were 6 warnings)
