\backcite {Griffiths2007}{{1}{1}{chapter.1}}
\backcite {Kenter2015}{{1}{1}{chapter.1}}
\backcite {Gatti2015}{{2}{1}{chapter.1}}
\backcite {Lu2016}{{2}{1}{chapter.1}}
\backcite {TapiNzali2017}{{3}{1}{chapter.1}}
\backcite {Greene2016}{{3}{1}{chapter.1}}
\backcite {ONeill2017}{{3}{1}{chapter.1}}
\backcite {He2017}{{3}{1}{chapter.1}}
\backcite {Cheng2014a}{{3}{1}{chapter.1}}
\backcite {Zhen2016}{{3}{1}{chapter.1}}
\backcite {Krstovski2011}{{3}{1}{chapter.1}}
\backcite {Mao2017}{{3}{1}{chapter.1}}
\backcite {Westergaard2017}{{9}{2}{chapter.2}}
\backcite {Sciences2016}{{9}{2}{chapter.2}}
\backcite {Divoli2012}{{9}{2}{chapter.2}}
\backcite {Manning2014TheToolkit}{{9}{2.1}{section.2.1}}
\backcite {gate2013}{{10}{2.1}{section.2.1}}
\backcite {chielang2012}{{10}{2.1}{section.2.1}}
\backcite {furlong2008osirisv1}{{10}{2.1}{section.2.1}}
\backcite {rizzo20153cixty}{{10}{2.1}{section.2.1}}
\backcite {Hearst1999}{{11}{2.2}{section.2.2}}
\backcite {Blei2010}{{11}{2.2}{section.2.2}}
\backcite {Blei2003}{{11}{2.2}{section.2.2}}
\backcite {Hofmann2001}{{11}{2.2}{section.2.2}}
\backcite {Deerwester1990}{{11}{2.2}{section.2.2}}
\backcite {Rus2013}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Rao1982}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Lin1991}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Celikyilmaz2010}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Dagan1998}{{13}{2.2.1}{equation.2.2.1}}
\backcite {Blei2007a}{{13}{2.2.1}{equation.2.2.2}}
\backcite {Hall2008}{{13}{2.2.1}{equation.2.2.2}}
\backcite {Boyd-Graber2010}{{13}{2.2.1}{equation.2.2.2}}
\backcite {Rus2013}{{13}{2.2.1}{equation.2.2.3}}
\backcite {Charikar2002}{{13}{2.2.1}{equation.2.2.4}}
\backcite {Griffiths2007}{{13}{2.2.1}{equation.2.2.4}}
\backcite {Endres2003}{{14}{2.2.1}{equation.2.2.4}}
\backcite {Wang2016}{{15}{2.3}{figure.caption.5}}
\backcite {Datar2004}{{15}{2.3}{figure.caption.5}}
\backcite {Andoni2006}{{15}{2.3}{figure.caption.5}}
\backcite {Terasawa2007}{{15}{2.3}{figure.caption.5}}
\backcite {Andoni2014}{{15}{2.3}{figure.caption.5}}
\backcite {Kulis2012}{{15}{2.3}{figure.caption.5}}
\backcite {Vijayanarasimhan2014}{{15}{2.3}{figure.caption.5}}
\backcite {Krstovski2013a}{{15}{2.3}{figure.caption.5}}
\backcite {Mao2017}{{15}{2.3}{figure.caption.5}}
\backcite {Li2012}{{16}{2.3}{figure.caption.5}}
\backcite {Ji2013}{{16}{2.3}{figure.caption.5}}
\backcite {Li2010b}{{16}{2.3}{figure.caption.5}}
\backcite {Zhao2013}{{16}{2.3}{figure.caption.5}}
\backcite {Vulic2015}{{16}{2.4}{section.2.4}}
\backcite {DeSmet2009}{{16}{2.4}{section.2.4}}
\backcite {10.1007/978-3-642-20841-6_45}{{16}{2.4}{section.2.4}}
\backcite {Ni:2011:CLT:1935826.1935887}{{16}{2.4}{section.2.4}}
\backcite {Mimno:2009:PTM:1699571.1699627}{{16}{2.4}{section.2.4}}
\backcite {Vulic:2012:DHC:2380816.2380872}{{16}{2.4}{section.2.4}}
\backcite {10.1007/978-3-642-36973-5_9}{{16}{2.4}{section.2.4}}
\backcite {ganguly-etal-2012-cross}{{16}{2.4}{section.2.4}}
\backcite {Platt:2010:TDR:1870658.1870683}{{16}{2.4}{section.2.4}}
\backcite {zhu-etal-2013-building}{{16}{2.4}{section.2.4}}
\backcite {Zhen2016}{{16}{2.4}{section.2.4}}
\backcite {Mao2017}{{16}{2.4}{section.2.4}}
\backcite {Badenes-Olmedo2017}{{26}{3.3.1}{subsection.3.3.1}}
\backcite {Badenes-Olmedo2017b}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2017c}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2019b}{{27}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2020}{{28}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2019b}{{28}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2019}{{29}{3.3.4}{subsection.3.3.4}}
\backcite {Badenes-Olmedo2019b}{{29}{3.3.4}{subsection.3.3.4}}
\backcite {Fielding2002}{{34}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Turchi2012a}{{34}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Bizer2009}{{34}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Dragoni2016}{{36}{4.2.2.4}{subsubsection.4.2.2.4}}
