This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--to sort, need author or key in Kenter2015
Warning--empty author in Kenter2015
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty publisher in Hall2008
Warning--empty booktitle in chielang2012
Warning--empty journal in rizzo20153cixty
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
You've used 43 entries,
            1935 wiz_defined-function locations,
            769 strings with 12665 characters,
and the built_in function-call counts, 18870 in all, are:
= -- 1829
> -- 882
< -- 23
+ -- 305
- -- 302
* -- 1606
:= -- 3208
add.period$ -- 128
call.type$ -- 43
change.case$ -- 362
chr.to.int$ -- 40
cite$ -- 52
duplicate$ -- 747
empty$ -- 1264
format.name$ -- 358
if$ -- 3735
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 44
newline$ -- 215
num.names$ -- 128
pop$ -- 371
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 1178
swap$ -- 148
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 8
while$ -- 148
width$ -- 0
write$ -- 547
(There were 8 warnings)
