This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
I was expecting a `,' or a `}'---line 1422 of file bibliography/references.bib
 : 
 : @inproceedings{Celikyilmaz2010,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty publisher in Hall2008
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
Warning--empty publisher in Terasawa2007
You've used 68 entries,
            1935 wiz_defined-function locations,
            928 strings with 17848 characters,
and the built_in function-call counts, 31213 in all, are:
= -- 3128
> -- 1258
< -- 56
+ -- 427
- -- 422
* -- 2501
:= -- 5092
add.period$ -- 210
call.type$ -- 68
change.case$ -- 547
chr.to.int$ -- 65
cite$ -- 75
duplicate$ -- 1348
empty$ -- 2220
format.name$ -- 526
if$ -- 6415
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 70
newline$ -- 340
num.names$ -- 206
pop$ -- 610
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 1020
stack$ -- 0
substring$ -- 2123
swap$ -- 340
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 7
while$ -- 262
width$ -- 0
write$ -- 886
(There was 1 error message)
