This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty publisher in Hall2008
Warning--empty publisher in Nair2014
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
Warning--empty publisher in SimoneTeufel2010
Warning--empty publisher in Terasawa2007
You've used 90 entries,
            1935 wiz_defined-function locations,
            1067 strings with 22789 characters,
and the built_in function-call counts, 42650 in all, are:
= -- 4355
> -- 1628
< -- 85
+ -- 551
- -- 544
* -- 3272
:= -- 6789
add.period$ -- 287
call.type$ -- 90
change.case$ -- 717
chr.to.int$ -- 85
cite$ -- 99
duplicate$ -- 1952
empty$ -- 3040
format.name$ -- 692
if$ -- 8958
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 93
newline$ -- 450
num.names$ -- 272
pop$ -- 812
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 1547
stack$ -- 0
substring$ -- 2880
swap$ -- 591
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 9
while$ -- 344
width$ -- 0
write$ -- 1197
(There were 9 warnings)
