\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{evaluation/evaluation.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Kenter2015}{{1}{2015}{{Ken}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{2}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017}{{3}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{4}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{5}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{6}{2020}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{7}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.12}\protected@file@percent }
\bibcite{Bizer2009}{{8}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2010}{{9}{2010}{{Blei et~al.}}{{}}}
\bibcite{Blei2007a}{{10}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{11}{2003}{{Blei et~al.}}{{}}}
\bibcite{Boyd-Graber2010}{{12}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{13}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cheng2014a}{{14}{2014}{{Cheng et~al.}}{{}}}
\bibcite{gate2013}{{15}{2013}{{Cunningham et~al.}}{{}}}
\bibcite{Dagan1998}{{16}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Deerwester1990}{{17}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Divoli2012}{{18}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dragoni2016}{{19}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Fielding2002}{{20}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{furlong2008osirisv1}{{21}{2008}{{Furlong et~al.}}{{}}}
\bibcite{Gatti2015}{{22}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Greene2016}{{23}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2007}{{24}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Hall2008}{{25}{2008}{{Hall et~al.}}{{}}}
\bibcite{He2017}{{26}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{27}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Hofmann2001}{{28}{2001}{{Hofmann}}{{}}}
\bibcite{Krstovski2011}{{29}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{chielang2012}{{30}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{31}{1991}{{Lin}}{{}}}
\bibcite{Lu2016}{{32}{2016}{{Lu et~al.}}{{}}}
\bibcite{Manning2014TheToolkit}{{33}{2014}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{34}{2017}{{Mao et~al.}}{{}}}
\bibcite{ONeill2017}{{35}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{Rao1982}{{36}{1982}{{Rao}}{{}}}
\bibcite{rizzo20153cixty}{{37}{2015}{{Rizzo et~al.}}{{}}}
\bibcite{Rus2013}{{38}{2013}{{Rus et~al.}}{{}}}
\bibcite{Sciences2016}{{39}{2016}{{Sciences and life}}{{}}}
\bibcite{TapiNzali2017}{{40}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Turchi2012a}{{41}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Westergaard2017}{{42}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{Zhen2016}{{43}{2016}{{Zhen et~al.}}{{}}}
