\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{evaluation/evaluation.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Andoni2006}{{2}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{3}{2014}{{Andoni et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{4}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017}{{5}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{6}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{7}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{chapter*.44}\protected@file@percent }
\bibcite{Badenes-Olmedo2020}{{8}{2020}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{9}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017a}{{10}{2017d}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bahmani2012}{{11}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Bizer2009}{{12}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{13}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{14}{2003}{{Blei et~al.}}{{}}}
\bibcite{Graber2009}{{15}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{16}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{17}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Charikar2002}{{18}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{19}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Manning2008}{{20}{2008}{{Christopher D.~Manning and Sch\IeC {\"u}tze}}{{}}}
\bibcite{Cohan2015}{{21}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dagan1998}{{22}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Datar2004}{{23}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{24}{2009a}{{De~Smet and Moens}}{{}}}
\bibcite{DeSmet2009}{{25}{2009b}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{26}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{27}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Divoli2012}{{28}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dragoni2016}{{29}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{30}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{31}{1996}{{Ester et~al.}}{{}}}
\bibcite{Fielding2002}{{32}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Fukumasu2012}{{33}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{34}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Gatti2015}{{35}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Greene2016}{{36}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2007}{{37}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Halkidi2001a}{{38}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{39}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{40}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{41}{2018}{{Hao and Paul}}{{}}}
\bibcite{He2017}{{42}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{43}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Hofmann2001}{{44}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{45}{2010}{{Hong and Davison}}{{}}}
\bibcite{Indyk1998}{{46}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{47}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{48}{2013}{{Ji et~al.}}{{}}}
\bibcite{Kenter2015}{{49}{2015}{{Kenter and de~Rijke}}{{}}}
\bibcite{Krstovski2011}{{50}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{51}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{52}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{levy2015}{{53}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{54}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{55}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{56}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{57}{2020}{{Lisena et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{58}{2015}{{Liu et~al.}}{{}}}
\bibcite{Lu2016}{{59}{2016}{{Lu et~al.}}{{}}}
\bibcite{Manning2014TheToolkit}{{60}{2014}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{61}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{62}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{63}{2009a}{{Mimno et~al.}}{{}}}
\bibcite{Mimno:2009:PTM:1699571.1699627}{{64}{2009b}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{65}{2017}{{Moritz and \IeC {\`I}\IeC {\textasciicircum }chler}}{{}}}
\bibcite{Nair2014}{{66}{2014}{{Nair and Nair}}{{}}}
\bibcite{Ni2009}{{67}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{68}{2011}{{Ni et~al.}}{{}}}
\bibcite{ONeill2017}{{69}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{70}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{71}{2020}{{{Piccardi} and {West}}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{72}{2010}{{Platt et~al.}}{{}}}
\bibcite{Rao1982}{{73}{1982}{{Rao}}{{}}}
\bibcite{Ware2018STM}{{74}{2018}{{Rob~Johnson and Mabe}}{{}}}
\bibcite{Ronzano2015}{{75}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{76}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{77}{1983}{{Salton}}{{}}}
\bibcite{Sciences2016}{{78}{2016}{{Sciences and life}}{{}}}
\bibcite{SimoneTeufel2010}{{79}{2010}{{Simone Teufel}}{{}}}
\bibcite{Steyvers2006}{{80}{2006}{{Steyvers et~al.}}{{}}}
\bibcite{TapiNzali2017}{{81}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Terasawa2007}{{82}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{83}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{84}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{85}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{86}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{87}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{88}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{89}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Wang2016}{{90}{2016}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{91}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{92}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{93}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{94}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{95}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{96}{2013}{{Zhu et~al.}}{{}}}
