\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }}{21}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Domain deleted flow.\relax }}{27}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resource states.\relax }}{29}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modules.\relax }}{30}{figure.caption.11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
