\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{evaluation/evaluation.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Andoni2006}{{2}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{3}{2014}{{Andoni et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{4}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017}{{5}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{6}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{7}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter*.27}\protected@file@percent }
\bibcite{Badenes-Olmedo2020}{{8}{2020}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{9}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bizer2009}{{10}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{11}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{12}{2003}{{Blei et~al.}}{{}}}
\bibcite{Graber2009}{{13}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{14}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{15}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Charikar2002}{{16}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{17}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Manning2008}{{18}{2008}{{Christopher D.~Manning and Sch\IeC {\"u}tze}}{{}}}
\bibcite{Cohan2015}{{19}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dagan1998}{{20}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Datar2004}{{21}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{22}{2009a}{{De~Smet and Moens}}{{}}}
\bibcite{DeSmet2009}{{23}{2009b}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{24}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{25}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Divoli2012}{{26}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dragoni2016}{{27}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{28}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Fielding2002}{{29}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Fukumasu2012}{{30}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{31}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Gatti2015}{{32}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Greene2016}{{33}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2007}{{34}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Hall2008}{{35}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{36}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{37}{2018}{{Hao and Paul}}{{}}}
\bibcite{He2017}{{38}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{39}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Hofmann2001}{{40}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{41}{2010}{{Hong and Davison}}{{}}}
\bibcite{Indyk1998}{{42}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{43}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{44}{2013}{{Ji et~al.}}{{}}}
\bibcite{Kenter2015}{{45}{2015}{{Kenter and de~Rijke}}{{}}}
\bibcite{Krstovski2011}{{46}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{47}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{48}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{levy2015}{{49}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{50}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{51}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{52}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{53}{2020}{{Lisena et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{54}{2015}{{Liu et~al.}}{{}}}
\bibcite{Lu2016}{{55}{2016}{{Lu et~al.}}{{}}}
\bibcite{Manning2014TheToolkit}{{56}{2014}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{57}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{58}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{59}{2009a}{{Mimno et~al.}}{{}}}
\bibcite{Mimno:2009:PTM:1699571.1699627}{{60}{2009b}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{61}{2017}{{Moritz and \IeC {\`I}\IeC {\textasciicircum }chler}}{{}}}
\bibcite{Nair2014}{{62}{2014}{{Nair and Nair}}{{}}}
\bibcite{Ni2009}{{63}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{64}{2011}{{Ni et~al.}}{{}}}
\bibcite{ONeill2017}{{65}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{66}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{67}{2020}{{{Piccardi} and {West}}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{68}{2010}{{Platt et~al.}}{{}}}
\bibcite{Rao1982}{{69}{1982}{{Rao}}{{}}}
\bibcite{Ware2018STM}{{70}{2018}{{Rob~Johnson and Mabe}}{{}}}
\bibcite{Ronzano2015}{{71}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{72}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{73}{1983}{{Salton}}{{}}}
\bibcite{Sciences2016}{{74}{2016}{{Sciences and life}}{{}}}
\bibcite{SimoneTeufel2010}{{75}{2010}{{Simone Teufel}}{{}}}
\bibcite{TapiNzali2017}{{76}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Terasawa2007}{{77}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{78}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Turchi2012a}{{79}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{80}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{81}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{82}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{83}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Wang2016}{{84}{2016}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{85}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{86}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{87}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{88}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{89}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{90}{2013}{{Zhu et~al.}}{{}}}
