\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distance values of 10 pairs of documents calculated in topic models with 100-to-2000 dimensions. The Kullback-Liebler(a), Jensen-Shannon Divergence(b), Hellinger(c) and S2JSD(c) metrics are considered.\relax }}{17}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }}{31}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Topic model life-cycle. First texts are processed to retrieve tokens and build bags-of-words (BoW). They are then used to train a model that identifies patterns among words and builds topics. The model, which is also enabled to make inferences in unseen texts, is published as a service in an online repository. Finally, the service is used as resource in a particular solution, for example to categorize documents.\relax }}{36}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, \textit {Wordnet}, in different sections.\relax }}{38}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between \textit {domain} and \textit {document}.\relax }}{39}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Relation between \textit {document} and \textit {snippet}.\relax }}{40}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Relation between \textit {annotations} and other resources.\relax }}{42}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resource states.\relax }}{43}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modules (in green) publishing or receiving events from the messenger service (in purple).\relax }}{44}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence of \textit {events} exchanged between modules to create a topic model from the \textit {documents} added to a \textit {domain}.\relax }}{46}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Swagger-based web interface of a probabilistic topic model service created with \textit {librAIry}.\relax }}{48}{figure.caption.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Internal and External Representativeness. \relax }}{57}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces length of summaries\relax }}{60}{figure.caption.23}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces relevance of text parts\relax }}{60}{figure.caption.23}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces number of pairwises by similarity score (rounded up to two decimals)\relax }}{62}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces topics per article with value above 0.5\relax }}{62}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces P at different similarity thresholds\relax }}{62}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces R at different similarity thresholds\relax }}{62}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces f-measure performance\relax }}{63}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces f-measure deviation\relax }}{63}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Similarity values grouped by frequency in AIES\relax }}{69}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Effectiveness (JS-based) in AIES\relax }}{72}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Effectiveness (He-based) in AIES\relax }}{72}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Clusters in AIES\relax }}{72}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Cost (JS-based) in AIES\relax }}{75}{figure.caption.36}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Cost (He-based) in AIES\relax }}{75}{figure.caption.37}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Efficiency (JS-based) in AIES\relax }}{76}{figure.caption.38}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Efficiency (He-based) in AIES\relax }}{76}{figure.caption.39}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Similarity values grouped by frequency in DRM\relax }}{77}{figure.caption.40}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Effectiveness (JS based) in DRM\relax }}{77}{figure.caption.41}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Effectiveness (JS based) in DRM2\relax }}{78}{figure.caption.42}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
