\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{evaluation/evaluation.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Andoni2006}{{2}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{3}{2014}{{Andoni et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{4}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017}{{5}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{6}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{7}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.13}\protected@file@percent }
\bibcite{Badenes-Olmedo2020}{{8}{2020}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{9}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bizer2009}{{10}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2010}{{11}{2010}{{Blei et~al.}}{{}}}
\bibcite{Blei2007a}{{12}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{13}{2003}{{Blei et~al.}}{{}}}
\bibcite{Boyd-Graber2010}{{14}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{15}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Charikar2002}{{16}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{17}{2014}{{Cheng et~al.}}{{}}}
\bibcite{gate2013}{{18}{2013}{{Cunningham et~al.}}{{}}}
\bibcite{Dagan1998}{{19}{1999}{{Dagan et~al.}}{{}}}
\bibcite{danet2007}{{20}{2007}{{Danet and Herring}}{{}}}
\bibcite{Datar2004}{{21}{2004}{{Datar et~al.}}{{}}}
\bibcite{DeSmet2009}{{22}{2009}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{23}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{24}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Divoli2012}{{25}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dragoni2016}{{26}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{27}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Fielding2002}{{28}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{furlong2008osirisv1}{{29}{2008}{{Furlong et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{30}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Gatti2015}{{31}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Greene2016}{{32}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2007}{{33}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Hall2008}{{34}{2008}{{Hall et~al.}}{{}}}
\bibcite{He2017}{{35}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{36}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Hofmann2001}{{37}{2001}{{Hofmann}}{{}}}
\bibcite{Ji2013}{{38}{2013}{{Ji et~al.}}{{}}}
\bibcite{Kenter2015}{{39}{2015}{{Kenter and de~Rijke}}{{}}}
\bibcite{Krstovski2011}{{40}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{41}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{42}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{chielang2012}{{43}{2012a}{{Li et~al.}}{{}}}
\bibcite{Li2010b}{{44}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{45}{2012b}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{46}{1991}{{Lin}}{{}}}
\bibcite{Lu2016}{{47}{2016}{{Lu et~al.}}{{}}}
\bibcite{Manning2014TheToolkit}{{48}{2014}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{49}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mimno:2009:PTM:1699571.1699627}{{50}{2009}{{Mimno et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{51}{2011}{{Ni et~al.}}{{}}}
\bibcite{ONeill2017}{{52}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{53}{2010}{{Platt et~al.}}{{}}}
\bibcite{Rao1982}{{54}{1982}{{Rao}}{{}}}
\bibcite{rizzo20153cixty}{{55}{2015}{{Rizzo et~al.}}{{}}}
\bibcite{Ware2018STM}{{56}{2018}{{Rob~Johnson and Mabe}}{{}}}
\bibcite{Rus2013}{{57}{2013}{{Rus et~al.}}{{}}}
\bibcite{Sciences2016}{{58}{2016}{{Sciences and life}}{{}}}
\bibcite{TapiNzali2017}{{59}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Terasawa2007}{{60}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Turchi2012a}{{61}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{62}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{63}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{64}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{65}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Wang2016}{{66}{2016}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{67}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{Zhao2013}{{68}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{69}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{70}{2013}{{Zhu et~al.}}{{}}}
