This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty journal in Ester1996
Warning--there's a number but no volume in Gliozzo2007
Warning--empty publisher in Hall2008
Warning--empty publisher in Nair2014
Warning--there's a number but no series in Ramage2009a
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
Warning--empty publisher in SimoneTeufel2010
Warning--can't use both volume and number fields in Steinberger2006
Warning--empty publisher in Terasawa2007
You've used 113 entries,
            1935 wiz_defined-function locations,
            1203 strings with 27912 characters,
and the built_in function-call counts, 53833 in all, are:
= -- 5462
> -- 2154
< -- 103
+ -- 739
- -- 728
* -- 4213
:= -- 8633
add.period$ -- 355
call.type$ -- 113
change.case$ -- 924
chr.to.int$ -- 106
cite$ -- 126
duplicate$ -- 2386
empty$ -- 3779
format.name$ -- 907
if$ -- 11206
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 114
newline$ -- 563
num.names$ -- 341
pop$ -- 1027
preamble$ -- 1
purify$ -- 927
quote$ -- 0
skip$ -- 1882
stack$ -- 0
substring$ -- 3666
swap$ -- 699
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 672
warning$ -- 13
while$ -- 435
width$ -- 0
write$ -- 1490
(There were 13 warnings)
