\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{evaluation/evaluation.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Andoni2006}{{2}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{3}{2014}{{Andoni et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{4}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017}{{5}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{6}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{7}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.21}\protected@file@percent }
\bibcite{Badenes-Olmedo2020}{{8}{2020}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{9}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bizer2009}{{10}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{11}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{12}{2003}{{Blei et~al.}}{{}}}
\bibcite{Boyd-Graber2010}{{13}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{14}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Charikar2002}{{15}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{16}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Manning2008}{{17}{2008}{{Christopher D.~Manning and Sch\IeC {\"u}tze}}{{}}}
\bibcite{Dagan1998}{{18}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Datar2004}{{19}{2004}{{Datar et~al.}}{{}}}
\bibcite{DeSmet2009}{{20}{2009}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{21}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{22}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Divoli2012}{{23}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dragoni2016}{{24}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{25}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Fielding2002}{{26}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{27}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Gatti2015}{{28}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Greene2016}{{29}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2007}{{30}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Hall2008}{{31}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{32}{2018}{{Hao et~al.}}{{}}}
\bibcite{He2017}{{33}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{34}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Hofmann2001}{{35}{2001}{{Hofmann}}{{}}}
\bibcite{Indyk1998}{{36}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Ji2013}{{37}{2013}{{Ji et~al.}}{{}}}
\bibcite{Kenter2015}{{38}{2015}{{Kenter and de~Rijke}}{{}}}
\bibcite{Krstovski2011}{{39}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{40}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{41}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{levy2015}{{42}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{43}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{44}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{45}{1991}{{Lin}}{{}}}
\bibcite{Lu2016}{{46}{2016}{{Lu et~al.}}{{}}}
\bibcite{Manning2014TheToolkit}{{47}{2014}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{48}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{49}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Mimno:2009:PTM:1699571.1699627}{{50}{2009}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{51}{2017}{{Moritz and \IeC {\`I}\IeC {\textasciicircum }chler}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{52}{2011}{{Ni et~al.}}{{}}}
\bibcite{ONeill2017}{{53}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{54}{2014}{{Pennington et~al.}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{55}{2010}{{Platt et~al.}}{{}}}
\bibcite{Rao1982}{{56}{1982}{{Rao}}{{}}}
\bibcite{Ware2018STM}{{57}{2018}{{Rob~Johnson and Mabe}}{{}}}
\bibcite{Rus2013}{{58}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{59}{1983}{{Salton}}{{}}}
\bibcite{TapiNzali2017}{{60}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Terasawa2007}{{61}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Turchi2012a}{{62}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{63}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{64}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{65}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{66}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Wang2016}{{67}{2016}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{68}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{Zhao2013}{{69}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{70}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{71}{2013}{{Zhu et~al.}}{{}}}
