\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{xix}{chapter*.3}% 
\contentsline {chapter}{Acronyms }{xxi}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Structure}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Publications}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Text Annotations}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Topic Distributions}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Distance Measures}{13}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Multilingual Topic Alignment}{17}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Research Objectives}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Research Hypotheses}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Research Challenges}{24}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Topic-model Programming Interface}{24}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Explainable Topic-based Associations}{25}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Large-scale Comparisons of Topic Distributions}{25}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Automatic Cross-lingual Topic Alignment}{26}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Research Methodology}{26}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Scalable Creation and Inference of Topics}{28}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Explainable Topic-based Associations}{28}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Large-scale Comparisons of Topic Distributions}{30}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Automatic Cross-lingual Topic Alignment}{30}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Scalable Creation and Inference of Topics}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Document Workflow}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}librAIry}{34}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Functional Features}{34}{subsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.1}Resources}{35}{subsubsection.4.2.1.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.2}Event-based Paradigm}{36}{subsubsection.4.2.1.2}% 
\contentsline {subsubsection}{\numberline {4.2.1.3}Linked Data Principles }{36}{subsubsection.4.2.1.3}% 
\contentsline {subsection}{\numberline {4.2.2}Framework Architecture}{36}{subsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.2.1}Event-Bus}{36}{subsubsection.4.2.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2.2}API}{37}{subsubsection.4.2.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.2.3}Storage}{37}{subsubsection.4.2.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.2.4}Modules}{38}{subsubsection.4.2.2.4}% 
\contentsline {section}{\numberline {4.3}Model-as-a-Service}{39}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Summary}{39}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Explainable Topic-based Associations}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Topic Relevance}{41}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Topic-based Clustering}{41}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Summary}{41}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Large-scale Comparisons of Topic Distributions}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Document Similarity}{43}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Hashing Topic Distributions}{43}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Summary}{43}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Cross-lingual Document Similarity}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Synset-based Representational Space}{45}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Cross-lingual Models}{45}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Summary}{45}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Evaluation}{47}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Evaluation Metrics}{47}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Text Representativeness}{47}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Large-scale Text Processing}{47}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Topic-based Clustering}{49}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Cross-lingual Similarity}{49}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Conclusions}{49}{section.8.6}% 
\contentsline {chapter}{\numberline {9}Experiments}{51}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Polypharmacy and Drug-drug Interactions}{51}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Corpus Viewer}{51}{section.9.2}% 
\contentsline {section}{\numberline {9.3}ODS Classifier}{51}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Drugs4Covid}{51}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Conclusions}{53}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Assumptions and Restrictions}{53}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Contributions}{53}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Impact}{53}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Limitations}{53}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Future Work}{53}{section.10.5}% 
\contentsline {chapter}{Bibliography}{55}{chapter*.13}% 
