\backcite {Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}
\backcite {Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}
\backcite {Ware2018STM}{{1}{1}{chapter.1}}
\backcite {Griffiths2007}{{3}{1}{chapter.1}}
\backcite {Kenter2015}{{3}{1}{chapter.1}}
\backcite {Salton1983}{{9}{2.1}{section.2.1}}
\backcite {Hearst1999}{{10}{2.1}{section.2.1}}
\backcite {Manning2008}{{10}{2.1}{section.2.1}}
\backcite {Mikolov2013c}{{10}{2.1}{section.2.1}}
\backcite {pennington2014}{{10}{2.1}{section.2.1}}
\backcite {levy2015}{{10}{2.1}{section.2.1}}
\backcite {Dieng2020TopicMI}{{10}{2.1}{section.2.1}}
\backcite {Blei2003}{{10}{2.1}{section.2.1}}
\backcite {Deerwester1990}{{10}{2.1}{section.2.1}}
\backcite {Hofmann2001}{{10}{2.1}{section.2.1}}
\backcite {Blei2003}{{11}{2.1}{section.2.1}}
\backcite {Hofmann2001}{{11}{2.1}{section.2.1}}
\backcite {Gatti2015}{{11}{2.1}{section.2.1}}
\backcite {Lu2016}{{11}{2.1}{section.2.1}}
\backcite {TapiNzali2017}{{11}{2.1}{section.2.1}}
\backcite {Greene2016}{{11}{2.1}{section.2.1}}
\backcite {ONeill2017}{{11}{2.1}{section.2.1}}
\backcite {He2017}{{11}{2.1}{section.2.1}}
\backcite {Cheng2014a}{{11}{2.1}{section.2.1}}
\backcite {Blei2003}{{11}{2.1}{section.2.1}}
\backcite {Deerwester1990}{{11}{2.1}{section.2.1}}
\backcite {Hofmann2001}{{11}{2.1}{section.2.1}}
\backcite {Rus2013}{{12}{2.1}{equation.2.1.1}}
\backcite {Lin1991}{{12}{2.1}{equation.2.1.1}}
\backcite {Rao1982}{{12}{2.1}{equation.2.1.1}}
\backcite {Celikyilmaz2010}{{12}{2.1}{equation.2.1.1}}
\backcite {Dagan1998}{{12}{2.1}{equation.2.1.2}}
\backcite {Blei2007a}{{13}{2.1}{equation.2.1.3}}
\backcite {Boyd-Graber2010}{{13}{2.1}{equation.2.1.3}}
\backcite {Hall2008}{{13}{2.1}{equation.2.1.3}}
\backcite {Rus2013}{{13}{2.1}{equation.2.1.4}}
\backcite {Charikar2002}{{13}{2.1}{equation.2.1.5}}
\backcite {Griffiths2007}{{13}{2.1}{equation.2.1.5}}
\backcite {Endres2003}{{13}{2.1}{equation.2.1.5}}
\backcite {Westergaard2017}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Divoli2012}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Agerri2014}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Manning2014TheToolkit}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Lisena:NLPOSS2020}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Badenes-Olmedo2020}{{17}{2.1}{figure.caption.6}}
\backcite {Indyk1998}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Zhen2016}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Krstovski2011}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Wang2016}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Datar2004}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Andoni2006}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Terasawa2007}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Andoni2014}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Kulis2012}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Vijayanarasimhan2014}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Krstovski2013a}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Mao2017}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Li2012}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Ji2013}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Li2010b}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Zhao2013}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Smet2009}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Fukumasu2012}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {mimno-etal-2009-polylingual}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Ni2009}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Zhang2013}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Graber2009}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Vulic2015}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {DeSmet2009}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {10.1007/978-3-642-20841-6_45}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Ni:2011:CLT:1935826.1935887}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Mimno:2009:PTM:1699571.1699627}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Vulic:2012:DHC:2380816.2380872}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {ganguly-etal-2012-cross}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {10.1007/978-3-642-36973-5_9}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Platt:2010:TDR:1870658.1870683}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {zhu-etal-2013-building}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {hao-paul-2018-learning}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Jagarlamudi2010}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {shi-etal-2016-detecting}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {zhang-etal-2010-cross}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {NEURIPS2018_28b9f8aa}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {yang2019multilingual}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {2020arXiv200911207P}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Hao2018}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Moritz2017}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {10.5555/1870658.1870663}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Badenes-Olmedo2017}{{31}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2017c}{{31}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2019b}{{31}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2017b}{{31}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2019b}{{32}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2020}{{32}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2019b}{{33}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2019}{{33}{3.3}{figure.caption.10}}
\backcite {Badenes-Olmedo2017}{{35}{4}{chapter.4}}
\backcite {Greene2016}{{35}{4.1}{section.4.1}}
\backcite {He2017}{{35}{4.1}{section.4.1}}
\backcite {ONeill2017}{{35}{4.1}{section.4.1}}
\backcite {TapiNzali2017}{{35}{4.1}{section.4.1}}
\backcite {10.1145/2736277.2741106}{{35}{4.1}{section.4.1}}
\backcite {Turchi2012a}{{37}{4.1.1}{figure.caption.13}}
\backcite {Bizer2009}{{37}{4.1.1}{figure.caption.13}}
\backcite {Fielding2002}{{42}{4.1.2}{subsection.4.1.2}}
\backcite {Dragoni2016}{{43}{4.1.3}{subsection.4.1.3}}
\backcite {Badenes-Olmedo2017c}{{55}{5}{chapter.5}}
\backcite {Badenes-Olmedo2017b}{{55}{5}{chapter.5}}
\backcite {Sciences2016}{{56}{5.1}{section.5.1}}
\backcite {Westergaard2017}{{56}{5.1}{section.5.1}}
\backcite {Divoli2012}{{56}{5.1}{section.5.1}}
\backcite {SimoneTeufel2010}{{56}{5.1}{figure.caption.23}}
\backcite {Cohan2015}{{57}{5.1.1}{subsection.5.1.1}}
\backcite {Ronzano2015}{{57}{5.1.1}{subsection.5.1.1}}
\backcite {Teufel2009}{{57}{5.1.1}{subsection.5.1.1}}
\backcite {Blei2003}{{58}{5.1.2}{subsection.5.1.2}}
\backcite {Rus2013}{{59}{5.1.3}{subsection.5.1.3}}
\backcite {Dagan1998}{{59}{5.1.3}{equation.5.1.1}}
\backcite {Hong2010}{{60}{5.1.4.1}{figure.caption.25}}
\backcite {Nair2014}{{61}{5.1.4.1}{figure.caption.25}}
\backcite {Halkidi2001a}{{66}{5.2.1}{subsection.5.2.1}}
\backcite {Towne2016}{{67}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {Badenes-Olmedo2017a}{{69}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Badenes-Olmedo2017}{{69}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Steyvers2006}{{69}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Bahmani2012}{{70}{5.2.2.3}{subsubsection.5.2.2.3}}
\backcite {Ester1996}{{71}{5.2.2.3}{subsubsection.5.2.2.3}}
\backcite {Badenes-Olmedo2017a}{{72}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Badenes-Olmedo2019}{{81}{6}{chapter.6}}
\backcite {Wang2016}{{82}{6.1}{section.6.1}}
\backcite {Datar2004}{{82}{6.1}{section.6.1}}
\backcite {Andoni2006}{{82}{6.1}{section.6.1}}
\backcite {Terasawa2007}{{82}{6.1}{section.6.1}}
\backcite {Andoni2014}{{82}{6.1}{section.6.1}}
\backcite {Kulis2012}{{82}{6.1}{section.6.1}}
\backcite {Vijayanarasimhan2014}{{82}{6.1}{section.6.1}}
\backcite {Krstovski2013a}{{82}{6.1}{section.6.1}}
\backcite {Mao2017}{{82}{6.1}{section.6.1}}
\backcite {Li2012}{{82}{6.1}{section.6.1}}
\backcite {Ji2013}{{82}{6.1}{section.6.1}}
\backcite {Li2010b}{{82}{6.1}{section.6.1}}
\backcite {Zhao2013}{{82}{6.1}{section.6.1}}
\backcite {Ji2013}{{84}{6.1.1}{subsection.6.1.1}}
\backcite {Mao2017}{{84}{6.1.1}{subsection.6.1.1}}
\backcite {Huang2018}{{88}{6.1.4}{subsection.6.1.4}}
\backcite {Badenes-Olmedo2019a}{{89}{6.2.1}{subsection.6.2.1}}
\backcite {Waleed2018}{{89}{6.2.1}{subsection.6.2.1}}
\backcite {Griffiths2004b}{{90}{6.2.1}{subsection.6.2.1}}
\backcite {Cha2007}{{90}{6.2.1}{subsection.6.2.1}}
\backcite {Aletras2017}{{90}{6.2.1}{subsection.6.2.1}}
\backcite {Mao2017}{{90}{6.2.1}{subsection.6.2.1}}
\backcite {Towne2016}{{90}{6.2.1}{subsection.6.2.1}}
\backcite {Krstovski2013a}{{91}{6.2.2}{subsection.6.2.2}}
\backcite {Mao2017}{{91}{6.2.2}{subsection.6.2.2}}
\backcite {Badenes-Olmedo2019a}{{91}{6.2.2}{subsection.6.2.2}}
\backcite {Badenes-Olmedo2019b}{{104}{7}{chapter.7}}
\backcite {Badenes-Olmedo2019}{{104}{7}{chapter.7}}
\backcite {Bond2013}{{104}{7.1}{section.7.1}}
\backcite {Miller1995WordNet:English}{{104}{7.1}{section.7.1}}
\backcite {Bond2012}{{105}{7.1}{section.7.1}}
\backcite {Griffiths2004b}{{106}{7.1.1}{subsection.7.1.1}}
\backcite {Ji2013}{{107}{7.1.2}{subsection.7.1.2}}
\backcite {Li2010b}{{107}{7.1.2}{subsection.7.1.2}}
\backcite {Li2012}{{107}{7.1.2}{subsection.7.1.2}}
\backcite {Zhao2013}{{107}{7.1.2}{subsection.7.1.2}}
\backcite {Steinberger2006}{{107}{7.1.3}{figure.caption.69}}
\backcite {Eurovoc1995}{{107}{7.1.3}{figure.caption.69}}
\backcite {Blei2003}{{108}{7.1.3}{figure.caption.69}}
\backcite {Cheng2014a}{{109}{7.1.3}{table.caption.70}}
\backcite {Hu2014a}{{110}{7.1.3}{table.caption.70}}
\backcite {Ramage2009a}{{110}{7.1.3}{table.caption.70}}
\backcite {Gliozzo2007}{{110}{7.1.3}{table.caption.70}}
\backcite {mimno-etal-2011-optimizing}{{110}{7.1.3}{table.caption.70}}
\backcite {newman-etal-2010-automatic}{{110}{7.1.3}{table.caption.70}}
\backcite {Bagga1998}{{111}{7.2}{section.7.2}}
\backcite {Lozano2020}{{114}{7.2.3}{subsection.7.2.3}}
\backcite {Steinberger2014}{{114}{7.2.3}{figure.caption.75}}
\backcite {Dong2017DrIP}{{124}{8.1}{section.8.1}}
\backcite {Ronzano2015}{{125}{8.1}{figure.caption.83}}
\backcite {Samy2019}{{127}{8.2}{figure.caption.84}}
\backcite {Badenes-Olmedo2019c}{{128}{8.3}{section.8.3}}
\backcite {Badenes-Olmedo2019c}{{129}{8.6}{figure.caption.86}}
\backcite {Ahmet2020}{{130}{8.4}{section.8.4}}
\backcite {Badenes-Olmedo2019a}{{131}{8.4}{figure.caption.87}}
\backcite {wang2020cord}{{132}{8.5}{section.8.5}}
\backcite {badenesolmedo2020drugs4covid}{{132}{8.5}{figure.caption.88}}
\backcite {Samy2019}{{137}{9.2.1.1}{subsubsection.9.2.1.1}}
\backcite {Badenes-Olmedo2019c}{{138}{9.2.1.1}{subsubsection.9.2.1.1}}
\backcite {Samy2019}{{141}{9.3}{section.9.3}}
\backcite {Olga2019}{{141}{9.3}{section.9.3}}
\backcite {Teresa2020}{{141}{9.3}{section.9.3}}
\backcite {Badenes-Olmedo2019c}{{141}{9.3}{section.9.3}}
\backcite {hao-paul-2018-learning}{{142}{9.3}{section.9.3}}
