This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty journal in Steyvers2006
You've used 142 entries,
            1935 wiz_defined-function locations,
            1367 strings with 32857 characters,
and the built_in function-call counts, 68653 in all, are:
= -- 6944
> -- 2853
< -- 131
+ -- 993
- -- 976
* -- 5325
:= -- 11021
add.period$ -- 456
call.type$ -- 142
change.case$ -- 1186
chr.to.int$ -- 137
cite$ -- 143
duplicate$ -- 3029
empty$ -- 4730
format.name$ -- 1196
if$ -- 14285
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 151
newline$ -- 711
num.names$ -- 428
pop$ -- 1330
preamble$ -- 1
purify$ -- 1196
quote$ -- 0
skip$ -- 2443
stack$ -- 0
substring$ -- 4607
swap$ -- 922
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 832
warning$ -- 1
while$ -- 538
width$ -- 0
write$ -- 1865
(There was 1 warning)
