This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty publisher in Hall2008
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty publisher in Terasawa2007
You've used 82 entries,
            1935 wiz_defined-function locations,
            1021 strings with 21040 characters,
and the built_in function-call counts, 38893 in all, are:
= -- 3966
> -- 1510
< -- 73
+ -- 513
- -- 506
* -- 3013
:= -- 6216
add.period$ -- 263
call.type$ -- 82
change.case$ -- 658
chr.to.int$ -- 77
cite$ -- 88
duplicate$ -- 1759
empty$ -- 2761
format.name$ -- 636
if$ -- 8140
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 85
newline$ -- 411
num.names$ -- 248
pop$ -- 738
preamble$ -- 1
purify$ -- 661
quote$ -- 0
skip$ -- 1384
stack$ -- 0
substring$ -- 2632
swap$ -- 522
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 6
while$ -- 314
width$ -- 0
write$ -- 1094
(There were 6 warnings)
