This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
I was expecting a `,' or a `}'---line 1407 of file bibliography/references.bib
 : 
 : @inproceedings{Celikyilmaz2010,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty publisher in Hall2008
Warning--empty booktitle in chielang2012
Warning--empty journal in rizzo20153cixty
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
Warning--empty publisher in Terasawa2007
You've used 67 entries,
            1935 wiz_defined-function locations,
            918 strings with 17729 characters,
and the built_in function-call counts, 31041 in all, are:
= -- 3089
> -- 1331
< -- 51
+ -- 456
- -- 452
* -- 2532
:= -- 5110
add.period$ -- 208
call.type$ -- 67
change.case$ -- 557
chr.to.int$ -- 63
cite$ -- 75
duplicate$ -- 1304
empty$ -- 2152
format.name$ -- 551
if$ -- 6330
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 68
newline$ -- 335
num.names$ -- 203
pop$ -- 606
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 2059
swap$ -- 322
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 8
while$ -- 255
width$ -- 0
write$ -- 872
(There was 1 error message)
