\backcite {Griffiths2007}{{1}{1}{chapter.1}}
\backcite {Kenter2015}{{1}{1}{chapter.1}}
\backcite {Gatti2015}{{2}{1}{chapter.1}}
\backcite {Lu2016}{{2}{1}{chapter.1}}
\backcite {TapiNzali2017}{{2}{1}{chapter.1}}
\backcite {ONeill2017}{{2}{1}{chapter.1}}
\backcite {Greene2016}{{2}{1}{chapter.1}}
\backcite {He2017}{{2}{1}{chapter.1}}
\backcite {Cheng2014a}{{2}{1}{chapter.1}}
\backcite {Zhen2016}{{3}{1}{chapter.1}}
\backcite {Krstovski2011}{{3}{1}{chapter.1}}
\backcite {Mao2017}{{3}{1}{chapter.1}}
\backcite {Westergaard2017}{{9}{2}{chapter.2}}
\backcite {Sciences2016}{{9}{2}{chapter.2}}
\backcite {Divoli2012}{{9}{2}{chapter.2}}
\backcite {Manning2014TheToolkit}{{9}{2.1}{section.2.1}}
\backcite {gate2013}{{10}{2.1}{section.2.1}}
\backcite {chielang2012}{{10}{2.1}{section.2.1}}
\backcite {furlong2008osirisv1}{{10}{2.1}{section.2.1}}
\backcite {rizzo20153cixty}{{10}{2.1}{section.2.1}}
\backcite {Hearst1999}{{11}{2.2}{section.2.2}}
\backcite {Blei2010}{{11}{2.2}{section.2.2}}
\backcite {Blei2003}{{11}{2.2}{section.2.2}}
\backcite {Hofmann2001}{{11}{2.2}{section.2.2}}
\backcite {Deerwester1990}{{11}{2.2}{section.2.2}}
\backcite {Rus2013}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Rao1982}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Lin1991}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Celikyilmaz2010}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Dagan1998}{{13}{2.2.1}{equation.2.2.1}}
\backcite {Blei2007a}{{13}{2.2.1}{equation.2.2.2}}
\backcite {Hall2008}{{13}{2.2.1}{equation.2.2.2}}
\backcite {Boyd-Graber2010}{{13}{2.2.1}{equation.2.2.2}}
\backcite {Rus2013}{{13}{2.2.1}{equation.2.2.3}}
\backcite {Badenes-Olmedo2017}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {Badenes-Olmedo2017b}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2017c}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2019b}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2020}{{24}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2019b}{{24}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2019}{{25}{3.3.4}{subsection.3.3.4}}
\backcite {Badenes-Olmedo2019b}{{25}{3.3.4}{subsection.3.3.4}}
\backcite {Fielding2002}{{30}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Turchi2012a}{{30}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Bizer2009}{{30}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Dragoni2016}{{32}{4.2.2.4}{subsubsection.4.2.2.4}}
