\begin{thebibliography}{}

\bibitem[Agerri et~al., 2014]{Agerri2014}
Agerri, R., Bermudez, J., and Rigau, G. (2014).
\newblock {IXA pipeline: Efficient and Ready to Use Multilingual NLP tools}.
\newblock In {\em Proceedings of the 9th Language Resources and Evaluation
  Conference (LREC)}, pages 26--31, Reykjavik, Iceland.

\bibitem[Aletras et~al., 2017]{Aletras2017}
Aletras, N., Baldwin, T., Lau, J.~H., and Stevenson, M. (2017).
\newblock {Evaluating topic representations for exploring document
  collections}.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 68(1):154--167.

\bibitem[{\'A}lvarez, 2020]{Lozano2020}
{\'A}lvarez, B.~L. (2020).
\newblock {The influence of text length for probabilistic topic models and
  their hierarchical representation}.
\newblock {\em Master Thesis}.

\bibitem[Andoni and Indyk, 2006]{Andoni2006}
Andoni, A. and Indyk, P. (2006).
\newblock {Near-Optimal Hashing Algorithms for Approximate Nearest Neighbor in
  High Dimensions}.
\newblock In {\em 2006 47th Annual IEEE Symposium on Foundations of Computer
  Science (FOCS'06)}, pages 459--468. IEEE.

\bibitem[Andoni et~al., 2014]{Andoni2014}
Andoni, A., Indyk, P., Nguyen, H.~L., and Razenshteyn, I. (2014).
\newblock {Beyond Locality-Sensitive Hashing}.
\newblock In {\em Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 1018--1028.

\bibitem[Badenes-Olmedo et~al., 2020a]{badenesolmedo2020drugs4covid}
Badenes-Olmedo, C., Chaves-Fraga, D., Poveda-VillalÓn, M., Iglesias-Molina,
  A., Calleja, P., Bernardos, S., MartÍn-Chozas, P., Fernández-Izquierdo, A.,
  Amador-Domínguez, E., Espinoza-Arias, P., Pozo, L., Ruckhaus, E.,
  González-Guardia, E., Cedazo, R., López-Centeno, B., and Corcho, O.
  (2020a).
\newblock Drugs4covid: Drug-driven knowledge exploitation based on scientific
  publications.

\bibitem[Badenes-Olmedo et~al., 2017a]{Badenes-Olmedo2017c}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2017a).
\newblock {An Initial Analysis of Topic-based Similarity among Scientific
  Documents Based on their Rhetorical Discourse Parts}.
\newblock In Garijo, D., van Hage, W., Kauppinen, T.and~Kuhn, T., and Zhao, J.,
  editors, {\em {Proceedings of the First Workshop on Enabling Open Semantic
  Science co-located with 16th International Semantic Web Conference (ISWC)}},
  volume 1931 of {\em {CEUR} Workshop Proceedings}, pages 15--22. CEUR-WS.org.

\bibitem[Badenes-Olmedo et~al., 2017b]{Badenes-Olmedo2017}
Badenes-Olmedo, C., Redondo-Garcia, J., and Corcho, O. (2017b).
\newblock {Distributing Text Mining tasks with librAIry}.
\newblock In {\em 17th ACM Symposium on Document Engineering (DocEng)}.

\bibitem[Badenes-Olmedo et~al., 2019a]{Badenes-Olmedo2019b}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2019a).
\newblock {Legal document retrieval across languages: topic hierarchies based
  on synsets}.
\newblock {\em arXiv e-prints}, page arXiv:1911.12637.

\bibitem[Badenes-Olmedo et~al., 2019b]{Badenes-Olmedo2019}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2019b).
\newblock {Scalable cross-lingual document similarity through language-specific
  concept hierarchies}.
\newblock In {\em Proceedings of the 10th International Conference on Knowledge
  Capture}, pages 147--153.

\bibitem[Badenes-Olmedo et~al., 2020b]{Badenes-Olmedo2020}
Badenes-Olmedo, C., Redondo-Garc{\'{i}}a, J., and Corcho, O. (2020b).
\newblock {Large-Scale Semantic Exploration of Scientific Literature using
  Topic-based Hashing Algorithms}.
\newblock {\em Semantic Web}.

\bibitem[Badenes-Olmedo et~al., 2017c]{Badenes-Olmedo2017b}
Badenes-Olmedo, C., Redondo-Garcia, J.~L., and Corcho, O. (2017c).
\newblock {Efficient Clustering from Distributions over Topics}.
\newblock In {\em 9th International Conference on Knowledge Capture (K-CAP)},
  page~8.

\bibitem[Bagga and Baldwin, 1998]{Bagga1998}
Bagga, A. and Baldwin, B. (1998).
\newblock {Algorithms for scoring coreference chains}.
\newblock In {\em Proceedings of the 1st international conference on language
  resources and evaluation workshop on linguistics coreference}, pages
  563--566.

\bibitem[Bahmani et~al., 2012]{Bahmani2012}
Bahmani, B., Moseley, B., Vattani, A., Kumar, R., and Vassilvitskii, S. (2012).
\newblock {Scalable K-Means ++}.
\newblock {\em Proceedings of the VLDB Endowment (PVLDB)}, 5:622--633.

\bibitem[Bizer et~al., 2009]{Bizer2009}
Bizer, C., Heath, T., and Berners-Lee, T. (2009).
\newblock {Linked data-the story so far}.
\newblock {\em International journal on Semantic Web and Information Systems},
  5(3):1--22.

\bibitem[Blei and Lafferty, 2007]{Blei2007a}
Blei, D.~M. and Lafferty, J.~D. (2007).
\newblock {A correlated topic model of Science}.
\newblock {\em The Annals of Applied Statistics}, 1(1):17--35.

\bibitem[Blei et~al., 2003]{Blei2003}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock {Latent Dirichlet Allocation}.
\newblock {\em Journal of Machine Learning Research}, 3(4-5):993--1022.

\bibitem[Bond and Foster, 2013]{Bond2013}
Bond, F. and Foster, R. (2013).
\newblock {Linking and Extending an Open Multilingual Wordnet}.
\newblock {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (ACL)}, pages 1352--1362.

\bibitem[Bond and Paik, 2012]{Bond2012}
Bond, F. and Paik, K. (2012).
\newblock {A survey of wordnets and their licenses}.
\newblock In {\em Proceedings of the 6th Global WordNet Conference (GWC 2012)},
  pages 64--71.

\bibitem[Boyd-Graber and Blei, 2009]{Graber2009}
Boyd-Graber, J. and Blei, D.~M. (2009).
\newblock Multilingual topic models for unaligned text.
\newblock In {\em Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence}, UAI '09, page 75–82, Arlington, Virginia, USA.
  AUAI Press.

\bibitem[Boyd-Graber and Resnik, 2010]{Boyd-Graber2010}
Boyd-Graber, J. and Resnik, P. (2010).
\newblock {Holistic Sentiment Analysis Across Languages: Multilingual
  Supervised Latent Dirichlet Allocation}.
\newblock {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, (October):45--55.

\bibitem[Celikyilmaz et~al., 2010]{Celikyilmaz2010}
Celikyilmaz, a., Hakkani-Tur, D., and Tur, G. (2010).
\newblock {LDA Based Similarity Modeling for Question Answering}.
\newblock In {\em Proceedings of the NAACL HLT 2010 Workshop on Semantic
  Search}, pages 1--9.

\bibitem[Cha, 2007]{Cha2007}
Cha, S.-H. (2007).
\newblock {Comprehensive Survey on Distance/Similarity Measures between
  Probability Density Functions}.
\newblock {\em International Journal of Mathematical Models and Methods in
  Applied Sciences}, 1(4):1--8.

\bibitem[Charikar, 2002]{Charikar2002}
Charikar, M.~S. (2002).
\newblock {Similarity estimation techniques from rounding algorithms}.
\newblock In {\em Proceedings of the thiry-fourth annual ACM symposium on
  Theory of computing - STOC '02}, page 380. ACM Press.

\bibitem[Cheng et~al., 2014]{Cheng2014a}
Cheng, X., Yan, X., Lan, Y., and Guo, J. (2014).
\newblock {BTM : Topic Modeling over Short Texts}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(12):2928--2941.

\bibitem[Christopher D.~Manning and Schütze, 2008]{Manning2008}
Christopher D.~Manning, P.~R. and Schütze, H. (2008).
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, UK.

\bibitem[Cohan and Goharian, 2015]{Cohan2015}
Cohan, A. and Goharian, N. (2015).
\newblock {Scientific Article Summarization Using Citation-Context and
  Article's Discourse Structure}.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing}, pages 390--400.

\bibitem[Dagan et~al., 1999]{Dagan1998}
Dagan, I., Lee, L., and Pereira, F. C.~N. (1999).
\newblock {Similarity-Based Models of Word Cooccurrence Probabilities}.
\newblock {\em Machine Learning}, 34(1-3):43--69.

\bibitem[Datar et~al., 2004]{Datar2004}
Datar, M., Immorlica, N., Indyk, P., and Mirrokni, V.~S. (2004).
\newblock {Locality-sensitive hashing scheme based on p-stable distributions}.
\newblock In {\em Proceedings of the twentieth annual symposium on
  Computational geometry - SCG '04}, page 253. ACM Press.

\bibitem[De~Smet and Moens, 2009a]{Smet2009}
De~Smet, W. and Moens, M.-F. (2009a).
\newblock Cross-language linking of news stories on the web using interlingual
  topic modelling.
\newblock In {\em Proceedings of the 2nd ACM Workshop on Social Web Search and
  Mining}, SWSM '09, page 57–64, New York, NY, USA. Association for Computing
  Machinery.

\bibitem[De~Smet and Moens, 2009b]{DeSmet2009}
De~Smet, W. and Moens, M.-F. (2009b).
\newblock {Cross-language linking of news stories on the web using interlingual
  topic modelling}.
\newblock In {\em Proceedings of the 2nd ACM workshop on Social web search and
  mining}, page~57.

\bibitem[De~Smet et~al., 2011]{10.1007/978-3-642-20841-6_45}
De~Smet, W., Tang, J., and Moens, M.-F. (2011).
\newblock {Knowledge Transfer across Multilingual Corpora via Latent Topics}.
\newblock In {\em Advances in Knowledge Discovery and Data Mining}, pages
  549--560.

\bibitem[Deerwester et~al., 1990]{Deerwester1990}
Deerwester, S., Dumais, S.~T., Furnas, G.~W., Landauer, T.~K., and Harshman, R.
  (1990).
\newblock {Indexing by Latent Semantic Analysis}.
\newblock {\em Journal of the American Society for Information Science},
  41(6):391--407.

\bibitem[Dieng et~al., 2020]{Dieng2020TopicMI}
Dieng, A.~B., Ruiz, F. J.~R., and Blei, D. (2020).
\newblock Topic modeling in embedding spaces.
\newblock {\em Transactions of the Association for Computational Linguistics},
  8:439--453.

\bibitem[Divoli et~al., 2012]{Divoli2012}
Divoli, A., Nakov, P., and Hearst, M.~A. (2012).
\newblock {Do peers see more in a paper than its authors?}
\newblock {\em Advances in Bioinformatics}.

\bibitem[Dong et~al., 2017]{Dong2017DrIP}
Dong, F., O'Donoghue, D., Ersotelos, N., Wu, S., Saggion, H., Ronzano, F.,
  Corcho, {\'O}., Hurley, D., Abgaz, Y.~M., Zhang, J., Chaudhry, E., Yang, X.,
  Wei, H., Deng, Z., Mahdian, B., and Careil, J. (2017).
\newblock Dr. inventor, promoting scientific creativity by utilising web-based
  research objects.
\newblock Number~2, pages 40--44.

\bibitem[Dragoni et~al., 2016]{Dragoni2016}
Dragoni, N., Giallorenzo, S., Lafuente, A.~L., Mazzara, M., Montesi, F.,
  Mustafin, R., and Safina, L. (2016).
\newblock {Microservices: yesterday, today, and tomorrow}.
\newblock {\em CoRR}, abs/1606.0:1--17.

\bibitem[Endres and Schindelin, 2003]{Endres2003}
Endres, D. and Schindelin, J. (2003).
\newblock {A new metric for probability distributions}.
\newblock {\em IEEE Transactions on Information Theory}, 49(7):1858--1860.

\bibitem[Ester et~al., 1996]{Ester1996}
Ester, M., Kriegel, H.-p., S, J., and Xu, X. (1996).
\newblock {A density-based algorithm for discovering clusters in large spatial
  databases with noise}.
\newblock pages 226--231.

\bibitem[{Eurovoc}, 1995]{Eurovoc1995}
{Eurovoc} (1995).
\newblock {Thesaurus EUROVOC - Volume 2: Subject-Oriented Version. Ed.
  3/English Language. Annex to the index of the Official Journal of the EC}.
\newblock In {\em Luxembourg, Office for Official Publications of the European
  Communities}.

\bibitem[Fielding and Taylor, 2002]{Fielding2002}
Fielding, R.~T. and Taylor, R.~N. (2002).
\newblock {Principled Design of the Modern Web Architecture}.
\newblock {\em ACM Transactions on Internet Technology}, 2(2):407--416.

\bibitem[Fukumasu et~al., 2012]{Fukumasu2012}
Fukumasu, K., Eguchi, K., and Xing, E.~P. (2012).
\newblock {Symmetric correspondence topic models for multilingual text
  analysis}.
\newblock In {\em Proceedings of the 25th annual conference on advances in
  neural information processing systems (NIPS)}, pages 1295--1303.

\bibitem[Ganguly et~al., 2012]{ganguly-etal-2012-cross}
Ganguly, D., Leveling, J., and Jones, G. (2012).
\newblock {Cross-Lingual Topical Relevance Models}.
\newblock In {\em Proceedings of COLING 2012}, pages 927--942.

\bibitem[Garcia, 2020]{Teresa2020}
Garcia, T. G.-C. (2020).
\newblock Analizador de lectura facil 4.0.
\newblock {\em open archive UPM}.

\bibitem[Gatti et~al., 2015]{Gatti2015}
Gatti, C.~J., Brooks, J.~D., and Nurre, S.~G. (2015).
\newblock {A Historical Analysis of the Field of OR/MS using Topic Models}.
\newblock {\em CoRR}, abs/1510.0.

\bibitem[Gliozzo et~al., 2007]{Gliozzo2007}
Gliozzo, A.~M., Pennacchiotti, M., and Pantel, P. (2007).
\newblock The domain restriction hypothesis: Relating term similarity and
  semantic consistency.
\newblock {\em In. Proceedings of NAACL HLT}, (April):131--138.

\bibitem[Greene and Cross, 2016]{Greene2016}
Greene, D. and Cross, J.~P. (2016).
\newblock {Exploring the political agenda of the european parliament using a
  dynamic topic modeling approach}.
\newblock {\em Political Analysis}, 25(1):77--94.

\bibitem[Griffiths and Steyvers, 2004]{Griffiths2004b}
Griffiths, T.~L. and Steyvers, M. (2004).
\newblock {Finding scientific topics.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101 Suppl:5228--35.

\bibitem[Griffiths et~al., 2007]{Griffiths2007}
Griffiths, T.~L., Steyvers, M., and Tenenbaum, J.~B. (2007).
\newblock {Topics in semantic representation}.
\newblock {\em Psychological Review}, 114(2):211--244.

\bibitem[Halkidi et~al., 2001]{Halkidi2001a}
Halkidi, M., Batistakis, Y., and Vazirgiannis, M. (2001).
\newblock {On clustering validation techniques}.
\newblock {\em Journal of Intelligent Information Systems}, 17(2-3):107--145.

\bibitem[Hall et~al., 2008]{Hall2008}
Hall, D., Jurafsky, D., and Manning, C.~D. (2008).
\newblock {\em {Studying the History of Ideas Using Topic Models}}.

\bibitem[Hao et~al., 2018]{Hao2018}
Hao, S., Boyd-Graber, J.~L., and Paul., M.~J. (2018).
\newblock {Lessons from the Bible on Modern Topics: Adapting Topic Model
  Evaluation to Multilingual and Low-Resource Settings}.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguis- tics: Human Language
  Technologies, NAACL-HLT}, pages 1090--1100.

\bibitem[Hao and Paul, 2018]{hao-paul-2018-learning}
Hao, S. and Paul, M.~J. (2018).
\newblock Learning multilingual topics from incomparable corpora.
\newblock In {\em Proceedings of the 27th International Conference on
  Computational Linguistics}, pages 2595--2609, Santa Fe, New Mexico, USA.
  Association for Computational Linguistics.

\bibitem[He et~al., 2017]{He2017}
He, J., Li, L., and Wu, X. (2017).
\newblock {A self-adaptive sliding window based topic model for non-uniform
  texts}.
\newblock In {\em Proceedings - IEEE International Conference on Data Mining,
  ICDM}, volume 2017-Novem, pages 147--156.

\bibitem[Hearst and Hall, 1999]{Hearst1999}
Hearst, M.~a. and Hall, S. (1999).
\newblock {Untangling Text Data Mining}.
\newblock In {\em the 37th Annual Meeting of the Association for Computational
  Linguistics}, pages 1--13.

\bibitem[Hofmann, 2001]{Hofmann2001}
Hofmann, T. (2001).
\newblock {Unsupervised Learning by Probabilistic Latent Semantic Analysis}.
\newblock {\em Machine Learning}, 42(1-2):177--196.

\bibitem[Hong and Davison, 2010]{Hong2010}
Hong, L. and Davison, B.~D. (2010).
\newblock {Empirical study of topic modeling in Twitter}.
\newblock {\em Proceedings of the First Workshop on Social Media Analytics -
  SOMA '10}, pages 80--88.

\bibitem[Hu et~al., 2014]{Hu2014a}
Hu, Y., Zhai, K., Eidelman, V., and Boyd-Graber., J.~L. (2014).
\newblock {Polylingual Tree-Based Topic Models for Translation Domain
  Adaptation}.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, pages 1166--1176.

\bibitem[Huang et~al., 2018]{Huang2018}
Huang, L.~K., Yang, Q., and Zheng, W.~S. (2018).
\newblock {Online Hashing}.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  29(6):2309--2322.

\bibitem[Indyk and Motwani, 1998]{Indyk1998}
Indyk, P. and Motwani, R. (1998).
\newblock Approximate nearest neighbors: Towards removing the curse of
  dimensionality.
\newblock In {\em Proceedings of the Thirtieth Annual ACM Symposium on Theory
  of Computing}, STOC '98, page 604–613, New York, NY, USA. Association for
  Computing Machinery.

\bibitem[Jagarlamudi and Daum\'{e}, 2010]{Jagarlamudi2010}
Jagarlamudi, J. and Daum\'{e}, H. (2010).
\newblock Extracting multilingual topics from unaligned comparable corpora.
\newblock In {\em Proceedings of the 32nd European Conference on Advances in
  Information Retrieval}, ECIR'2010, page 444–456, Berlin, Heidelberg.
  Springer-Verlag.

\bibitem[Ji et~al., 2013]{Ji2013}
Ji, J., Li, J., Yan, S., Tian, Q., and Zhang, B. (2013).
\newblock {Min-Max Hash for Jaccard Similarity}.
\newblock In {\em 2013 IEEE 13th International Conference on Data Mining},
  pages 301--309. IEEE.

\bibitem[Kenter and de~Rijke, 2015]{Kenter2015}
Kenter, T. and de~Rijke, M. (2015).
\newblock {Short Text Similarity with Word Embeddings Categories and Subject
  Descriptors}.
\newblock {\em Proceedings of 24th ACM International Conference on Information
  and Knowledge Management}, pages 1411--1420.

\bibitem[Krstovski and Smith, 2011]{Krstovski2011}
Krstovski, K. and Smith, D.~A. (2011).
\newblock {A Minimally Supervised Approach for Detecting and Ranking Document
  Translation Pairs}.
\newblock In {\em Workshop on Statistical MT}.

\bibitem[Krstovski et~al., 2013]{Krstovski2013a}
Krstovski, K., Smith, D.~A., Wallach, H.~M., and McGregor, A. (2013).
\newblock {Efficient Nearest-Neighbor Search in the Probability Simplex}.
\newblock In {\em Proceedings of the 2013 Conference on the Theory of
  Information Retrieval - ICTIR '13}, pages 101--108, New York, New York, USA.
  ACM Press.

\bibitem[Kulis and Grauman, 2012]{Kulis2012}
Kulis, B. and Grauman, K. (2012).
\newblock {Kernelized Locality-Sensitive Hashing}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(6):1092--1104.

\bibitem[Levy et~al., 2015]{levy2015}
Levy, O., Goldberg, Y., and Dagan, I. (2015).
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em Transactions of the Association for Computational Linguistics},
  3:211--225.

\bibitem[Li and K{\"{o}}nig, 2010]{Li2010b}
Li, P. and K{\"{o}}nig, C. (2010).
\newblock {b-Bit minwise hashing}.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web - WWW '10}, page 671. ACM Press.

\bibitem[Li et~al., 2012]{Li2012}
Li, P., Owen, A.~B., and Zhang, C.-H. (2012).
\newblock {One Permutation Hashing}.
\newblock {\em Advances in Neural Information Processing}.

\bibitem[Lin, 1991]{Lin1991}
Lin, J. (1991).
\newblock {Divergence Measures Based on the Shannon Entropy}.
\newblock {\em IEEE Transactions on Information Theory}, 37(1):145--151.

\bibitem[Lisena et~al., 2020]{Lisena:NLPOSS2020}
Lisena, P., Harrando, I., Kandakji, O., and Troncy, R. (2020).
\newblock {ToModAPI: A Topic Modeling API to Train, Use and Compare Topic
  Models}.
\newblock In {\em 2$^{nd}$ International Workshop for Natural Language
  Processing Open Source Software (NLP-OSS)}.

\bibitem[Liu et~al., 2015]{10.1145/2736277.2741106}
Liu, X., Zeng, J., Yang, X., Yan, J., and Yang, Q. (2015).
\newblock Scalable parallel em algorithms for latent dirichlet allocation in
  multi-core systems.
\newblock In {\em Proceedings of the 24th International Conference on World
  Wide Web}, WWW '15, page 669–679, Republic and Canton of Geneva, CHE.
  International World Wide Web Conferences Steering Committee.

\bibitem[L{\'{o}}pez-Centeno et~al., 2019]{Badenes-Olmedo2019c}
L{\'{o}}pez-Centeno, B., Badenes-Olmedo, C., Mataix-Sanjuan, {\'{A}}.,
  McAllister, K., Bell{\'{o}}n, J.~M., Gibbons, S., Balsalobre, P.,
  P{\'{e}}rez-Latorre, L., Bened{\'{i}}, J., Marzolini, C.,
  Aranguren-Oyarz{\'{a}}bal, A., Khoo, S., Calvo-Alc{\'{a}}ntara, M.~J., and
  Berenguer, J. (2019).
\newblock {Polypharmacy and Drug-Drug Interactions in People Living With Human
  Immunodeficiency Virus in the Region of Madrid, Spain: A Population-Based
  Study}.
\newblock {\em Clinical Infectious Diseases}, pages 352--362.

\bibitem[Lu et~al., 2016]{Lu2016}
Lu, H.~M., Wei, C.~P., and Hsiao, F.~Y. (2016).
\newblock {Modeling healthcare data using multiple-channel latent Dirichlet
  allocation}.
\newblock {\em Journal of Biomedical Informatics}, 60:210--223.

\bibitem[Macias, 2019]{Olga2019}
Macias, O.~H. (2019).
\newblock Categorización de la oferta publica mediante tecnicas big data.
\newblock {\em e-archivo UC3M}.

\bibitem[Manning et~al., 2014]{Manning2014TheToolkit}
Manning, C., Surdeanu, M., Bauer, J., Finkel, J., Bethard, S., and McClosky, D.
  (2014).
\newblock {The Stanford CoreNLP Natural Language Processing Toolkit}.
\newblock In {\em Proceedings of 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}.

\bibitem[Mao et~al., 2017]{Mao2017}
Mao, X., Feng, B.-S., Hao, Y.-J., Nie, L., Huang, H., and Wen, G. (2017).
\newblock {S2JSD-LSH: A Locality-Sensitive Hashing Schema for Probability
  Distributions}.
\newblock In {\em AAAI}.

\bibitem[Mikolov et~al., 2013]{Mikolov2013c}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G., and Dean, J. (2013).
\newblock {Distributed Representations of Words and Phrases and their
  Compositionality}.
\newblock {\em Proceedings of the 26th International Conference on Neural
  Information Processing Systems}, 2:3111--3119.

\bibitem[Miller, 1995]{Miller1995WordNet:English}
Miller, G.~A. (1995).
\newblock {WordNet: A Lexical Database for English}.
\newblock {\em Communications of the ACM}, 38(11):39--41.

\bibitem[Mimno et~al., 2011]{mimno-etal-2011-optimizing}
Mimno, D., Wallach, H., Talley, E., Leenders, M., and McCallum, A. (2011).
\newblock {Optimizing Semantic Coherence in Topic Models}.
\newblock In {\em Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing}, pages 262--272, Edinburgh, Scotland, UK.
  Association for Computational Linguistics.

\bibitem[Mimno et~al., 2009a]{mimno-etal-2009-polylingual}
Mimno, D., Wallach, H.~M., Naradowsky, J., Smith, D.~A., and McCallum, A.
  (2009a).
\newblock Polylingual topic models.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing}, pages 880--889, Singapore. Association for
  Computational Linguistics.

\bibitem[Mimno et~al., 2009b]{Mimno:2009:PTM:1699571.1699627}
Mimno, D., Wallach, H.~M., Naradowsky, J., Smith, D.~A., and McCallum, A.
  (2009b).
\newblock {Polylingual Topic Models}.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 2 - Volume 2}, EMNLP '09, pages 880--889,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Moritz and Ìˆchler, 2017]{Moritz2017}
Moritz, M. and Ìˆchler, M.~B. (2017).
\newblock {Ambiguity in Semantically Related Word Substitutions: an
  Investigation in Historical Bible Translations.}
\newblock In {\em Proceedings of the NoDaLiDa 2017 Workshop on Processing
  Historical Language}, pages 18--23.

\bibitem[Nair and Nair, 2014]{Nair2014}
Nair, P.~R. and Nair, V.~D. (2014).
\newblock {Organization of a Research Paper: The IMRAD Format}.
\newblock In {\em Scientific Writing and Communication in Agriculture and
  Natural Resources}, page 150.

\bibitem[Newman et~al., 2010]{newman-etal-2010-automatic}
Newman, D., Lau, J.~H., Grieser, K., and Baldwin, T. (2010).
\newblock {Automatic Evaluation of Topic Coherence}.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North {\{}A{\}}merican Chapter of the Association for Computational
  Linguistics}, pages 100--108.

\bibitem[Ni et~al., 2009]{Ni2009}
Ni, X., Sun, J.-T., Hu, J., and Chen, Z. (2009).
\newblock Mining multilingual topics from wikipedia.
\newblock In {\em Proceedings of the 18th International Conference on World
  Wide Web}, WWW '09, page 1155–1156, New York, NY, USA. Association for
  Computing Machinery.

\bibitem[Ni et~al., 2011]{Ni:2011:CLT:1935826.1935887}
Ni, X., Sun, J.-T., Hu, J., and Chen, Z. (2011).
\newblock {Cross Lingual Text Classification by Mining Multilingual Topics from
  Wikipedia}.
\newblock In {\em Proceedings of the Fourth ACM International Conference on Web
  Search and Data Mining}, pages 375--384.

\bibitem[O’Neill et~al., 2017]{ONeill2017}
O’Neill, J., Robin, C., O’Brien, L., and Buitelaar, P. (2017).
\newblock {An analysis of topic modelling for legislative texts}.
\newblock {\em CEUR Workshop Proceedings}, 2143.

\bibitem[Pennington et~al., 2014]{pennington2014}
Pennington, J., Socher, R., and Manning, C. (2014).
\newblock {G}lo{V}e: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 1532--1543, Doha, Qatar.
  Association for Computational Linguistics.

\bibitem[{Piccardi} and {West}, 2020]{2020arXiv200911207P}
{Piccardi}, T. and {West}, R. (2020).
\newblock {Crosslingual Topic Modeling with WikiPDA}.
\newblock {\em arXiv e-prints}.

\bibitem[Platt et~al., 2010]{Platt:2010:TDR:1870658.1870683}
Platt, J.~C., Toutanova, K., and Yih, W.-t. (2010).
\newblock {Translingual Document Representations from Discriminative
  Projections}.
\newblock In {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '10, pages 251--261, Stroudsburg, PA,
  USA. Association for Computational Linguistics.

\bibitem[Ramage et~al., 2009]{Ramage2009a}
Ramage, D., Hall, D., Nallapati, R., and Manning, C.~D. (2009).
\newblock {Labeled LDA: A supervised topic model for credit attribution in
  multi-labeled corpora}.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing}, number~1, pages 248--256.

\bibitem[Rao, 1982]{Rao1982}
Rao, C.~R. (1982).
\newblock {Diversity: Its Measurement, Decomposition, Apportionment and
  Analysis}.
\newblock {\em Sankhy{\={a}}: The Indian Journal of Statistics, Series A},
  44(1):1--22.

\bibitem[Rob~Johnson and Mabe, 2018]{Ware2018STM}
Rob~Johnson, A.~W. and Mabe, M. (2018).
\newblock The stm report: An overview of scientific and scholarly journal
  publishing fifth edition.

\bibitem[Ronzano and Saggion, 2015]{Ronzano2015}
Ronzano, F. and Saggion, H. (2015).
\newblock {Dr. Inventor Framework: Extracting Structured Information from
  Scientific Publications}.
\newblock In {\em Discovery Science: 18th International Conference}, pages
  209--220.

\bibitem[Rus et~al., 2013]{Rus2013}
Rus, V., Niraula, N., and Banjade, R. (2013).
\newblock {Similarity Measures Based on Latent Dirichlet Allocation}.
\newblock In {\em Computational Linguistics and Intelligent Text Processing},
  pages 459--470.

\bibitem[Salton, 1983]{Salton1983}
Salton, G. (1983).
\newblock {\em Introduction to Modern Information Retrieval}.
\newblock McGraw-Hill, Inc., USA.

\bibitem[Sciences and life, 2016]{Sciences2016}
Sciences, E. R. S. f.~P. and life (2016).
\newblock {Harnessing the power of content - Extracting value from scientific
  literature: the power of mining full-text articles for pathway analysis
  Harnessing the Power of content}.

\bibitem[Shi et~al., 2016]{shi-etal-2016-detecting}
Shi, B., Lam, W., Bing, L., and Xu, Y. (2016).
\newblock Detecting common discussion topics across culture from news reader
  comments.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 676--685, Berlin,
  Germany. Association for Computational Linguistics.

\bibitem[{Simone Teufel}, 2010]{SimoneTeufel2010}
{Simone Teufel} (2010).
\newblock {The Structure of Scientific Articles - Applications to Citation
  Indexing and Summarization}.
\newblock In {\em CSLI Studies in Computational Linguistics}.

\bibitem[Soylu et~al., 2020]{Ahmet2020}
Soylu, A., Corcho, {\'{O}}., Elves{\ae}ter, B., Badenes{-}Olmedo, C.,
  Mart{\'{\i}}nez, F.~Y., Kovacic, M., Posinkovic, M., Makgill, I., Taggart,
  C., Simperl, E., Lech, T.~C., and Roman, D. (2020).
\newblock Integrating and analysing public procurement data through a knowledge
  graph: {A} demonstration in a nutshell.
\newblock In Taylor, K.~L., Gon{\c{c}}alves, R., L{\'{e}}cu{\'{e}}, F., and
  Yan, J., editors, {\em Proceedings of the {ISWC} 2020 Demos and Industry
  Tracks: From Novel Ideas to Industrial Practice co-located with 19th
  International Semantic Web Conference {(ISWC} 2020), Globally online,
  November 1-6, 2020 {(UTC)}}, volume 2721 of {\em {CEUR} Workshop
  Proceedings}, pages 34--39. CEUR-WS.org.

\bibitem[Steinberger et~al., 2014]{Steinberger2014}
Steinberger, R., Ebrahim, M., Poulis, A., Carrasco-Benitez, M., Schl{\"{u}}ter,
  P., Przybyszewski, M., and Gilbro, S. (2014).
\newblock {An overview of the European Union's highly multilingual parallel
  corpora}.
\newblock {\em Language Resources and Evaluation}, 48(4):679--707.

\bibitem[Steinberger et~al., 2006]{Steinberger2006}
Steinberger, R., Pouliquen, B., Widiger, A., Ignat, C., Erjavec, T., Tufis, D.,
  and Varga, D. (2006).
\newblock {The JRC-Acquis: A multilingual aligned parallel corpus with 20+
  languages}.
\newblock In {\em Proceedings of the 5th International Conference on Language
  Resources and Evaluation (LREC'2006)}, volume~4, pages 2142--2147.

\bibitem[Steyvers et~al., 2006]{Steyvers2006}
Steyvers, M., Ths, G., and {T} (2006).
\newblock {Probabilistic topic models}.
\newblock {\em In Landauer, T., McNamara, D., Dennis, S., and Kintsch, W.,
  editors, Latent Semantic Analysis: A Road to Meaning. Laurence Erlbaum. Tang,
  Z. and MacLennan, J}.

\bibitem[Tapi~Nzali et~al., 2017]{TapiNzali2017}
Tapi~Nzali, M.~D., Bringay, S., Lavergne, C., Mollevi, C., and Opitz, T.
  (2017).
\newblock {What Patients Can Tell Us: Topic Analysis for Social Media on Breast
  Cancer.}
\newblock {\em JMIR medical informatics}, 5(3):e23.

\bibitem[Terasawa and Tanaka, 2007]{Terasawa2007}
Terasawa, K. and Tanaka, Y. (2007).
\newblock {Spherical LSH for Approximate Nearest Neighbor Search on Unit
  Hypersphere}.
\newblock In {\em Algorithms and Data Structures}, pages 27--38.

\bibitem[Teufel et~al., 2009]{Teufel2009}
Teufel, S., Siddharthan, A., and Batchelor, C. (2009).
\newblock {Towards discipline-independent Argumentative Zoning: Evidence from
  chemistry and computational linguistics}.
\newblock {\em Conference on Empirical Methods in Natural Language Processing},
  pages 1493--1502.

\bibitem[Towne et~al., 2016]{Towne2016}
Towne, W.~B., Ros\'{e}, C.~P., and Herbsleb, J.~D. (2016).
\newblock Measuring similarity similarly: Lda and human perception.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  8(1):1--25.

\bibitem[Turchi et~al., 2012]{Turchi2012a}
Turchi, S., Ciofi, L., Paganelli, F., Pirri, F., and Giuli, D. (2012).
\newblock {Designing EPCIS through Linked Data and REST principles}.
\newblock {\em Software, Telecommunications and Computer Networks
  ({\{}SoftCOM){\}}, 2012 20th International Conference on}, pages 1--6.

\bibitem[Vijayanarasimhan et~al., 2014]{Vijayanarasimhan2014}
Vijayanarasimhan, S., Jain, P., and Grauman, K. (2014).
\newblock {Hashing Hyperplane Queries to Near Points with Applications to
  Large-Scale Active Learning}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(2):276--288.

\bibitem[Vuli{\'{c}} et~al., 2015]{Vulic2015}
Vuli{\'{c}}, I., De~Smet, W., Tang, J., and Moens, M.~F. (2015).
\newblock {Probabilistic topic modeling in multilingual settings: An overview
  of its methodology and applications}.
\newblock {\em Information Processing and Management}, 51(1):111--147.

\bibitem[Vuli{\'{c}} and Moens, 2012]{Vulic:2012:DHC:2380816.2380872}
Vuli{\'{c}}, I. and Moens, M.-F. (2012).
\newblock {Detecting Highly Confident Word Translations from Comparable Corpora
  Without Any Prior Knowledge}.
\newblock In {\em Proceedings of the 13th Conference of the European Chapter of
  the Association for Computational Linguistics}, pages 449--459.

\bibitem[Vuli{\'{c}} and Moens, 2013]{10.1007/978-3-642-36973-5_9}
Vuli{\'{c}}, I. and Moens, M.-F. (2013).
\newblock {A Unified Framework for Monolingual and Cross-Lingual Relevance
  Modeling Based on Probabilistic Topic Models}.
\newblock In {\em Advances in Information Retrieval}, pages 98--109.

\bibitem[Waleed et~al., 2018]{Waleed2018}
Waleed, A., Dirk, G., Chandra, B., Iz, B., Miles, C., Doug, D., Jason, D.,
  Ahmed, E., Sergey, F., Vu, H., Rodney, K., Sebastian, K., Kyle, L., Tyler,
  M., Hsu-Han, O., Matthew, P., Joanna, P., Sam, S., Lucy, Lu, W., Chris, W.,
  Zheng, Y., Madeleine, v.~Z., and Oren, E. (2018).
\newblock {Construction of the Literature Graph in Semantic Scholar}.
\newblock In {\em NAACL}.

\bibitem[Wang et~al., 2016]{Wang2016}
Wang, J., Liu, W., Kumar, S., and Chang, S.-F. (2016).
\newblock {Learning to Hash for Indexing Big Data-A Survey}.
\newblock {\em Proceedings of the IEEE}, 104(1):34--57.

\bibitem[Wang et~al., 2020]{wang2020cord}
Wang, L.~L., Lo, K., Chandrasekhar, Y., Reas, R., Yang, J., Eide, D., Funk, K.,
  Kinney, R., Liu, Z., Merrill, W., et~al. (2020).
\newblock {CORD-19: The Covid-19 Open Research Dataset}.
\newblock {\em arXiv preprint arXiv:2004.10706}.

\bibitem[Westergaard et~al., 2017]{Westergaard2017}
Westergaard, D., St{\ae}rfeldt, H.-h., T{\o}nsberg, C., Jensen, L.~J., and
  Brunak, S. (2017).
\newblock {Text mining of 15 million full-text scientific articles}.
\newblock {\em bioRxiv}.

\bibitem[y~David Perez-Fernandez~y Jeronimo Arenas-Garcia, 2019]{Samy2019}
y~David Perez-Fernandez~y Jeronimo Arenas-Garcia, D.~S. (2019).
\newblock Landscaping language technologies using topic modeling and graph
  analysis: Overview of the spanish contribution.
\newblock {\em Procesamiento del Lenguaje Natural}, 63(0):129--136.

\bibitem[Yang et~al., 2019]{yang2019multilingual}
Yang, W., Boyd-Graber, J., and Resnik, P. (2019).
\newblock A multilingual topic model for learning weighted topic links across
  corpora with low comparability.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 1243--1248.

\bibitem[Yuan et~al., 2018]{NEURIPS2018_28b9f8aa}
Yuan, M., Van~Durme, B., and Ying, J.~L. (2018).
\newblock Multilingual anchoring: Interactive topic modeling and alignment
  across languages.
\newblock In Bengio, S., Wallach, H., Larochelle, H., Grauman, K.,
  Cesa-Bianchi, N., and Garnett, R., editors, {\em Advances in Neural
  Information Processing Systems}, volume~31, pages 8653--8663. Curran
  Associates, Inc.

\bibitem[Zhang et~al., 2010]{zhang-etal-2010-cross}
Zhang, D., Mei, Q., and Zhai, C. (2010).
\newblock Cross-lingual latent topic extraction.
\newblock In {\em Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics}, pages 1128--1137, Uppsala, Sweden. Association
  for Computational Linguistics.

\bibitem[Zhang et~al., 2013]{Zhang2013}
Zhang, T., Liu, K., and Zhao, J. (2013).
\newblock Cross lingual entity linking with bilingual topic model.
\newblock In {\em Proceedings of the Twenty-Third International Joint
  Conference on Artificial Intelligence}, IJCAI '13, page 2218–2224. AAAI
  Press.

\bibitem[Zhao et~al., 2013]{Zhao2013}
Zhao, W.-L., J{\'{e}}gou, H., and Gravier, G. (2013).
\newblock {Sim-min-hash}.
\newblock In {\em Proceedings of the 21st ACM international conference on
  Multimedia - MM '13}, pages 577--580.

\bibitem[Zhen et~al., 2016]{Zhen2016}
Zhen, Y., Gao, Y., Yeung, D.-Y., Zha, H., and Li, X. (2016).
\newblock {Spectral Multimodal Hashing and Its Application to Multimedia
  Retrieval}.
\newblock {\em IEEE Transactions on Cybernetics}, 46(1):27--38.

\bibitem[Zhu et~al., 2013]{zhu-etal-2013-building}
Zhu, Z., Li, M., Chen, L., and Yang, Z. (2013).
\newblock {Building Comparable Corpora Based on Bilingual {\{}LDA{\}} Model}.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, pages 278--282.

\end{thebibliography}
