This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty journal in Ester1996
Warning--there's a number but no volume in Gliozzo2007
Warning--empty publisher in Hall2008
Warning--empty publisher in Nair2014
Warning--there's a number but no series in Ramage2009a
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
Warning--empty publisher in SimoneTeufel2010
Warning--can't use both volume and number fields in Steinberger2006
Warning--empty publisher in Terasawa2007
You've used 116 entries,
            1935 wiz_defined-function locations,
            1221 strings with 28926 characters,
and the built_in function-call counts, 55333 in all, are:
= -- 5592
> -- 2272
< -- 104
+ -- 783
- -- 772
* -- 4358
:= -- 8913
add.period$ -- 364
call.type$ -- 116
change.case$ -- 961
chr.to.int$ -- 109
cite$ -- 129
duplicate$ -- 2426
empty$ -- 3849
format.name$ -- 954
if$ -- 11476
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 117
newline$ -- 578
num.names$ -- 350
pop$ -- 1061
preamble$ -- 1
purify$ -- 964
quote$ -- 0
skip$ -- 1913
stack$ -- 0
substring$ -- 3727
swap$ -- 702
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 13
while$ -- 443
width$ -- 0
write$ -- 1527
(There were 13 warnings)
