This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty journal in Steyvers2006
You've used 144 entries,
            1935 wiz_defined-function locations,
            1379 strings with 33378 characters,
and the built_in function-call counts, 69689 in all, are:
= -- 7054
> -- 2878
< -- 134
+ -- 1003
- -- 984
* -- 5394
:= -- 11173
add.period$ -- 463
call.type$ -- 144
change.case$ -- 1200
chr.to.int$ -- 139
cite$ -- 145
duplicate$ -- 3083
empty$ -- 4814
format.name$ -- 1206
if$ -- 14518
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 153
newline$ -- 721
num.names$ -- 434
pop$ -- 1349
preamble$ -- 1
purify$ -- 1210
quote$ -- 0
skip$ -- 2486
stack$ -- 0
substring$ -- 4693
swap$ -- 942
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 844
warning$ -- 1
while$ -- 547
width$ -- 0
write$ -- 1893
(There was 1 warning)
