This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty journal in Steyvers2006
You've used 131 entries,
            1935 wiz_defined-function locations,
            1294 strings with 31084 characters,
and the built_in function-call counts, 63433 in all, are:
= -- 6379
> -- 2713
< -- 118
+ -- 945
- -- 932
* -- 4983
:= -- 10246
add.period$ -- 418
call.type$ -- 131
change.case$ -- 1111
chr.to.int$ -- 126
cite$ -- 132
duplicate$ -- 2750
empty$ -- 4348
format.name$ -- 1131
if$ -- 13130
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 138
newline$ -- 656
num.names$ -- 395
pop$ -- 1249
preamble$ -- 1
purify$ -- 1119
quote$ -- 0
skip$ -- 2183
stack$ -- 0
substring$ -- 4228
swap$ -- 806
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 770
warning$ -- 1
while$ -- 501
width$ -- 0
write$ -- 1717
(There was 1 warning)
