This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--I didn't find a database entry for "Kenter2015"
Warning--empty publisher in Hall2008
You've used 28 entries,
            1935 wiz_defined-function locations,
            673 strings with 9581 characters,
and the built_in function-call counts, 12056 in all, are:
= -- 1159
> -- 583
< -- 13
+ -- 201
- -- 198
* -- 1004
:= -- 2069
add.period$ -- 84
call.type$ -- 28
change.case$ -- 236
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 493
empty$ -- 797
format.name$ -- 234
if$ -- 2388
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 29
newline$ -- 142
num.names$ -- 86
pop$ -- 252
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 671
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 358
(There were 2 warnings)
