\backcite {Ware2018STM}{{1}{1}{chapter.1}}
\backcite {Griffiths2007}{{3}{1}{chapter.1}}
\backcite {Kenter2015}{{3}{1}{chapter.1}}
\backcite {Salton1983}{{9}{2}{chapter.2}}
\backcite {Hearst1999}{{9}{2}{chapter.2}}
\backcite {Blei2010}{{10}{2}{chapter.2}}
\backcite {Gatti2015}{{10}{2}{chapter.2}}
\backcite {Lu2016}{{10}{2}{chapter.2}}
\backcite {TapiNzali2017}{{10}{2}{chapter.2}}
\backcite {Greene2016}{{10}{2}{chapter.2}}
\backcite {ONeill2017}{{10}{2}{chapter.2}}
\backcite {He2017}{{10}{2}{chapter.2}}
\backcite {Cheng2014a}{{10}{2}{chapter.2}}
\backcite {Blei2003}{{10}{2}{chapter.2}}
\backcite {Deerwester1990}{{10}{2}{chapter.2}}
\backcite {Hofmann2001}{{10}{2}{chapter.2}}
\backcite {Rus2013}{{12}{2}{chapter.2}}
\backcite {Rao1982}{{12}{2}{chapter.2}}
\backcite {Lin1991}{{12}{2}{chapter.2}}
\backcite {Celikyilmaz2010}{{12}{2}{chapter.2}}
\backcite {Dagan1998}{{12}{2}{equation.2.0.1}}
\backcite {Blei2007a}{{12}{2}{equation.2.0.2}}
\backcite {Hall2008}{{12}{2}{equation.2.0.2}}
\backcite {Boyd-Graber2010}{{12}{2}{equation.2.0.2}}
\backcite {Rus2013}{{12}{2}{equation.2.0.3}}
\backcite {Charikar2002}{{12}{2}{equation.2.0.4}}
\backcite {Griffiths2007}{{12}{2}{equation.2.0.4}}
\backcite {Endres2003}{{13}{2}{equation.2.0.4}}
\backcite {Westergaard2017}{{14}{2.1}{section.2.1}}
\backcite {Sciences2016}{{14}{2.1}{section.2.1}}
\backcite {Divoli2012}{{14}{2.1}{section.2.1}}
\backcite {Manning2014TheToolkit}{{14}{2.1}{section.2.1}}
\backcite {Agerri2014}{{15}{2.1}{section.2.1}}
\backcite {Zhen2016}{{17}{2.3}{section.2.3}}
\backcite {Krstovski2011}{{18}{2.3}{section.2.3}}
\backcite {Wang2016}{{18}{2.3}{section.2.3}}
\backcite {Datar2004}{{18}{2.3}{section.2.3}}
\backcite {Andoni2006}{{18}{2.3}{section.2.3}}
\backcite {Terasawa2007}{{18}{2.3}{section.2.3}}
\backcite {Andoni2014}{{18}{2.3}{section.2.3}}
\backcite {Kulis2012}{{18}{2.3}{section.2.3}}
\backcite {Vijayanarasimhan2014}{{18}{2.3}{section.2.3}}
\backcite {Krstovski2013a}{{18}{2.3}{section.2.3}}
\backcite {Mao2017}{{18}{2.3}{section.2.3}}
\backcite {Li2012}{{18}{2.3}{section.2.3}}
\backcite {Ji2013}{{18}{2.3}{section.2.3}}
\backcite {Li2010b}{{19}{2.3}{section.2.3}}
\backcite {Zhao2013}{{19}{2.3}{section.2.3}}
\backcite {Blei2003}{{19}{2.4}{section.2.4}}
\backcite {Hao2018}{{20}{2.4}{section.2.4}}
\backcite {Moritz2017}{{20}{2.4}{section.2.4}}
\backcite {Vulic2015}{{20}{2.4}{section.2.4}}
\backcite {DeSmet2009}{{20}{2.4}{section.2.4}}
\backcite {10.1007/978-3-642-20841-6_45}{{20}{2.4}{section.2.4}}
\backcite {Ni:2011:CLT:1935826.1935887}{{20}{2.4}{section.2.4}}
\backcite {Mimno:2009:PTM:1699571.1699627}{{20}{2.4}{section.2.4}}
\backcite {Vulic:2012:DHC:2380816.2380872}{{20}{2.4}{section.2.4}}
\backcite {ganguly-etal-2012-cross}{{20}{2.4}{section.2.4}}
\backcite {10.1007/978-3-642-36973-5_9}{{20}{2.4}{section.2.4}}
\backcite {Platt:2010:TDR:1870658.1870683}{{20}{2.4}{section.2.4}}
\backcite {zhu-etal-2013-building}{{20}{2.4}{section.2.4}}
\backcite {Hao2018}{{20}{2.4}{section.2.4}}
\backcite {Moritz2017}{{20}{2.4}{section.2.4}}
\backcite {Badenes-Olmedo2017}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {Badenes-Olmedo2017c}{{29}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2019b}{{29}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2017b}{{29}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2019b}{{30}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2020}{{30}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2019b}{{31}{3.3.4}{subsection.3.3.4}}
\backcite {Badenes-Olmedo2019}{{31}{3.3.4}{subsection.3.3.4}}
\backcite {Badenes-Olmedo2017}{{33}{4}{chapter.4}}
\backcite {Greene2016}{{33}{4.1}{section.4.1}}
\backcite {He2017}{{33}{4.1}{section.4.1}}
\backcite {ONeill2017}{{33}{4.1}{section.4.1}}
\backcite {TapiNzali2017}{{33}{4.1}{section.4.1}}
\backcite {Turchi2012a}{{35}{4.1.1}{figure.caption.11}}
\backcite {Bizer2009}{{35}{4.1.1}{figure.caption.11}}
\backcite {Fielding2002}{{40}{4.1.2}{subsection.4.1.2}}
\backcite {Dragoni2016}{{41}{4.1.3}{subsection.4.1.3}}
