\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distance values between 10 pair of documents from topic models with 100-to-2000 dimensions. The Kullback-Liebler(a), Jensen-Shannon Divergence(b), Hellinger(c) and S2JSD(c) metrics are considered.\relax }}{15}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }}{29}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP 2019) that mention the same entity, Wordnet, in different sections.\relax }}{35}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Domain deleted flow.\relax }}{36}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resource states.\relax }}{37}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modules.\relax }}{38}{figure.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
