\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distance values of 10 pairs of documents calculated in topic models with 100-to-2000 dimensions. The Kullback-Liebler(a), Jensen-Shannon Divergence(b), Hellinger(c) and S2JSD(c) metrics are considered.\relax }}{17}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }}{31}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, Wordnet, in different sections.\relax }}{37}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation between \textit {domain} and \textit {document}.\relax }}{38}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between \textit {document} and \textit {snippet}.\relax }}{40}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Relation between \textit {annotations} and other resources.\relax }}{41}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resource states.\relax }}{43}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modules (in green), messenger service (in purple) and data storage system (in blue).\relax }}{44}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence of messages exchanged between modules to create a topic model from the documents added to a domain.\relax }}{45}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Swagger-based web interface of a probabilistic topic model service created with \textit {librAIry}.\relax }}{48}{figure.caption.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
