\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\citation{Badenes-Olmedo2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Lozano2020}{{3}{2020}{{{\'A}lvarez}}{{}}}
\bibcite{Andoni2006}{{4}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{5}{2014}{{Andoni et~al.}}{{}}}
\bibcite{badenesolmedo2020drugs4covid}{{6}{2020a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{7}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{chapter*.92}\protected@file@percent }
\bibcite{Badenes-Olmedo2017}{{8}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{9}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{10}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{11}{2020b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{12}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bagga1998}{{13}{1998}{{Bagga and Baldwin}}{{}}}
\bibcite{Bahmani2012}{{14}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Bizer2009}{{15}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{16}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{17}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bond2013}{{18}{2013}{{Bond and Foster}}{{}}}
\bibcite{Bond2012}{{19}{2012}{{Bond and Paik}}{{}}}
\bibcite{Graber2009}{{20}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{21}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{22}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{23}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{24}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{25}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Manning2008}{{26}{2008}{{Christopher D.~Manning and Sch\IeC {\"u}tze}}{{}}}
\bibcite{Cohan2015}{{27}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dagan1998}{{28}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Datar2004}{{29}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{30}{2009a}{{De~Smet and Moens}}{{}}}
\bibcite{DeSmet2009}{{31}{2009b}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{32}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{33}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dieng2020TopicMI}{{34}{2020}{{Dieng et~al.}}{{}}}
\bibcite{Divoli2012}{{35}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dong2017DrIP}{{36}{2017}{{Dong et~al.}}{{}}}
\bibcite{Dragoni2016}{{37}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{38}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{39}{1996}{{Ester et~al.}}{{}}}
\bibcite{Eurovoc1995}{{40}{1995}{{Eurovoc}}{{}}}
\bibcite{Fielding2002}{{41}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Fukumasu2012}{{42}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{43}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Teresa2020}{{44}{2020}{{Garcia}}{{}}}
\bibcite{Gatti2015}{{45}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Gliozzo2007}{{46}{2007}{{Gliozzo et~al.}}{{}}}
\bibcite{Greene2016}{{47}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2004b}{{48}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{49}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Halkidi2001a}{{50}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{51}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{52}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{53}{2018}{{Hao and Paul}}{{}}}
\bibcite{He2017}{{54}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{55}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Hofmann2001}{{56}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{57}{2010}{{Hong and Davison}}{{}}}
\bibcite{Hu2014a}{{58}{2014}{{Hu et~al.}}{{}}}
\bibcite{Huang2018}{{59}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{60}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{61}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{62}{2013}{{Ji et~al.}}{{}}}
\bibcite{Kenter2015}{{63}{2015}{{Kenter and de~Rijke}}{{}}}
\bibcite{Krstovski2011}{{64}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{65}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{66}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{levy2015}{{67}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{68}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{69}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{70}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{71}{2020}{{Lisena et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{72}{2015}{{Liu et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019c}{{73}{2019}{{L{\'{o}}pez-Centeno et~al.}}{{}}}
\bibcite{Lu2016}{{74}{2016}{{Lu et~al.}}{{}}}
\bibcite{Olga2019}{{75}{2019}{{Macias}}{{}}}
\bibcite{Manning2014TheToolkit}{{76}{2014}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{77}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{78}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Miller1995WordNet:English}{{79}{1995}{{Miller}}{{}}}
\bibcite{mimno-etal-2011-optimizing}{{80}{2011}{{Mimno et~al.}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{81}{2009a}{{Mimno et~al.}}{{}}}
\bibcite{Mimno:2009:PTM:1699571.1699627}{{82}{2009b}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{83}{2017}{{Moritz and \IeC {\`I}\IeC {\textasciicircum }chler}}{{}}}
\bibcite{Nair2014}{{84}{2014}{{Nair and Nair}}{{}}}
\bibcite{newman-etal-2010-automatic}{{85}{2010}{{Newman et~al.}}{{}}}
\bibcite{Ni2009}{{86}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{87}{2011}{{Ni et~al.}}{{}}}
\bibcite{ONeill2017}{{88}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{89}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{90}{2020}{{{Piccardi} and {West}}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{91}{2010}{{Platt et~al.}}{{}}}
\bibcite{Ramage2009a}{{92}{2009}{{Ramage et~al.}}{{}}}
\bibcite{Rao1982}{{93}{1982}{{Rao}}{{}}}
\bibcite{Ware2018STM}{{94}{2018}{{Rob~Johnson and Mabe}}{{}}}
\bibcite{Ronzano2015}{{95}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{96}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{97}{1983}{{Salton}}{{}}}
\bibcite{Sciences2016}{{98}{2016}{{Sciences and life}}{{}}}
\bibcite{shi-etal-2016-detecting}{{99}{2016}{{Shi et~al.}}{{}}}
\bibcite{SimoneTeufel2010}{{100}{2010}{{Simone Teufel}}{{}}}
\bibcite{Ahmet2020}{{101}{2020}{{Soylu et~al.}}{{}}}
\bibcite{Steinberger2014}{{102}{2014}{{Steinberger et~al.}}{{}}}
\bibcite{Steinberger2006}{{103}{2006}{{Steinberger et~al.}}{{}}}
\bibcite{Steyvers2006}{{104}{2006}{{Steyvers et~al.}}{{}}}
\bibcite{TapiNzali2017}{{105}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Terasawa2007}{{106}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{107}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{108}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{109}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{110}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{111}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{112}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{113}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Waleed2018}{{114}{2018}{{Waleed et~al.}}{{}}}
\bibcite{Wang2016}{{115}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2020cord}{{116}{2020}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{117}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{Samy2019}{{118}{2019}{{y~David Perez-Fernandez~y Jeronimo Arenas-Garcia}}{{}}}
\bibcite{yang2019multilingual}{{119}{2019}{{Yang et~al.}}{{}}}
\bibcite{NEURIPS2018_28b9f8aa}{{120}{2018}{{Yuan et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{121}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{122}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{123}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{124}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{125}{2013}{{Zhu et~al.}}{{}}}
