\backcite {Griffiths2007}{{1}{1}{chapter.1}}
\backcite {Hall2008}{{3}{1}{chapter.1}}
\backcite {Gatti2015}{{3}{1}{chapter.1}}
\backcite {Paul2014}{{3}{1}{chapter.1}}
\backcite {Lu2016}{{3}{1}{chapter.1}}
\backcite {TapiNzali2017}{{3}{1}{chapter.1}}
\backcite {ONeill2017}{{3}{1}{chapter.1}}
\backcite {Greene2016}{{3}{1}{chapter.1}}
\backcite {He2017}{{3}{1}{chapter.1}}
\backcite {Ramage2010}{{3}{1}{chapter.1}}
\backcite {Cheng2014a}{{3}{1}{chapter.1}}
\backcite {Liu2014a}{{3}{1}{chapter.1}}
\backcite {Andoni2013}{{3}{1}{chapter.1}}
\backcite {Zhen2016}{{3}{1}{chapter.1}}
\backcite {Ravichandran2005}{{3}{1}{chapter.1}}
\backcite {Petrovic2010}{{3}{1}{chapter.1}}
\backcite {Krstovski2011}{{3}{1}{chapter.1}}
\backcite {Mao2017}{{3}{1}{chapter.1}}
\backcite {Badenes-Olmedo2017}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {Badenes-Olmedo2017b}{{19}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2017c}{{19}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2019b}{{19}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2020}{{20}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2019b}{{20}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2019}{{21}{3.3.4}{subsection.3.3.4}}
\backcite {Badenes-Olmedo2019b}{{21}{3.3.4}{subsection.3.3.4}}
\backcite {Fielding2002}{{26}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {Turchi2012a}{{26}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Bizer2009}{{26}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {Dragoni2016}{{28}{4.2.2.4}{subsubsection.4.2.2.4}}
