\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\citation{Badenes-Olmedo2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Lozano2020}{{3}{2020}{{{\'A}lvarez}}{{}}}
\bibcite{Andoni2006}{{4}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{5}{2014}{{Andoni et~al.}}{{}}}
\bibcite{badenesolmedo2020drugs4covid}{{6}{2020a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{7}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{chapter*.92}\protected@file@percent }
\bibcite{Badenes-Olmedo2017}{{8}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{9}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{10}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{11}{2020b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{12}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017a}{{13}{2017d}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019a}{{14}{2019c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bagga1998}{{15}{1998}{{Bagga and Baldwin}}{{}}}
\bibcite{Bahmani2012}{{16}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Bizer2009}{{17}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{18}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{19}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bond2013}{{20}{2013}{{Bond and Foster}}{{}}}
\bibcite{Bond2012}{{21}{2012}{{Bond and Paik}}{{}}}
\bibcite{Graber2009}{{22}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{23}{2010a}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{10.5555/1870658.1870663}{{24}{2010b}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{25}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{26}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{27}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{28}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Manning2008}{{29}{2008}{{Christopher D.~Manning and Sch\IeC {\"u}tze}}{{}}}
\bibcite{Cohan2015}{{30}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dagan1998}{{31}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Datar2004}{{32}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{33}{2009a}{{De~Smet and Moens}}{{}}}
\bibcite{DeSmet2009}{{34}{2009b}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{35}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{36}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Divoli2012}{{37}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dong2017DrIP}{{38}{2017}{{Dong et~al.}}{{}}}
\bibcite{Dragoni2016}{{39}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{40}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{41}{1996}{{Ester et~al.}}{{}}}
\bibcite{Eurovoc1995}{{42}{1995}{{Eurovoc}}{{}}}
\bibcite{Fielding2002}{{43}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Fukumasu2012}{{44}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{45}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Teresa2020}{{46}{2020}{{Garcia}}{{}}}
\bibcite{Gatti2015}{{47}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Gliozzo2007}{{48}{2007}{{Gliozzo et~al.}}{{}}}
\bibcite{Greene2016}{{49}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2004b}{{50}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{51}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Halkidi2001a}{{52}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{53}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{54}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{55}{2018}{{Hao and Paul}}{{}}}
\bibcite{He2017}{{56}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{57}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Hofmann2001}{{58}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{59}{2010}{{Hong and Davison}}{{}}}
\bibcite{Hu2014a}{{60}{2014}{{Hu et~al.}}{{}}}
\bibcite{Huang2018}{{61}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{62}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{63}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{64}{2013}{{Ji et~al.}}{{}}}
\bibcite{Kenter2015}{{65}{2015}{{Kenter and de~Rijke}}{{}}}
\bibcite{Krstovski2011}{{66}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{67}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{68}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{levy2015}{{69}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{70}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{71}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{72}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{73}{2020}{{Lisena et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{74}{2015}{{Liu et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019c}{{75}{2019}{{L{\'{o}}pez-Centeno et~al.}}{{}}}
\bibcite{Lu2016}{{76}{2016}{{Lu et~al.}}{{}}}
\bibcite{Olga2019}{{77}{2019}{{Macias}}{{}}}
\bibcite{Manning2014TheToolkit}{{78}{2014}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{79}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{80}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Miller1995WordNet:English}{{81}{1995}{{Miller}}{{}}}
\bibcite{mimno-etal-2011-optimizing}{{82}{2011}{{Mimno et~al.}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{83}{2009a}{{Mimno et~al.}}{{}}}
\bibcite{Mimno:2009:PTM:1699571.1699627}{{84}{2009b}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{85}{2017}{{Moritz and \IeC {\`I}\IeC {\textasciicircum }chler}}{{}}}
\bibcite{Nair2014}{{86}{2014}{{Nair and Nair}}{{}}}
\bibcite{newman-etal-2010-automatic}{{87}{2010}{{Newman et~al.}}{{}}}
\bibcite{Ni2009}{{88}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{89}{2011}{{Ni et~al.}}{{}}}
\bibcite{ONeill2017}{{90}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{91}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{92}{2020}{{{Piccardi} and {West}}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{93}{2010}{{Platt et~al.}}{{}}}
\bibcite{Ramage2009a}{{94}{2009}{{Ramage et~al.}}{{}}}
\bibcite{Rao1982}{{95}{1982}{{Rao}}{{}}}
\bibcite{Ware2018STM}{{96}{2018}{{Rob~Johnson and Mabe}}{{}}}
\bibcite{Ronzano2015}{{97}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{98}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{99}{1983}{{Salton}}{{}}}
\bibcite{Sciences2016}{{100}{2016}{{Sciences and life}}{{}}}
\bibcite{shi-etal-2016-detecting}{{101}{2016}{{Shi et~al.}}{{}}}
\bibcite{SimoneTeufel2010}{{102}{2010}{{Simone Teufel}}{{}}}
\bibcite{Ahmet2020}{{103}{2020}{{Soylu et~al.}}{{}}}
\bibcite{Steinberger2014}{{104}{2014}{{Steinberger et~al.}}{{}}}
\bibcite{Steinberger2006}{{105}{2006}{{Steinberger et~al.}}{{}}}
\bibcite{Steyvers2006}{{106}{2006}{{Steyvers et~al.}}{{}}}
\bibcite{TapiNzali2017}{{107}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Terasawa2007}{{108}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{109}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{110}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{111}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{112}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{113}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{114}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{115}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Waleed2018}{{116}{2018}{{Waleed et~al.}}{{}}}
\bibcite{Wang2016}{{117}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2020cord}{{118}{2020}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{119}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{Samy2019}{{120}{2019}{{y~David Perez-Fernandez~y Jeronimo Arenas-Garcia}}{{}}}
\bibcite{yang2019multilingual}{{121}{2019}{{Yang et~al.}}{{}}}
\bibcite{NEURIPS2018_28b9f8aa}{{122}{2018}{{Yuan et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{123}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{124}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{125}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{126}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{127}{2013}{{Zhu et~al.}}{{}}}
