This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--empty publisher in Andoni2014
Warning--there's a number but no volume in Boyd-Graber2010
Warning--empty journal in Ester1996
Warning--empty publisher in Hall2008
Warning--empty publisher in Nair2014
Warning--empty booktitle in Ware2018STM
Warning--empty publisher in Rus2013
Warning--empty journal in Sciences2016
Warning--empty publisher in SimoneTeufel2010
Warning--empty publisher in Terasawa2007
You've used 96 entries,
            1935 wiz_defined-function locations,
            1101 strings with 23858 characters,
and the built_in function-call counts, 45155 in all, are:
= -- 4601
> -- 1751
< -- 86
+ -- 594
- -- 586
* -- 3491
:= -- 7227
add.period$ -- 304
call.type$ -- 96
change.case$ -- 768
chr.to.int$ -- 90
cite$ -- 106
duplicate$ -- 2040
empty$ -- 3196
format.name$ -- 740
if$ -- 9438
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 98
newline$ -- 479
num.names$ -- 290
pop$ -- 858
preamble$ -- 1
purify$ -- 771
quote$ -- 0
skip$ -- 1617
stack$ -- 0
substring$ -- 3050
swap$ -- 604
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 10
while$ -- 365
width$ -- 0
write$ -- 1270
(There were 10 warnings)
