\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Lozano2020}{{3}{2020}{{{\'A}lvarez}}{{}}}
\bibcite{Andoni2006}{{4}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{5}{2014}{{Andoni et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{6}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017}{{7}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}{chapter*.85}\protected@file@percent }
\bibcite{Badenes-Olmedo2019b}{{8}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{9}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{10}{2020}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{11}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017a}{{12}{2017d}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019a}{{13}{2019c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bagga1998}{{14}{1998}{{Bagga and Baldwin}}{{}}}
\bibcite{Bahmani2012}{{15}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Bizer2009}{{16}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{17}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{18}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bond2013}{{19}{2013}{{Bond and Foster}}{{}}}
\bibcite{Bond2012}{{20}{2012}{{Bond and Paik}}{{}}}
\bibcite{Graber2009}{{21}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{22}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{23}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{24}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{25}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{26}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Manning2008}{{27}{2008}{{Christopher D.~Manning and Sch\IeC {\"u}tze}}{{}}}
\bibcite{Cohan2015}{{28}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dagan1998}{{29}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Datar2004}{{30}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{31}{2009a}{{De~Smet and Moens}}{{}}}
\bibcite{DeSmet2009}{{32}{2009b}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{33}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{34}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Divoli2012}{{35}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dong2017DrIP}{{36}{2017}{{Dong et~al.}}{{}}}
\bibcite{Dragoni2016}{{37}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{38}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{39}{1996}{{Ester et~al.}}{{}}}
\bibcite{Eurovoc1995}{{40}{1995}{{Eurovoc}}{{}}}
\bibcite{Fielding2002}{{41}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Fukumasu2012}{{42}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{43}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Gatti2015}{{44}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Gliozzo2007}{{45}{2007}{{Gliozzo et~al.}}{{}}}
\bibcite{Greene2016}{{46}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2004b}{{47}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{48}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Halkidi2001a}{{49}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{50}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{51}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{52}{2018}{{Hao and Paul}}{{}}}
\bibcite{He2017}{{53}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{54}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Hofmann2001}{{55}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{56}{2010}{{Hong and Davison}}{{}}}
\bibcite{Hu2014a}{{57}{2014}{{Hu et~al.}}{{}}}
\bibcite{Huang2018}{{58}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{59}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{60}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{61}{2013}{{Ji et~al.}}{{}}}
\bibcite{Kenter2015}{{62}{2015}{{Kenter and de~Rijke}}{{}}}
\bibcite{Krstovski2011}{{63}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{64}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{65}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{levy2015}{{66}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{67}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{68}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{69}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{70}{2020}{{Lisena et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{71}{2015}{{Liu et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019c}{{72}{2019}{{L{\'{o}}pez-Centeno et~al.}}{{}}}
\bibcite{Lu2016}{{73}{2016}{{Lu et~al.}}{{}}}
\bibcite{Manning2014TheToolkit}{{74}{2014}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{75}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{76}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Miller1995WordNet:English}{{77}{1995}{{Miller}}{{}}}
\bibcite{mimno-etal-2011-optimizing}{{78}{2011}{{Mimno et~al.}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{79}{2009a}{{Mimno et~al.}}{{}}}
\bibcite{Mimno:2009:PTM:1699571.1699627}{{80}{2009b}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{81}{2017}{{Moritz and \IeC {\`I}\IeC {\textasciicircum }chler}}{{}}}
\bibcite{Nair2014}{{82}{2014}{{Nair and Nair}}{{}}}
\bibcite{newman-etal-2010-automatic}{{83}{2010}{{Newman et~al.}}{{}}}
\bibcite{Ni2009}{{84}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{85}{2011}{{Ni et~al.}}{{}}}
\bibcite{ONeill2017}{{86}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{87}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{88}{2020}{{{Piccardi} and {West}}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{89}{2010}{{Platt et~al.}}{{}}}
\bibcite{Ramage2009a}{{90}{2009}{{Ramage et~al.}}{{}}}
\bibcite{Rao1982}{{91}{1982}{{Rao}}{{}}}
\bibcite{Ware2018STM}{{92}{2018}{{Rob~Johnson and Mabe}}{{}}}
\bibcite{Ronzano2015}{{93}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{94}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{95}{1983}{{Salton}}{{}}}
\bibcite{Sciences2016}{{96}{2016}{{Sciences and life}}{{}}}
\bibcite{SimoneTeufel2010}{{97}{2010}{{Simone Teufel}}{{}}}
\bibcite{Steinberger2014}{{98}{2014}{{Steinberger et~al.}}{{}}}
\bibcite{Steinberger2006}{{99}{2006}{{Steinberger et~al.}}{{}}}
\bibcite{Steyvers2006}{{100}{2006}{{Steyvers et~al.}}{{}}}
\bibcite{TapiNzali2017}{{101}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Terasawa2007}{{102}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{103}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{104}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{105}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{106}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{107}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{108}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{109}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Waleed2018}{{110}{2018}{{Waleed et~al.}}{{}}}
\bibcite{Wang2016}{{111}{2016}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{112}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{113}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{114}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{115}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{116}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{117}{2013}{{Zhu et~al.}}{{}}}
