This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowledgement.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: intro/acronyms.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: soa/soa.aux
A level-1 auxiliary file: hypothesis/hypothesis.aux
A level-1 auxiliary file: scalability/scalability.aux
A level-1 auxiliary file: explainability/explainability.aux
A level-1 auxiliary file: comparisons/comparisons.aux
A level-1 auxiliary file: multilinguality/multilinguality.aux
A level-1 auxiliary file: evaluation/evaluation.aux
A level-1 auxiliary file: experiments/experiments.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: apalike.bst
Database file #1: bibliography/references.bib
Warning--to sort, need author or key in Kenter2015
Warning--empty author in Kenter2015
Warning--empty booktitle in chielang2012
Warning--empty journal in rizzo20153cixty
You've used 27 entries,
            1935 wiz_defined-function locations,
            662 strings with 9805 characters,
and the built_in function-call counts, 12424 in all, are:
= -- 1194
> -- 627
< -- 13
+ -- 221
- -- 218
* -- 1053
:= -- 2103
add.period$ -- 82
call.type$ -- 27
change.case$ -- 241
chr.to.int$ -- 24
cite$ -- 32
duplicate$ -- 495
empty$ -- 803
format.name$ -- 250
if$ -- 2470
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 27
newline$ -- 137
num.names$ -- 80
pop$ -- 255
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 722
swap$ -- 114
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 4
while$ -- 90
width$ -- 0
write$ -- 347
(There were 4 warnings)
