\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\citation{Badenes-Olmedo2020}
\citation{Badenes-Olmedo2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Waleed2018}{{3}{2018}{{Ammar et~al.}}{{}}}
\bibcite{Andoni2006}{{4}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{5}{2014}{{Andoni et~al.}}{{}}}
\bibcite{badenesolmedo2020drugs4covid}{{6}{2020a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{7}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{171}{chapter*.111}\protected@file@percent }
\bibcite{Badenes-Olmedo2017}{{8}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{9}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{10}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{11}{2020b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{12}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bagga1998}{{13}{1998}{{Bagga and Baldwin}}{{}}}
\bibcite{Bahmani2012}{{14}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Basseville89}{{15}{1989}{{Basseville}}{{}}}
\bibcite{Bizer2009}{{16}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{17}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{18}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bond2013}{{19}{2013}{{Bond and Foster}}{{}}}
\bibcite{Bond2012}{{20}{2012}{{Bond and Paik}}{{}}}
\bibcite{Graber2009}{{21}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{22}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{23}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{24}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{25}{2002}{{Charikar}}{{}}}
\bibcite{ChenLiu2018}{{26}{2018}{{Chen et~al.}}{{}}}
\bibcite{Cheng2014a}{{27}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Cohan2015}{{28}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dabre2020ASO}{{29}{2020}{{Dabre et~al.}}{{}}}
\bibcite{Dagan1998}{{30}{1999}{{Dagan et~al.}}{{}}}
\bibcite{DasGupta2011}{{31}{2011}{{DasGupta}}{{}}}
\bibcite{Datar2004}{{32}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{33}{2009}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{34}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{35}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dieng2020TopicMI}{{36}{2020}{{Dieng et~al.}}{{}}}
\bibcite{Divoli2012}{{37}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dong2017DrIP}{{38}{2017}{{Dong et~al.}}{{}}}
\bibcite{Dragoni2016}{{39}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{40}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{41}{1996}{{Ester et~al.}}{{}}}
\bibcite{Eurovoc1995}{{42}{1995}{{Eurovoc}}{{}}}
\bibcite{Fielding2002}{{43}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Sciences2016}{{44}{2016}{{for Pharma and Sciences}}{{}}}
\bibcite{Fukumasu2012}{{45}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{46}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{GarciaSilva2021}{{47}{2021}{{Garcia-Silva and G{\'o}mez-P{\'e}rez}}{{}}}
\bibcite{Gatti2015}{{48}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Gliozzo2007}{{49}{2007}{{Gliozzo et~al.}}{{}}}
\bibcite{Teresa2020}{{50}{2020}{{Gomez-Carpintero}}{{}}}
\bibcite{Greene2016}{{51}{2016}{{Greene and Cross}}{{}}}
\bibcite{greengrass2000}{{52}{2000}{{Greengrass}}{{}}}
\bibcite{Griffiths2004b}{{53}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{54}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{errez2016}{{55}{2016}{{Gutierrez et~al.}}{{}}}
\bibcite{Halkidi2001a}{{56}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{57}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{58}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{59}{2018}{{Hao and Paul}}{{}}}
\bibcite{harmon1995}{{60}{1996}{{Harmon}}{{}}}
\bibcite{He2017}{{61}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{62}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Olga2019}{{63}{2019}{{Herranz and Arenas-Garcia}}{{}}}
\bibcite{Blei2010}{{64}{2010}{{Hoffman et~al.}}{{}}}
\bibcite{Hofmann2001}{{65}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{66}{2010}{{Hong and Davison}}{{}}}
\bibcite{Lu2016}{{67}{2016}{{Hsin-Min et~al.}}{{}}}
\bibcite{Hu2014a}{{68}{2014}{{Hu et~al.}}{{}}}
\bibcite{Huang2018}{{69}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{70}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{71}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{72}{2013}{{Ji et~al.}}{{}}}
\bibcite{Ware2018STM}{{73}{2018}{{Johnson et~al.}}{{}}}
\bibcite{Kaliyar2020}{{74}{2020}{{Kaliyar}}{{}}}
\bibcite{Kandimalla2021}{{75}{2021}{{Kandimalla et~al.}}{{}}}
\bibcite{Kenter2015}{{76}{2015}{{Kenter and Rijke}}{{}}}
\bibcite{Krstovski2011}{{77}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{78}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{79}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{Kullback1968}{{80}{1968}{{Kullback}}{{}}}
\bibcite{Kullback1951}{{81}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{LeMikolov2014}{{82}{2014}{{Le and Mikolov}}{{}}}
\bibcite{lee1995}{{83}{1995}{{Lee}}{{}}}
\bibcite{levy2015}{{84}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{85}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{86}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{87}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{88}{2020}{{Lisena et~al.}}{{}}}
\bibcite{Litschko2021}{{89}{2021}{{Litschko et~al.}}{{}}}
\bibcite{Liu2015a}{{90}{2015a}{{Liu et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{91}{2015b}{{Liu et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019c}{{92}{2019}{{L{\'{o}}pez-Centeno et~al.}}{{}}}
\bibcite{Lozano2020}{{93}{2020}{{Lozano et~al.}}{{}}}
\bibcite{Ma2017}{{94}{2017}{{Ma and Nasukawa}}{{}}}
\bibcite{Manning2014TheToolkit}{{95}{2014}{{Manning et~al.}}{{}}}
\bibcite{manning2008}{{96}{2008}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{97}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{98}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Miller1995WordNet:English}{{99}{1995}{{Miller}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{100}{2009}{{Mimno et~al.}}{{}}}
\bibcite{mimno-etal-2011-optimizing}{{101}{2011}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{102}{2017}{{Moritz and B\IeC {\"u}chler}}{{}}}
\bibcite{nakov-ng-2009-improved}{{103}{2009}{{Nakov and Ng}}{{}}}
\bibcite{neubig-hu-2018-rapid}{{104}{2018}{{Neubig and Hu}}{{}}}
\bibcite{newman-etal-2010-automatic}{{105}{2010}{{Newman et~al.}}{{}}}
\bibcite{Ni2009}{{106}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{107}{2011}{{Ni et~al.}}{{}}}
\bibcite{TapiNzali2017}{{108}{2017}{{Nzali et~al.}}{{}}}
\bibcite{ONeill2017}{{109}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{Pan2010}{{110}{2010}{{Pan and Yang}}{{}}}
\bibcite{pennington2014}{{111}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{112}{2020}{{Piccardi and West}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{113}{2010}{{Platt et~al.}}{{}}}
\bibcite{porter1997}{{114}{1997}{{Porter}}{{}}}
\bibcite{Nair2014}{{115}{2014}{{Ramachandran and Vimala}}{{}}}
\bibcite{Ramage2009a}{{116}{2009}{{Ramage et~al.}}{{}}}
\bibcite{Rao1982}{{117}{1982}{{Rao}}{{}}}
\bibcite{Ronzano2015}{{118}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{119}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salatino2019}{{120}{2019}{{Salatino et~al.}}{{}}}
\bibcite{Salton1983}{{121}{1983}{{Salton and McGill}}{{}}}
\bibcite{Samy2019}{{122}{2019}{{Samy et~al.}}{{}}}
\bibcite{saracevic1995}{{123}{1995}{{Saracevic}}{{}}}
\bibcite{schofield-etal-2017-pulling}{{124}{2017}{{Schofield et~al.}}{{}}}
\bibcite{shi-etal-2016-detecting}{{125}{2016}{{Shi et~al.}}{{}}}
\bibcite{SimoneTeufel2010}{{126}{2010}{{Simone T.}}{{}}}
\bibcite{Ahmet2020}{{127}{2020}{{Soylu et~al.}}{{}}}
\bibcite{Steinberger2014}{{128}{2014}{{Steinberger et~al.}}{{}}}
\bibcite{Steinberger2006}{{129}{2006}{{Steinberger et~al.}}{{}}}
\bibcite{Steyvers2006}{{130}{2006}{{Steyvers and Griffiths}}{{}}}
\bibcite{Terasawa2007}{{131}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{132}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{133}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{134}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{135}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{136}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{137}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{138}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Wang2016}{{139}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2020cord}{{140}{2020}{{Wang et~al.}}{{}}}
\bibcite{Wei2019}{{141}{2019}{{Wei and Guo}}{{}}}
\bibcite{Westergaard2017}{{142}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{yang2019multilingual}{{143}{2019}{{Yang et~al.}}{{}}}
\bibcite{NEURIPS2018_28b9f8aa}{{144}{2018}{{Yuan et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{145}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{146}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{147}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{148}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{149}{2013}{{Zhu et~al.}}{{}}}
