\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\citation{Badenes-Olmedo2020}
\citation{Badenes-Olmedo2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{xvii}{(document)}{Doc-Start}}}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{xx}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Waleed2018}{{3}{2018}{{Ammar et~al.}}{{}}}
\bibcite{Andoni2006}{{4}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{5}{2014}{{Andoni et~al.}}{{}}}
\bibcite{badenesolmedo2020drugs4covid}{{6}{2020a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{7}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{167}{chapter*.111}\protected@file@percent }
\bibcite{Badenes-Olmedo2017}{{8}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{9}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019}{{10}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{11}{2020b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{12}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bagga1998}{{13}{1998}{{Bagga and Baldwin}}{{}}}
\bibcite{Bahmani2012}{{14}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Basseville89}{{15}{1989}{{Basseville}}{{}}}
\bibcite{Bizer2009}{{16}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{17}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{18}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bond2013}{{19}{2013}{{Bond and Foster}}{{}}}
\bibcite{Bond2012}{{20}{2012}{{Bond and Paik}}{{}}}
\bibcite{Graber2009}{{21}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{22}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{23}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{24}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{25}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{26}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Cohan2015}{{27}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dagan1998}{{28}{1999}{{Dagan et~al.}}{{}}}
\bibcite{DasGupta2011}{{29}{2011}{{DasGupta}}{{}}}
\bibcite{Datar2004}{{30}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{31}{2009}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{32}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{33}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Dieng2020TopicMI}{{34}{2020}{{Dieng et~al.}}{{}}}
\bibcite{Divoli2012}{{35}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dong2017DrIP}{{36}{2017}{{Dong et~al.}}{{}}}
\bibcite{Dragoni2016}{{37}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{38}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{39}{1996}{{Ester et~al.}}{{}}}
\bibcite{Eurovoc1995}{{40}{1995}{{Eurovoc}}{{}}}
\bibcite{Fielding2002}{{41}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Sciences2016}{{42}{2016}{{for Pharma and Sciences}}{{}}}
\bibcite{Fukumasu2012}{{43}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{44}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Gatti2015}{{45}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Gliozzo2007}{{46}{2007}{{Gliozzo et~al.}}{{}}}
\bibcite{Teresa2020}{{47}{2020}{{Gomez-Carpintero}}{{}}}
\bibcite{Greene2016}{{48}{2016}{{Greene and Cross}}{{}}}
\bibcite{greengrass2000}{{49}{2000}{{Greengrass}}{{}}}
\bibcite{Griffiths2004b}{{50}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{51}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{errez2016}{{52}{2016}{{Gutierrez et~al.}}{{}}}
\bibcite{Halkidi2001a}{{53}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{54}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{55}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{56}{2018}{{Hao and Paul}}{{}}}
\bibcite{harmon1995}{{57}{1996}{{Harmon}}{{}}}
\bibcite{He2017}{{58}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{59}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Olga2019}{{60}{2019}{{Herranz and Arenas-Garcia}}{{}}}
\bibcite{Blei2010}{{61}{2010}{{Hoffman et~al.}}{{}}}
\bibcite{Hofmann2001}{{62}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{63}{2010}{{Hong and Davison}}{{}}}
\bibcite{Lu2016}{{64}{2016}{{Hsin-Min et~al.}}{{}}}
\bibcite{Hu2014a}{{65}{2014}{{Hu et~al.}}{{}}}
\bibcite{Huang2018}{{66}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{67}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{68}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{69}{2013}{{Ji et~al.}}{{}}}
\bibcite{Ware2018STM}{{70}{2018}{{Johnson et~al.}}{{}}}
\bibcite{Kenter2015}{{71}{2015}{{Kenter and Rijke}}{{}}}
\bibcite{Krstovski2011}{{72}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{73}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{74}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{Kullback1968}{{75}{1968}{{Kullback}}{{}}}
\bibcite{Kullback1951}{{76}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{LeMikolov2014}{{77}{2014}{{Le and Mikolov}}{{}}}
\bibcite{lee1995}{{78}{1995}{{Lee}}{{}}}
\bibcite{levy2015}{{79}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{80}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{81}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{82}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{83}{2020}{{Lisena et~al.}}{{}}}
\bibcite{Liu2015a}{{84}{2015a}{{Liu et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{85}{2015b}{{Liu et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019c}{{86}{2019}{{L{\'{o}}pez-Centeno et~al.}}{{}}}
\bibcite{Lozano2020}{{87}{2020}{{Lozano et~al.}}{{}}}
\bibcite{Ma2017}{{88}{2017}{{Ma and Nasukawa}}{{}}}
\bibcite{Manning2014TheToolkit}{{89}{2014}{{Manning et~al.}}{{}}}
\bibcite{manning2008}{{90}{2008}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{91}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{92}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Miller1995WordNet:English}{{93}{1995}{{Miller}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{94}{2009}{{Mimno et~al.}}{{}}}
\bibcite{mimno-etal-2011-optimizing}{{95}{2011}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{96}{2017}{{Moritz and B\IeC {\"u}chler}}{{}}}
\bibcite{newman-etal-2010-automatic}{{97}{2010}{{Newman et~al.}}{{}}}
\bibcite{Ni2009}{{98}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{99}{2011}{{Ni et~al.}}{{}}}
\bibcite{TapiNzali2017}{{100}{2017}{{Nzali et~al.}}{{}}}
\bibcite{ONeill2017}{{101}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{102}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{103}{2020}{{Piccardi and West}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{104}{2010}{{Platt et~al.}}{{}}}
\bibcite{porter1997}{{105}{1997}{{Porter}}{{}}}
\bibcite{Nair2014}{{106}{2014}{{Ramachandran and Vimala}}{{}}}
\bibcite{Ramage2009a}{{107}{2009}{{Ramage et~al.}}{{}}}
\bibcite{Rao1982}{{108}{1982}{{Rao}}{{}}}
\bibcite{Ronzano2015}{{109}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{110}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{111}{1983}{{Salton and McGill}}{{}}}
\bibcite{Samy2019}{{112}{2019}{{Samy et~al.}}{{}}}
\bibcite{saracevic1995}{{113}{1995}{{Saracevic}}{{}}}
\bibcite{shi-etal-2016-detecting}{{114}{2016}{{Shi et~al.}}{{}}}
\bibcite{SimoneTeufel2010}{{115}{2010}{{Simone T.}}{{}}}
\bibcite{Ahmet2020}{{116}{2020}{{Soylu et~al.}}{{}}}
\bibcite{Steinberger2014}{{117}{2014}{{Steinberger et~al.}}{{}}}
\bibcite{Steinberger2006}{{118}{2006}{{Steinberger et~al.}}{{}}}
\bibcite{Steyvers2006}{{119}{2006}{{Steyvers and Griffiths}}{{}}}
\bibcite{Terasawa2007}{{120}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{121}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{122}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{123}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{124}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{125}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{126}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{127}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Wang2016}{{128}{2016}{{Wang et~al.}}{{}}}
\bibcite{wang2020cord}{{129}{2020}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{130}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{yang2019multilingual}{{131}{2019}{{Yang et~al.}}{{}}}
\bibcite{NEURIPS2018_28b9f8aa}{{132}{2018}{{Yuan et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{133}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{134}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{135}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{136}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{137}{2013}{{Zhu et~al.}}{{}}}
