\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{evaluation/evaluation.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Andoni2006}{{3}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{4}{2014}{{Andoni et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{5}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017}{{6}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{7}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{chapter*.66}\protected@file@percent }
\bibcite{Badenes-Olmedo2019}{{8}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{9}{2020}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{10}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017a}{{11}{2017d}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019a}{{12}{2019c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bahmani2012}{{13}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Bizer2009}{{14}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{15}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{16}{2003}{{Blei et~al.}}{{}}}
\bibcite{Graber2009}{{17}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{18}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{19}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{20}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{21}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{22}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Manning2008}{{23}{2008}{{Christopher D.~Manning and Sch\IeC {\"u}tze}}{{}}}
\bibcite{Cohan2015}{{24}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dagan1998}{{25}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Datar2004}{{26}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{27}{2009a}{{De~Smet and Moens}}{{}}}
\bibcite{DeSmet2009}{{28}{2009b}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{29}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{30}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Divoli2012}{{31}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dragoni2016}{{32}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{33}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{34}{1996}{{Ester et~al.}}{{}}}
\bibcite{Fielding2002}{{35}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Fukumasu2012}{{36}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{37}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Gatti2015}{{38}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Greene2016}{{39}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2004b}{{40}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{41}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Halkidi2001a}{{42}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{43}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{44}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{45}{2018}{{Hao and Paul}}{{}}}
\bibcite{He2017}{{46}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{47}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Hofmann2001}{{48}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{49}{2010}{{Hong and Davison}}{{}}}
\bibcite{Huang2018}{{50}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{51}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{52}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{53}{2013}{{Ji et~al.}}{{}}}
\bibcite{Kenter2015}{{54}{2015}{{Kenter and de~Rijke}}{{}}}
\bibcite{Krstovski2011}{{55}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{56}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{57}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{levy2015}{{58}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{59}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{60}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{61}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{62}{2020}{{Lisena et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{63}{2015}{{Liu et~al.}}{{}}}
\bibcite{Lu2016}{{64}{2016}{{Lu et~al.}}{{}}}
\bibcite{Manning2014TheToolkit}{{65}{2014}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{66}{2017}{{Mao et~al.}}{{}}}
\bibcite{McCallum2002}{{67}{2002}{{McCallum}}{{}}}
\bibcite{Mikolov2013c}{{68}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{69}{2009a}{{Mimno et~al.}}{{}}}
\bibcite{Mimno:2009:PTM:1699571.1699627}{{70}{2009b}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{71}{2017}{{Moritz and \IeC {\`I}\IeC {\textasciicircum }chler}}{{}}}
\bibcite{Nair2014}{{72}{2014}{{Nair and Nair}}{{}}}
\bibcite{Ni2009}{{73}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{74}{2011}{{Ni et~al.}}{{}}}
\bibcite{ONeill2017}{{75}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{76}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{77}{2020}{{{Piccardi} and {West}}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{78}{2010}{{Platt et~al.}}{{}}}
\bibcite{Rao1982}{{79}{1982}{{Rao}}{{}}}
\bibcite{Ware2018STM}{{80}{2018}{{Rob~Johnson and Mabe}}{{}}}
\bibcite{Ronzano2015}{{81}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{82}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{83}{1983}{{Salton}}{{}}}
\bibcite{Sciences2016}{{84}{2016}{{Sciences and life}}{{}}}
\bibcite{SimoneTeufel2010}{{85}{2010}{{Simone Teufel}}{{}}}
\bibcite{Steyvers2006}{{86}{2006}{{Steyvers et~al.}}{{}}}
\bibcite{TapiNzali2017}{{87}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Terasawa2007}{{88}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{89}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{90}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{91}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{92}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{93}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{94}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{95}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Waleed2018}{{96}{2018}{{Waleed et~al.}}{{}}}
\bibcite{Wang2016}{{97}{2016}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{98}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{99}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{100}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{101}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{102}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{103}{2013}{{Zhu et~al.}}{{}}}
