\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{intro/dedication.aux}
\@input{intro/acknowledgement.aux}
\@input{intro/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{chapter*.3}\protected@file@percent }
\@input{intro/acronyms.aux}
\@input{intro/intro.aux}
\@input{soa/soa.aux}
\@input{hypothesis/hypothesis.aux}
\@input{scalability/scalability.aux}
\@input{explainability/explainability.aux}
\@input{comparisons/comparisons.aux}
\@input{multilinguality/multilinguality.aux}
\@input{experiments/experiments.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{apalike}
\bibdata{bibliography/references}
\bibcite{Agerri2014}{{1}{2014}{{Agerri et~al.}}{{}}}
\bibcite{Aletras2017}{{2}{2017}{{Aletras et~al.}}{{}}}
\bibcite{Andoni2006}{{3}{2006}{{Andoni and Indyk}}{{}}}
\bibcite{Andoni2014}{{4}{2014}{{Andoni et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017c}{{5}{2017a}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017}{{6}{2017b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019b}{{7}{2019a}{{Badenes-Olmedo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{chapter*.73}\protected@file@percent }
\bibcite{Badenes-Olmedo2019}{{8}{2019b}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2020}{{9}{2020}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017b}{{10}{2017c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2017a}{{11}{2017d}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Badenes-Olmedo2019a}{{12}{2019c}{{Badenes-Olmedo et~al.}}{{}}}
\bibcite{Bagga1998}{{13}{1998}{{Bagga and Baldwin}}{{}}}
\bibcite{Bahmani2012}{{14}{2012}{{Bahmani et~al.}}{{}}}
\bibcite{Bizer2009}{{15}{2009}{{Bizer et~al.}}{{}}}
\bibcite{Blei2007a}{{16}{2007}{{Blei and Lafferty}}{{}}}
\bibcite{Blei2003}{{17}{2003}{{Blei et~al.}}{{}}}
\bibcite{Bond2013}{{18}{2013}{{Bond and Foster}}{{}}}
\bibcite{Bond2012}{{19}{2012}{{Bond and Paik}}{{}}}
\bibcite{Graber2009}{{20}{2009}{{Boyd-Graber and Blei}}{{}}}
\bibcite{Boyd-Graber2010}{{21}{2010}{{Boyd-Graber and Resnik}}{{}}}
\bibcite{Celikyilmaz2010}{{22}{2010}{{Celikyilmaz et~al.}}{{}}}
\bibcite{Cha2007}{{23}{2007}{{Cha}}{{}}}
\bibcite{Charikar2002}{{24}{2002}{{Charikar}}{{}}}
\bibcite{Cheng2014a}{{25}{2014}{{Cheng et~al.}}{{}}}
\bibcite{Manning2008}{{26}{2008}{{Christopher D.~Manning and Sch\IeC {\"u}tze}}{{}}}
\bibcite{Cohan2015}{{27}{2015}{{Cohan and Goharian}}{{}}}
\bibcite{Dagan1998}{{28}{1999}{{Dagan et~al.}}{{}}}
\bibcite{Datar2004}{{29}{2004}{{Datar et~al.}}{{}}}
\bibcite{Smet2009}{{30}{2009a}{{De~Smet and Moens}}{{}}}
\bibcite{DeSmet2009}{{31}{2009b}{{De~Smet and Moens}}{{}}}
\bibcite{10.1007/978-3-642-20841-6_45}{{32}{2011}{{De~Smet et~al.}}{{}}}
\bibcite{Deerwester1990}{{33}{1990}{{Deerwester et~al.}}{{}}}
\bibcite{Divoli2012}{{34}{2012}{{Divoli et~al.}}{{}}}
\bibcite{Dragoni2016}{{35}{2016}{{Dragoni et~al.}}{{}}}
\bibcite{Endres2003}{{36}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{Ester1996}{{37}{1996}{{Ester et~al.}}{{}}}
\bibcite{Eurovoc1995}{{38}{1995}{{Eurovoc}}{{}}}
\bibcite{Fielding2002}{{39}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Fukumasu2012}{{40}{2012}{{Fukumasu et~al.}}{{}}}
\bibcite{ganguly-etal-2012-cross}{{41}{2012}{{Ganguly et~al.}}{{}}}
\bibcite{Gatti2015}{{42}{2015}{{Gatti et~al.}}{{}}}
\bibcite{Gliozzo2007}{{43}{2007}{{Gliozzo et~al.}}{{}}}
\bibcite{Greene2016}{{44}{2016}{{Greene and Cross}}{{}}}
\bibcite{Griffiths2004b}{{45}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Griffiths2007}{{46}{2007}{{Griffiths et~al.}}{{}}}
\bibcite{Halkidi2001a}{{47}{2001}{{Halkidi et~al.}}{{}}}
\bibcite{Hall2008}{{48}{2008}{{Hall et~al.}}{{}}}
\bibcite{Hao2018}{{49}{2018}{{Hao et~al.}}{{}}}
\bibcite{hao-paul-2018-learning}{{50}{2018}{{Hao and Paul}}{{}}}
\bibcite{He2017}{{51}{2017}{{He et~al.}}{{}}}
\bibcite{Hearst1999}{{52}{1999}{{Hearst and Hall}}{{}}}
\bibcite{Hofmann2001}{{53}{2001}{{Hofmann}}{{}}}
\bibcite{Hong2010}{{54}{2010}{{Hong and Davison}}{{}}}
\bibcite{Hu2014a}{{55}{2014}{{Hu et~al.}}{{}}}
\bibcite{Huang2018}{{56}{2018}{{Huang et~al.}}{{}}}
\bibcite{Indyk1998}{{57}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{Jagarlamudi2010}{{58}{2010}{{Jagarlamudi and Daum\'{e}}}{{}}}
\bibcite{Ji2013}{{59}{2013}{{Ji et~al.}}{{}}}
\bibcite{Kenter2015}{{60}{2015}{{Kenter and de~Rijke}}{{}}}
\bibcite{Krstovski2011}{{61}{2011}{{Krstovski and Smith}}{{}}}
\bibcite{Krstovski2013a}{{62}{2013}{{Krstovski et~al.}}{{}}}
\bibcite{Kulis2012}{{63}{2012}{{Kulis and Grauman}}{{}}}
\bibcite{levy2015}{{64}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2010b}{{65}{2010}{{Li and K{\"{o}}nig}}{{}}}
\bibcite{Li2012}{{66}{2012}{{Li et~al.}}{{}}}
\bibcite{Lin1991}{{67}{1991}{{Lin}}{{}}}
\bibcite{Lisena:NLPOSS2020}{{68}{2020}{{Lisena et~al.}}{{}}}
\bibcite{10.1145/2736277.2741106}{{69}{2015}{{Liu et~al.}}{{}}}
\bibcite{Lu2016}{{70}{2016}{{Lu et~al.}}{{}}}
\bibcite{Manning2014TheToolkit}{{71}{2014}{{Manning et~al.}}{{}}}
\bibcite{Mao2017}{{72}{2017}{{Mao et~al.}}{{}}}
\bibcite{Mikolov2013c}{{73}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{Miller1995WordNet:English}{{74}{1995}{{Miller}}{{}}}
\bibcite{mimno-etal-2011-optimizing}{{75}{2011}{{Mimno et~al.}}{{}}}
\bibcite{mimno-etal-2009-polylingual}{{76}{2009a}{{Mimno et~al.}}{{}}}
\bibcite{Mimno:2009:PTM:1699571.1699627}{{77}{2009b}{{Mimno et~al.}}{{}}}
\bibcite{Moritz2017}{{78}{2017}{{Moritz and \IeC {\`I}\IeC {\textasciicircum }chler}}{{}}}
\bibcite{Nair2014}{{79}{2014}{{Nair and Nair}}{{}}}
\bibcite{newman-etal-2010-automatic}{{80}{2010}{{Newman et~al.}}{{}}}
\bibcite{Ni2009}{{81}{2009}{{Ni et~al.}}{{}}}
\bibcite{Ni:2011:CLT:1935826.1935887}{{82}{2011}{{Ni et~al.}}{{}}}
\bibcite{ONeill2017}{{83}{2017}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{pennington2014}{{84}{2014}{{Pennington et~al.}}{{}}}
\bibcite{2020arXiv200911207P}{{85}{2020}{{{Piccardi} and {West}}}{{}}}
\bibcite{Platt:2010:TDR:1870658.1870683}{{86}{2010}{{Platt et~al.}}{{}}}
\bibcite{Ramage2009a}{{87}{2009}{{Ramage et~al.}}{{}}}
\bibcite{Rao1982}{{88}{1982}{{Rao}}{{}}}
\bibcite{Ware2018STM}{{89}{2018}{{Rob~Johnson and Mabe}}{{}}}
\bibcite{Ronzano2015}{{90}{2015}{{Ronzano and Saggion}}{{}}}
\bibcite{Rus2013}{{91}{2013}{{Rus et~al.}}{{}}}
\bibcite{Salton1983}{{92}{1983}{{Salton}}{{}}}
\bibcite{Sciences2016}{{93}{2016}{{Sciences and life}}{{}}}
\bibcite{SimoneTeufel2010}{{94}{2010}{{Simone Teufel}}{{}}}
\bibcite{Steinberger2006}{{95}{2006}{{Steinberger et~al.}}{{}}}
\bibcite{Steyvers2006}{{96}{2006}{{Steyvers et~al.}}{{}}}
\bibcite{TapiNzali2017}{{97}{2017}{{Tapi~Nzali et~al.}}{{}}}
\bibcite{Terasawa2007}{{98}{2007}{{Terasawa and Tanaka}}{{}}}
\bibcite{Teufel2009}{{99}{2009}{{Teufel et~al.}}{{}}}
\bibcite{Towne2016}{{100}{2016}{{Towne et~al.}}{{}}}
\bibcite{Turchi2012a}{{101}{2012}{{Turchi et~al.}}{{}}}
\bibcite{Vijayanarasimhan2014}{{102}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{Vulic2015}{{103}{2015}{{Vuli{\'{c}} et~al.}}{{}}}
\bibcite{Vulic:2012:DHC:2380816.2380872}{{104}{2012}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{10.1007/978-3-642-36973-5_9}{{105}{2013}{{Vuli{\'{c}} and Moens}}{{}}}
\bibcite{Waleed2018}{{106}{2018}{{Waleed et~al.}}{{}}}
\bibcite{Wang2016}{{107}{2016}{{Wang et~al.}}{{}}}
\bibcite{Westergaard2017}{{108}{2017}{{Westergaard et~al.}}{{}}}
\bibcite{zhang-etal-2010-cross}{{109}{2010}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2013}{{110}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2013}{{111}{2013}{{Zhao et~al.}}{{}}}
\bibcite{Zhen2016}{{112}{2016}{{Zhen et~al.}}{{}}}
\bibcite{zhu-etal-2013-building}{{113}{2013}{{Zhu et~al.}}{{}}}
