\backcite {Ware2018STM}{{1}{1}{chapter.1}}
\backcite {Griffiths2007}{{3}{1}{chapter.1}}
\backcite {Kenter2015}{{3}{1}{chapter.1}}
\backcite {Westergaard2017}{{9}{2.1}{section.2.1}}
\backcite {Sciences2016}{{9}{2.1}{section.2.1}}
\backcite {Divoli2012}{{9}{2.1}{section.2.1}}
\backcite {Manning2014TheToolkit}{{10}{2.1}{section.2.1}}
\backcite {Agerri2014}{{10}{2.1}{section.2.1}}
\backcite {Hearst1999}{{11}{2.2}{section.2.2}}
\backcite {Blei2010}{{11}{2.2}{section.2.2}}
\backcite {Gatti2015}{{11}{2.2}{section.2.2}}
\backcite {Lu2016}{{11}{2.2}{section.2.2}}
\backcite {TapiNzali2017}{{11}{2.2}{section.2.2}}
\backcite {Greene2016}{{11}{2.2}{section.2.2}}
\backcite {ONeill2017}{{11}{2.2}{section.2.2}}
\backcite {He2017}{{11}{2.2}{section.2.2}}
\backcite {Cheng2014a}{{11}{2.2}{section.2.2}}
\backcite {Blei2003}{{12}{2.2}{section.2.2}}
\backcite {Deerwester1990}{{12}{2.2}{section.2.2}}
\backcite {Hofmann2001}{{12}{2.2}{section.2.2}}
\backcite {Rus2013}{{13}{2.3}{section.2.3}}
\backcite {Rao1982}{{13}{2.3}{section.2.3}}
\backcite {Lin1991}{{13}{2.3}{section.2.3}}
\backcite {Celikyilmaz2010}{{13}{2.3}{section.2.3}}
\backcite {Dagan1998}{{13}{2.3}{equation.2.3.1}}
\backcite {Blei2007a}{{13}{2.3}{equation.2.3.2}}
\backcite {Hall2008}{{13}{2.3}{equation.2.3.2}}
\backcite {Boyd-Graber2010}{{13}{2.3}{equation.2.3.2}}
\backcite {Rus2013}{{13}{2.3}{equation.2.3.3}}
\backcite {Charikar2002}{{14}{2.3}{equation.2.3.4}}
\backcite {Griffiths2007}{{14}{2.3}{equation.2.3.4}}
\backcite {Endres2003}{{14}{2.3}{equation.2.3.4}}
\backcite {Zhen2016}{{16}{2.3}{figure.caption.5}}
\backcite {Krstovski2011}{{16}{2.3}{figure.caption.5}}
\backcite {Wang2016}{{16}{2.3}{figure.caption.5}}
\backcite {Datar2004}{{17}{2.3}{figure.caption.5}}
\backcite {Andoni2006}{{17}{2.3}{figure.caption.5}}
\backcite {Terasawa2007}{{17}{2.3}{figure.caption.5}}
\backcite {Andoni2014}{{17}{2.3}{figure.caption.5}}
\backcite {Kulis2012}{{17}{2.3}{figure.caption.5}}
\backcite {Vijayanarasimhan2014}{{17}{2.3}{figure.caption.5}}
\backcite {Krstovski2013a}{{17}{2.3}{figure.caption.5}}
\backcite {Mao2017}{{17}{2.3}{figure.caption.5}}
\backcite {Li2012}{{17}{2.3}{figure.caption.5}}
\backcite {Ji2013}{{17}{2.3}{figure.caption.5}}
\backcite {Li2010b}{{17}{2.3}{figure.caption.5}}
\backcite {Zhao2013}{{17}{2.3}{figure.caption.5}}
\backcite {Blei2003}{{18}{2.4}{section.2.4}}
\backcite {Hao2018}{{18}{2.4}{section.2.4}}
\backcite {Moritz2017}{{18}{2.4}{section.2.4}}
\backcite {Vulic2015}{{18}{2.4}{section.2.4}}
\backcite {DeSmet2009}{{18}{2.4}{section.2.4}}
\backcite {10.1007/978-3-642-20841-6_45}{{19}{2.4}{section.2.4}}
\backcite {Ni:2011:CLT:1935826.1935887}{{19}{2.4}{section.2.4}}
\backcite {Mimno:2009:PTM:1699571.1699627}{{19}{2.4}{section.2.4}}
\backcite {Vulic:2012:DHC:2380816.2380872}{{19}{2.4}{section.2.4}}
\backcite {10.1007/978-3-642-36973-5_9}{{19}{2.4}{section.2.4}}
\backcite {ganguly-etal-2012-cross}{{19}{2.4}{section.2.4}}
\backcite {Platt:2010:TDR:1870658.1870683}{{19}{2.4}{section.2.4}}
\backcite {zhu-etal-2013-building}{{19}{2.4}{section.2.4}}
\backcite {Hao2018}{{19}{2.4}{section.2.4}}
\backcite {Moritz2017}{{19}{2.4}{section.2.4}}
\backcite {Badenes-Olmedo2017}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {Badenes-Olmedo2017c}{{29}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2019b}{{29}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2017b}{{29}{3.3.2}{subsection.3.3.2}}
\backcite {Badenes-Olmedo2019b}{{30}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2020}{{30}{3.3.3}{subsection.3.3.3}}
\backcite {Badenes-Olmedo2019b}{{31}{3.3.4}{subsection.3.3.4}}
\backcite {Badenes-Olmedo2019}{{31}{3.3.4}{subsection.3.3.4}}
\backcite {Badenes-Olmedo2017}{{33}{4}{chapter.4}}
\backcite {ONeill2017}{{33}{4.1}{section.4.1}}
\backcite {TapiNzali2017}{{33}{4.1}{section.4.1}}
\backcite {Greene2016}{{33}{4.1}{section.4.1}}
\backcite {He2017}{{33}{4.1}{section.4.1}}
\backcite {Turchi2012a}{{35}{4.1.1}{figure.caption.10}}
\backcite {Bizer2009}{{35}{4.1.1}{figure.caption.10}}
\backcite {Fielding2002}{{36}{4.1.2}{subsection.4.1.2}}
\backcite {Dragoni2016}{{37}{4.1.3}{subsection.4.1.3}}
