\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2017}
\citation{TapiNzali2017,ONeill2017,Greene2016,He2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creation and Publication of Probabilistic Topic Models}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scalability}{{4}{33}{Creation and Publication of Probabilistic Topic Models}{chapter.4}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{33}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distributed Topic Modeling}{33}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Greene2016}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{He2017}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ONeill2017}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{TapiNzali2017}{{33}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Representing Corpora for Topic Modeling}{34}{subsection.4.1.1}\protected@file@percent }
\citation{Turchi2012a}
\citation{Bizer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, Wordnet, in different sections.\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:librairy-model}{{4.1}{35}{Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, Wordnet, in different sections.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Turchi2012a}{{35}{4.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{Bizer2009}{{35}{4.1.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation between \textit  {domain} and \textit  {document}.\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:librairy-model-domain}{{4.2}{36}{Relation between \textit {domain} and \textit {document}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Domain}{36}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Document}{36}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between \textit  {document} and \textit  {snippet}.\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:librairy-model-document}{{4.3}{38}{Relation between \textit {document} and \textit {snippet}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Snippet}{38}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relation between \textit  {annotations} and other resources.\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:librairy-model-annotation}{{4.4}{39}{Relation between \textit {annotations} and other resources.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Annotation}{39}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Event-oriented Processing Workflow}{39}{subsection.4.1.2}\protected@file@percent }
\citation{Fielding2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Domain deleted flow.\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:librairy-domain-deleted}{{4.5}{40}{Domain deleted flow.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Fielding2002}{{40}{4.1.2}{figure.caption.14}}}
\citation{Dragoni2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resource states.\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:librairy-states}{{4.6}{41}{Resource states.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Combined Modular Execution}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Dragoni2016}{{41}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modules.\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:librairy-modules}{{4.7}{42}{Modules.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence of messages exchanged between modules to create a topic model from the documents added to a domain.\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:librairy-modules}{{4.8}{43}{Sequence of messages exchanged between modules to create a topic model from the documents added to a domain.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probabilistic Topics Publication and Exploitation}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{43}{section.4.3}\protected@file@percent }
\@setckpt{scalability/scalability}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
