\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2017}
\citation{TapiNzali2017,ONeill2017,Greene2016,He2017}
\citation{10.1145/2736277.2741106}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creation and Distribution of Probabilistic Topic Models}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scalability}{{4}{37}{Creation and Distribution of Probabilistic Topic Models}{chapter.4}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{37}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topic Modeling Framework}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:topic-model-framework}{{4.1}{37}{Topic Modeling Framework}{section.4.1}{}}
\@writefile{brf}{\backcite{Greene2016}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{He2017}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ONeill2017}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{TapiNzali2017}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{10.1145/2736277.2741106}{{37}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stages in the creation and reuse of topic models. Texts are first processed to retrieve tokens and create bags-of-words (BoW). These structures are used to train a model that identifies word distributions called topics. The model is enabled to make topic inferences in unseen texts. It is published as a web service in an online repository. The service can then be (re)used as web resource, for example to categorize documents.\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:life-cycle}{{4.1}{38}{Stages in the creation and reuse of topic models. Texts are first processed to retrieve tokens and create bags-of-words (BoW). These structures are used to train a model that identifies word distributions called topics. The model is enabled to make topic inferences in unseen texts. It is published as a web service in an online repository. The service can then be (re)used as web resource, for example to categorize documents.\relax }{figure.caption.12}{}}
\citation{Turchi2012a}
\citation{Bizer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Corpora Representation for Topic Modeling}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:representing-corpora}{{4.1.1}{39}{Corpora Representation for Topic Modeling}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Turchi2012a}{{39}{4.1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{Bizer2009}{{39}{4.1.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, \textit  {Wordnet}, in different sections.\relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:librairy-model}{{4.2}{40}{Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, \textit {Wordnet}, in different sections.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Domain}{40}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between \textit  {domain} and \textit  {document}.\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:librairy-model-domain}{{4.3}{41}{Relation between \textit {domain} and \textit {document}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Document}{41}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relation between \textit  {document} and \textit  {snippet}.\relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:librairy-model-document}{{4.4}{42}{Relation between \textit {document} and \textit {snippet}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Snippet}{43}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Annotation}{43}{subsubsection.4.1.1.4}\protected@file@percent }
\citation{Fielding2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relation between \textit  {annotations} and other resources.\relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:librairy-model-annotation}{{4.5}{44}{Relation between \textit {annotations} and other resources.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Event-oriented Processing Workflow}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Fielding2002}{{44}{4.1.2}{subsection.4.1.2}}}
\citation{Dragoni2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resource states.\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:librairy-states}{{4.6}{45}{Resource states.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Module-based Model Training}{45}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:librairy-modules}{{4.1.3}{45}{Module-based Model Training}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{Dragoni2016}{{45}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modules (in gray) publishing or receiving events from the messenger service (in purple).\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:librairy-modules}{{4.7}{46}{Modules (in gray) publishing or receiving events from the messenger service (in purple).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topic Modeling Services}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:reusable-topic-modeling}{{4.2}{47}{Topic Modeling Services}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence of \textit  {events} exchanged between modules to create a topic model from the \textit  {documents} added to a \textit  {domain}.\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:librairy-sequence}{{4.8}{48}{Sequence of \textit {events} exchanged between modules to create a topic model from the \textit {documents} added to a \textit {domain}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topic Model Publication}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:topic-model-publication}{{4.2.1}{48}{Topic Model Publication}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Topic Model Exploitation}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:topic-model-exploitation}{{4.2.2}{49}{Topic Model Exploitation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Swagger-based web interface of a probabilistic topic model service created with \textit  {librAIry}.\relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:librairy-topic-model-swagger}{{4.9}{50}{Swagger-based web interface of a probabilistic topic model service created with \textit {librAIry}.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Potential uses of a topic model.\relax }}{51}{table.caption.21}\protected@file@percent }
\newlabel{table:tasks}{{4.1}{51}{Potential uses of a topic model.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Operations offered by a topic model-as-a-service to cover potential tasks.\relax }}{51}{table.caption.22}\protected@file@percent }
\newlabel{table:operations}{{4.2}{51}{Operations offered by a topic model-as-a-service to cover potential tasks.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Reproducibility Tasks}{51}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Exploration Tasks}{53}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Inference Tasks}{53}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{54}{section.4.3}\protected@file@percent }
\@setckpt{scalability/scalability}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{61}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
