\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TapiNzali2017}
\citation{ONeill2017}
\citation{Greene2016}
\citation{He2017}
\citation{Gatti2015}
\citation{Paul2014}
\citation{Lu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creation and Publication of Probabilistic Topic Models}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scalability}{{4}{33}{Creation and Publication of Probabilistic Topic Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distributed Topic Modeling}{33}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{TapiNzali2017}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ONeill2017}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Greene2016}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{He2017}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gatti2015}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Lu2016}{{33}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Representing Corpora for Topic Modeling}{34}{subsection.4.1.1}\protected@file@percent }
\citation{Turchi2012a}
\citation{Bizer2009}
\citation{Fielding2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Domain deleted flow.\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:librairy-domain-deleted}{{4.1}{35}{Domain deleted flow.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Turchi2012a}{{35}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Bizer2009}{{35}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Event-oriented Processing Workflow}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resource states.\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:librairy-states}{{4.2}{36}{Resource states.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Fielding2002}{{36}{4.1.2}{subsection.4.1.2}}}
\citation{Dragoni2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modular Composition}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Dragoni2016}{{37}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modules.\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:librairy-modules}{{4.3}{38}{Modules.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probabilistic Topics Publication and Exploitation}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{38}{section.4.3}\protected@file@percent }
\@setckpt{scalability/scalability}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
