\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2017}
\citation{TapiNzali2017,ONeill2017,Greene2016,He2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creation and Publication of Probabilistic Topic Models}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scalability}{{4}{33}{Creation and Publication of Probabilistic Topic Models}{chapter.4}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{33}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distributed Topic Modeling}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:distributed-topic-modeling}{{4.1}{33}{Distributed Topic Modeling}{section.4.1}{}}
\@writefile{brf}{\backcite{Greene2016}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{He2017}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ONeill2017}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{TapiNzali2017}{{33}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Representing Corpora for Topic Modeling}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:representing-corpora}{{4.1.1}{34}{Representing Corpora for Topic Modeling}{subsection.4.1.1}{}}
\citation{Turchi2012a}
\citation{Bizer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, Wordnet, in different sections.\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:librairy-model}{{4.1}{35}{Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, Wordnet, in different sections.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Turchi2012a}{{35}{4.1.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Bizer2009}{{35}{4.1.1}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation between \textit  {domain} and \textit  {document}.\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:librairy-model-domain}{{4.2}{36}{Relation between \textit {domain} and \textit {document}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Domain}{36}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Document}{36}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between \textit  {document} and \textit  {snippet}.\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:librairy-model-document}{{4.3}{38}{Relation between \textit {document} and \textit {snippet}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Snippet}{38}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relation between \textit  {annotations} and other resources.\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:librairy-model-annotation}{{4.4}{39}{Relation between \textit {annotations} and other resources.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Annotation}{39}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Event-oriented Processing Workflow}{39}{subsection.4.1.2}\protected@file@percent }
\citation{Fielding2002}
\citation{Dragoni2016}
\@writefile{brf}{\backcite{Fielding2002}{{40}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resource states.\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:librairy-states}{{4.5}{41}{Resource states.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Module-based Model Training}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Dragoni2016}{{41}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modules (in green), messenger service (in purple) and data storage system (in blue).\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:librairy-modules}{{4.6}{42}{Modules (in green), messenger service (in purple) and data storage system (in blue).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence of messages exchanged between modules to create a topic model from the documents added to a domain.\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:librairy-sequence}{{4.7}{43}{Sequence of messages exchanged between modules to create a topic model from the documents added to a domain.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reusable Topic Modeling}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:reusable-topic-modeling}{{4.2}{43}{Reusable Topic Modeling}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topic Model Publication}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:topic-model-publication}{{4.2.1}{43}{Topic Model Publication}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Topic Model Exploitation}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tasks and scopes provided by a topic model.\relax }}{45}{table.caption.19}\protected@file@percent }
\newlabel{table:tasks}{{4.1}{45}{Tasks and scopes provided by a topic model.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Reproducibility Tasks}{45}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Swagger-based web interface of a probabilistic topic model service created with \textit  {librAIry}.\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:librairy-topic-model-swagger}{{4.8}{46}{Swagger-based web interface of a probabilistic topic model service created with \textit {librAIry}.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Operations offered by a Probabilistic Topic Model.\relax }}{47}{table.caption.20}\protected@file@percent }
\newlabel{table:operations}{{4.2}{47}{Operations offered by a Probabilistic Topic Model.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Exploration Tasks}{48}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Inference Tasks}{49}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{49}{section.4.3}\protected@file@percent }
\@setckpt{scalability/scalability}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
