\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2017}
\citation{TapiNzali2017,ONeill2017,Greene2016,He2017}
\citation{10.1145/2736277.2741106}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creation and Publication of Probabilistic Topic Models}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scalability}{{4}{35}{Creation and Publication of Probabilistic Topic Models}{chapter.4}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{35}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topic Modeling Framework}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:topic-model-framework}{{4.1}{35}{Topic Modeling Framework}{section.4.1}{}}
\@writefile{brf}{\backcite{Greene2016}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{He2017}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ONeill2017}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{TapiNzali2017}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{10.1145/2736277.2741106}{{35}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topic model life-cycle. First texts are processed to retrieve tokens and build bags-of-words (BoW). They are then used to train a model that identifies patterns among words and builds topics. The model, which is also enabled to make inferences in unseen texts, is published as a service in an online repository. Finally, the service is used as resource in a particular solution, for example to categorize documents.\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:life-cycle}{{4.1}{36}{Topic model life-cycle. First texts are processed to retrieve tokens and build bags-of-words (BoW). They are then used to train a model that identifies patterns among words and builds topics. The model, which is also enabled to make inferences in unseen texts, is published as a service in an online repository. Finally, the service is used as resource in a particular solution, for example to categorize documents.\relax }{figure.caption.11}{}}
\citation{Turchi2012a}
\citation{Bizer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Corpora Representation for Topic Modeling}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:representing-corpora}{{4.1.1}{37}{Corpora Representation for Topic Modeling}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Turchi2012a}{{37}{4.1.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{Bizer2009}{{37}{4.1.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, \textit  {Wordnet}, in different sections.\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:librairy-model}{{4.2}{38}{Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, \textit {Wordnet}, in different sections.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Domain}{38}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between \textit  {domain} and \textit  {document}.\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:librairy-model-domain}{{4.3}{39}{Relation between \textit {domain} and \textit {document}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Document}{39}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relation between \textit  {document} and \textit  {snippet}.\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:librairy-model-document}{{4.4}{40}{Relation between \textit {document} and \textit {snippet}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Snippet}{41}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Annotation}{41}{subsubsection.4.1.1.4}\protected@file@percent }
\citation{Fielding2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relation between \textit  {annotations} and other resources.\relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:librairy-model-annotation}{{4.5}{42}{Relation between \textit {annotations} and other resources.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Event-oriented Processing Workflow}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Fielding2002}{{42}{4.1.2}{subsection.4.1.2}}}
\citation{Dragoni2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resource states.\relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:librairy-states}{{4.6}{43}{Resource states.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Module-based Model Training}{43}{subsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Dragoni2016}{{43}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modules (in green) publishing or receiving events from the messenger service (in purple).\relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:librairy-modules}{{4.7}{44}{Modules (in green) publishing or receiving events from the messenger service (in purple).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reusable Topic Modeling}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:reusable-topic-modeling}{{4.2}{45}{Reusable Topic Modeling}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence of \textit  {events} exchanged between modules to create a topic model from the \textit  {documents} added to a \textit  {domain}.\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:librairy-sequence}{{4.8}{46}{Sequence of \textit {events} exchanged between modules to create a topic model from the \textit {documents} added to a \textit {domain}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topic Model Publication}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:topic-model-publication}{{4.2.1}{46}{Topic Model Publication}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Topic Model Exploitation}{47}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:topic-model-exploitation}{{4.2.2}{47}{Topic Model Exploitation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Swagger-based web interface of a probabilistic topic model service created with \textit  {librAIry}.\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:librairy-topic-model-swagger}{{4.9}{48}{Swagger-based web interface of a probabilistic topic model service created with \textit {librAIry}.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tasks and scopes provided by a topic model.\relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{table:tasks}{{4.1}{49}{Tasks and scopes provided by a topic model.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Operations offered by a Probabilistic Topic Model.\relax }}{49}{table.caption.21}\protected@file@percent }
\newlabel{table:operations}{{4.2}{49}{Operations offered by a Probabilistic Topic Model.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Reproducibility Tasks}{50}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Exploration Tasks}{51}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Inference Tasks}{52}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{52}{section.4.3}\protected@file@percent }
\@setckpt{scalability/scalability}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{63}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{63}
\setcounter{bookmark@seq@number}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
