\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2017}
\citation{TapiNzali2017,ONeill2017,Greene2016,He2017}
\citation{Deerwester1990}
\citation{10.1145/2736277.2741106}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creation and Distribution of Probabilistic Topic Models}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scalability}{{4}{49}{Creation and Distribution of Probabilistic Topic Models}{chapter.4}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{49}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topic Modeling Framework}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:topic-model-framework}{{4.1}{49}{Topic Modeling Framework}{section.4.1}{}}
\@writefile{brf}{\backcite{Greene2016}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{He2017}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{TapiNzali2017}{{49}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ONeill2017}{{49}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stages in the creation and reuse of topic models. Texts are first processed to retrieve tokens and create bags-of-words (BoW). These structures are used to train a model that identifies word distributions called topics. The model is enabled to make topic inferences in unseen texts. It is published as a web service in an online repository. The service can then be (re)used as web resource, for example to categorize documents.\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:life-cycle}{{4.1}{50}{Stages in the creation and reuse of topic models. Texts are first processed to retrieve tokens and create bags-of-words (BoW). These structures are used to train a model that identifies word distributions called topics. The model is enabled to make topic inferences in unseen texts. It is published as a web service in an online repository. The service can then be (re)used as web resource, for example to categorize documents.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{Deerwester1990}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{10.1145/2736277.2741106}{{50}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Corpora Representation for Topic Modeling}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:representing-corpora}{{4.1.1}{51}{Corpora Representation for Topic Modeling}{subsection.4.1.1}{}}
\citation{Turchi2012a}
\citation{Bizer2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, \textit  {Wordnet}, in different sections.\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:librairy-model}{{4.2}{52}{Representation of two scientific papers published at the International Conference on Knowledge Capture (K-CAP, 2019) that mention the same entity, \textit {Wordnet}, in different sections.\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Turchi2012a}{{52}{4.1.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{Bizer2009}{{52}{4.1.1}{figure.caption.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between \textit  {domain} and \textit  {document}.\relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:librairy-model-domain}{{4.3}{53}{Relation between \textit {domain} and \textit {document}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Domain}{53}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Document}{53}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relation between \textit  {document} and \textit  {snippet}.\relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:librairy-model-document}{{4.4}{55}{Relation between \textit {document} and \textit {snippet}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Snippet}{55}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Annotation}{55}{subsubsection.4.1.1.4}\protected@file@percent }
\citation{Fielding2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relation between \textit  {annotations} and other resources.\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:librairy-model-annotation}{{4.5}{56}{Relation between \textit {annotations} and other resources.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Event-oriented Processing Workflow}{56}{subsection.4.1.2}\protected@file@percent }
\citation{Dragoni2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resource states.\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:librairy-states}{{4.6}{57}{Resource states.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{Fielding2002}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modules (in gray) publishing or receiving events from the messenger service (in purple).\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:librairy-modules}{{4.7}{58}{Modules (in gray) publishing or receiving events from the messenger service (in purple).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Module-based Model Training}{58}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:librairy-modules}{{4.1.3}{58}{Module-based Model Training}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{Dragoni2016}{{58}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence of \textit  {events} exchanged between modules to create a topic model from the \textit  {documents} added to a \textit  {domain}.\relax }}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:librairy-sequence}{{4.8}{60}{Sequence of \textit {events} exchanged between modules to create a topic model from the \textit {documents} added to a \textit {domain}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topic Modeling Services}{60}{section.4.2}\protected@file@percent }
\newlabel{sec:reusable-topic-modeling}{{4.2}{60}{Topic Modeling Services}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topic Model Publication}{61}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:topic-model-publication}{{4.2.1}{61}{Topic Model Publication}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Topic Model Exploitation}{61}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:topic-model-exploitation}{{4.2.2}{61}{Topic Model Exploitation}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Potential uses of a topic model.\relax }}{62}{table.caption.30}\protected@file@percent }
\newlabel{table:tasks}{{4.1}{62}{Potential uses of a topic model.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces OpenAPI-based web interface of a probabilistic topic model service created with \textit  {librAIry}.\relax }}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:librairy-topic-model-swagger}{{4.9}{63}{OpenAPI-based web interface of a probabilistic topic model service created with \textit {librAIry}.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Operations offered by a topic model-as-a-service to cover potential tasks.\relax }}{64}{table.caption.31}\protected@file@percent }
\newlabel{table:operations}{{4.2}{64}{Operations offered by a topic model-as-a-service to cover potential tasks.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Reproducibility Tasks}{64}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Exploration Tasks}{65}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Inference Tasks}{66}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{66}{section.4.3}\protected@file@percent }
\@setckpt{scalability/scalability}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{62}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
