\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Large-scale Monolingual Document Similarity}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparisons}{{6}{97}{Large-scale Monolingual Document Similarity}{chapter.6}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{97}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hashing Topic Distributions}{97}{section.6.1}\protected@file@percent }
\newlabel{sec:comparison-hashing}{{6.1}{97}{Hashing Topic Distributions}{section.6.1}{}}
\citation{Wang2016}
\citation{Datar2004}
\citation{Andoni2006}
\citation{Terasawa2007}
\citation{Andoni2014}
\citation{Kulis2012}
\citation{Vijayanarasimhan2014}
\citation{Krstovski2013a}
\citation{Mao2017}
\citation{Li2012}
\citation{Ji2013}
\citation{Li2010b}
\citation{Zhao2013}
\@writefile{brf}{\backcite{Wang2016}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Datar2004}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Andoni2006}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Terasawa2007}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Andoni2014}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Kulis2012}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Vijayanarasimhan2014}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Krstovski2013a}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Mao2017}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Li2012}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Ji2013}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Li2010b}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Zhao2013}{{98}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hierarchical Data}{99}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:comparison-datatype}{{6.1.1}{99}{Hierarchical Data}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hash method based on hierarchical set of topics from a given topic distribution\relax }}{100}{figure.caption.58}\protected@file@percent }
\newlabel{fig:hash_functions}{{6.1}{100}{Hash method based on hierarchical set of topics from a given topic distribution\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Distance Metric}{100}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:large-distance-metric}{{6.1.2}{100}{Distance Metric}{subsection.6.1.2}{}}
\newlabel{eq:jc}{{6.1}{100}{Distance Metric}{equation.6.1.1}{}}
\newlabel{eq:dj}{{6.2}{100}{Distance Metric}{equation.6.1.2}{}}
\newlabel{eq:dh}{{6.3}{101}{Distance Metric}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hash Function}{101}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:comparison-hash}{{6.1.3}{101}{Hash Function}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Threshold-based Hierarchical Hashing Method}{101}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{sec:comparison-threshold}{{6.1.3.1}{101}{Threshold-based Hierarchical Hashing Method}{subsubsection.6.1.3.1}{}}
\newlabel{eq:th}{{6.4}{101}{Threshold-based Hierarchical Hashing Method}{equation.6.1.4}{}}
\newlabel{eq:sample}{{6.5}{101}{Threshold-based Hierarchical Hashing Method}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Centroid-based Hierarchical Hashing Method}{101}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{sec:comparison-centroid}{{6.1.3.2}{101}{Centroid-based Hierarchical Hashing Method}{subsubsection.6.1.3.2}{}}
\citation{Huang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Threshold-based Hierarchical Hash (L=3)\relax }}{102}{figure.caption.59}\protected@file@percent }
\newlabel{fig:th_hash}{{6.2}{102}{Threshold-based Hierarchical Hash (L=3)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Density-based Hierarchical Hashing Method}{102}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{sec:comparison-density}{{6.1.3.3}{102}{Density-based Hierarchical Hashing Method}{subsubsection.6.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Centroid-based Hierarchical Hash (L=3)\relax }}{103}{figure.caption.60}\protected@file@percent }
\newlabel{fig:centroid_hash}{{6.3}{103}{Centroid-based Hierarchical Hash (L=3)\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Online-mode Hashing}{103}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:comparison-onlineHashing}{{6.1.4}{103}{Online-mode Hashing}{subsection.6.1.4}{}}
\@writefile{brf}{\backcite{Huang2018}{{103}{6.1.4}{subsection.6.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{103}{section.6.2}\protected@file@percent }
\newlabel{sec:comparison-experiments}{{6.2}{103}{Evaluation}{section.6.2}{}}
\citation{Waleed2018}
\citation{Griffiths2004b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Density-based Hierarchical Hash (L=3)\relax }}{104}{figure.caption.61}\protected@file@percent }
\newlabel{fig:density_hash}{{6.4}{104}{Density-based Hierarchical Hash (L=3)\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Datasets and Evaluation Metrics}{104}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:comparison-datasets}{{6.2.1}{104}{Datasets and Evaluation Metrics}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Topic Distribution of two documents with similarity score, based on JS, equals to 0.74\relax }}{105}{figure.caption.62}\protected@file@percent }
\newlabel{fig:doc_sim_1}{{6.5}{105}{Topic Distribution of two documents with similarity score, based on JS, equals to 0.74\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Topic Distribution of two documents with similarity score, based on JS, equals to 0.71\relax }}{105}{figure.caption.63}\protected@file@percent }
\newlabel{fig:doc_sim_2}{{6.6}{105}{Topic Distribution of two documents with similarity score, based on JS, equals to 0.71\relax }{figure.caption.63}{}}
\@writefile{brf}{\backcite{Waleed2018}{{105}{6.2.1}{subsection.6.2.1}}}
\citation{Cha2007}
\citation{Towne2016,Aletras2017,Mao2017}
\citation{Krstovski2013a,Mao2017}
\@writefile{brf}{\backcite{Griffiths2004b}{{106}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Cha2007}{{106}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Aletras2017}{{106}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Mao2017}{{106}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Towne2016}{{106}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Retrieving Related Documents}{106}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:comparison-search}{{6.2.2}{106}{Retrieving Related Documents}{subsection.6.2.2}{}}
\@writefile{brf}{\backcite{Krstovski2013a}{{106}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Mao2017}{{106}{6.2.2}{subsection.6.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Precision at 5 (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Open Research dataset using a model with 100 topics. LEVEL column indicates the number of hierarchies used.\relax }}{107}{table.caption.64}\protected@file@percent }
\newlabel{tb:or100-p}{{6.1}{107}{Precision at 5 (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Open Research dataset using a model with 100 topics. LEVEL column indicates the number of hierarchies used.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precision at 5 (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Open Research dataset using a model with 500 topics. LEVEL column indicates the number of hierarchies used.\relax }}{107}{table.caption.65}\protected@file@percent }
\newlabel{tb:or500-p}{{6.2}{107}{Precision at 5 (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Open Research dataset using a model with 500 topics. LEVEL column indicates the number of hierarchies used.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Precision at 5 (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on CORDIS dataset using a model with 70 topics. LEVEL column indicates the number of hierarchies used.\relax }}{108}{table.caption.66}\protected@file@percent }
\newlabel{tb:cordis70-p}{{6.3}{108}{Precision at 5 (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on CORDIS dataset using a model with 70 topics. LEVEL column indicates the number of hierarchies used.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Precision at 5 (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on CORDIS dataset using a model with 150 topics. LEVEL column indicates the number of hierarchies used.\relax }}{108}{table.caption.67}\protected@file@percent }
\newlabel{tb:cordis150-p}{{6.4}{108}{Precision at 5 (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on CORDIS dataset using a model with 150 topics. LEVEL column indicates the number of hierarchies used.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Precision at 5 (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Patents dataset using a model with 250 topics. LEVEL column indicates the number of hierarchies used.\relax }}{110}{table.caption.68}\protected@file@percent }
\newlabel{tb:patents250-p}{{6.5}{110}{Precision at 5 (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Patents dataset using a model with 250 topics. LEVEL column indicates the number of hierarchies used.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Precision at 5 (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Patents dataset using a model with 750 topics. LEVEL column indicates the number of hierarchies used.\relax }}{110}{table.caption.69}\protected@file@percent }
\newlabel{tb:patents750-p}{{6.6}{110}{Precision at 5 (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Patents dataset using a model with 750 topics. LEVEL column indicates the number of hierarchies used.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Data size ratio used (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Open Research dataset and 100 topics.\relax }}{111}{table.caption.70}\protected@file@percent }
\newlabel{tb:or100-d}{{6.7}{111}{Data size ratio used (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Open Research dataset and 100 topics.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Data size ratio used (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Open Research dataset and 500 topics.\relax }}{111}{table.caption.71}\protected@file@percent }
\newlabel{tb:or500-d}{{6.8}{111}{Data size ratio used (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Open Research dataset and 500 topics.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Data size ratio used (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on CORDIS dataset and 70 topics.\relax }}{112}{table.caption.72}\protected@file@percent }
\newlabel{tb:cordis70-d}{{6.9}{112}{Data size ratio used (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on CORDIS dataset and 70 topics.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Data size ratio used (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on CORDIS dataset and 150 topics.\relax }}{112}{table.caption.73}\protected@file@percent }
\newlabel{tb:cordis150-d}{{6.10}{112}{Data size ratio used (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on CORDIS dataset and 150 topics.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Data size ratio used (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Patents dataset and 250 topics.\relax }}{113}{table.caption.74}\protected@file@percent }
\newlabel{tb:patents250-d}{{6.11}{113}{Data size ratio used (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Patents dataset and 250 topics.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Data size ratio used (\textit  {mean} and \textit  {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Patents dataset and 750 topics.\relax }}{113}{table.caption.75}\protected@file@percent }
\newlabel{tb:patents750-d}{{6.12}{113}{Data size ratio used (\textit {mean} and \textit {median}) of threshold-based (THHM), centroid-based (CHHM) and density-based (DHHM) hierarchical hashing methods on Patents dataset and 750 topics.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Precision at 5 (\textit  {mean}) of threshold-based hashing method when number of topics varies in CORDIS dataset.\relax }}{114}{figure.caption.76}\protected@file@percent }
\newlabel{fig:thhm_pd}{{6.7}{114}{Precision at 5 (\textit {mean}) of threshold-based hashing method when number of topics varies in CORDIS dataset.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Precision at 5 (\textit  {mean}) of centroid-based hashing method when number of topics varies in CORDIS dataset.\relax }}{114}{figure.caption.77}\protected@file@percent }
\newlabel{fig:chhm_pd}{{6.8}{114}{Precision at 5 (\textit {mean}) of centroid-based hashing method when number of topics varies in CORDIS dataset.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Exploration}{114}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:comparison-exploration}{{6.2.3}{114}{Exploration}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Precision at 5 (\textit  {mean}) of density-based hashing method when number of topics varies in CORDIS dataset.\relax }}{115}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dhhm_pd}{{6.9}{115}{Precision at 5 (\textit {mean}) of density-based hashing method when number of topics varies in CORDIS dataset.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{115}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Number of documents related to a given one (q1) and also in a specific domain (q2) for threshold-based (thhm), centroid-based (chhm) and density-based (dhhm) hierarchical hashing methods.\relax }}{116}{table.caption.79}\protected@file@percent }
\newlabel{tb:exploration}{{6.13}{116}{Number of documents related to a given one (q1) and also in a specific domain (q2) for threshold-based (thhm), centroid-based (chhm) and density-based (dhhm) hierarchical hashing methods.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Most relevant topics in related documents from using a document as query (Q1) and setting topic t10 as mandatory (Q2).\relax }}{116}{figure.caption.80}\protected@file@percent }
\newlabel{fig:exploration}{{6.10}{116}{Most relevant topics in related documents from using a document as query (Q1) and setting topic t10 as mandatory (Q2).\relax }{figure.caption.80}{}}
\@setckpt{comparisons/comparisons}{
\setcounter{page}{118}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{76}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{13}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{77}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
