\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Griffiths2007}
\citation{Kenter2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Griffiths2007}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kenter2015}{{1}{1}{chapter.1}}}
\citation{Gatti2015}
\citation{Lu2016,TapiNzali2017}
\citation{ONeill2017,Greene2016}
\citation{He2017}
\citation{Cheng2014a}
\@writefile{brf}{\backcite{Gatti2015}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lu2016}{{2}{1}{chapter.1}}}
\citation{Zhen2016}
\citation{Krstovski2011}
\citation{Mao2017}
\@writefile{brf}{\backcite{TapiNzali2017}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Greene2016}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ONeill2017}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{He2017}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cheng2014a}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zhen2016}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Krstovski2011}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mao2017}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Publications}{5}{section.1.3}\protected@file@percent }
\@setckpt{intro/intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
