\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Salton1983}
\citation{Hearst1999}
\citation{Manning2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{11}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:related-work}{{2.1}{11}{Related Work}{section.2.1}{}}
\@writefile{brf}{\backcite{Salton1983}{{11}{2.1}{section.2.1}}}
\citation{Mikolov2013c}
\citation{pennington2014}
\citation{levy2015}
\citation{Dieng2020TopicMI}
\citation{Deerwester1990,Hofmann2001,Blei2003}
\citation{Hofmann2001,Blei2003}
\citation{Gatti2015}
\citation{Lu2016,TapiNzali2017}
\citation{ONeill2017,Greene2016}
\citation{He2017}
\citation{Cheng2014a}
\@writefile{brf}{\backcite{Hearst1999}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Manning2008}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mikolov2013c}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pennington2014}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{levy2015}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dieng2020TopicMI}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Blei2003}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Deerwester1990}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hofmann2001}{{12}{2.1}{section.2.1}}}
\citation{Blei2003}
\citation{Deerwester1990}
\citation{Hofmann2001}
\@writefile{brf}{\backcite{Blei2003}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hofmann2001}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gatti2015}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lu2016}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{TapiNzali2017}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Greene2016}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ONeill2017}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{He2017}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cheng2014a}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Blei2003}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Deerwester1990}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hofmann2001}{{13}{2.1}{section.2.1}}}
\citation{Rus2013}
\citation{Rao1982,Lin1991}
\citation{Celikyilmaz2010}
\citation{Dagan1998}
\citation{Blei2007a,Hall2008,Boyd-Graber2010}
\newlabel{eq:kl}{{2.1}{14}{Related Work}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Rus2013}{{14}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Lin1991}{{14}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Rao1982}{{14}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Celikyilmaz2010}{{14}{2.1}{equation.2.1.1}}}
\newlabel{eq:jsdivergence}{{2.2}{14}{Related Work}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{Dagan1998}{{14}{2.1}{equation.2.1.2}}}
\newlabel{eq:simjs}{{2.3}{14}{Related Work}{equation.2.1.3}{}}
\citation{Rus2013}
\citation{Charikar2002}
\citation{Griffiths2007}
\citation{Endres2003}
\@writefile{brf}{\backcite{Blei2007a}{{15}{2.1}{equation.2.1.3}}}
\@writefile{brf}{\backcite{Boyd-Graber2010}{{15}{2.1}{equation.2.1.3}}}
\@writefile{brf}{\backcite{Hall2008}{{15}{2.1}{equation.2.1.3}}}
\newlabel{eq:hedistance}{{2.4}{15}{Related Work}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{Rus2013}{{15}{2.1}{equation.2.1.4}}}
\newlabel{eq:simhe}{{2.5}{15}{Related Work}{equation.2.1.5}{}}
\@writefile{brf}{\backcite{Charikar2002}{{15}{2.1}{equation.2.1.5}}}
\@writefile{brf}{\backcite{Griffiths2007}{{15}{2.1}{equation.2.1.5}}}
\@writefile{brf}{\backcite{Endres2003}{{15}{2.1}{equation.2.1.5}}}
\newlabel{eq:s2jsd}{{2.6}{15}{Related Work}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Areas}{15}{section.2.2}\protected@file@percent }
\citation{Westergaard2017}
\citation{Divoli2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Research areas and limitations.\relax }}{16}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:limitations}{{2.1}{16}{Research areas and limitations.\relax }{table.caption.5}{}}
\citation{Manning2014TheToolkit,Agerri2014}
\citation{Lisena:NLPOSS2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topic Creation and Reuse}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:topic-reuse}{{2.2.1}{17}{Topic Creation and Reuse}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Westergaard2017}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Divoli2012}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Agerri2014}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Manning2014TheToolkit}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Lisena:NLPOSS2020}{{17}{2.2.1}{subsection.2.2.1}}}
\citation{Badenes-Olmedo2020}
\citation{Badenes-Olmedo2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topic Explainability}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:topic-explainability}{{2.2.2}{18}{Topic Explainability}{subsection.2.2.2}{}}
\citation{Indyk1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of the distance between a set of document pairs when increasing the number of topics in the models and using different metrics \citep  {Badenes-Olmedo2020}.\relax }}{19}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{19}{2.1}{figure.caption.6}}}
\newlabel{fig:topic_distances}{{2.1}{19}{Evolution of the distance between a set of document pairs when increasing the number of topics in the models and using different metrics \citep {Badenes-Olmedo2020}.\relax }{figure.caption.6}{}}
\citation{Zhen2016}
\citation{Krstovski2011}
\citation{Wang2016}
\citation{Datar2004}
\citation{Andoni2006}
\citation{Terasawa2007}
\citation{Andoni2014}
\citation{Kulis2012}
\citation{Vijayanarasimhan2014}
\citation{Krstovski2013a}
\citation{Mao2017}
\citation{Li2012}
\citation{Ji2013}
\citation{Li2010b}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Document Similarity}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:document-similarity}{{2.2.3}{20}{Document Similarity}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Indyk1998}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Zhen2016}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Krstovski2011}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Wang2016}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Datar2004}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Andoni2006}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Terasawa2007}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Andoni2014}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Kulis2012}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Vijayanarasimhan2014}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Krstovski2013a}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Mao2017}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Li2012}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Ji2013}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Li2010b}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Zhao2013}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multilingual Topic Alignment}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:multi-topic-alignment}{{2.2.4}{21}{Multilingual Topic Alignment}{subsection.2.2.4}{}}
\citation{mimno-etal-2009-polylingual,Ni2009,Fukumasu2012,Zhang2013}
\citation{Graber2009}
\citation{Vulic2015}
\citation{Smet2009}
\citation{10.1007/978-3-642-20841-6_45,Ni:2011:CLT:1935826.1935887}
\citation{mimno-etal-2009-polylingual,Vulic:2012:DHC:2380816.2380872}
\citation{10.1007/978-3-642-36973-5_9,ganguly-etal-2012-cross}
\citation{Platt:2010:TDR:1870658.1870683,zhu-etal-2013-building}
\citation{Jagarlamudi2010,zhang-etal-2010-cross,shi-etal-2016-detecting,hao-paul-2018-learning}
\citation{NEURIPS2018_28b9f8aa}
\citation{yang2019multilingual}
\citation{2020arXiv200911207P}
\@writefile{brf}{\backcite{Fukumasu2012}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{mimno-etal-2009-polylingual}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Ni2009}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Zhang2013}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Graber2009}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Vulic2015}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Smet2009}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-20841-6_45}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Ni:2011:CLT:1935826.1935887}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{mimno-etal-2009-polylingual}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Vulic:2012:DHC:2380816.2380872}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ganguly-etal-2012-cross}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-36973-5_9}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Platt:2010:TDR:1870658.1870683}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{zhu-etal-2013-building}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{hao-paul-2018-learning}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Jagarlamudi2010}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{shi-etal-2016-detecting}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{zhang-etal-2010-cross}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{NEURIPS2018_28b9f8aa}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{yang2019multilingual}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{2020arXiv200911207P}{{22}{2.2.4}{subsection.2.2.4}}}
\citation{Hao2018,Moritz2017}
\citation{Boyd-Graber2010}
\@writefile{brf}{\backcite{Hao2018}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Moritz2017}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Boyd-Graber2010}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Research areas and proposals.\relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{table:proposals}{{2.2}{24}{Research areas and proposals.\relax }{table.caption.7}{}}
\@setckpt{soa/soa}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{14}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
