\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Salton1983}
\citation{Hearst1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{9}{State of the Art}{chapter.2}{}}
\@writefile{brf}{\backcite{Salton1983}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hearst1999}{{9}{2}{chapter.2}}}
\citation{Blei2010}
\citation{Gatti2015}
\citation{Lu2016,TapiNzali2017}
\citation{ONeill2017,Greene2016}
\citation{He2017}
\citation{Cheng2014a}
\citation{Blei2003}
\citation{Deerwester1990}
\citation{Hofmann2001}
\@writefile{brf}{\backcite{Blei2010}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Gatti2015}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Lu2016}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{TapiNzali2017}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Greene2016}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ONeill2017}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{He2017}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Cheng2014a}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Blei2003}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Deerwester1990}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann2001}{{10}{2}{chapter.2}}}
\citation{Rus2013}
\citation{Rao1982}
\citation{Lin1991}
\citation{Celikyilmaz2010}
\citation{Dagan1998}
\citation{Blei2007a}
\citation{Hall2008}
\citation{Boyd-Graber2010}
\citation{Rus2013}
\citation{Charikar2002}
\citation{Griffiths2007}
\citation{Endres2003}
\@writefile{brf}{\backcite{Rus2013}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Rao1982}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Lin1991}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Celikyilmaz2010}{{12}{2}{chapter.2}}}
\newlabel{eq:jsdivergence}{{2.1}{12}{State of the Art}{equation.2.0.1}{}}
\@writefile{brf}{\backcite{Dagan1998}{{12}{2}{equation.2.0.1}}}
\newlabel{eq:simjs}{{2.2}{12}{State of the Art}{equation.2.0.2}{}}
\@writefile{brf}{\backcite{Blei2007a}{{12}{2}{equation.2.0.2}}}
\@writefile{brf}{\backcite{Hall2008}{{12}{2}{equation.2.0.2}}}
\@writefile{brf}{\backcite{Boyd-Graber2010}{{12}{2}{equation.2.0.2}}}
\newlabel{eq:hedistance}{{2.3}{12}{State of the Art}{equation.2.0.3}{}}
\@writefile{brf}{\backcite{Rus2013}{{12}{2}{equation.2.0.3}}}
\newlabel{eq:simhe}{{2.4}{12}{State of the Art}{equation.2.0.4}{}}
\@writefile{brf}{\backcite{Charikar2002}{{12}{2}{equation.2.0.4}}}
\@writefile{brf}{\backcite{Griffiths2007}{{12}{2}{equation.2.0.4}}}
\citation{Westergaard2017}
\citation{Sciences2016}
\citation{Divoli2012}
\@writefile{brf}{\backcite{Endres2003}{{13}{2}{equation.2.0.4}}}
\newlabel{eq:s2jsd}{{2.5}{13}{State of the Art}{equation.2.0.5}{}}
\citation{Manning2014TheToolkit}
\citation{Agerri2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Research areas and limitations.\relax }}{14}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:limitations}{{2.1}{14}{Research areas and limitations.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topic Creation and Reuse}{14}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Westergaard2017}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sciences2016}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Divoli2012}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Manning2014TheToolkit}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Agerri2014}{{15}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic Relevance}{15}{section.2.2}\protected@file@percent }
\newlabel{ch:soa_topics}{{2.2}{15}{Topic Relevance}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distance values between 10 pair of documents from topic models with 100-to-2000 dimensions. The Kullback-Liebler(a), Jensen-Shannon Divergence(b), Hellinger(c) and S2JSD(c) metrics are considered.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topic_distances}{{2.1}{16}{Distance values between 10 pair of documents from topic models with 100-to-2000 dimensions. The Kullback-Liebler(a), Jensen-Shannon Divergence(b), Hellinger(c) and S2JSD(c) metrics are considered.\relax }{figure.caption.6}{}}
\citation{Zhen2016}
\citation{Krstovski2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Document Similarity}{17}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Zhen2016}{{17}{2.3}{section.2.3}}}
\citation{Wang2016}
\citation{Datar2004}
\citation{Andoni2006}
\citation{Terasawa2007}
\citation{Andoni2014}
\citation{Kulis2012}
\citation{Vijayanarasimhan2014}
\citation{Krstovski2013a}
\citation{Mao2017}
\citation{Li2012}
\citation{Ji2013}
\citation{Li2010b}
\citation{Zhao2013}
\@writefile{brf}{\backcite{Krstovski2011}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wang2016}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Datar2004}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Andoni2006}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Terasawa2007}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Andoni2014}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Kulis2012}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Vijayanarasimhan2014}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Krstovski2013a}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mao2017}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Li2012}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Ji2013}{{18}{2.3}{section.2.3}}}
\citation{Blei2003}
\citation{Hao2018}
\citation{Moritz2017}
\@writefile{brf}{\backcite{Li2010b}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Zhao2013}{{19}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multilingual Topic Alignment}{19}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Blei2003}{{19}{2.4}{section.2.4}}}
\citation{Vulic2015}
\citation{DeSmet2009}
\citation{10.1007/978-3-642-20841-6_45,Ni:2011:CLT:1935826.1935887}
\citation{Mimno:2009:PTM:1699571.1699627,Vulic:2012:DHC:2380816.2380872}
\citation{10.1007/978-3-642-36973-5_9,ganguly-etal-2012-cross}
\citation{Platt:2010:TDR:1870658.1870683,zhu-etal-2013-building}
\citation{Hao2018}
\citation{Moritz2017}
\@writefile{brf}{\backcite{Hao2018}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Moritz2017}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Vulic2015}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{DeSmet2009}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-20841-6_45}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ni:2011:CLT:1935826.1935887}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mimno:2009:PTM:1699571.1699627}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Vulic:2012:DHC:2380816.2380872}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ganguly-etal-2012-cross}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-36973-5_9}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Platt:2010:TDR:1870658.1870683}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{zhu-etal-2013-building}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hao2018}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Moritz2017}{{20}{2.4}{section.2.4}}}
\@setckpt{soa/soa}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
