\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Westergaard2017}
\citation{Sciences2016}
\citation{Divoli2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{brf}{\backcite{Westergaard2017}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Sciences2016}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Divoli2012}{{9}{2}{chapter.2}}}
\citation{Manning2014TheToolkit}
\citation{Agerri2014}
\citation{gate2013}
\citation{chielang2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Annotations}{10}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Manning2014TheToolkit}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Agerri2014}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gate2013}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chielang2012}{{10}{2.1}{section.2.1}}}
\citation{furlong2008osirisv1}
\citation{rizzo20153cixty}
\citation{Hearst1999}
\citation{Blei2010}
\@writefile{brf}{\backcite{furlong2008osirisv1}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rizzo20153cixty}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic-based Relations}{11}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Hearst1999}{{11}{2.2}{section.2.2}}}
\citation{Blei2003}
\citation{Hofmann2001}
\citation{Deerwester1990}
\@writefile{brf}{\backcite{Blei2010}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Blei2003}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hofmann2001}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Deerwester1990}{{12}{2.2}{section.2.2}}}
\citation{Rus2013}
\citation{Rao1982}
\citation{Lin1991}
\citation{Celikyilmaz2010}
\citation{Dagan1998}
\citation{Blei2007a}
\citation{Hall2008}
\citation{Boyd-Graber2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distance Measures}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Rus2013}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Rao1982}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Lin1991}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Celikyilmaz2010}{{13}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:jsdivergence}{{2.1}{13}{Distance Measures}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Dagan1998}{{13}{2.2.1}{equation.2.2.1}}}
\newlabel{eq:simjs}{{2.2}{13}{Distance Measures}{equation.2.2.2}{}}
\citation{Rus2013}
\citation{Charikar2002}
\citation{Griffiths2007}
\citation{Endres2003}
\@writefile{brf}{\backcite{Blei2007a}{{14}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Hall2008}{{14}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Boyd-Graber2010}{{14}{2.2.1}{equation.2.2.2}}}
\newlabel{eq:hedistance}{{2.3}{14}{Distance Measures}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{Rus2013}{{14}{2.2.1}{equation.2.2.3}}}
\newlabel{eq:simhe}{{2.4}{14}{Distance Measures}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{Charikar2002}{{14}{2.2.1}{equation.2.2.4}}}
\@writefile{brf}{\backcite{Griffiths2007}{{14}{2.2.1}{equation.2.2.4}}}
\@writefile{brf}{\backcite{Endres2003}{{14}{2.2.1}{equation.2.2.4}}}
\newlabel{eq:s2jsd}{{2.5}{14}{Distance Measures}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thematic Document Retrieval}{14}{section.2.3}\protected@file@percent }
\citation{Wang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distance values between 10 pair of documents from topic models with 100-to-2000 dimensions.\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topic_distances}{{2.1}{15}{Distance values between 10 pair of documents from topic models with 100-to-2000 dimensions.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Wang2016}{{15}{2.3}{figure.caption.5}}}
\citation{Datar2004}
\citation{Andoni2006}
\citation{Terasawa2007}
\citation{Andoni2014}
\citation{Kulis2012}
\citation{Vijayanarasimhan2014}
\citation{Krstovski2013a}
\citation{Mao2017}
\citation{Li2012}
\citation{Ji2013}
\citation{Li2010b}
\citation{Zhao2013}
\citation{Vulic2015}
\citation{DeSmet2009}
\citation{10.1007/978-3-642-20841-6_45}
\citation{Ni:2011:CLT:1935826.1935887}
\citation{Mimno:2009:PTM:1699571.1699627}
\citation{Vulic:2012:DHC:2380816.2380872}
\citation{10.1007/978-3-642-36973-5_9}
\citation{ganguly-etal-2012-cross}
\citation{Platt:2010:TDR:1870658.1870683}
\citation{zhu-etal-2013-building}
\@writefile{brf}{\backcite{Datar2004}{{16}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{Andoni2006}{{16}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{Terasawa2007}{{16}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{Andoni2014}{{16}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{Kulis2012}{{16}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{Vijayanarasimhan2014}{{16}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{Krstovski2013a}{{16}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{Mao2017}{{16}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{Li2012}{{16}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{Ji2013}{{16}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{Li2010b}{{16}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{Zhao2013}{{16}{2.3}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multilingual Topic Alignment}{16}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Vulic2015}{{16}{2.4}{section.2.4}}}
\citation{Zhen2016}
\citation{Mao2017}
\@writefile{brf}{\backcite{DeSmet2009}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-20841-6_45}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ni:2011:CLT:1935826.1935887}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mimno:2009:PTM:1699571.1699627}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Vulic:2012:DHC:2380816.2380872}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-36973-5_9}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ganguly-etal-2012-cross}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Platt:2010:TDR:1870658.1870683}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{zhu-etal-2013-building}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Zhen2016}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mao2017}{{17}{2.4}{section.2.4}}}
\@setckpt{soa/soa}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
