\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Westergaard2017}
\citation{Sciences2016}
\citation{Divoli2012}
\citation{Manning2014TheToolkit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{brf}{\backcite{Westergaard2017}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Sciences2016}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Divoli2012}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topic-based Text Annotations}{9}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Manning2014TheToolkit}{{9}{2.1}{section.2.1}}}
\citation{gate2013}
\citation{chielang2012}
\citation{furlong2008osirisv1}
\citation{rizzo20153cixty}
\@writefile{brf}{\backcite{gate2013}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chielang2012}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{furlong2008osirisv1}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rizzo20153cixty}{{10}{2.1}{section.2.1}}}
\citation{Hearst1999}
\citation{Blei2010}
\citation{Blei2003}
\citation{Hofmann2001}
\citation{Deerwester1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic-based Document Similarity}{11}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Hearst1999}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Blei2010}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Blei2003}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hofmann2001}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Deerwester1990}{{11}{2.2}{section.2.2}}}
\citation{Rus2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Similarity Measures Across Documents}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:similarity}{{2.2.1}{12}{Similarity Measures Across Documents}{subsection.2.2.1}{}}
\citation{Rao1982}
\citation{Lin1991}
\citation{Celikyilmaz2010}
\citation{Dagan1998}
\citation{Blei2007a}
\citation{Hall2008}
\citation{Boyd-Graber2010}
\citation{Rus2013}
\@writefile{brf}{\backcite{Rus2013}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Rao1982}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Lin1991}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Celikyilmaz2010}{{13}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:jsdivergence}{{2.1}{13}{Similarity Measures Across Documents}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Dagan1998}{{13}{2.2.1}{equation.2.2.1}}}
\newlabel{eq:simjs}{{2.2}{13}{Similarity Measures Across Documents}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Blei2007a}{{13}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Hall2008}{{13}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Boyd-Graber2010}{{13}{2.2.1}{equation.2.2.2}}}
\newlabel{eq:hedistance}{{2.3}{13}{Similarity Measures Across Documents}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{Rus2013}{{13}{2.2.1}{equation.2.2.3}}}
\newlabel{eq:simhe}{{2.4}{13}{Similarity Measures Across Documents}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topic-based Document Retrieval}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multilingual Topic Alignment}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{13}{section.2.5}\protected@file@percent }
\@setckpt{soa/soa}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{14}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
