\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Salton1983}
\citation{Hearst1999}
\citation{Manning2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{9}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{9}{section.2.1}\protected@file@percent }
\newlabel{sect:related-work}{{2.1}{9}{Related Work}{section.2.1}{}}
\@writefile{brf}{\backcite{Salton1983}{{9}{2.1}{section.2.1}}}
\citation{Mikolov2013c}
\citation{pennington2014}
\citation{levy2015}
\citation{Deerwester1990,Hofmann2001,Blei2003}
\citation{Hofmann2001,Blei2003}
\citation{Gatti2015}
\citation{Lu2016,TapiNzali2017}
\citation{ONeill2017,Greene2016}
\citation{He2017}
\citation{Cheng2014a}
\@writefile{brf}{\backcite{Hearst1999}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Manning2008}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mikolov2013c}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pennington2014}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{levy2015}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Blei2003}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Deerwester1990}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hofmann2001}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Blei2003}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hofmann2001}{{10}{2.1}{section.2.1}}}
\citation{Blei2003}
\citation{Deerwester1990}
\citation{Hofmann2001}
\@writefile{brf}{\backcite{Gatti2015}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lu2016}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{TapiNzali2017}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Greene2016}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ONeill2017}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{He2017}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cheng2014a}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Blei2003}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Deerwester1990}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hofmann2001}{{11}{2.1}{section.2.1}}}
\citation{Rus2013}
\citation{Rao1982,Lin1991}
\citation{Celikyilmaz2010}
\citation{Dagan1998}
\citation{Blei2007a,Hall2008,Boyd-Graber2010}
\citation{Rus2013}
\@writefile{brf}{\backcite{Rus2013}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lin1991}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rao1982}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Celikyilmaz2010}{{12}{2.1}{section.2.1}}}
\newlabel{eq:jsdivergence}{{2.1}{12}{Related Work}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Dagan1998}{{12}{2.1}{equation.2.1.1}}}
\newlabel{eq:simjs}{{2.2}{12}{Related Work}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{Blei2007a}{{12}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Boyd-Graber2010}{{12}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Hall2008}{{12}{2.1}{equation.2.1.2}}}
\newlabel{eq:hedistance}{{2.3}{12}{Related Work}{equation.2.1.3}{}}
\citation{Charikar2002}
\citation{Griffiths2007}
\citation{Endres2003}
\@writefile{brf}{\backcite{Rus2013}{{13}{2.1}{equation.2.1.3}}}
\newlabel{eq:simhe}{{2.4}{13}{Related Work}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{Charikar2002}{{13}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Griffiths2007}{{13}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Endres2003}{{13}{2.1}{equation.2.1.4}}}
\newlabel{eq:s2jsd}{{2.5}{13}{Related Work}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Areas}{13}{section.2.2}\protected@file@percent }
\citation{Westergaard2017}
\citation{Divoli2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Research areas and limitations.\relax }}{14}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:limitations}{{2.1}{14}{Research areas and limitations.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topic Creation and Reuse}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch:topic_reuse}{{2.2.1}{14}{Topic Creation and Reuse}{subsection.2.2.1}{}}
\citation{Manning2014TheToolkit,Agerri2014}
\@writefile{brf}{\backcite{Westergaard2017}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Divoli2012}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Agerri2014}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Manning2014TheToolkit}{{15}{2.2.1}{subsection.2.2.1}}}
\citation{Indyk1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topic Explainability}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch:topic_explainability}{{2.2.2}{16}{Topic Explainability}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distance values of 10 pairs of documents calculated in topic models with 100-to-2000 dimensions. The Kullback-Liebler(a), Jensen-Shannon Divergence(b), Hellinger(c) and S2JSD(c) metrics are considered.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topic_distances}{{2.1}{17}{Distance values of 10 pairs of documents calculated in topic models with 100-to-2000 dimensions. The Kullback-Liebler(a), Jensen-Shannon Divergence(b), Hellinger(c) and S2JSD(c) metrics are considered.\relax }{figure.caption.6}{}}
\citation{Zhen2016}
\citation{Krstovski2011}
\citation{Wang2016}
\citation{Datar2004}
\citation{Andoni2006}
\citation{Terasawa2007}
\citation{Andoni2014}
\citation{Kulis2012}
\citation{Vijayanarasimhan2014}
\citation{Krstovski2013a}
\citation{Mao2017}
\citation{Li2012}
\citation{Ji2013}
\citation{Li2010b}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Document Similarity}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Indyk1998}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Zhen2016}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Krstovski2011}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Wang2016}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Datar2004}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Andoni2006}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Terasawa2007}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Andoni2014}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Kulis2012}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Vijayanarasimhan2014}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Krstovski2013a}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Mao2017}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Li2012}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Ji2013}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Li2010b}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Zhao2013}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multilingual Topic Alignment}{19}{subsection.2.2.4}\protected@file@percent }
\citation{Vulic2015}
\citation{DeSmet2009}
\citation{10.1007/978-3-642-20841-6_45,Ni:2011:CLT:1935826.1935887}
\citation{Mimno:2009:PTM:1699571.1699627,Vulic:2012:DHC:2380816.2380872}
\citation{10.1007/978-3-642-36973-5_9,ganguly-etal-2012-cross}
\citation{Platt:2010:TDR:1870658.1870683,zhu-etal-2013-building}
\citation{Hao2018,Moritz2017}
\@writefile{brf}{\backcite{Vulic2015}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{DeSmet2009}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-20841-6_45}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Ni:2011:CLT:1935826.1935887}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Mimno:2009:PTM:1699571.1699627}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Vulic:2012:DHC:2380816.2380872}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ganguly-etal-2012-cross}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-36973-5_9}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Platt:2010:TDR:1870658.1870683}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{zhu-etal-2013-building}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Hao2018}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Moritz2017}{{20}{2.2.4}{subsection.2.2.4}}}
\@setckpt{soa/soa}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{14}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
