\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manning2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{11}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval}{11}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{manning2008}{{11}{2.1}{section.2.1}}}
\citation{greengrass2000}
\citation{Salton1983}
\@writefile{brf}{\backcite{greengrass2000}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Salton1983}{{12}{2.1}{section.2.1}}}
\citation{saracevic1995}
\citation{porter1997}
\@writefile{brf}{\backcite{saracevic1995}{{13}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques for Document Retrieval}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:related-work}{{2.2}{13}{Techniques for Document Retrieval}{section.2.2}{}}
\@writefile{brf}{\backcite{porter1997}{{14}{2.2}{section.2.2}}}
\citation{harmon1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of words and tokens of publications listed in Section \ref  {sec:publications} when preprocessed.\relax }}{15}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ir-collection}{{2.1}{15}{Number of words and tokens of publications listed in Section \ref {sec:publications} when preprocessed.\relax }{table.caption.5}{}}
\citation{Salton1983}
\citation{Hearst1999}
\citation{lee1995}
\@writefile{brf}{\backcite{harmon1995}{{16}{2.2}{table.caption.5}}}
\@writefile{brf}{\backcite{Salton1983}{{16}{2.2}{table.caption.5}}}
\@writefile{brf}{\backcite{Hearst1999}{{16}{2.2}{table.caption.5}}}
\@writefile{brf}{\backcite{lee1995}{{16}{2.2}{table.caption.5}}}
\citation{Mikolov2013c}
\citation{pennington2014}
\citation{levy2015}
\citation{LeMikolov2014}
\@writefile{brf}{\backcite{Mikolov2013c}{{17}{2.2}{table.caption.5}}}
\@writefile{brf}{\backcite{pennington2014}{{17}{2.2}{table.caption.5}}}
\@writefile{brf}{\backcite{levy2015}{{17}{2.2}{table.caption.5}}}
\@writefile{brf}{\backcite{LeMikolov2014}{{17}{2.2}{table.caption.5}}}
\citation{Deerwester1990}
\citation{Hofmann2001,Blei2003}
\citation{Gatti2015}
\citation{Lu2016,TapiNzali2017}
\citation{ONeill2017,Greene2016}
\citation{He2017}
\citation{Cheng2014a}
\citation{Dieng2020TopicMI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Documents listed in Section \ref  {sec:publications} described by word embeddings and projected in a two-dimensional space by PCA. \relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:doc2vec}{{2.1}{18}{Documents listed in Section \ref {sec:publications} described by word embeddings and projected in a two-dimensional space by PCA. \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{Deerwester1990}{{18}{2.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Blei2003}{{18}{2.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Hofmann2001}{{18}{2.2}{figure.caption.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Probabilistic topics created from the collection of articles listed in Section \ref  {sec:publications}. For each topic the five most representative words are shown together with their normalized relevance (0-1000).\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{table:sample-topics}{{2.2}{19}{Probabilistic topics created from the collection of articles listed in Section \ref {sec:publications}. For each topic the five most representative words are shown together with their normalized relevance (0-1000).\relax }{table.caption.7}{}}
\@writefile{brf}{\backcite{Gatti2015}{{19}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{Lu2016}{{19}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{TapiNzali2017}{{19}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{Greene2016}{{19}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{ONeill2017}{{19}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{He2017}{{19}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{Cheng2014a}{{19}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{Dieng2020TopicMI}{{19}{2.2}{table.caption.7}}}
\citation{Blei2003}
\citation{Deerwester1990}
\citation{Hofmann2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Documents listed in Section \ref  {sec:publications} described by probabilistic topics (Table \ref  {table:sample-topics}) and projected in a two-dimensional space by PCA. \relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:doctopics}{{2.2}{20}{Documents listed in Section \ref {sec:publications} described by probabilistic topics (Table \ref {table:sample-topics}) and projected in a two-dimensional space by PCA. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques for Probabilistic Topic Models}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:techniques-prob-topics}{{2.3}{20}{Techniques for Probabilistic Topic Models}{section.2.3}{}}
\@writefile{brf}{\backcite{Blei2003}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Deerwester1990}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hofmann2001}{{20}{2.3}{section.2.3}}}
\citation{Blei2010}
\@writefile{brf}{\backcite{Blei2010}{{21}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Topic distributions based on the LDA model described in table \ref  {table:sample-topics}.\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{table:sample-doctopics}{{2.3}{22}{Topic distributions based on the LDA model described in table \ref {table:sample-topics}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Document Similarity Calculation based on LDA}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:doc-sim-lda}{{2.3.1}{22}{Document Similarity Calculation based on LDA}{subsection.2.3.1}{}}
\newlabel{eq:kl}{{2.1}{22}{Document Similarity Calculation based on LDA}{equation.2.3.1}{}}
\citation{Rus2013}
\citation{Rao1982,Lin1991}
\citation{Celikyilmaz2010}
\@writefile{brf}{\backcite{Rus2013}{{23}{2.3.1}{equation.2.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Kullback-Liebler divergences between the topic-based representations from Table \ref  {table:sample-doctopics}. There are two values per pair because it is not symmetric.\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{table:kl-distances}{{2.4}{23}{Kullback-Liebler divergences between the topic-based representations from Table \ref {table:sample-doctopics}. There are two values per pair because it is not symmetric.\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{Lin1991}{{23}{2.3.1}{table.caption.10}}}
\@writefile{brf}{\backcite{Rao1982}{{23}{2.3.1}{table.caption.10}}}
\citation{Dagan1998}
\citation{Blei2007a,Hall2008,Boyd-Graber2010}
\citation{Rus2013}
\citation{Charikar2002}
\citation{Griffiths2007}
\citation{Endres2003}
\@writefile{brf}{\backcite{Celikyilmaz2010}{{24}{2.3.1}{table.caption.10}}}
\newlabel{eq:jsdivergence}{{2.2}{24}{Document Similarity Calculation based on LDA}{equation.2.3.2}{}}
\@writefile{brf}{\backcite{Dagan1998}{{24}{2.3.1}{equation.2.3.2}}}
\newlabel{eq:simjs}{{2.3}{24}{Document Similarity Calculation based on LDA}{equation.2.3.3}{}}
\@writefile{brf}{\backcite{Blei2007a}{{24}{2.3.1}{equation.2.3.3}}}
\@writefile{brf}{\backcite{Boyd-Graber2010}{{24}{2.3.1}{equation.2.3.3}}}
\@writefile{brf}{\backcite{Hall2008}{{24}{2.3.1}{equation.2.3.3}}}
\newlabel{eq:hedistance}{{2.4}{24}{Document Similarity Calculation based on LDA}{equation.2.3.4}{}}
\@writefile{brf}{\backcite{Rus2013}{{24}{2.3.1}{equation.2.3.4}}}
\newlabel{eq:simhe}{{2.5}{24}{Document Similarity Calculation based on LDA}{equation.2.3.5}{}}
\@writefile{brf}{\backcite{Charikar2002}{{24}{2.3.1}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Griffiths2007}{{24}{2.3.1}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Endres2003}{{24}{2.3.1}{equation.2.3.5}}}
\newlabel{eq:s2jsd}{{2.6}{24}{Document Similarity Calculation based on LDA}{equation.2.3.6}{}}
\citation{Westergaard2017}
\citation{Divoli2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Areas}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:research-topic}{{2.4}{25}{Research Areas}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Topic Creation and Reuse}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:topic-reuse}{{2.4.1}{25}{Topic Creation and Reuse}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Westergaard2017}{{25}{2.4.1}{subsection.2.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Research areas and limitations.\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{table:limitations}{{2.5}{26}{Research areas and limitations.\relax }{table.caption.11}{}}
\citation{Manning2014TheToolkit,Agerri2014}
\citation{Lisena:NLPOSS2020}
\@writefile{brf}{\backcite{Divoli2012}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Agerri2014}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Manning2014TheToolkit}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Lisena:NLPOSS2020}{{27}{2.4.1}{subsection.2.4.1}}}
\citation{Badenes-Olmedo2020}
\citation{Badenes-Olmedo2020}
\citation{Badenes-Olmedo2020}
\citation{Badenes-Olmedo2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Topic Explainability}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:topic-explainability}{{2.4.2}{28}{Topic Explainability}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the distances based on KL (a) and JS (b) metrics between a set of document pairs when increasing the number of topics in the models \citep  {Badenes-Olmedo2020}.\relax }}{29}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{29}{2.3}{figure.caption.12}}}
\newlabel{fig:topic_distances}{{2.3}{29}{Evolution of the distances based on KL (a) and JS (b) metrics between a set of document pairs when increasing the number of topics in the models \citep {Badenes-Olmedo2020}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the distances based on He (a) and S2JSD (b) metrics between a set of document pairs when increasing the number of topics in the models \citep  {Badenes-Olmedo2020}.\relax }}{30}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{30}{2.4}{figure.caption.13}}}
\newlabel{fig:topic_distances2}{{2.4}{30}{Evolution of the distances based on He (a) and S2JSD (b) metrics between a set of document pairs when increasing the number of topics in the models \citep {Badenes-Olmedo2020}.\relax }{figure.caption.13}{}}
\citation{Indyk1998}
\citation{Zhen2016}
\citation{Krstovski2011}
\citation{Wang2016}
\citation{Datar2004}
\citation{Andoni2006}
\citation{Terasawa2007}
\citation{Andoni2014}
\citation{Kulis2012}
\citation{Vijayanarasimhan2014}
\citation{Krstovski2013a}
\citation{Mao2017}
\citation{Li2012}
\citation{Ji2013}
\citation{Li2010b}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Document Similarity}{31}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:document-similarity}{{2.4.3}{31}{Document Similarity}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{Indyk1998}{{31}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Zhen2016}{{31}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Krstovski2011}{{31}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Wang2016}{{31}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Datar2004}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Andoni2006}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Terasawa2007}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Andoni2014}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Kulis2012}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Vijayanarasimhan2014}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Krstovski2013a}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Mao2017}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Li2012}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Ji2013}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Li2010b}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Zhao2013}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multilingual Topic Alignment}{32}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:multi-topic-alignment}{{2.4.4}{32}{Multilingual Topic Alignment}{subsection.2.4.4}{}}
\citation{mimno-etal-2009-polylingual,Ni2009,Fukumasu2012,Zhang2013}
\citation{Graber2009}
\citation{Vulic2015}
\citation{Smet2009}
\citation{10.1007/978-3-642-20841-6_45,Ni:2011:CLT:1935826.1935887}
\citation{mimno-etal-2009-polylingual,Vulic:2012:DHC:2380816.2380872}
\citation{10.1007/978-3-642-36973-5_9,ganguly-etal-2012-cross}
\citation{Platt:2010:TDR:1870658.1870683,zhu-etal-2013-building}
\citation{Jagarlamudi2010,zhang-etal-2010-cross,shi-etal-2016-detecting,hao-paul-2018-learning}
\citation{NEURIPS2018_28b9f8aa}
\citation{yang2019multilingual}
\citation{2020arXiv200911207P}
\@writefile{brf}{\backcite{Fukumasu2012}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{mimno-etal-2009-polylingual}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Ni2009}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Zhang2013}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Graber2009}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Vulic2015}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Smet2009}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-20841-6_45}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Ni:2011:CLT:1935826.1935887}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{mimno-etal-2009-polylingual}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Vulic:2012:DHC:2380816.2380872}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{ganguly-etal-2012-cross}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-36973-5_9}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Platt:2010:TDR:1870658.1870683}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{zhu-etal-2013-building}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{hao-paul-2018-learning}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Jagarlamudi2010}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{shi-etal-2016-detecting}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{zhang-etal-2010-cross}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{NEURIPS2018_28b9f8aa}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{yang2019multilingual}{{33}{2.4.4}{subsection.2.4.4}}}
\citation{Hao2018,Moritz2017}
\citation{Boyd-Graber2010}
\@writefile{brf}{\backcite{2020arXiv200911207P}{{34}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Hao2018}{{34}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Moritz2017}{{34}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Boyd-Graber2010}{{34}{2.4.4}{subsection.2.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Research areas and proposals.\relax }}{35}{table.caption.14}\protected@file@percent }
\newlabel{table:proposals}{{2.6}{35}{Research areas and proposals.\relax }{table.caption.14}{}}
\@setckpt{soa/soa}{
\setcounter{page}{36}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{17}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
