\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manning2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{11}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval}{11}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{manning2008}{{11}{2.1}{section.2.1}}}
\citation{greengrass2000}
\citation{Salton1983}
\@writefile{brf}{\backcite{greengrass2000}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Salton1983}{{12}{2.1}{section.2.1}}}
\citation{saracevic1995}
\citation{porter1997}
\@writefile{brf}{\backcite{saracevic1995}{{13}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques for Document Retrieval}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:related-work}{{2.2}{13}{Techniques for Document Retrieval}{section.2.2}{}}
\citation{harmon1995}
\citation{Salton1983}
\citation{Hearst1999}
\citation{lee1995}
\@writefile{brf}{\backcite{porter1997}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{harmon1995}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Salton1983}{{14}{2.2}{section.2.2}}}
\citation{Mikolov2013c}
\citation{pennington2014}
\citation{levy2015}
\citation{Dieng2020TopicMI}
\citation{Deerwester1990,Hofmann2001,Blei2003}
\@writefile{brf}{\backcite{Hearst1999}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lee1995}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mikolov2013c}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pennington2014}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{levy2015}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Dieng2020TopicMI}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Blei2003}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Deerwester1990}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hofmann2001}{{15}{2.2}{section.2.2}}}
\citation{Hofmann2001,Blei2003}
\citation{Gatti2015}
\citation{Lu2016,TapiNzali2017}
\citation{ONeill2017,Greene2016}
\citation{He2017}
\citation{Cheng2014a}
\citation{Blei2003}
\citation{Deerwester1990}
\citation{Hofmann2001}
\@writefile{brf}{\backcite{Blei2003}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hofmann2001}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gatti2015}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lu2016}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{TapiNzali2017}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Greene2016}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ONeill2017}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{He2017}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Cheng2014a}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Blei2003}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Deerwester1990}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hofmann2001}{{16}{2.2}{section.2.2}}}
\citation{Rus2013}
\citation{Rao1982,Lin1991}
\citation{Celikyilmaz2010}
\citation{Dagan1998}
\newlabel{eq:kl}{{2.1}{17}{Techniques for Document Retrieval}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Rus2013}{{17}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Lin1991}{{17}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Rao1982}{{17}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Celikyilmaz2010}{{17}{2.2}{equation.2.2.1}}}
\newlabel{eq:jsdivergence}{{2.2}{17}{Techniques for Document Retrieval}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Dagan1998}{{17}{2.2}{equation.2.2.2}}}
\newlabel{eq:simjs}{{2.3}{17}{Techniques for Document Retrieval}{equation.2.2.3}{}}
\citation{Blei2007a,Hall2008,Boyd-Graber2010}
\citation{Rus2013}
\citation{Charikar2002}
\citation{Griffiths2007}
\citation{Endres2003}
\@writefile{brf}{\backcite{Blei2007a}{{18}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Boyd-Graber2010}{{18}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Hall2008}{{18}{2.2}{equation.2.2.3}}}
\newlabel{eq:hedistance}{{2.4}{18}{Techniques for Document Retrieval}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{Rus2013}{{18}{2.2}{equation.2.2.4}}}
\newlabel{eq:simhe}{{2.5}{18}{Techniques for Document Retrieval}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{Charikar2002}{{18}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{Griffiths2007}{{18}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{Endres2003}{{18}{2.2}{equation.2.2.5}}}
\newlabel{eq:s2jsd}{{2.6}{18}{Techniques for Document Retrieval}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Areas}{18}{section.2.3}\protected@file@percent }
\citation{Westergaard2017}
\citation{Divoli2012}
\citation{Manning2014TheToolkit,Agerri2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topic Creation and Reuse}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:topic-reuse}{{2.3.1}{19}{Topic Creation and Reuse}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Westergaard2017}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Divoli2012}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Research areas and limitations.\relax }}{20}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:limitations}{{2.1}{20}{Research areas and limitations.\relax }{table.caption.5}{}}
\citation{Lisena:NLPOSS2020}
\citation{Badenes-Olmedo2020}
\citation{Badenes-Olmedo2020}
\@writefile{brf}{\backcite{Agerri2014}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Manning2014TheToolkit}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Lisena:NLPOSS2020}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Topic Explainability}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:topic-explainability}{{2.3.2}{21}{Topic Explainability}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of the distance between a set of document pairs when increasing the number of topics in the models and using different metrics \citep  {Badenes-Olmedo2020}.\relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{22}{2.1}{figure.caption.6}}}
\newlabel{fig:topic_distances}{{2.1}{22}{Evolution of the distance between a set of document pairs when increasing the number of topics in the models and using different metrics \citep {Badenes-Olmedo2020}.\relax }{figure.caption.6}{}}
\citation{Indyk1998}
\citation{Zhen2016}
\citation{Krstovski2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Document Similarity}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:document-similarity}{{2.3.3}{23}{Document Similarity}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Indyk1998}{{23}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Zhen2016}{{23}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Krstovski2011}{{23}{2.3.3}{subsection.2.3.3}}}
\citation{Wang2016}
\citation{Datar2004}
\citation{Andoni2006}
\citation{Terasawa2007}
\citation{Andoni2014}
\citation{Kulis2012}
\citation{Vijayanarasimhan2014}
\citation{Krstovski2013a}
\citation{Mao2017}
\citation{Li2012}
\citation{Ji2013}
\citation{Li2010b}
\citation{Zhao2013}
\@writefile{brf}{\backcite{Wang2016}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Datar2004}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Andoni2006}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Terasawa2007}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Andoni2014}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Kulis2012}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Vijayanarasimhan2014}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Krstovski2013a}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Mao2017}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Li2012}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Ji2013}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Li2010b}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Zhao2013}{{24}{2.3.3}{subsection.2.3.3}}}
\citation{mimno-etal-2009-polylingual,Ni2009,Fukumasu2012,Zhang2013}
\citation{Graber2009}
\citation{Vulic2015}
\citation{Smet2009}
\citation{10.1007/978-3-642-20841-6_45,Ni:2011:CLT:1935826.1935887}
\citation{mimno-etal-2009-polylingual,Vulic:2012:DHC:2380816.2380872}
\citation{10.1007/978-3-642-36973-5_9,ganguly-etal-2012-cross}
\citation{Platt:2010:TDR:1870658.1870683,zhu-etal-2013-building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multilingual Topic Alignment}{25}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:multi-topic-alignment}{{2.3.4}{25}{Multilingual Topic Alignment}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{Fukumasu2012}{{25}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{mimno-etal-2009-polylingual}{{25}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Ni2009}{{25}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Zhang2013}{{25}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Graber2009}{{25}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Vulic2015}{{25}{2.3.4}{subsection.2.3.4}}}
\citation{Jagarlamudi2010,zhang-etal-2010-cross,shi-etal-2016-detecting,hao-paul-2018-learning}
\citation{NEURIPS2018_28b9f8aa}
\citation{yang2019multilingual}
\citation{2020arXiv200911207P}
\citation{Hao2018,Moritz2017}
\citation{Boyd-Graber2010}
\@writefile{brf}{\backcite{Smet2009}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-20841-6_45}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Ni:2011:CLT:1935826.1935887}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{mimno-etal-2009-polylingual}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Vulic:2012:DHC:2380816.2380872}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{ganguly-etal-2012-cross}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{10.1007/978-3-642-36973-5_9}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Platt:2010:TDR:1870658.1870683}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{zhu-etal-2013-building}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{hao-paul-2018-learning}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Jagarlamudi2010}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{shi-etal-2016-detecting}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{zhang-etal-2010-cross}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{NEURIPS2018_28b9f8aa}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{yang2019multilingual}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{2020arXiv200911207P}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Hao2018}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Moritz2017}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Boyd-Graber2010}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Research areas and proposals.\relax }}{27}{table.caption.7}\protected@file@percent }
\newlabel{table:proposals}{{2.2}{27}{Research areas and proposals.\relax }{table.caption.7}{}}
\@setckpt{soa/soa}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
