\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dong2017DrIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{141}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{8}{141}{Experiments}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scientific Creativity and Innovation}{141}{section.8.1}\protected@file@percent }
\newlabel{sec:drinventor}{{8.1}{141}{Scientific Creativity and Innovation}{section.8.1}{}}
\@writefile{brf}{\backcite{Dong2017DrIP}{{142}{8.1}{section.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of Resources in DRInventor Platform\relax }}{142}{figure.caption.100}\protected@file@percent }
\newlabel{fig:drinventor-model}{{8.1}{142}{Overview of Resources in DRInventor Platform\relax }{figure.caption.100}{}}
\citation{Ronzano2015}
\@writefile{brf}{\backcite{Ronzano2015}{{143}{8.1}{figure.caption.100}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Innovation and Research in the ICT sector}{144}{section.8.2}\protected@file@percent }
\newlabel{sec:corpus-viewer}{{8.2}{144}{Innovation and Research in the ICT sector}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Corpus Viewer platform provides tools for the selection of evaluators or the retrieval of relevant documents (patents, scientific publications, grants and R+D proposals for innovation evaluation). In addition, it is used for plagiarism detection, identification of double funding cases and fraud in aid grants and proposals submitted for national funding.\relax }}{144}{figure.caption.101}\protected@file@percent }
\newlabel{fig:corpus-viewer}{{8.2}{144}{The Corpus Viewer platform provides tools for the selection of evaluators or the retrieval of relevant documents (patents, scientific publications, grants and R+D proposals for innovation evaluation). In addition, it is used for plagiarism detection, identification of double funding cases and fraud in aid grants and proposals submitted for national funding.\relax }{figure.caption.101}{}}
\citation{Samy2019}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Samy2019}{{145}{8.2}{figure.caption.101}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polypharmacy and Drug-drug Interactions}{145}{section.8.3}\protected@file@percent }
\newlabel{sec:polypharmacy}{{8.3}{145}{Polypharmacy and Drug-drug Interactions}{section.8.3}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{145}{8.3}{section.8.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Representation of patients through topic hierarchies based on the interactions between primary-drugs and co-drugs\relax }}{146}{figure.caption.102}\protected@file@percent }
\newlabel{fig:polypharmacy-topics}{{8.3}{146}{Representation of patients through topic hierarchies based on the interactions between primary-drugs and co-drugs\relax }{figure.caption.102}{}}
\citation{Badenes-Olmedo2019c}
\citation{Badenes-Olmedo2019c}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution of polypharmacy among people living with and without HIV according to age \citep  {Badenes-Olmedo2019c}.\relax }}{147}{figure.caption.103}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{147}{8.4}{figure.caption.103}}}
\newlabel{fig:polypharmacy}{{8.4}{147}{Distribution of polypharmacy among people living with and without HIV according to age \citep {Badenes-Olmedo2019c}.\relax }{figure.caption.103}{}}
\citation{Ahmet2020}
\citation{Badenes-Olmedo2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Public Procurement Data}{148}{section.8.4}\protected@file@percent }
\newlabel{sec:tbfy}{{8.4}{148}{Public Procurement Data}{section.8.4}{}}
\@writefile{brf}{\backcite{Ahmet2020}{{148}{8.4}{section.8.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces High-level architecture of the TheyBuyForYou platform (tbfy.eu)\relax }}{149}{figure.caption.104}\protected@file@percent }
\newlabel{fig:tbfy-architecture}{{8.5}{149}{High-level architecture of the TheyBuyForYou platform (tbfy.eu)\relax }{figure.caption.104}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{149}{8.4}{figure.caption.104}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}COVID-19 and Coronavirus-related Research}{149}{section.8.5}\protected@file@percent }
\newlabel{sec:drugs4covid}{{8.5}{149}{COVID-19 and Coronavirus-related Research}{section.8.5}{}}
\citation{wang2020cord}
\citation{badenesolmedo2020drugs4covid}
\@writefile{brf}{\backcite{wang2020cord}{{150}{8.5}{section.8.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces High-level workflow of a search engine and a knowledge graph through annotations created from the CORD-19 dataset\relax }}{150}{figure.caption.105}\protected@file@percent }
\newlabel{fig:d4c-workflow}{{8.6}{150}{High-level workflow of a search engine and a knowledge graph through annotations created from the CORD-19 dataset\relax }{figure.caption.105}{}}
\@writefile{brf}{\backcite{badenesolmedo2020drugs4covid}{{150}{8.5}{figure.caption.105}}}
\@setckpt{experiments/experiments}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{111}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{111}
\setcounter{bookmark@seq@number}{93}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
