\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dong2017DrIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{8}{123}{Experiments}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}DrInventor}{123}{section.8.1}\protected@file@percent }
\newlabel{sec:drinventor}{{8.1}{123}{DrInventor}{section.8.1}{}}
\@writefile{brf}{\backcite{Dong2017DrIP}{{124}{8.1}{section.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of Resources in DRInventor Platform\relax }}{124}{figure.caption.82}\protected@file@percent }
\newlabel{fig:drinventor-model}{{8.1}{124}{Overview of Resources in DRInventor Platform\relax }{figure.caption.82}{}}
\citation{Ronzano2015}
\@writefile{brf}{\backcite{Ronzano2015}{{125}{8.1}{figure.caption.82}}}
\citation{Badenes-Olmedo2019c}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Corpus Viewer}{126}{section.8.2}\protected@file@percent }
\newlabel{sec:corpus-viewer}{{8.2}{126}{Corpus Viewer}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Corpus Viewer platform provides tools for the selection of evaluators or the retrieval of relevant documents (patents, scientific publications, grants and R+D proposals for innovation evaluation). In addition, it is used for plagiarism detection, identification of double funding cases and fraud in aid grants and proposals submitted for national funding.\relax }}{126}{figure.caption.83}\protected@file@percent }
\newlabel{fig:drinventor-model}{{8.2}{126}{The Corpus Viewer platform provides tools for the selection of evaluators or the retrieval of relevant documents (patents, scientific publications, grants and R+D proposals for innovation evaluation). In addition, it is used for plagiarism detection, identification of double funding cases and fraud in aid grants and proposals submitted for national funding.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polypharmacy and Drug-drug Interactions}{127}{section.8.3}\protected@file@percent }
\newlabel{sec:polypharmacy}{{8.3}{127}{Polypharmacy and Drug-drug Interactions}{section.8.3}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{127}{8.3}{section.8.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Representation of patients through topic hierarchies based on the interactions between primary-drugs and co-drugs\relax }}{127}{figure.caption.84}\protected@file@percent }
\newlabel{fig:polypharmacy-topics}{{8.3}{127}{Representation of patients through topic hierarchies based on the interactions between primary-drugs and co-drugs\relax }{figure.caption.84}{}}
\citation{Badenes-Olmedo2019c}
\citation{Badenes-Olmedo2019c}
\citation{Ahmet2020}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}TheyBuyForYou}{128}{section.8.4}\protected@file@percent }
\newlabel{sec:tbfy}{{8.4}{128}{TheyBuyForYou}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Patients grouped by age\relax }}{129}{figure.caption.85}\protected@file@percent }
\newlabel{subfig:poly-age}{{8.4}{129}{Patients grouped by age\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Patients grouped by gender\relax }}{129}{figure.caption.85}\protected@file@percent }
\newlabel{subfig:poly-gender}{{8.5}{129}{Patients grouped by gender\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Distribution of polypharmacy among people living with and without HIV according to age and gender \citep  {Badenes-Olmedo2019c}.\relax }}{129}{figure.caption.85}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{129}{8.6}{figure.caption.85}}}
\newlabel{fig:polypharmacy}{{8.6}{129}{Distribution of polypharmacy among people living with and without HIV according to age and gender \citep {Badenes-Olmedo2019c}.\relax }{figure.caption.85}{}}
\citation{Badenes-Olmedo2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces High-level architecture of the TheyBuyForYou platform\relax }}{130}{figure.caption.86}\protected@file@percent }
\newlabel{fig:tbfy-architecture}{{8.7}{130}{High-level architecture of the TheyBuyForYou platform\relax }{figure.caption.86}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019a}{{130}{8.4}{figure.caption.86}}}
\citation{wang2020cord}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Drugs4Covid}{131}{section.8.5}\protected@file@percent }
\newlabel{sec:drugs4covid}{{8.5}{131}{Drugs4Covid}{section.8.5}{}}
\@setckpt{experiments/experiments}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{103}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{103}
\setcounter{bookmark@seq@number}{94}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
