\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dong2017DrIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{131}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{8}{131}{Experiments}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scientific Creativity and Innovation}{131}{section.8.1}\protected@file@percent }
\newlabel{sec:drinventor}{{8.1}{131}{Scientific Creativity and Innovation}{section.8.1}{}}
\@writefile{brf}{\backcite{Dong2017DrIP}{{132}{8.1}{section.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of Resources in DRInventor Platform\relax }}{132}{figure.caption.84}\protected@file@percent }
\newlabel{fig:drinventor-model}{{8.1}{132}{Overview of Resources in DRInventor Platform\relax }{figure.caption.84}{}}
\citation{Ronzano2015}
\@writefile{brf}{\backcite{Ronzano2015}{{133}{8.1}{figure.caption.84}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Innovation and Research in the ICT sector}{134}{section.8.2}\protected@file@percent }
\newlabel{sec:corpus-viewer}{{8.2}{134}{Innovation and Research in the ICT sector}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Corpus Viewer platform provides tools for the selection of evaluators or the retrieval of relevant documents (patents, scientific publications, grants and R+D proposals for innovation evaluation). In addition, it is used for plagiarism detection, identification of double funding cases and fraud in aid grants and proposals submitted for national funding.\relax }}{134}{figure.caption.85}\protected@file@percent }
\newlabel{fig:corpus-viewer}{{8.2}{134}{The Corpus Viewer platform provides tools for the selection of evaluators or the retrieval of relevant documents (patents, scientific publications, grants and R+D proposals for innovation evaluation). In addition, it is used for plagiarism detection, identification of double funding cases and fraud in aid grants and proposals submitted for national funding.\relax }{figure.caption.85}{}}
\citation{Samy2019}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Samy2019}{{135}{8.2}{figure.caption.85}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polypharmacy and Drug-drug Interactions}{135}{section.8.3}\protected@file@percent }
\newlabel{sec:polypharmacy}{{8.3}{135}{Polypharmacy and Drug-drug Interactions}{section.8.3}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{135}{8.3}{section.8.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Representation of patients through topic hierarchies based on the interactions between primary-drugs and co-drugs\relax }}{136}{figure.caption.86}\protected@file@percent }
\newlabel{fig:polypharmacy-topics}{{8.3}{136}{Representation of patients through topic hierarchies based on the interactions between primary-drugs and co-drugs\relax }{figure.caption.86}{}}
\citation{Badenes-Olmedo2019c}
\citation{Badenes-Olmedo2019c}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Patients grouped by age\relax }}{137}{figure.caption.87}\protected@file@percent }
\newlabel{subfig:poly-age}{{8.4}{137}{Patients grouped by age\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Patients grouped by gender\relax }}{137}{figure.caption.87}\protected@file@percent }
\newlabel{subfig:poly-gender}{{8.5}{137}{Patients grouped by gender\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Distribution of polypharmacy among people living with and without HIV according to age and gender \citep  {Badenes-Olmedo2019c}.\relax }}{137}{figure.caption.87}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{137}{8.6}{figure.caption.87}}}
\newlabel{fig:polypharmacy}{{8.6}{137}{Distribution of polypharmacy among people living with and without HIV according to age and gender \citep {Badenes-Olmedo2019c}.\relax }{figure.caption.87}{}}
\citation{Ahmet2020}
\citation{Badenes-Olmedo2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Public Procurement Data}{138}{section.8.4}\protected@file@percent }
\newlabel{sec:tbfy}{{8.4}{138}{Public Procurement Data}{section.8.4}{}}
\@writefile{brf}{\backcite{Ahmet2020}{{138}{8.4}{section.8.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces High-level architecture of the TheyBuyForYou platform\relax }}{139}{figure.caption.88}\protected@file@percent }
\newlabel{fig:tbfy-architecture}{{8.7}{139}{High-level architecture of the TheyBuyForYou platform\relax }{figure.caption.88}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{139}{8.4}{figure.caption.88}}}
\citation{wang2020cord}
\citation{badenesolmedo2020drugs4covid}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}COVID-19 and Coronavirus-related Research}{140}{section.8.5}\protected@file@percent }
\newlabel{sec:drugs4covid}{{8.5}{140}{COVID-19 and Coronavirus-related Research}{section.8.5}{}}
\@writefile{brf}{\backcite{wang2020cord}{{140}{8.5}{section.8.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces High-level workflow of a search engine and a knowledge graph through annotations created from the CORD-19 dataset\relax }}{140}{figure.caption.89}\protected@file@percent }
\newlabel{fig:d4c-workflow}{{8.8}{140}{High-level workflow of a search engine and a knowledge graph through annotations created from the CORD-19 dataset\relax }{figure.caption.89}{}}
\@writefile{brf}{\backcite{badenesolmedo2020drugs4covid}{{140}{8.5}{figure.caption.89}}}
\@setckpt{experiments/experiments}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{108}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{108}
\setcounter{bookmark@seq@number}{93}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
