\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dong2017DrIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Real-World Use Cases}{145}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{8}{145}{Real-World Use Cases}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scientific Creativity and Innovation}{145}{section.8.1}\protected@file@percent }
\newlabel{sec:drinventor}{{8.1}{145}{Scientific Creativity and Innovation}{section.8.1}{}}
\@writefile{brf}{\backcite{Dong2017DrIP}{{146}{8.1}{section.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of Resources in DRInventor Platform\relax }}{146}{figure.caption.102}\protected@file@percent }
\newlabel{fig:drinventor-model}{{8.1}{146}{Overview of Resources in DRInventor Platform\relax }{figure.caption.102}{}}
\citation{Ronzano2015}
\@writefile{brf}{\backcite{Ronzano2015}{{147}{8.1}{figure.caption.102}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Innovation and Research in the ICT sector}{148}{section.8.2}\protected@file@percent }
\newlabel{sec:corpus-viewer}{{8.2}{148}{Innovation and Research in the ICT sector}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Corpus Viewer platform provides tools for the selection of evaluators or the retrieval of relevant documents (patents, scientific publications, grants and R+D proposals for innovation evaluation). In addition, it is used for plagiarism detection, identification of double funding cases and fraud in aid grants and proposals submitted for national funding.\relax }}{148}{figure.caption.103}\protected@file@percent }
\newlabel{fig:corpus-viewer}{{8.2}{148}{The Corpus Viewer platform provides tools for the selection of evaluators or the retrieval of relevant documents (patents, scientific publications, grants and R+D proposals for innovation evaluation). In addition, it is used for plagiarism detection, identification of double funding cases and fraud in aid grants and proposals submitted for national funding.\relax }{figure.caption.103}{}}
\citation{Samy2019}
\citation{Badenes-Olmedo2019c}
\@writefile{brf}{\backcite{Samy2019}{{149}{8.2}{figure.caption.103}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polypharmacy and Drug-drug Interactions}{149}{section.8.3}\protected@file@percent }
\newlabel{sec:polypharmacy}{{8.3}{149}{Polypharmacy and Drug-drug Interactions}{section.8.3}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{149}{8.3}{section.8.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Representation of patients through topic hierarchies based on the interactions between primary-drugs and co-drugs\relax }}{150}{figure.caption.104}\protected@file@percent }
\newlabel{fig:polypharmacy-topics}{{8.3}{150}{Representation of patients through topic hierarchies based on the interactions between primary-drugs and co-drugs\relax }{figure.caption.104}{}}
\citation{Badenes-Olmedo2019c}
\citation{Badenes-Olmedo2019c}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution of polypharmacy among people living with and without HIV according to age \citep  {Badenes-Olmedo2019c}.\relax }}{151}{figure.caption.105}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{151}{8.4}{figure.caption.105}}}
\newlabel{fig:polypharmacy}{{8.4}{151}{Distribution of polypharmacy among people living with and without HIV according to age \citep {Badenes-Olmedo2019c}.\relax }{figure.caption.105}{}}
\citation{Ahmet2020}
\citation{Badenes-Olmedo2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Public Procurement Data}{152}{section.8.4}\protected@file@percent }
\newlabel{sec:tbfy}{{8.4}{152}{Public Procurement Data}{section.8.4}{}}
\@writefile{brf}{\backcite{Ahmet2020}{{152}{8.4}{section.8.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces High-level architecture of the TheyBuyForYou platform (tbfy.eu)\relax }}{153}{figure.caption.106}\protected@file@percent }
\newlabel{fig:tbfy-architecture}{{8.5}{153}{High-level architecture of the TheyBuyForYou platform (tbfy.eu)\relax }{figure.caption.106}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{153}{8.4}{figure.caption.106}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}COVID-19 and Coronavirus-related Research}{153}{section.8.5}\protected@file@percent }
\newlabel{sec:drugs4covid}{{8.5}{153}{COVID-19 and Coronavirus-related Research}{section.8.5}{}}
\citation{wang2020cord}
\citation{badenesolmedo2020drugs4covid}
\@writefile{brf}{\backcite{wang2020cord}{{154}{8.5}{section.8.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces High-level workflow of a search engine and a knowledge graph through annotations created from the CORD-19 dataset\relax }}{154}{figure.caption.107}\protected@file@percent }
\newlabel{fig:d4c-workflow}{{8.6}{154}{High-level workflow of a search engine and a knowledge graph through annotations created from the CORD-19 dataset\relax }{figure.caption.107}{}}
\@writefile{brf}{\backcite{badenesolmedo2020drugs4covid}{{154}{8.5}{figure.caption.107}}}
\@setckpt{experiments/experiments}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{113}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{113}
\setcounter{bookmark@seq@number}{93}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
