\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2019c}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{8}{123}{Experiments}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Polypharmacy and Drug-drug Interactions}{123}{section.8.1}\protected@file@percent }
\newlabel{sec:polypharmacy}{{8.1}{123}{Polypharmacy and Drug-drug Interactions}{section.8.1}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{123}{8.1}{section.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Representation of patients through topic hierarchies based on the interactions between primary-drugs and co-drugs\relax }}{124}{figure.caption.82}\protected@file@percent }
\newlabel{fig:polypharmacy-topics}{{8.1}{124}{Representation of patients through topic hierarchies based on the interactions between primary-drugs and co-drugs\relax }{figure.caption.82}{}}
\citation{Badenes-Olmedo2019c}
\citation{Badenes-Olmedo2019c}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Patients grouped by age\relax }}{125}{figure.caption.83}\protected@file@percent }
\newlabel{subfig:poly-age}{{8.2}{125}{Patients grouped by age\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Patients grouped by gender\relax }}{125}{figure.caption.83}\protected@file@percent }
\newlabel{subfig:poly-gender}{{8.3}{125}{Patients grouped by gender\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution of polypharmacy among people living with and without HIV according to age and gender \citep  {Badenes-Olmedo2019c}.\relax }}{125}{figure.caption.83}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{125}{8.4}{figure.caption.83}}}
\newlabel{fig:polypharmacy}{{8.4}{125}{Distribution of polypharmacy among people living with and without HIV according to age and gender \citep {Badenes-Olmedo2019c}.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}DrInventor}{126}{section.8.2}\protected@file@percent }
\newlabel{sec:drinventor}{{8.2}{126}{DrInventor}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Corpus Viewer}{126}{section.8.3}\protected@file@percent }
\newlabel{sec:corpus-viewer}{{8.3}{126}{Corpus Viewer}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}TheyBuyForYou}{126}{section.8.4}\protected@file@percent }
\newlabel{sec:tbfy}{{8.4}{126}{TheyBuyForYou}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Drugs4Covid}{126}{section.8.5}\protected@file@percent }
\newlabel{sec:drugs4covid}{{8.5}{126}{Drugs4Covid}{section.8.5}{}}
\@setckpt{experiments/experiments}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{93}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{93}
\setcounter{bookmark@seq@number}{94}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
