\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hypothesis}{{3}{29}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Hypotheses}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:research-hypothesis}{{3.1}{30}{Research Hypotheses}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hypotheses and research dimensions.\relax }}{31}{table.caption.8}\protected@file@percent }
\newlabel{table:hypotheses}{{3.1}{31}{Hypotheses and research dimensions.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Challenges}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:research-challenges}{{3.2}{32}{Research Challenges}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scalable Creation and Inference of Topics}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explainable Topic-based Relations}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large-scale Comparisons of Topic Distributions}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Unsupervised Cross-lingual Topic Alignment}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Methodology}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:research-methodology}{{3.3}{34}{Research Methodology}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Open Research Challenges and Hypotheses.\relax }}{35}{table.caption.9}\protected@file@percent }
\newlabel{table:challenges}{{3.2}{35}{Open Research Challenges and Hypotheses.\relax }{table.caption.9}{}}
\citation{Badenes-Olmedo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dimensions}{{3.1}{36}{Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }{figure.caption.10}{}}
\citation{Badenes-Olmedo2017b,Badenes-Olmedo2017c,Badenes-Olmedo2019b}
\citation{Badenes-Olmedo2020,Badenes-Olmedo2019b}
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{37}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017c}{{37}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{37}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017b}{{37}{3.3}{figure.caption.10}}}
\citation{Badenes-Olmedo2019,Badenes-Olmedo2019b}
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{38}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{38}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{39}{3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{39}{3.3}{figure.caption.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Research and technical objectives and their related challenges.\relax }}{40}{table.caption.11}\protected@file@percent }
\newlabel{table:objectives}{{3.3}{40}{Research and technical objectives and their related challenges.\relax }{table.caption.11}{}}
\@setckpt{hypothesis/hypothesis}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
