\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hypothesis}{{3}{23}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Hypotheses}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:research-hypothesis}{{3.1}{24}{Research Hypotheses}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hypotheses and research dimensions.\relax }}{25}{table.caption.7}\protected@file@percent }
\newlabel{table:hypotheses}{{3.1}{25}{Hypotheses and research dimensions.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Challenges}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:research-challenges}{{3.2}{26}{Research Challenges}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topic-model Programming Interface}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explainable Topic-based Associations}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large-scale Comparisons of Topic Distributions}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Unsupervised Cross-lingual Topic Alignment}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Methodology}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:research-methodology}{{3.3}{28}{Research Methodology}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Open Research Challenges and Hypotheses.\relax }}{29}{table.caption.8}\protected@file@percent }
\newlabel{table:challenges}{{3.2}{29}{Open Research Challenges and Hypotheses.\relax }{table.caption.8}{}}
\citation{Badenes-Olmedo2017}
\citation{Badenes-Olmedo2017b,Badenes-Olmedo2017c,Badenes-Olmedo2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scalable Creation and Inference of Topics}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explainable Topic-based Associations}{30}{subsection.3.3.2}\protected@file@percent }
\citation{Badenes-Olmedo2020,Badenes-Olmedo2019b}
\@writefile{brf}{\backcite{Badenes-Olmedo2017c}{{31}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{31}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017b}{{31}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dimensions}{{3.1}{31}{Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }{figure.caption.9}{}}
\citation{Badenes-Olmedo2019,Badenes-Olmedo2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Large-scale Comparisons of Topic Distributions}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{32}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{32}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Automatic Cross-lingual Topic Alignment}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{33}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{33}{3.3.4}{subsection.3.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Research and technical objectives and their related challenges.\relax }}{34}{table.caption.10}\protected@file@percent }
\newlabel{table:objectives}{{3.3}{34}{Research and technical objectives and their related challenges.\relax }{table.caption.10}{}}
\@setckpt{hypothesis/hypothesis}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
