\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hypothesis}{{3}{35}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Hypotheses}{36}{section.3.1}\protected@file@percent }
\newlabel{sec:research-hypothesis}{{3.1}{36}{Research Hypotheses}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hypotheses and research dimensions.\relax }}{37}{table.caption.13}\protected@file@percent }
\newlabel{table:hypotheses}{{3.1}{37}{Hypotheses and research dimensions.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Challenges}{38}{section.3.2}\protected@file@percent }
\newlabel{sec:research-challenges}{{3.2}{38}{Research Challenges}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scalable Creation and Inference of Topics}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explainable Topic-based Relations}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large-scale Comparisons of Topic Distributions}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Unsupervised Cross-lingual Topic Alignment}{40}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Methodology}{40}{section.3.3}\protected@file@percent }
\newlabel{sec:research-methodology}{{3.3}{40}{Research Methodology}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Open Research Challenges and Hypotheses.\relax }}{41}{table.caption.14}\protected@file@percent }
\newlabel{table:challenges}{{3.2}{41}{Open Research Challenges and Hypotheses.\relax }{table.caption.14}{}}
\citation{Badenes-Olmedo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dimensions}{{3.1}{42}{Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }{figure.caption.15}{}}
\citation{Badenes-Olmedo2017b,Badenes-Olmedo2017c,Badenes-Olmedo2019b}
\citation{Badenes-Olmedo2020,Badenes-Olmedo2019b}
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{43}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017c}{{43}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{43}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017b}{{43}{3.3}{figure.caption.15}}}
\citation{Badenes-Olmedo2019,Badenes-Olmedo2019b}
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{44}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{44}{3.3}{figure.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Research and technical objectives and their related challenges.\relax }}{45}{table.caption.16}\protected@file@percent }
\newlabel{table:objectives}{{3.3}{45}{Research and technical objectives and their related challenges.\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{46}{3.3}{table.caption.16}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{46}{3.3}{table.caption.16}}}
\@setckpt{hypothesis/hypothesis}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
