\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Objectives}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hypothesis}{{3}{19}{Research Objectives}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Hypotheses}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:research-hypothesis}{{3.1}{20}{Research Hypotheses}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hypotheses and research dimensions.\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{table:hypotheses}{{3.1}{21}{Hypotheses and research dimensions.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Challenges}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:research-challenges}{{3.2}{22}{Research Challenges}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topic-model Programming Interface}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explainable Topic-based Associations}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large-scale Comparisons of Topic Distributions}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Automatic Cross-lingual Topic Alignment}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Methodology}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:research-methodology}{{3.3}{24}{Research Methodology}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Open Research Challenges and Hypotheses.\relax }}{25}{table.caption.7}\protected@file@percent }
\newlabel{table:challenges}{{3.2}{25}{Open Research Challenges and Hypotheses.\relax }{table.caption.7}{}}
\citation{Badenes-Olmedo2017}
\citation{Badenes-Olmedo2017b,Badenes-Olmedo2017c,Badenes-Olmedo2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scalable Creation and Inference of Topics}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{26}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explainable Topic-based Associations}{26}{subsection.3.3.2}\protected@file@percent }
\citation{Badenes-Olmedo2020,Badenes-Olmedo2019b}
\@writefile{brf}{\backcite{Badenes-Olmedo2017c}{{27}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{27}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017b}{{27}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dimensions}{{3.1}{27}{Research dimensions of the thesis. The first ones must be overcome before reaching higher dimensions. \relax }{figure.caption.8}{}}
\citation{Badenes-Olmedo2019,Badenes-Olmedo2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Large-scale Comparisons of Topic Distributions}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{28}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2020}{{28}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Automatic Cross-lingual Topic Alignment}{28}{subsection.3.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{29}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{29}{3.3.4}{subsection.3.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Research and technical objectives and their related challenges.\relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{table:objectives}{{3.3}{30}{Research and technical objectives and their related challenges.\relax }{table.caption.9}{}}
\@setckpt{hypothesis/hypothesis}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
