\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{135}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{135}{Conclusions and Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Assumptions and Restrictions}{136}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Assumptions considered in this thesis.\relax }}{136}{table.caption.89}\protected@file@percent }
\newlabel{table:assumptions}{{9.1}{136}{Assumptions considered in this thesis.\relax }{table.caption.89}{}}
\citation{Samy2019}
\citation{Badenes-Olmedo2019c}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Restrictions considered in this thesis.\relax }}{137}{table.caption.90}\protected@file@percent }
\newlabel{table:rectrictions}{{9.2}{137}{Restrictions considered in this thesis.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Contributions}{137}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Topic Model Distribution}{137}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}librAIry Framework}{137}{subsubsection.9.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Samy2019}{{137}{9.2.1.1}{subsubsection.9.2.1.1}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{138}{9.2.1.1}{subsubsection.9.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Methodology for publishing topic models as Web Services}{138}{subsubsection.9.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Explainable Similarity}{138}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Most Relevant Topics}{138}{subsubsection.9.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Distance Metric}{139}{subsubsection.9.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Large-Scale Comparisons}{139}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Topic Hierarchies}{139}{subsubsection.9.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.2}Nearest Documents}{140}{subsubsection.9.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Multilingual Corpora}{140}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}Cross-lingual Topics}{140}{subsubsection.9.2.4.1}\protected@file@percent }
\citation{Samy2019}
\citation{Olga2019}
\citation{Teresa2020}
\citation{Badenes-Olmedo2019c}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Impact}{141}{section.9.3}\protected@file@percent }
\@writefile{brf}{\backcite{Samy2019}{{141}{9.3}{section.9.3}}}
\@writefile{brf}{\backcite{Olga2019}{{141}{9.3}{section.9.3}}}
\@writefile{brf}{\backcite{Teresa2020}{{141}{9.3}{section.9.3}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{141}{9.3}{section.9.3}}}
\citation{hao-paul-2018-learning}
\@writefile{brf}{\backcite{hao-paul-2018-learning}{{142}{9.3}{section.9.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future Work}{143}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Extend the Reuse of Topic Models}{143}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Combined Representation of Topic Models}{144}{subsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Similarity among medical reports depends on the reference knowledge used to analyze them\relax }}{144}{figure.caption.91}\protected@file@percent }
\newlabel{fig:context-similarity}{{9.1}{144}{Similarity among medical reports depends on the reference knowledge used to analyze them\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Refine the Conceptual Abstractions of Topics }{145}{subsection.9.4.3}\protected@file@percent }
\@setckpt{conclusions/conclusions}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{104}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{104}
\setcounter{bookmark@seq@number}{109}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
