\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{157}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{157}{Conclusions and Future Work}{chapter.9}{}}
\citation{Westergaard2017}
\citation{Samy2019}
\citation{Badenes-Olmedo2019c}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Contributions}{158}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Efficient Creation and Use of Probabilistic Topic Models}{158}{subsection.9.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Westergaard2017}{{158}{9.1.1}{subsection.9.1.1}}}
\citation{Lisena:NLPOSS2020}
\@writefile{brf}{\backcite{Samy2019}{{159}{9.1.1}{subsection.9.1.1}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{159}{9.1.1}{subsection.9.1.1}}}
\@writefile{brf}{\backcite{Lisena:NLPOSS2020}{{159}{9.1.1}{subsection.9.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Explainability of Topic-based Relations among Documents}{159}{subsection.9.1.2}\protected@file@percent }
\citation{Zhen2016}
\citation{Mao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Complexity Reduction in Comparisons among Topic Distributions at Large-Scale}{161}{subsection.9.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Zhen2016}{{161}{9.1.3}{subsection.9.1.3}}}
\@writefile{brf}{\backcite{Mao2017}{{161}{9.1.3}{subsection.9.1.3}}}
\citation{mimno-etal-2009-polylingual,Ni2009,Fukumasu2012,Zhang2013}
\citation{Graber2009}
\citation{Jagarlamudi2010,zhang-etal-2010-cross,shi-etal-2016-detecting,hao-paul-2018-learning}
\citation{NEURIPS2018_28b9f8aa}
\citation{yang2019multilingual}
\citation{2020arXiv200911207P}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Multilinguality through Monolingual Topic Models}{163}{subsection.9.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Fukumasu2012}{{163}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{mimno-etal-2009-polylingual}{{163}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{Ni2009}{{163}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{Zhang2013}{{163}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{Graber2009}{{163}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{hao-paul-2018-learning}{{163}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{Jagarlamudi2010}{{163}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{shi-etal-2016-detecting}{{163}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{zhang-etal-2010-cross}{{163}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{NEURIPS2018_28b9f8aa}{{163}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{yang2019multilingual}{{163}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{2020arXiv200911207P}{{163}{9.1.4}{subsection.9.1.4}}}
\citation{Miller1995WordNet:English}
\citation{Badenes-Olmedo2019,Badenes-Olmedo2019b}
\@writefile{brf}{\backcite{Miller1995WordNet:English}{{164}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{164}{9.1.4}{subsection.9.1.4}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{164}{9.1.4}{subsection.9.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Impact}{164}{section.9.2}\protected@file@percent }
\citation{Samy2019}
\citation{Olga2019}
\citation{Teresa2020}
\citation{Badenes-Olmedo2019c}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces librAIry API usage statistics from September 2020 to February 2021\relax }}{165}{figure.caption.108}\protected@file@percent }
\newlabel{fig:api-usage}{{9.1}{165}{librAIry API usage statistics from September 2020 to February 2021\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces luse of librAIry resources from different operating systems\relax }}{165}{figure.caption.109}\protected@file@percent }
\newlabel{fig:so-usage}{{9.2}{165}{luse of librAIry resources from different operating systems\relax }{figure.caption.109}{}}
\@writefile{brf}{\backcite{Samy2019}{{165}{9.2}{figure.caption.109}}}
\citation{hao-paul-2018-learning}
\@writefile{brf}{\backcite{Olga2019}{{166}{9.2}{figure.caption.109}}}
\@writefile{brf}{\backcite{Teresa2020}{{166}{9.2}{figure.caption.109}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{166}{9.2}{figure.caption.109}}}
\@writefile{brf}{\backcite{hao-paul-2018-learning}{{166}{9.2}{figure.caption.109}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Work}{167}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Similarity among medical reports depends on the reference knowledge used to analyze them\relax }}{170}{figure.caption.110}\protected@file@percent }
\newlabel{fig:context-similarity}{{9.3}{170}{Similarity among medical reports depends on the reference knowledge used to analyze them\relax }{figure.caption.110}{}}
\@setckpt{conclusions/conclusions}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{116}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{116}
\setcounter{bookmark@seq@number}{101}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
