\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{153}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{153}{Conclusions and Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Assumptions and Restrictions}{154}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}A Summary of Our Contributions}{154}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Assumptions considered in this thesis.\relax }}{155}{table.caption.105}\protected@file@percent }
\newlabel{table:assumptions}{{9.1}{155}{Assumptions considered in this thesis.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Restrictions considered in this thesis.\relax }}{155}{table.caption.106}\protected@file@percent }
\newlabel{table:rectrictions}{{9.2}{155}{Restrictions considered in this thesis.\relax }{table.caption.106}{}}
\citation{Samy2019}
\citation{Badenes-Olmedo2019c}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Topic Model Distribution}{156}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}librAIry Framework}{156}{subsubsection.9.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Samy2019}{{156}{9.2.1.1}{subsubsection.9.2.1.1}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{156}{9.2.1.1}{subsubsection.9.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Method for publishing topic models as Web Services}{156}{subsubsection.9.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Explainable Topic-based Similarity}{157}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Most Relevant Topics}{157}{subsubsection.9.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Distance Metric based on Topic Relevance}{158}{subsubsection.9.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Data Structures and Algorithms for Large-Scale Comparisons of Documents}{158}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Topic Hierarchies Representation}{158}{subsubsection.9.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.2}Comparisons based on Topic Hierarchies}{158}{subsubsection.9.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Multilingual Corpora}{159}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}Cross-lingual Topics}{159}{subsubsection.9.2.4.1}\protected@file@percent }
\citation{Samy2019}
\citation{Olga2019}
\citation{Teresa2020}
\citation{Badenes-Olmedo2019c}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Impact}{160}{section.9.3}\protected@file@percent }
\@writefile{brf}{\backcite{Samy2019}{{160}{9.3}{section.9.3}}}
\@writefile{brf}{\backcite{Olga2019}{{160}{9.3}{section.9.3}}}
\@writefile{brf}{\backcite{Teresa2020}{{160}{9.3}{section.9.3}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019c}{{160}{9.3}{section.9.3}}}
\citation{hao-paul-2018-learning}
\@writefile{brf}{\backcite{hao-paul-2018-learning}{{161}{9.3}{section.9.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future Work}{162}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Similarity among medical reports depends on the reference knowledge used to analyze them\relax }}{164}{figure.caption.107}\protected@file@percent }
\newlabel{fig:context-similarity}{{9.1}{164}{Similarity among medical reports depends on the reference knowledge used to analyze them\relax }{figure.caption.107}{}}
\@setckpt{conclusions/conclusions}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{111}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{111}
\setcounter{bookmark@seq@number}{109}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
