\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2019,Badenes-Olmedo2019b}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross-lingual Document Similarity}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multilinguality}{{7}{115}{Cross-lingual Document Similarity}{chapter.7}{}}
\citation{Bond2013}
\citation{Miller1995WordNet:English}
\citation{Bond2012}
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{116}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{116}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synset-based Representational Space}{116}{section.7.1}\protected@file@percent }
\newlabel{sec:synset-space}{{7.1}{116}{Synset-based Representational Space}{section.7.1}{}}
\@writefile{brf}{\backcite{Bond2013}{{116}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Miller1995WordNet:English}{{116}{7.1}{section.7.1}}}
\citation{Griffiths2004b}
\@writefile{brf}{\backcite{Bond2012}{{117}{7.1}{section.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cross-lingual hash-expression (H) of a document based on WordNet-synset annotations created from the top words of each topic distribution. The most relevant topics are grouped according to their importance in three levels (h0, h1 and h2)\relax }}{117}{figure.caption.76}\protected@file@percent }
\newlabel{fig:density_hash2}{{7.1}{117}{Cross-lingual hash-expression (H) of a document based on WordNet-synset annotations created from the top words of each topic distribution. The most relevant topics are grouped according to their importance in three levels (h0, h1 and h2)\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Document representation}{117}{subsection.7.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Griffiths2004b}{{118}{7.1.1}{subsection.7.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces topic distributions from the same document in English ($h_{EN}=\{(t3062),(t335),(t8278)\}$) and Spanish ($h_{ES}=\{(t335),(t4060),(t5769)\}$).\relax }}{118}{figure.caption.77}\protected@file@percent }
\newlabel{fig:topic_distributions}{{7.2}{118}{topic distributions from the same document in English ($h_{EN}=\{(t3062),(t335),(t8278)\}$) and Spanish ($h_{ES}=\{(t335),(t4060),(t5769)\}$).\relax }{figure.caption.77}{}}
\citation{Li2012,Ji2013,Li2010b,Zhao2013}
\citation{Steinberger2006}
\citation{Eurovoc1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Similarity metric}{119}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:cl-sim-metric}{{7.1.2}{119}{Similarity metric}{subsection.7.1.2}{}}
\@writefile{brf}{\backcite{Ji2013}{{119}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Li2010b}{{119}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Li2012}{{119}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Zhao2013}{{119}{7.1.2}{subsection.7.1.2}}}
\newlabel{eq:dh2}{{7.1}{119}{Similarity metric}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cross-lingual Models}{119}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:crosslingual-models}{{7.1.3}{119}{Cross-lingual Models}{subsection.7.1.3}{}}
\@writefile{brf}{\backcite{Steinberger2006}{{119}{7.1.3}{figure.caption.78}}}
\@writefile{brf}{\backcite{Eurovoc1995}{{119}{7.1.3}{figure.caption.78}}}
\citation{Blei2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graphical representation of the model that relies on the latent layer of cross-lingual topics obtained by LDA and hash functions through hierarchies of synsets. Mono-lingual approaches force to translate the documents to the same language to represent them in a unique feature space. Multi-language approaches require previously aligned topics from different languages so that documents can be represented in an equivalent feature space. Cross-lingual Synset-based approach creates a new space by combining the feature spaces of each language (i.e synsets from topn topic words). Documents are then represented in this unique space.\relax }}{120}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cross-lingual_topics}{{7.3}{120}{Graphical representation of the model that relies on the latent layer of cross-lingual topics obtained by LDA and hash functions through hierarchies of synsets. Mono-lingual approaches force to translate the documents to the same language to represent them in a unique feature space. Multi-language approaches require previously aligned topics from different languages so that documents can be represented in an equivalent feature space. Cross-lingual Synset-based approach creates a new space by combining the feature spaces of each language (i.e synsets from topn topic words). Documents are then represented in this unique space.\relax }{figure.caption.78}{}}
\@writefile{brf}{\backcite{Blei2003}{{120}{7.1.3}{figure.caption.78}}}
\citation{Cheng2014a}
\citation{Hu2014a}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Randonly selected theme-aligned topics described by top 10 words based on EUROVOC annotations from JRC-Acquis dataset\relax }}{121}{table.caption.79}\protected@file@percent }
\newlabel{tb:topics}{{7.1}{121}{Randonly selected theme-aligned topics described by top 10 words based on EUROVOC annotations from JRC-Acquis dataset\relax }{table.caption.79}{}}
\@writefile{brf}{\backcite{Cheng2014a}{{121}{7.1.3}{table.caption.79}}}
\citation{Ramage2009a}
\citation{Gliozzo2007,newman-etal-2010-automatic,mimno-etal-2011-optimizing}
\@writefile{brf}{\backcite{Hu2014a}{{122}{7.1.3}{table.caption.79}}}
\@writefile{brf}{\backcite{Ramage2009a}{{122}{7.1.3}{table.caption.79}}}
\@writefile{brf}{\backcite{Gliozzo2007}{{122}{7.1.3}{table.caption.79}}}
\@writefile{brf}{\backcite{mimno-etal-2011-optimizing}{{122}{7.1.3}{table.caption.79}}}
\@writefile{brf}{\backcite{newman-etal-2010-automatic}{{122}{7.1.3}{table.caption.79}}}
\citation{Bagga1998}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation}{123}{section.7.2}\protected@file@percent }
\newlabel{sec:crosslingual-evaluation}{{7.2}{123}{Evaluation}{section.7.2}{}}
\@writefile{brf}{\backcite{Bagga1998}{{123}{7.2}{section.7.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in monolingual document collections\relax }}{123}{table.caption.80}\protected@file@percent }
\newlabel{tb:mono-class}{{7.2}{123}{Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in monolingual document collections\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cross-lingual Document Classification}{124}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:cl-doc-class}{{7.2.1}{124}{Cross-lingual Document Classification}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in multi-lingual document collections\relax }}{124}{table.caption.81}\protected@file@percent }
\newlabel{tb:multi-class}{{7.3}{124}{Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in multi-lingual document collections\relax }{table.caption.81}{}}
\citation{Lozano2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cross-lingual Information Retrieval}{125}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:cl-inf-retrieval}{{7.2.2}{125}{Cross-lingual Information Retrieval}{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in monolingual document collections\relax }}{125}{table.caption.82}\protected@file@percent }
\newlabel{tb:mono-ir}{{7.4}{125}{Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in monolingual document collections\relax }{table.caption.82}{}}
\citation{Steinberger2014}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in multi-lingual document collections\relax }}{126}{table.caption.83}\protected@file@percent }
\newlabel{tb:multi-ir}{{7.5}{126}{Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in multi-lingual document collections\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Text Length on Cross-lingual Representations}{126}{subsection.7.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Lozano2020}{{126}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Steinberger2014}{{126}{7.2.3}{figure.caption.84}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Preparation of experiments by creating topic models for each  subset of the original corpus and cross-validated with EuroVoc thesaurus\relax }}{127}{figure.caption.84}\protected@file@percent }
\newlabel{fig:workflow}{{7.4}{127}{Preparation of experiments by creating topic models for each \\subset of the original corpus and cross-validated with EuroVoc thesaurus\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Number of documents and tokens by dataset\relax }}{127}{table.caption.85}\protected@file@percent }
\newlabel{table:acquis_summ}{{7.6}{127}{Number of documents and tokens by dataset\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Before pre-processing\relax }}{128}{figure.caption.86}\protected@file@percent }
\newlabel{subfig:preClean}{{7.5}{128}{Before pre-processing\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces After pre-processing\relax }}{128}{figure.caption.86}\protected@file@percent }
\newlabel{subfig:postClean}{{7.6}{128}{After pre-processing\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Distribution of articles by number of tokens in corpora\relax }}{128}{figure.caption.86}\protected@file@percent }
\newlabel{fig:sizebox}{{7.7}{128}{Distribution of articles by number of tokens in corpora\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Aggregated MAP results by metric and model\relax }}{129}{table.caption.87}\protected@file@percent }
\newlabel{table:acquis}{{7.7}{129}{Aggregated MAP results by metric and model\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces MAP results by dividing the corpus into three equal subsets to train and evaluate the models in English(\textit  {en}) and Spanish(\textit  {es})\relax }}{130}{table.caption.88}\protected@file@percent }
\newlabel{table:acquis3}{{7.8}{130}{MAP results by dividing the corpus into three equal subsets to train and evaluate the models in English(\textit {en}) and Spanish(\textit {es})\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces MAP results by dividing the corpus into six equal subsets to train and evaluate the models in English(\textit  {en}) and Spanish(\textit  {es})\relax }}{131}{table.caption.89}\protected@file@percent }
\newlabel{table:acquis6}{{7.9}{131}{MAP results by dividing the corpus into six equal subsets to train and evaluate the models in English(\textit {en}) and Spanish(\textit {es})\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces MAP results by dividing the corpus into nine equal subsets to train and evaluate the models in English(\textit  {en}) and Spanish(\textit  {es})\relax }}{132}{table.caption.90}\protected@file@percent }
\newlabel{table:acquis9}{{7.10}{132}{MAP results by dividing the corpus into nine equal subsets to train and evaluate the models in English(\textit {en}) and Spanish(\textit {es})\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Time needed (in milliseconds) to perform the document similarity   task using similarity metrics in a corpus of $10^4$ synthetic documents \relax }}{133}{figure.caption.91}\protected@file@percent }
\newlabel{fig:compare_time_metric}{{7.8}{133}{Time needed (in milliseconds) to perform the document similarity \\ task using similarity metrics in a corpus of $10^4$ synthetic documents \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{133}{section.7.3}\protected@file@percent }
\newlabel{sec:crosslingual-summary}{{7.3}{133}{Summary}{section.7.3}{}}
\@setckpt{multilinguality/multilinguality}{
\setcounter{page}{135}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{93}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{93}
\setcounter{bookmark@seq@number}{87}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
