\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Graber2009,Boyd-Graber2010,Vulic2015}
\citation{Steinberger2014}
\citation{Ni2009,Ni:2011:CLT:1935826.1935887}
\citation{errez2016,Liu2015a,Ma2017}
\citation{Badenes-Olmedo2019,Badenes-Olmedo2019b}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross-lingual Document Similarity}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multilinguality}{{7}{119}{Cross-lingual Document Similarity}{chapter.7}{}}
\@writefile{brf}{\backcite{Graber2009}{{119}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Boyd-Graber2010}{{119}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Vulic2015}{{119}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Steinberger2014}{{119}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Ni2009}{{119}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Ni:2011:CLT:1935826.1935887}{{119}{7}{chapter.7}}}
\@writefile{brf}{\backcite{errez2016}{{119}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Liu2015a}{{119}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Ma2017}{{119}{7}{chapter.7}}}
\citation{Bond2013}
\citation{Miller1995WordNet:English}
\citation{Bond2012}
\@writefile{brf}{\backcite{Badenes-Olmedo2019b}{{120}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{120}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synset-based Representational Space}{120}{section.7.1}\protected@file@percent }
\newlabel{sec:synset-space}{{7.1}{120}{Synset-based Representational Space}{section.7.1}{}}
\@writefile{brf}{\backcite{Bond2013}{{120}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Miller1995WordNet:English}{{120}{7.1}{section.7.1}}}
\citation{Li2012,Ji2013,Li2010b,Zhao2013}
\@writefile{brf}{\backcite{Bond2012}{{121}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Document representation}{121}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cross-lingual hash-expression (H) of a document based on WordNet-synset annotations created from the top words of each topic distribution. The most relevant topics are grouped according to their importance in three levels (h0, h1 and h2)\relax }}{122}{figure.caption.82}\protected@file@percent }
\newlabel{fig:density_hash2}{{7.1}{122}{Cross-lingual hash-expression (H) of a document based on WordNet-synset annotations created from the top words of each topic distribution. The most relevant topics are grouped according to their importance in three levels (h0, h1 and h2)\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Similarity metric}{122}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:cl-sim-metric}{{7.1.2}{122}{Similarity metric}{subsection.7.1.2}{}}
\@writefile{brf}{\backcite{Ji2013}{{122}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Li2010b}{{122}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Li2012}{{122}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Zhao2013}{{122}{7.1.2}{subsection.7.1.2}}}
\newlabel{eq:dh2}{{7.1}{122}{Similarity metric}{equation.7.1.1}{}}
\citation{Steinberger2006}
\citation{Eurovoc1995}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Graphical representation of the model that relies on the latent layer of cross-lingual topics obtained by LDA and hash functions through hierarchies of synsets. Mono-lingual approaches force to translate the documents to the same language to represent them in a unique feature space. Multi-language approaches require previously aligned topics from different languages so that documents can be represented in an equivalent feature space. Cross-lingual Synset-based approach creates a new space by combining the feature spaces of each language (i.e synsets from topn topic words). Documents are then represented in this unique space.\relax }}{123}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cross-lingual_topics}{{7.2}{123}{Graphical representation of the model that relies on the latent layer of cross-lingual topics obtained by LDA and hash functions through hierarchies of synsets. Mono-lingual approaches force to translate the documents to the same language to represent them in a unique feature space. Multi-language approaches require previously aligned topics from different languages so that documents can be represented in an equivalent feature space. Cross-lingual Synset-based approach creates a new space by combining the feature spaces of each language (i.e synsets from topn topic words). Documents are then represented in this unique space.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cross-lingual Models}{123}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:crosslingual-models}{{7.1.3}{123}{Cross-lingual Models}{subsection.7.1.3}{}}
\citation{Blei2003}
\citation{Cheng2014a}
\@writefile{brf}{\backcite{Steinberger2006}{{124}{7.1.3}{figure.caption.83}}}
\@writefile{brf}{\backcite{Eurovoc1995}{{124}{7.1.3}{figure.caption.83}}}
\@writefile{brf}{\backcite{Blei2003}{{124}{7.1.3}{figure.caption.83}}}
\citation{Hu2014a}
\citation{Ramage2009a}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Randonly selected theme-aligned topics described by top 10 words based on EUROVOC annotations from JRC-Acquis dataset\relax }}{125}{table.caption.84}\protected@file@percent }
\newlabel{tb:topics}{{7.1}{125}{Randonly selected theme-aligned topics described by top 10 words based on EUROVOC annotations from JRC-Acquis dataset\relax }{table.caption.84}{}}
\@writefile{brf}{\backcite{Cheng2014a}{{125}{7.1.3}{table.caption.84}}}
\@writefile{brf}{\backcite{Hu2014a}{{125}{7.1.3}{table.caption.84}}}
\citation{Gliozzo2007,newman-etal-2010-automatic,mimno-etal-2011-optimizing}
\citation{Bagga1998}
\@writefile{brf}{\backcite{Ramage2009a}{{126}{7.1.3}{table.caption.84}}}
\@writefile{brf}{\backcite{Gliozzo2007}{{126}{7.1.3}{table.caption.84}}}
\@writefile{brf}{\backcite{mimno-etal-2011-optimizing}{{126}{7.1.3}{table.caption.84}}}
\@writefile{brf}{\backcite{newman-etal-2010-automatic}{{126}{7.1.3}{table.caption.84}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation}{126}{section.7.2}\protected@file@percent }
\newlabel{sec:crosslingual-evaluation}{{7.2}{126}{Evaluation}{section.7.2}{}}
\@writefile{brf}{\backcite{Bagga1998}{{126}{7.2}{section.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces topic distributions from the same document in English ($h_{EN}=\{(t3062),(t335),(t8278)\}$) and Spanish ($h_{ES}=\{(t335),(t4060),(t5769)\}$).\relax }}{127}{figure.caption.85}\protected@file@percent }
\newlabel{fig:topic_distributions}{{7.3}{127}{topic distributions from the same document in English ($h_{EN}=\{(t3062),(t335),(t8278)\}$) and Spanish ($h_{ES}=\{(t335),(t4060),(t5769)\}$).\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cross-lingual Document Classification}{127}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:cl-doc-class}{{7.2.1}{127}{Cross-lingual Document Classification}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in monolingual document collections\relax }}{128}{table.caption.86}\protected@file@percent }
\newlabel{tb:mono-class}{{7.2}{128}{Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in monolingual document collections\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cross-lingual Information Retrieval}{128}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:cl-inf-retrieval}{{7.2.2}{128}{Cross-lingual Information Retrieval}{subsection.7.2.2}{}}
\citation{Lozano2020}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in multi-lingual document collections\relax }}{129}{table.caption.87}\protected@file@percent }
\newlabel{tb:multi-class}{{7.3}{129}{Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in multi-lingual document collections\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Text Length on Cross-lingual Representations}{129}{subsection.7.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Lozano2020}{{129}{7.2.3}{subsection.7.2.3}}}
\citation{Steinberger2014}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in monolingual document collections\relax }}{130}{table.caption.88}\protected@file@percent }
\newlabel{tb:mono-ir}{{7.4}{130}{Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in monolingual document collections\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in multi-lingual document collections\relax }}{130}{table.caption.89}\protected@file@percent }
\newlabel{tb:multi-ir}{{7.5}{130}{Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in multi-lingual document collections\relax }{table.caption.89}{}}
\@writefile{brf}{\backcite{Steinberger2014}{{130}{7.2.3}{figure.caption.90}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Preparation of experiments by creating topic models for each  subset of the original corpus and cross-validated with EuroVoc thesaurus\relax }}{131}{figure.caption.90}\protected@file@percent }
\newlabel{fig:workflow}{{7.4}{131}{Preparation of experiments by creating topic models for each \\subset of the original corpus and cross-validated with EuroVoc thesaurus\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Number of documents and tokens by dataset\relax }}{131}{table.caption.91}\protected@file@percent }
\newlabel{table:acquis_summ}{{7.6}{131}{Number of documents and tokens by dataset\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Before pre-processing\relax }}{132}{figure.caption.92}\protected@file@percent }
\newlabel{subfig:preClean}{{7.5}{132}{Before pre-processing\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces After pre-processing\relax }}{132}{figure.caption.92}\protected@file@percent }
\newlabel{subfig:postClean}{{7.6}{132}{After pre-processing\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Distribution of articles by number of tokens in corpora\relax }}{132}{figure.caption.92}\protected@file@percent }
\newlabel{fig:sizebox}{{7.7}{132}{Distribution of articles by number of tokens in corpora\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Aggregated MAP results by metric and model\relax }}{133}{table.caption.93}\protected@file@percent }
\newlabel{table:acquis}{{7.7}{133}{Aggregated MAP results by metric and model\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces MAP results by dividing the corpus into three equal subsets to train and evaluate the models in English(\textit  {en}) and Spanish(\textit  {es})\relax }}{134}{table.caption.94}\protected@file@percent }
\newlabel{table:acquis3}{{7.8}{134}{MAP results by dividing the corpus into three equal subsets to train and evaluate the models in English(\textit {en}) and Spanish(\textit {es})\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces MAP results by dividing the corpus into six equal subsets to train and evaluate the models in English(\textit  {en}) and Spanish(\textit  {es})\relax }}{135}{table.caption.95}\protected@file@percent }
\newlabel{table:acquis6}{{7.9}{135}{MAP results by dividing the corpus into six equal subsets to train and evaluate the models in English(\textit {en}) and Spanish(\textit {es})\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces MAP results by dividing the corpus into nine equal subsets to train and evaluate the models in English(\textit  {en}) and Spanish(\textit  {es})\relax }}{136}{table.caption.96}\protected@file@percent }
\newlabel{table:acquis9}{{7.10}{136}{MAP results by dividing the corpus into nine equal subsets to train and evaluate the models in English(\textit {en}) and Spanish(\textit {es})\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Time needed (in milliseconds) to perform the document similarity   task using similarity metrics in a corpus of $10^4$ synthetic documents \relax }}{137}{figure.caption.97}\protected@file@percent }
\newlabel{fig:compare_time_metric}{{7.8}{137}{Time needed (in milliseconds) to perform the document similarity \\ task using similarity metrics in a corpus of $10^4$ synthetic documents \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{137}{section.7.3}\protected@file@percent }
\newlabel{sec:crosslingual-summary}{{7.3}{137}{Summary}{section.7.3}{}}
\@setckpt{multilinguality/multilinguality}{
\setcounter{page}{139}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{94}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{94}
\setcounter{bookmark@seq@number}{87}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
