\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross-lingual Document Similarity}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multilinguality}{{7}{103}{Cross-lingual Document Similarity}{chapter.7}{}}
\citation{Bond2013}
\citation{Miller1995WordNet:English}
\citation{Bond2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synset-based Representational Space}{104}{section.7.1}\protected@file@percent }
\newlabel{sec:synset-space}{{7.1}{104}{Synset-based Representational Space}{section.7.1}{}}
\citation{Griffiths2004b}
\citation{Badenes-Olmedo2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cross-lingual hash-expression (H) of a document based on WordNet-synset annotations created from the top words of each topic distribution. The most relevant topics are grouped according to their importance in three levels (h0, h1 and h2)\relax }}{105}{figure.caption.66}\protected@file@percent }
\newlabel{fig:density_hash2}{{7.1}{105}{Cross-lingual hash-expression (H) of a document based on WordNet-synset annotations created from the top words of each topic distribution. The most relevant topics are grouped according to their importance in three levels (h0, h1 and h2)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Document representation}{105}{subsection.7.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Griffiths2004b}{{105}{7.1.1}{subsection.7.1.1}}}
\citation{Li2012}
\citation{Ji2013}
\citation{Li2010b}
\citation{Zhao2013}
\citation{Badenes-Olmedo2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces topic distributions from the same document in English ($h_{EN}=\{(t3062),(t335),(t8278)\}$) and Spanish ($h_{ES}=\{(t335),(t4060),(t5769)\}$).\relax }}{106}{figure.caption.67}\protected@file@percent }
\newlabel{fig:topic_distributions}{{7.2}{106}{topic distributions from the same document in English ($h_{EN}=\{(t3062),(t335),(t8278)\}$) and Spanish ($h_{ES}=\{(t335),(t4060),(t5769)\}$).\relax }{figure.caption.67}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{106}{7.1.1}{subsection.7.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Similarity metric}{106}{subsection.7.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Li2012}{{106}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Ji2013}{{106}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Li2010b}{{106}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Zhao2013}{{106}{7.1.2}{subsection.7.1.2}}}
\citation{Steinberger2006}
\citation{Eurovoc1995}
\citation{Blei2003}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{107}{7.1.2}{subsection.7.1.2}}}
\newlabel{eq:dh}{{7.1}{107}{Similarity metric}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cross-lingual Models}{107}{section.7.2}\protected@file@percent }
\newlabel{sec:crosslingual-models}{{7.2}{107}{Cross-lingual Models}{section.7.2}{}}
\citation{Cheng2014a}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Randonly selected theme-aligned topics described by top 10 words based on EUROVOC annotations from JRC-Acquis dataset\relax }}{108}{table.caption.68}\protected@file@percent }
\newlabel{tb:topics}{{7.1}{108}{Randonly selected theme-aligned topics described by top 10 words based on EUROVOC annotations from JRC-Acquis dataset\relax }{table.caption.68}{}}
\@writefile{brf}{\backcite{Blei2003}{{108}{7.2}{section.7.2}}}
\citation{Badenes-Olmedo2017}
\citation{Hu2014a}
\citation{Ramage2009a}
\citation{Gliozzo2007}
\citation{newman-etal-2010-automatic}
\citation{mimno-etal-2011-optimizing}
\@writefile{brf}{\backcite{Cheng2014a}{{109}{7.2}{table.caption.68}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{109}{7.2}{table.caption.68}}}
\citation{Bagga1998}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation}{110}{section.7.3}\protected@file@percent }
\newlabel{sec:crosslingual-evaluation}{{7.3}{110}{Evaluation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cross-lingual Document Classification}{110}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in monolingual document collections (en, es, fr)\relax }}{111}{table.caption.69}\protected@file@percent }
\newlabel{tb:mono-class}{{7.2}{111}{Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in monolingual document collections (en, es, fr)\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cross-lingual Information Retrieval}{111}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in multi-lingual document collections (en-es, en-fr, es-fr, en-es-fr)\relax }}{112}{table.caption.70}\protected@file@percent }
\newlabel{tb:multi-class}{{7.3}{112}{Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in multi-lingual document collections (en-es, en-fr, es-fr, en-es-fr)\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{112}{section.7.4}\protected@file@percent }
\newlabel{sec:crosslingual-summary}{{7.4}{112}{Summary}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in monolingual document collections (en, es, fr)\relax }}{113}{table.caption.71}\protected@file@percent }
\newlabel{tb:mono-ir}{{7.4}{113}{Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in monolingual document collections (en, es, fr)\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in multi-lingual document collections (en-es, en-fr, es-fr, en-es-fr)\relax }}{113}{table.caption.72}\protected@file@percent }
\newlabel{tb:multi-ir}{{7.5}{113}{Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in multi-lingual document collections (en-es, en-fr, es-fr, en-es-fr)\relax }{table.caption.72}{}}
\@setckpt{multilinguality/multilinguality}{
\setcounter{page}{115}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{87}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{87}
\setcounter{bookmark@seq@number}{87}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
