\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross-lingual Document Similarity}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multilinguality}{{7}{103}{Cross-lingual Document Similarity}{chapter.7}{}}
\citation{Bond2013}
\citation{Miller1995WordNet:English}
\citation{Bond2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synset-based Representational Space}{104}{section.7.1}\protected@file@percent }
\newlabel{sec:synset-space}{{7.1}{104}{Synset-based Representational Space}{section.7.1}{}}
\@writefile{brf}{\backcite{Bond2013}{{104}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Miller1995WordNet:English}{{104}{7.1}{section.7.1}}}
\citation{Griffiths2004b}
\citation{Badenes-Olmedo2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cross-lingual hash-expression (H) of a document based on WordNet-synset annotations created from the top words of each topic distribution. The most relevant topics are grouped according to their importance in three levels (h0, h1 and h2)\relax }}{105}{figure.caption.66}\protected@file@percent }
\newlabel{fig:density_hash2}{{7.1}{105}{Cross-lingual hash-expression (H) of a document based on WordNet-synset annotations created from the top words of each topic distribution. The most relevant topics are grouped according to their importance in three levels (h0, h1 and h2)\relax }{figure.caption.66}{}}
\@writefile{brf}{\backcite{Bond2012}{{105}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Document representation}{105}{subsection.7.1.1}\protected@file@percent }
\citation{Li2012,Ji2013,Li2010b,Zhao2013}
\@writefile{brf}{\backcite{Griffiths2004b}{{106}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2019}{{106}{7.1.1}{subsection.7.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Similarity metric}{106}{subsection.7.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Ji2013}{{106}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Li2010b}{{106}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Li2012}{{106}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{Zhao2013}{{106}{7.1.2}{subsection.7.1.2}}}
\newlabel{eq:dh2}{{7.1}{106}{Similarity metric}{equation.7.1.1}{}}
\citation{Steinberger2006}
\citation{Eurovoc1995}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces topic distributions from the same document in English ($h_{EN}=\{(t3062),(t335),(t8278)\}$) and Spanish ($h_{ES}=\{(t335),(t4060),(t5769)\}$).\relax }}{107}{figure.caption.67}\protected@file@percent }
\newlabel{fig:topic_distributions}{{7.2}{107}{topic distributions from the same document in English ($h_{EN}=\{(t3062),(t335),(t8278)\}$) and Spanish ($h_{ES}=\{(t335),(t4060),(t5769)\}$).\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cross-lingual Models}{107}{section.7.2}\protected@file@percent }
\newlabel{sec:crosslingual-models}{{7.2}{107}{Cross-lingual Models}{section.7.2}{}}
\@writefile{brf}{\backcite{Steinberger2006}{{107}{7.2}{figure.caption.68}}}
\@writefile{brf}{\backcite{Eurovoc1995}{{107}{7.2}{figure.caption.68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graphical representation of the model that relies on the latent layer of cross-lingual topics obtained by LDA and hash functions through hierarchies of synsets. Mono-lingual approaches force to translate the documents to the same language to represent them in a unique feature space. Multi-language approaches require previously aligned topics from different languages so that documents can be represented in an equivalent feature space. Cross-lingual Synset-based approach creates a new space by combining the feature spaces of each language (i.e synsets from topn topic words). Documents are then represented in this unique space.\relax }}{108}{figure.caption.68}\protected@file@percent }
\newlabel{fig:hash_functions}{{7.3}{108}{Graphical representation of the model that relies on the latent layer of cross-lingual topics obtained by LDA and hash functions through hierarchies of synsets. Mono-lingual approaches force to translate the documents to the same language to represent them in a unique feature space. Multi-language approaches require previously aligned topics from different languages so that documents can be represented in an equivalent feature space. Cross-lingual Synset-based approach creates a new space by combining the feature spaces of each language (i.e synsets from topn topic words). Documents are then represented in this unique space.\relax }{figure.caption.68}{}}
\citation{Blei2003}
\citation{Cheng2014a}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Randonly selected theme-aligned topics described by top 10 words based on EUROVOC annotations from JRC-Acquis dataset\relax }}{109}{table.caption.69}\protected@file@percent }
\newlabel{tb:topics}{{7.1}{109}{Randonly selected theme-aligned topics described by top 10 words based on EUROVOC annotations from JRC-Acquis dataset\relax }{table.caption.69}{}}
\@writefile{brf}{\backcite{Blei2003}{{109}{7.2}{figure.caption.68}}}
\citation{Hu2014a}
\citation{Ramage2009a}
\citation{Gliozzo2007,newman-etal-2010-automatic,mimno-etal-2011-optimizing}
\@writefile{brf}{\backcite{Cheng2014a}{{110}{7.2}{table.caption.69}}}
\@writefile{brf}{\backcite{Hu2014a}{{110}{7.2}{table.caption.69}}}
\@writefile{brf}{\backcite{Ramage2009a}{{110}{7.2}{table.caption.69}}}
\citation{Bagga1998}
\@writefile{brf}{\backcite{Gliozzo2007}{{111}{7.2}{table.caption.69}}}
\@writefile{brf}{\backcite{mimno-etal-2011-optimizing}{{111}{7.2}{table.caption.69}}}
\@writefile{brf}{\backcite{newman-etal-2010-automatic}{{111}{7.2}{table.caption.69}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation}{111}{section.7.3}\protected@file@percent }
\newlabel{sec:crosslingual-evaluation}{{7.3}{111}{Evaluation}{section.7.3}{}}
\@writefile{brf}{\backcite{Bagga1998}{{111}{7.3}{section.7.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in monolingual document collections\relax }}{112}{table.caption.70}\protected@file@percent }
\newlabel{tb:mono-class}{{7.2}{112}{Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in monolingual document collections\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cross-lingual Document Classification}{112}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in multi-lingual document collections\relax }}{113}{table.caption.71}\protected@file@percent }
\newlabel{tb:multi-class}{{7.3}{113}{Document classification performance (precision-'prec', recall-'rec' and fMeasure-'f1') of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in multi-lingual document collections\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cross-lingual Information Retrieval}{113}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in monolingual document collections\relax }}{114}{table.caption.72}\protected@file@percent }
\newlabel{tb:mono-ir}{{7.4}{114}{Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in monolingual document collections\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit  {cat}) and synset-based (\textit  {syn}) topic alignment algorithms in multi-lingual document collections\relax }}{114}{table.caption.73}\protected@file@percent }
\newlabel{tb:multi-ir}{{7.5}{114}{Information retrieval performance (precision@3, precision@5 and precision@10) of the categories-based (\textit {cat}) and synset-based (\textit {syn}) topic alignment algorithms in multi-lingual document collections\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{114}{section.7.4}\protected@file@percent }
\newlabel{sec:crosslingual-summary}{{7.4}{114}{Summary}{section.7.4}{}}
\@setckpt{multilinguality/multilinguality}{
\setcounter{page}{116}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{91}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{91}
\setcounter{bookmark@seq@number}{87}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
