\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2017c}
\citation{Badenes-Olmedo2017b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Explainable Topic-based Associations}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:explainability}{{5}{63}{Explainable Topic-based Associations}{chapter.5}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017c}{{63}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017b}{{63}{5}{chapter.5}}}
\citation{Westergaard2017,Sciences2016}
\citation{Divoli2012}
\citation{SimoneTeufel2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topic-based Relations}{64}{section.5.1}\protected@file@percent }
\newlabel{sec:topic-relations}{{5.1}{64}{Topic-based Relations}{section.5.1}{}}
\@writefile{brf}{\backcite{Sciences2016}{{64}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Westergaard2017}{{64}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Divoli2012}{{64}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{SimoneTeufel2010}{{64}{5.1}{figure.caption.24}}}
\citation{Cohan2015}
\citation{Ronzano2015}
\citation{Teufel2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Internal and External Representativeness. \relax }}{65}{figure.caption.24}\protected@file@percent }
\newlabel{fig:representativeness}{{5.1}{65}{Internal and External Representativeness. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Research Articles Summaries}{65}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:annotator}{{5.1.1}{65}{Research Articles Summaries}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{Cohan2015}{{65}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Ronzano2015}{{65}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Teufel2009}{{65}{5.1.1}{subsection.5.1.1}}}
\citation{Blei2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment to analyze the ability of topic-based representations to create relations from summaries \textit  {vs} full-texts. \relax }}{66}{figure.caption.25}\protected@file@percent }
\newlabel{fig:similarity-experiment}{{5.2}{66}{Experiment to analyze the ability of topic-based representations to create relations from summaries \textit {vs} full-texts. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feature Vectors}{66}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:topicmodel}{{5.1.2}{66}{Feature Vectors}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{Blei2003}{{66}{5.1.2}{subsection.5.1.2}}}
\citation{Rus2013}
\citation{Dagan1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Similarity Measure}{67}{subsection.5.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Rus2013}{{67}{5.1.3}{subsection.5.1.3}}}
\newlabel{eq:jsd}{{5.1}{67}{Similarity Measure}{equation.5.1.1}{}}
\@writefile{brf}{\backcite{Dagan1998}{{67}{5.1.3}{equation.5.1.1}}}
\newlabel{eq:simcontent}{{5.2}{67}{Similarity Measure}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluation}{67}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:topic-relevance-experiments}{{5.1.4}{67}{Evaluation}{subsection.5.1.4}{}}
\citation{Hong2010}
\citation{Nair2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Internal Representativeness}{68}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces length of summaries\relax }}{68}{figure.caption.26}\protected@file@percent }
\newlabel{fig:size}{{5.3}{68}{length of summaries\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces length of text parts\relax }}{68}{figure.caption.26}\protected@file@percent }
\newlabel{fig:relativeSize}{{5.4}{68}{length of text parts\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{Hong2010}{{68}{5.1.4.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Nair2014}{{69}{5.1.4.1}{figure.caption.26}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Internal-Representativeness\relax }}{69}{table.caption.27}\protected@file@percent }
\newlabel{tab:irepresentativeness}{{5.1}{69}{Internal-Representativeness\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}External-Representativeness}{69}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces number of pairwises by similarity score (rounded up to two decimals)\relax }}{70}{figure.caption.28}\protected@file@percent }
\newlabel{fig:similarities}{{5.5}{70}{number of pairwises by similarity score (rounded up to two decimals)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces topics per article with value above 0.5\relax }}{70}{figure.caption.28}\protected@file@percent }
\newlabel{fig:articleTopics}{{5.6}{70}{topics per article with value above 0.5\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Precision at different similarity thresholds\relax }}{71}{figure.caption.29}\protected@file@percent }
\newlabel{fig:precision}{{5.7}{71}{Precision at different similarity thresholds\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Recall at different similarity thresholds\relax }}{71}{figure.caption.29}\protected@file@percent }
\newlabel{fig:recall}{{5.8}{71}{Recall at different similarity thresholds\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces f-measure performance\relax }}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fmeasure}{{5.9}{71}{f-measure performance\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces f-measure deviation\relax }}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stdeviation}{{5.10}{71}{f-measure deviation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Conclusion}{72}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic-based Clustering}{72}{section.5.2}\protected@file@percent }
\newlabel{sec:topic-clustering}{{5.2}{72}{Topic-based Clustering}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Probabilistic Topic Models, and in particular Latent Dirichlet Allocation (LDA), can efficiently divide the search space and speed up the process of finding relations among documents inside big collections.\relax }}{73}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lda-cluster}{{5.11}{73}{Probabilistic Topic Models, and in particular Latent Dirichlet Allocation (LDA), can efficiently divide the search space and speed up the process of finding relations among documents inside big collections.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Most Relevant Topics}{73}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:clustering-approach}{{5.2.1}{73}{Most Relevant Topics}{subsection.5.2.1}{}}
\citation{Halkidi2001a}
\@writefile{brf}{\backcite{Halkidi2001a}{{74}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Trends-based Clustering Method}{74}{subsubsection.5.2.1.1}\protected@file@percent }
\citation{Towne2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces TDC considers variations across consecutive topics inside a document\IeC {\textquoteright }s topic distribution.\relax }}{75}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tdc-cluster}{{5.12}{75}{TDC considers variations across consecutive topics inside a document’s topic distribution.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Ranking-based Clustering Method}{75}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Towne2016}{{75}{5.2.1.2}{subsubsection.5.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RDC only considers the top n topics from the ranked list of probability distributions.\relax }}{76}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rdc-cluster}{{5.13}{76}{RDC only considers the top n topics from the ranked list of probability distributions.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Cumulative Ranking-based Clustering Method}{76}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation}{76}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:clustering-experiments}{{5.2.2}{76}{Evaluation}{subsection.5.2.2}{}}
\citation{Badenes-Olmedo2017}
\citation{Steyvers2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces CRDC only considers the top n topics until the sum of the weights of the highest topics exceeded a given threshold.\relax }}{77}{figure.caption.34}\protected@file@percent }
\newlabel{fig:crdc-cluster}{{5.14}{77}{CRDC only considers the top n topics until the sum of the weights of the highest topics exceeded a given threshold.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Datasets}{77}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{sec:clustering-datasets}{{5.2.2.1}{77}{Datasets}{subsubsection.5.2.2.1}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{77}{5.2.2.1}{subsubsection.5.2.2.1}}}
\@writefile{brf}{\backcite{Steyvers2006}{{77}{5.2.2.1}{subsubsection.5.2.2.1}}}
\citation{Bahmani2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Similarity values grouped by frequency in AIES\relax }}{78}{figure.caption.35}\protected@file@percent }
\newlabel{fig:similarityThreshold}{{5.15}{78}{Similarity values grouped by frequency in AIES\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Settings}{78}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{sec:clustering-threshold}{{5.2.2.2}{78}{Settings}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Baselines}{78}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Bahmani2012}{{78}{5.2.2.3}{subsubsection.5.2.2.3}}}
\citation{Ester1996}
\@writefile{brf}{\backcite{Ester1996}{{79}{5.2.2.3}{subsubsection.5.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Measures}{79}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Results}{80}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{sec:clustering-results}{{5.2.2.5}{80}{Results}{subsubsection.5.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Effectiveness (JS-based) in AIES\relax }}{81}{figure.caption.36}\protected@file@percent }
\newlabel{fig:effectivenessJS}{{5.16}{81}{Effectiveness (JS-based) in AIES\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Effectiveness (He-based) in AIES\relax }}{81}{figure.caption.36}\protected@file@percent }
\newlabel{fig:effectivenessHe}{{5.17}{81}{Effectiveness (He-based) in AIES\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precision (JS-based) in AIES\relax }}{81}{table.caption.38}\protected@file@percent }
\newlabel{tab:precisionJS}{{5.2}{81}{Precision (JS-based) in AIES\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Clusters in AIES\relax }}{82}{figure.caption.37}\protected@file@percent }
\newlabel{fig:clusters}{{5.18}{82}{Clusters in AIES\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision (He-based) in AIES\relax }}{82}{table.caption.39}\protected@file@percent }
\newlabel{tab:precisionHe}{{5.3}{82}{Precision (He-based) in AIES\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Recall (JS-based) in AIES\relax }}{83}{table.caption.40}\protected@file@percent }
\newlabel{tab:recallHe}{{5.4}{83}{Recall (JS-based) in AIES\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Recall (He-based) in AIES\relax }}{83}{table.caption.41}\protected@file@percent }
\newlabel{tab:recallJS}{{5.5}{83}{Recall (He-based) in AIES\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cost (JS-based) in AIES\relax }}{84}{figure.caption.42}\protected@file@percent }
\newlabel{fig:costJS}{{5.19}{84}{Cost (JS-based) in AIES\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Cost (He-based) in AIES\relax }}{84}{figure.caption.42}\protected@file@percent }
\newlabel{fig:costHe}{{5.20}{84}{Cost (He-based) in AIES\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Efficiency (JS-based) in AIES\relax }}{84}{figure.caption.43}\protected@file@percent }
\newlabel{fig:efficiencyJS}{{5.21}{84}{Efficiency (JS-based) in AIES\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Efficiency (He-based) in AIES\relax }}{84}{figure.caption.43}\protected@file@percent }
\newlabel{fig:efficiencyHe}{{5.22}{84}{Efficiency (He-based) in AIES\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Similarity values grouped by frequency in DRM\relax }}{85}{figure.caption.44}\protected@file@percent }
\newlabel{fig:similaritiesDRM}{{5.23}{85}{Similarity values grouped by frequency in DRM\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Effectiveness (JS based) in DRM\relax }}{85}{figure.caption.45}\protected@file@percent }
\newlabel{fig:effectivenessDRMJS}{{5.24}{85}{Effectiveness (JS based) in DRM\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Effectiveness (JS based) in DRM2\relax }}{85}{figure.caption.45}\protected@file@percent }
\newlabel{fig:effectivenessDRM2JS}{{5.25}{85}{Effectiveness (JS based) in DRM2\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conclusion}{86}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:clustering-conclusion}{{5.2.3}{86}{Conclusion}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{87}{section.5.3}\protected@file@percent }
\@setckpt{explainability/explainability}{
\setcounter{page}{88}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{69}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{63}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
