\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2017c}
\citation{Badenes-Olmedo2017b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Explainable Topic-based Associations}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:explainability}{{5}{69}{Explainable Topic-based Associations}{chapter.5}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017c}{{69}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017b}{{69}{5}{chapter.5}}}
\citation{Westergaard2017,Sciences2016}
\citation{Divoli2012}
\citation{SimoneTeufel2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topic-based Relations}{70}{section.5.1}\protected@file@percent }
\newlabel{sec:topic-relations}{{5.1}{70}{Topic-based Relations}{section.5.1}{}}
\@writefile{brf}{\backcite{Sciences2016}{{70}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Westergaard2017}{{70}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Divoli2012}{{70}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{SimoneTeufel2010}{{70}{5.1}{figure.caption.31}}}
\citation{Cohan2015}
\citation{Ronzano2015}
\citation{Teufel2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Internal and External Representativeness. \relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:representativeness}{{5.1}{71}{Internal and External Representativeness. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Research Articles Summaries}{71}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:annotator}{{5.1.1}{71}{Research Articles Summaries}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{Cohan2015}{{71}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Ronzano2015}{{71}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Teufel2009}{{71}{5.1.1}{subsection.5.1.1}}}
\citation{Blei2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment to analyze the ability of topic-based representations to create relations from summaries \textit  {vs} full-texts. \relax }}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig:similarity-experiment}{{5.2}{72}{Experiment to analyze the ability of topic-based representations to create relations from summaries \textit {vs} full-texts. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Feature Vectors}{72}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:topicmodel}{{5.1.2}{72}{Feature Vectors}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{Blei2003}{{72}{5.1.2}{subsection.5.1.2}}}
\citation{Rus2013}
\citation{Dagan1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Similarity Measure}{73}{subsection.5.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Rus2013}{{73}{5.1.3}{subsection.5.1.3}}}
\newlabel{eq:jsd}{{5.1}{73}{Similarity Measure}{equation.5.1.1}{}}
\@writefile{brf}{\backcite{Dagan1998}{{73}{5.1.3}{equation.5.1.1}}}
\newlabel{eq:simcontent}{{5.2}{73}{Similarity Measure}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluation}{73}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:topic-relevance-experiments}{{5.1.4}{73}{Evaluation}{subsection.5.1.4}{}}
\citation{Hong2010}
\citation{Nair2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Internal Representativeness}{74}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces length of summaries.\relax }}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig:size}{{5.3}{74}{length of summaries.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{Hong2010}{{74}{5.1.4.1}{figure.caption.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces length of text parts.\relax }}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:relativeSize}{{5.4}{75}{length of text parts.\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{Nair2014}{{75}{5.1.4.1}{figure.caption.34}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}External-Representativeness}{75}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Accuracy results when comparing the most related articles using a summary (e.g. abstract, approach, background, challenge, future work or outcome), with those obtained using the full-text of the article (\textit  {internal-representativeness}).\relax }}{76}{table.caption.35}\protected@file@percent }
\newlabel{tab:irepresentativeness}{{5.1}{76}{Accuracy results when comparing the most related articles using a summary (e.g. abstract, approach, background, challenge, future work or outcome), with those obtained using the full-text of the article (\textit {internal-representativeness}).\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces number of pairwises by similarity score (rounded up to two decimals).\relax }}{76}{figure.caption.36}\protected@file@percent }
\newlabel{fig:similarities}{{5.5}{76}{number of pairwises by similarity score (rounded up to two decimals).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces topics per article with value above 0.5.\relax }}{77}{figure.caption.37}\protected@file@percent }
\newlabel{fig:articleTopics}{{5.6}{77}{topics per article with value above 0.5.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Precision at different similarity thresholds.\relax }}{78}{figure.caption.38}\protected@file@percent }
\newlabel{fig:precision}{{5.7}{78}{Precision at different similarity thresholds.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Recall at different similarity thresholds.\relax }}{78}{figure.caption.39}\protected@file@percent }
\newlabel{fig:recall}{{5.8}{78}{Recall at different similarity thresholds.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Conclusion}{79}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces f-measure performance.\relax }}{79}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fmeasure}{{5.9}{79}{f-measure performance.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces f-measure deviation.\relax }}{79}{figure.caption.41}\protected@file@percent }
\newlabel{fig:stdeviation}{{5.10}{79}{f-measure deviation.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic-based Clustering}{80}{section.5.2}\protected@file@percent }
\newlabel{sec:topic-clustering}{{5.2}{80}{Topic-based Clustering}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Most Relevant Topics}{80}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:clustering-approach}{{5.2.1}{80}{Most Relevant Topics}{subsection.5.2.1}{}}
\citation{Halkidi2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Probabilistic Topic Models, and in particular Latent Dirichlet Allocation (LDA), can efficiently divide the search space and speed up the process of finding relations among documents inside big collections.\relax }}{81}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lda-cluster}{{5.11}{81}{Probabilistic Topic Models, and in particular Latent Dirichlet Allocation (LDA), can efficiently divide the search space and speed up the process of finding relations among documents inside big collections.\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{Halkidi2001a}{{81}{5.2.1}{subsection.5.2.1}}}
\citation{Towne2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Trends-based Clustering Method}{82}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces TDC considers variations across consecutive topics inside a document\IeC {\textquoteright }s topic distribution.\relax }}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tdc-cluster}{{5.12}{82}{TDC considers variations across consecutive topics inside a document’s topic distribution.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Ranking-based Clustering Method}{83}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Towne2016}{{83}{5.2.1.2}{subsubsection.5.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RDC only considers the top n topics from the ranked list of probability distributions.\relax }}{83}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rdc-cluster}{{5.13}{83}{RDC only considers the top n topics from the ranked list of probability distributions.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Cumulative Ranking-based Clustering Method}{83}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces CRDC only considers the top n topics until the sum of the weights of the highest topics exceeded a given threshold.\relax }}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig:crdc-cluster}{{5.14}{84}{CRDC only considers the top n topics until the sum of the weights of the highest topics exceeded a given threshold.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation}{84}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:clustering-experiments}{{5.2.2}{84}{Evaluation}{subsection.5.2.2}{}}
\citation{Badenes-Olmedo2017}
\citation{Steyvers2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Datasets}{85}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{sec:clustering-datasets}{{5.2.2.1}{85}{Datasets}{subsubsection.5.2.2.1}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{85}{5.2.2.1}{subsubsection.5.2.2.1}}}
\@writefile{brf}{\backcite{Steyvers2006}{{85}{5.2.2.1}{subsubsection.5.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Settings}{85}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{sec:clustering-threshold}{{5.2.2.2}{85}{Settings}{subsubsection.5.2.2.2}{}}
\citation{Bahmani2012}
\citation{Ester1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Similarity values grouped by frequency in AIES\relax }}{86}{figure.caption.46}\protected@file@percent }
\newlabel{fig:similarityThreshold}{{5.15}{86}{Similarity values grouped by frequency in AIES\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Baselines}{86}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Bahmani2012}{{86}{5.2.2.3}{subsubsection.5.2.2.3}}}
\@writefile{brf}{\backcite{Ester1996}{{87}{5.2.2.3}{subsubsection.5.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Measures}{87}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Results}{88}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{sec:clustering-results}{{5.2.2.5}{88}{Results}{subsubsection.5.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Effectiveness (JS-based) in AIES\relax }}{89}{figure.caption.47}\protected@file@percent }
\newlabel{fig:effectivenessJS}{{5.16}{89}{Effectiveness (JS-based) in AIES\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Effectiveness (He-based) in AIES\relax }}{89}{figure.caption.48}\protected@file@percent }
\newlabel{fig:effectivenessHe}{{5.17}{89}{Effectiveness (He-based) in AIES\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Clusters in AIES\relax }}{90}{figure.caption.49}\protected@file@percent }
\newlabel{fig:clusters}{{5.18}{90}{Clusters in AIES\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precision (JS-based) in AIES\relax }}{90}{table.caption.50}\protected@file@percent }
\newlabel{tab:precisionJS}{{5.2}{90}{Precision (JS-based) in AIES\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision (He-based) in AIES\relax }}{91}{table.caption.51}\protected@file@percent }
\newlabel{tab:precisionHe}{{5.3}{91}{Precision (He-based) in AIES\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Recall (JS-based) in AIES\relax }}{91}{table.caption.52}\protected@file@percent }
\newlabel{tab:recallHe}{{5.4}{91}{Recall (JS-based) in AIES\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Recall (He-based) in AIES\relax }}{92}{table.caption.53}\protected@file@percent }
\newlabel{tab:recallJS}{{5.5}{92}{Recall (He-based) in AIES\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cost (JS-based) in AIES\relax }}{92}{figure.caption.54}\protected@file@percent }
\newlabel{fig:costJS}{{5.19}{92}{Cost (JS-based) in AIES\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Cost (He-based) in AIES\relax }}{93}{figure.caption.55}\protected@file@percent }
\newlabel{fig:costHe}{{5.20}{93}{Cost (He-based) in AIES\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Efficiency (JS-based) in AIES\relax }}{93}{figure.caption.56}\protected@file@percent }
\newlabel{fig:efficiencyJS}{{5.21}{93}{Efficiency (JS-based) in AIES\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Efficiency (He-based) in AIES\relax }}{94}{figure.caption.57}\protected@file@percent }
\newlabel{fig:efficiencyHe}{{5.22}{94}{Efficiency (He-based) in AIES\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Similarity values grouped by frequency in DRM\relax }}{94}{figure.caption.58}\protected@file@percent }
\newlabel{fig:similaritiesDRM}{{5.23}{94}{Similarity values grouped by frequency in DRM\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conclusion}{95}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:clustering-conclusion}{{5.2.3}{95}{Conclusion}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Effectiveness (JS based) in DRM\relax }}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:effectivenessDRMJS}{{5.24}{95}{Effectiveness (JS based) in DRM\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Effectiveness (JS based) in DRM2\relax }}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:effectivenessDRM2JS}{{5.25}{96}{Effectiveness (JS based) in DRM2\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{97}{section.5.3}\protected@file@percent }
\@setckpt{explainability/explainability}{
\setcounter{page}{99}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{70}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{63}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
