\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2017c}
\citation{Badenes-Olmedo2017b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Explainable Topic-based Associations}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:explainability}{{5}{55}{Explainable Topic-based Associations}{chapter.5}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017c}{{55}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017b}{{55}{5}{chapter.5}}}
\citation{Westergaard2017,Sciences2016}
\citation{Divoli2012}
\citation{SimoneTeufel2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topic-based Relations}{56}{section.5.1}\protected@file@percent }
\newlabel{sec:topic-relations}{{5.1}{56}{Topic-based Relations}{section.5.1}{}}
\@writefile{brf}{\backcite{Sciences2016}{{56}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Westergaard2017}{{56}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Divoli2012}{{56}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{SimoneTeufel2010}{{56}{5.1}{figure.caption.22}}}
\citation{Cohan2015}
\citation{Ronzano2015}
\citation{Teufel2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Internal and External Representativeness. \relax }}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dimensions}{{5.1}{57}{Internal and External Representativeness. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Summaries based on Rhetorical Discourse parts}{57}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:annotator}{{5.1.1}{57}{Summaries based on Rhetorical Discourse parts}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{Cohan2015}{{57}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Ronzano2015}{{57}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Teufel2009}{{57}{5.1.1}{subsection.5.1.1}}}
\citation{Blei2003}
\citation{Lin1991}
\citation{Rus2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Topic Distributions}{58}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:topicmodel}{{5.1.2}{58}{Topic Distributions}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{Blei2003}{{58}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Similarity Measure}{58}{subsection.5.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Lin1991}{{58}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Rus2013}{{58}{5.1.3}{subsection.5.1.3}}}
\citation{Dagan1998}
\citation{Hong2010}
\citation{Nair2014}
\newlabel{eq:jsd}{{5.1}{59}{Similarity Measure}{equation.5.1.1}{}}
\@writefile{brf}{\backcite{Dagan1998}{{59}{5.1.3}{equation.5.1.1}}}
\newlabel{eq:simcontent}{{5.2}{59}{Similarity Measure}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiments}{59}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:topic-relevance-experiments}{{5.1.4}{59}{Experiments}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Internal Representativeness}{59}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces length of summaries\relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:size}{{5.2}{60}{length of summaries\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces relevance of text parts\relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:relativeSize}{{5.3}{60}{relevance of text parts\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Hong2010}{{60}{5.1.4.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{Nair2014}{{60}{5.1.4.1}{figure.caption.23}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Internal-Representativeness\relax }}{61}{table.caption.24}\protected@file@percent }
\newlabel{tab:irepresentativeness}{{5.1}{61}{Internal-Representativeness\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}External-Representativeness}{61}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces number of pairwises by similarity score (rounded up to two decimals)\relax }}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:similarities}{{5.4}{62}{number of pairwises by similarity score (rounded up to two decimals)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces topics per article with value above 0.5\relax }}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:articleTopics}{{5.5}{62}{topics per article with value above 0.5\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P at different similarity thresholds\relax }}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:precision}{{5.6}{62}{P at different similarity thresholds\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces R at different similarity thresholds\relax }}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:recall}{{5.7}{62}{R at different similarity thresholds\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces f-measure performance\relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fmeasure}{{5.8}{63}{f-measure performance\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces f-measure deviation\relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stdeviation}{{5.9}{63}{f-measure deviation\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Summary}{63}{subsection.5.1.5}\protected@file@percent }
\citation{Kenter2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic-based Clustering}{64}{section.5.2}\protected@file@percent }
\newlabel{sec:topic-clustering}{{5.2}{64}{Topic-based Clustering}{section.5.2}{}}
\@writefile{brf}{\backcite{Kenter2015}{{64}{5.2}{section.5.2}}}
\citation{Halkidi2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method to Identify the Most Relevant Topics}{65}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:clustering-approach}{{5.2.1}{65}{Method to Identify the Most Relevant Topics}{subsection.5.2.1}{}}
\citation{Towne2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Trends-based Clustering}{66}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Ranking-based Clustering}{66}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Cumulative Ranking-based Clustering}{67}{subsubsection.5.2.1.3}\protected@file@percent }
\citation{Badenes-Olmedo2017a}
\citation{Badenes-Olmedo2017}
\citation{Steyvers2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiments}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:clustering-experiments}{{5.2.2}{68}{Experiments}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Datasets}{68}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{sec:clustering-datasets}{{5.2.2.1}{68}{Datasets}{subsubsection.5.2.2.1}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017}{{68}{5.2.2.1}{subsubsection.5.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Similarity Threshold}{68}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{sec:clustering-threshold}{{5.2.2.2}{68}{Similarity Threshold}{subsubsection.5.2.2.2}{}}
\citation{Bahmani2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Similarity values grouped by frequency in AIES\relax }}{69}{figure.caption.28}\protected@file@percent }
\newlabel{fig:similarityThreshold}{{5.10}{69}{Similarity values grouped by frequency in AIES\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Baselines}{69}{subsubsection.5.2.2.3}\protected@file@percent }
\citation{Ester1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Measure}{70}{subsubsection.5.2.2.4}\protected@file@percent }
\citation{Badenes-Olmedo2017a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Results}{71}{subsubsection.5.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Effectiveness (JS-based) in AIES\relax }}{72}{figure.caption.29}\protected@file@percent }
\newlabel{fig:effectivenessJS}{{5.11}{72}{Effectiveness (JS-based) in AIES\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Effectiveness (He-based) in AIES\relax }}{72}{figure.caption.30}\protected@file@percent }
\newlabel{fig:effectivenessHe}{{5.12}{72}{Effectiveness (He-based) in AIES\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Clusters in AIES\relax }}{72}{figure.caption.31}\protected@file@percent }
\newlabel{fig:clusters}{{5.13}{72}{Clusters in AIES\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precision (JS-based) in AIES\relax }}{73}{table.caption.32}\protected@file@percent }
\newlabel{tab:precisionJS}{{5.2}{73}{Precision (JS-based) in AIES\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision (He-based) in AIES\relax }}{73}{table.caption.33}\protected@file@percent }
\newlabel{tab:precisionHe}{{5.3}{73}{Precision (He-based) in AIES\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Recall (JS-based) in AIES\relax }}{74}{table.caption.34}\protected@file@percent }
\newlabel{tab:recallHe}{{5.4}{74}{Recall (JS-based) in AIES\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Recall (He-based) in AIES\relax }}{74}{table.caption.35}\protected@file@percent }
\newlabel{tab:recallJS}{{5.5}{74}{Recall (He-based) in AIES\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cost (JS-based) in AIES\relax }}{75}{figure.caption.36}\protected@file@percent }
\newlabel{fig:costJS}{{5.14}{75}{Cost (JS-based) in AIES\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cost (He-based) in AIES\relax }}{75}{figure.caption.37}\protected@file@percent }
\newlabel{fig:costHe}{{5.15}{75}{Cost (He-based) in AIES\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Efficiency (JS-based) in AIES\relax }}{76}{figure.caption.38}\protected@file@percent }
\newlabel{fig:efficiencyJS}{{5.16}{76}{Efficiency (JS-based) in AIES\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Efficiency (He-based) in AIES\relax }}{76}{figure.caption.39}\protected@file@percent }
\newlabel{fig:efficiencyHe}{{5.17}{76}{Efficiency (He-based) in AIES\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Similarity values grouped by frequency in DRM\relax }}{77}{figure.caption.40}\protected@file@percent }
\newlabel{fig:similaritiesDRM}{{5.18}{77}{Similarity values grouped by frequency in DRM\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Effectiveness (JS based) in DRM\relax }}{77}{figure.caption.41}\protected@file@percent }
\newlabel{fig:effectivenessDRMJS}{{5.19}{77}{Effectiveness (JS based) in DRM\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Effectiveness (JS based) in DRM2\relax }}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:effectivenessDRM2JS}{{5.20}{78}{Effectiveness (JS based) in DRM2\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conclusion}{78}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:clustering-conclusion}{{5.2.3}{78}{Conclusion}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{79}{section.5.3}\protected@file@percent }
\@setckpt{explainability/explainability}{
\setcounter{page}{81}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{69}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{64}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
