\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badenes-Olmedo2017c}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Explainable Topic-based Associations}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:explainability}{{5}{55}{Explainable Topic-based Associations}{chapter.5}{}}
\@writefile{brf}{\backcite{Badenes-Olmedo2017c}{{55}{5}{chapter.5}}}
\citation{Westergaard2017,Sciences2016}
\citation{Divoli2012}
\citation{SimoneTeufel2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topic-based Relations}{56}{section.5.1}\protected@file@percent }
\newlabel{sec:topic-relations}{{5.1}{56}{Topic-based Relations}{section.5.1}{}}
\@writefile{brf}{\backcite{Sciences2016}{{56}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Westergaard2017}{{56}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Divoli2012}{{56}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{SimoneTeufel2010}{{56}{5.1}{section.5.1}}}
\citation{Cohan2015}
\citation{Ronzano2015}
\citation{Teufel2009}
\citation{Blei2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Summaries based on Rhetorical Discourse parts}{57}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:annotator}{{5.1.1}{57}{Summaries based on Rhetorical Discourse parts}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{Cohan2015}{{57}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Ronzano2015}{{57}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Teufel2009}{{57}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Topic Distributions}{57}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:topicmodel}{{5.1.2}{57}{Topic Distributions}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{Blei2003}{{57}{5.1.2}{subsection.5.1.2}}}
\citation{Lin1991}
\citation{Rus2013}
\citation{Dagan1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Similarity Measure}{58}{subsection.5.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Lin1991}{{58}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Rus2013}{{58}{5.1.3}{subsection.5.1.3}}}
\newlabel{eq:jsd}{{5.1}{58}{Similarity Measure}{equation.5.1.1}{}}
\@writefile{brf}{\backcite{Dagan1998}{{58}{5.1.3}{equation.5.1.1}}}
\newlabel{eq:simcontent}{{5.2}{58}{Similarity Measure}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiments}{58}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:topic-relevance-experiments}{{5.1.4}{58}{Experiments}{subsection.5.1.4}{}}
\citation{Hong2010}
\citation{Nair2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Internal Representativeness}{59}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces length of summaries\relax }}{59}{figure.caption.22}\protected@file@percent }
\newlabel{fig:size}{{5.1}{59}{length of summaries\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces relevance of text parts\relax }}{59}{figure.caption.22}\protected@file@percent }
\newlabel{fig:relativeSize}{{5.2}{59}{relevance of text parts\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Hong2010}{{59}{5.1.4.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{Nair2014}{{60}{5.1.4.1}{figure.caption.22}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Internal-Representativeness\relax }}{60}{table.caption.23}\protected@file@percent }
\newlabel{tab:irepresentativeness}{{5.1}{60}{Internal-Representativeness\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}External-Representativeness}{60}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces number of pairwises by similarity score (rounded up to two decimals)\relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig:similarities}{{5.3}{61}{number of pairwises by similarity score (rounded up to two decimals)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces topics per article with value above 0.5\relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig:articleTopics}{{5.4}{61}{topics per article with value above 0.5\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P at different similarity thresholds\relax }}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:precision}{{5.5}{62}{P at different similarity thresholds\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces R at different similarity thresholds\relax }}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:recall}{{5.6}{62}{R at different similarity thresholds\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Summary}{62}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces f-measure performance\relax }}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fmeasure}{{5.7}{63}{f-measure performance\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces f-measure deviation\relax }}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:stdeviation}{{5.8}{63}{f-measure deviation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic-based Clustering}{63}{section.5.2}\protected@file@percent }
\newlabel{sec:topic-clustering}{{5.2}{63}{Topic-based Clustering}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{63}{section.5.3}\protected@file@percent }
\@setckpt{explainability/explainability}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{68}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{53}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
}
